{
    "advancements.ftf.be_comical_bonzo.description": "Buď Comical Bonzo.",
    "advancements.ftf.be_comical_bonzo.title": "Doslova úžasné.",
    "advancements.ftf.be_the_librarian.description": "Buď Knihovník.",
    "advancements.ftf.be_the_librarian.title": "Světlo v temnotě...",
    "advancements.ftf.built_shrine.description": "Postav Herobrine totem.",
    "advancements.ftf.built_shrine.title": "Nevíš co jsi udělal...",
    "advancements.ftf.didnt_notice_herobrine.description": "Buď pronásledován Herobrinem, bez povšimnutí.",
    "advancements.ftf.didnt_notice_herobrine.title": "On tě sleduje...",
    "advancements.ftf.dog_growl.description": "Spatři, jak tvůj pes skočí na Herobrina.",
    "advancements.ftf.dog_growl.title": "Jsi v pohodě?",
    "advancements.ftf.dreadful_donation.description": "Najdi strašidelný dar od Herobrina.",
    "advancements.ftf.dreadful_donation.title": "Kdo to tam dal?",
    "advancements.ftf.found_herobrine_structure.description": "Objev strukturu postavenou Herobrinem.",
    "advancements.ftf.found_herobrine_structure.title": "Hraju hru pro jednoho hráče, že?",
    "advancements.ftf.found_leafless_grove.description": "Objev bezlistý les.",
    "advancements.ftf.found_leafless_grove.title": "Tohle nezpůsobila láva...",
    "advancements.ftf.found_logless_tree.description": "Najdi strom, který si nekácel.",
    "advancements.ftf.found_logless_tree.title": "Nepamatuju si, že bych toto dělal.",
    "advancements.ftf.found_torch_tunnel.description": "Objev tunel vykopaný Herobrinem.",
    "advancements.ftf.found_torch_tunnel.title": "Tam dolů nepůjdu.",
    "advancements.ftf.ghost_miner.description": "Spatři Herobrina, jak kolem tebe těží v dolech.",
    "advancements.ftf.ghost_miner.title": "CO TO BYLO?",
    "advancements.ftf.have_a_nightmare.description": "Měj poprvé noční můru.",
    "advancements.ftf.have_a_nightmare.title": "Jen špatný sen... Že?",
    "advancements.ftf.herobrine_griddy.description": "Setkej se s Herobrine když hittuje griddy.",
    "advancements.ftf.herobrine_griddy.title": "CO?!",
    "advancements.ftf.jumpscared.description": "Poprvé dostaň jumpscare od Herobrina.",
    "advancements.ftf.jumpscared.title": "Za tebou...",
    "advancements.ftf.liberty_lantern.description": "Dej alíkovi lanternu.",
    "advancements.ftf.liberty_lantern.title": "Vítej Svobodo.",
    "advancements.ftf.named_dd_item.description": "Najdi pojmenovaný strašidelný dar.",
    "advancements.ftf.named_dd_item.title": "Komunikuje to...",
    "advancements.ftf.root.description": "Nevidíš ho, ale věř mi, on tě vidí...",
    "advancements.ftf.root.title": "Z Mlhy",
    "advancements.ftf.sneaky_strike.description": "Nechte Herobrina, aby se k vám připlížil zezadu a udeřil tě.",
    "advancements.ftf.sneaky_strike.title": "Kdo to udělal??",
    "advancements.ftf.spotted_herobrine.description": "Spatři poprvé Herobrina.",
    "advancements.ftf.spotted_herobrine.title": "Měl bych zavolat Kevina!",
    "advancements.ftf.survive_100_days.description": "Přežij 100 dní.",
    "advancements.ftf.survive_100_days.title": "Musím se schovat.",
    "advancements.ftf.survive_10_days.description": "Přežij 10 dní.",
    "advancements.ftf.survive_10_days.title": "Někdo mě následuje...",
    "advancements.ftf.survive_200_days.description": "Přežij 200 dní.",
    "advancements.ftf.survive_200_days.title": "Dostaňte mě odsud!",
    "advancements.ftf.survive_3_days.description": "Přežij 3 dny.",
    "advancements.ftf.survive_3_days.title": "Sleduje mě někdo?",
    "advancements.ftf.survive_50_days.description": "Přežij 50 dní.",
    "advancements.ftf.survive_50_days.title": "Nech mě na pokoji.",
    "advancements.ftf.take_gm_torch.description": "Vem pochodeň od Ducha Horníka.",
    "advancements.ftf.take_gm_torch.title": "Vezmu si to, Kašlu na tebe!",
    "advancements.ftf.tried_to_hit.description": "Zkus zaůtočit na číhajícího Herobrina.",
    "advancements.ftf.tried_to_hit.title": "Ani nemrknul.",
    "chat.cleanup.execute.statement": "Odebírání Herobine.",
    "chat.cleanup.failure.description": "Momentálně se na tomto světě nenachází žádný Herobrine!",
    "chat.cleanup.failure.statement": "Chyba při odebírání Herobrina!",
    "chat.cleanup.fake.description": "Právě se ukazuje falešný Herobrine! Prosím, odstraňte ho pomocí příkazu fromthefog:admin/fake_herobrine/remove",
    "chat.cleanup.fake.statement": "Failed To Remove Herobrine!",
    "chat.cleanup.success.statement": "Úspěšně odebrání všichni Herobrine!",
    "chat.debug_mode.disable.statement": "Vypnutí ladícího režimu bylo úspěšné!",
    "chat.debug_mode.enable.statement": "Zapnutí ladícího režimu bylo úspěšný!",
    "chat.default_config.execute.statement": "Úspěšně obnoveno defaultní nastavení!",
    "chat.sighting_summons.creeping.tutorial.description": "Tento příkaz zapne plížící mechaniku a Herobrine se objeví za hráčem jakmile je spuštěn.",
    "chat.sighting_summons.lurking.tutorial.description": "Tento příkaz změní plížící mechaniku a Herobrine se zjeví v dálce kolem hráče jakmile je spuštěn. Herobrine se nemusí objevit pokud je jeho spawn point v okolí 40 bloků od hráče.",
    "chat.sighting_summons.nightmare.tutorial.description": "Tento příkaz zapne mechaniku noční můry a Herobrine se objeví při nohou hráče jakmile je spuštěn. Herobrine se nezjeví pokud hráč není v posteli.",
    "chat.sighting_summons.stalking.tutorial.description": "Tento příkaz zapne stalkovací mechaniku a Herobrine se objeví někde kolem hráče jakmile je spuštěn. Herobrine se nemusí objevit pokud je jeho spawn point nastavený v dohledu hráče",
    "chat.sighting_summons.summon.tutorial.description": "This command summons a Herobrine at the position of execution. Recommended for the executor to turn into spectator. A non-spectator player must be within radius.",
    "chat.sighting_summons.tutorial.statement": "Tutorial příkazů",
    "config.OGshrineMechanic.description": "Změní jestli udeří blesk při aktivaci Herobrine totemu.",
    "config.OGshrineMechanic.title": "OG Mechanika Totemu",
    "config.advancements.description": "Změní, jesli může hráč získavat pokroky získavat z From The Fog. (Po vypnutí jsou všechny pokroky ztraceny!!!)",
    "config.advancements.title": "Pokroky",
    "config.autoConfig.description": "Změní, jestli může Herobrine měnit nastavení.",
    "config.autoConfig.title": "Předat kontrolu",
    "config.autoConfig.title.enabled": "Vzít zpět kontrolu",
    "config.burningBase.description": "Změní, jestli se bude Herobrine snažit zapálit tvůj dům, jakmile ho opustíš (jednou za herní den).",
    "config.burningBase.title": "Hořící Základna",
    "config.chilledCandles.description": "Změní, jestli může Herobrine sfouknout svíčky.",
    "config.chilledCandles.title": "Chladné Svíčky",
    "config.crashMechanic.description": "Zamění jumpscare mechaniku za og spadnutí hry. [VAROVÁNÍ, NENÍ VHODNÉ PRO EPILEPTIKY] [NENÍ VHODNÉ PRO SLABŠÍ ZAŘÍZENÍ] (Funguje pouze, když je jumpscare zapnutý.)",
    "config.crashMechanic.title": "Spadnutí Hry",
    "config.crashScreen.description": "Změní texturu crash screenu.",
    "config.crashScreen.setting1": "Knihovna Obrazovek",
    "config.crashScreen.title": "Crash Screen",
    "config.crashScreenLibrary.animatedScreen.title": "Animovaná",
    "config.crashScreenLibrary.defaultScreen.title": "Výchozí",
    "config.crashScreenLibrary.dirtScreen.title": "Hlína ",
    "config.crashScreenLibrary.glitchScreen.title": "Chyba",
    "config.crashScreenLibrary.progress": "Konfigurace [Knihovna Crash Screenů]",
    "config.crashScreenLibrary.screens.title": "Crash Obrazovky",
    "config.creepingMechanic.description": "Změní, jestli za tebou bude Herobrine čekat, než se otočíš",
    "config.creepingMechanic.title": "Mechanika Plížení",
    "config.creepingVanishingDelay.description": "Změní, jak dlouho bude Herobrinovi trvat než zmizí, až ho zahlídne hráč.",
    "config.creepingVanishingDelay.setting1": "Žádný",
    "config.creepingVanishingDelay.setting2": "0.5 Sekund",
    "config.creepingVanishingDelay.setting3": "1 Sekunda",
    "config.creepingVanishingDelay.setting4": "1.5 Sekund",
    "config.creepingVanishingDelay.setting5": "2 Sekundy",
    "config.creepingVanishingDelay.title": "Prodleva Zmizení po Plížení",
    "config.crimsonCurse.description": "Změní, jestli může Herobrine měnit tvé pochodně na redstonové pochodně a tvé lucerny na lucerny duší. (jednou za herní den)",
    "config.crimsonCurse.title": "Rudé Prokletí",
    "config.disappearingTorches.description": "Změní, jestli může Herobrine ničit tvé pochodně, jakmile opustíš prostor (jednou za herní den).",
    "config.disappearingTorches.title": "Mizející Pochodně",
    "config.dreadfulDonation.description": "Změní, jestli může Herobrine nechávat dary v truhlách. (Může se stát před tím, než uběhnou 3 dny, nebo je postaven totem. Jednou za herní den.)",
    "config.dreadfulDonation.title": "Strašidelný Dar",
    "config.emissiveLayers.description": "Změní, jestli bude mít Herobrine svítící části. Užitečné pro hráče, kteří ho chtějí mít více vanilla, nebo kteří používají dynamické světlo.",
    "config.emissiveLayers.title": "Svítící Části",
    "config.fearfulFootsteps.description": "Změní, jestli bude Herobrine běhat za hráčem a dělat kroky.",
    "config.fearfulFootsteps.title": "Strašidelné Kroky",
    "config.ghostDoors.description": "Změní, jestli může Herobrine otevírat dveře.",
    "config.ghostDoors.title": "Strašidelné dveře",
    "config.ghostMinecarts.description": "Změní, jestli se mohou vozíky pohybovat samy od sebe (jednou za herní den).",
    "config.ghostMinecarts.title": "Strašidelné Vozíky",
    "config.ghostMiner.description": "Změní, jestli vedle tebe může v dolech Herobrine těžit",
    "config.ghostMiner.title": "Strašidelný horník",
    "config.hauntingDelay.description": "Změní prodlevu, kdy začne Herobrine strašit (herní dny).",
    "config.hauntingDelay.setting1": "Zmenšit prodlevu",
    "config.hauntingDelay.setting2": "Zvětšit prodlevu",
    "config.hauntingDelay.title": "Prodleva Strašení",
    "config.herobrineSkin.description": "Změní Herobrine skin texturu/model.",
    "config.herobrineSkin.setting1": "Knihovna Skinů",
    "config.herobrineSkin.title": "Herobrine Skin",
    "config.hittingThatGriddyConfig.description": "Změní, jestli se může Herobrine objevit a Hittovat Griddy.",
    "config.hittingThatGriddyConfig.title": "Hitting That Griddy",
    "config.hoeBrineReturnsConfig.description": "Změní Herobrina na Heobrina jako referenci na chybu, která se stala když neměl hráč zapnutý resource pack.",
    "config.hoeBrineReturnsConfig.title": "Hoebrine se vrací",
    "config.jumpscareMechanic.description": "Zapíná schopnost Herobrina, aby mohl jumpscarenout hráče, když se moc přiblíží.",
    "config.jumpscareMechanic.title": "Jumpscare Mechanika",
    "config.lurkingLanguage.description": "Změní jazyk, kterým bude Herobrine komunikovat s hráčem.",
    "config.lurkingLanguage.setting1": "Swedish",
    "config.lurkingLanguage.setting2": "Czech",
    "config.lurkingLanguage.title": "Jazyk Herobrina",
    "config.lurkingMechanic.description": "Změní, jestli bude Herobrine z dálky pozorovat hráče.",
    "config.lurkingMechanic.title": "Plížící mechanika",
    "config.lurkingVanishingDelay.description": "Změní dobu, za kterou Herobrine zmizí poté, co byl přistižen, jak číhá na hráče.",
    "config.lurkingVanishingDelay.setting1": "Žádná",
    "config.lurkingVanishingDelay.setting2": "0.5 Sekund",
    "config.lurkingVanishingDelay.setting3": "1 Sekundu",
    "config.lurkingVanishingDelay.setting4": "1.5 Sekund",
    "config.lurkingVanishingDelay.setting5": "2 Sekundy",
    "config.lurkingVanishingDelay.title": "Zpoždění zmizení po číhání",
    "config.musicCut.description": "Změní, jestli se zastaví hudba, když spatříte Herobrina.",
    "config.musicCut.title": "Zásek Hudby",
    "config.nameTag.description": "Změní, jestli bude mít Herobrine jmenovku, když se objeví.",
    "config.nameTag.setting1": "Vypnuto",
    "config.nameTag.setting2": "Dynamická",
    "config.nameTag.setting3": "Popletená",
    "config.nameTag.title": "Jmenovka",
    "config.nightmareMechanic.description": "Změní, jestli se před tebou může Herobrine objevit, když jdete spát.",
    "config.nightmareMechanic.title": "Mechanika Noční Můry",
    "config.noSleep.description": "Změní, jestli může Herobrine zakázat spát hráči. (nefunguje na mírumilovnou.)",
    "config.noSleep.title": "Žádné Spaní",
    "config.page.title": "Stránka",
    "config.pages.title": "Stránky",
    "config.powerfulPresenceConfig.description": "Změní, jestli může Herobrine ovlivňovat normální chování entit.",
    "config.powerfulPresenceConfig.title": "Mocná přítomnost",
    "config.psuedoCrash.description": "Alternativa crash mechaniky, která zapne efekt crashe, ale nezastaví hru.",
    "config.psuedoCrash.title": "Pseudo Crash",
    "config.rekindlingShrine.description": "Změní, jestli může Herobrine znovu zapálit totemy.",
    "config.rekindlingShrine.title": "Oživující Totem",
    "config.shrineSuprise.description": "Změní, jestli se při zapálení totemu zjeví Herobrine",
    "config.shrineSuprise.title": "Překvapení totemu",
    "config.sightingChance.description": "Změní šanci na zjevení Herobrina (Hodnoty se v noci zdvojnásobí.)",
    "config.sightingChance.setting1": "Šílené",
    "config.sightingChance.setting2": "Běžné",
    "config.sightingChance.setting3": "Neobvyklé",
    "config.sightingChance.setting4": "Vzácné",
    "config.sightingChance.setting5": "Hodně vzácné",
    "config.sightingChance.title": "Šance na zjevení",
    "config.sightingNoise.description": "Změní, jestli uslyšíš zvuk, když uvidíš Herobrine",
    "config.sightingNoise.title": "Zvuk Pozorování",
    "config.sightingSense.description": "Změní, jestli budou mazlíčci reagovat, když bude Herobrine poblíž.",
    "config.sightingSense.title": "Smysl Zjevení",
    "config.sinisterSigns.description": "Změní, jestli bude při určitých událostech Herobrine psát cedule.",
    "config.sinisterSigns.title": "Zlověstné Cedule",
    "config.skinLibrary.alexSkin.title": "Alex",
    "config.skinLibrary.apparitionSkin.title": "Apparition",
    "config.skinLibrary.blackEyesSkin.title": "Black Eyes",
    "config.skinLibrary.builtInSkins.title": "Skiny",
    "config.skinLibrary.classicSkin.title": "Klasický",
    "config.skinLibrary.defaultSkin.title": "Výchozí",
    "config.skinLibrary.distortedSkin.title": "Distorted",
    "config.skinLibrary.entity303Skin.title": "Entity 303",
    "config.skinLibrary.facelessSkin.title": "Faceless",
    "config.skinLibrary.fallenKingdomSkin.title": "Fallen Kingdom",
    "config.skinLibrary.farlanderSkin.title": "Farlander",
    "config.skinLibrary.glitchSkin.title": "Glitch",
    "config.skinLibrary.lickSkin.title": "Lick",
    "config.skinLibrary.lonelySkin.title": "Lonely",
    "config.skinLibrary.lumberingJackSkin.title": "Lumbering Jack",
    "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
    "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
    "config.skinLibrary.nullSkin.title": "Null",
    "config.skinLibrary.nullifiedSkin.title": "Nullified",
    "config.skinLibrary.randomizeSkinsConfig.title": "Náhodné Skiny",
    "config.skinLibrary.roseateSkin.title": "Roseate",
    "config.skinLibrary.sculkInfestedSkin.title": "Sculk Infested",
    "config.skinLibrary.smileSkin.title": "Smile",
    "config.skinLibrary.theGrimreaperSkin.title": "The Grimreaper",
    "config.skinLibrary.theHeadlessSkin.title": "The Headless",
    "config.skinLibrary.theWhitePumpkinSkin.title": "The White Pumpkin",
    "config.skinLibrary.whiteEyesClassicSkin.title": "White Eyes (Klasický)",
    "config.skinLibrary.zombieSkin.title": "Zombie",
    "config.sneakyStrike.description": "Změní, jestli je šance, když Herobrine při pozorování zůstane nespatřen, že se přiblíží a udeří tě.",
    "config.sneakyStrike.title": "Zákeřný úder",
    "config.sss.title": "Super Skryté Nastavení",
    "config.stalkingMechanic.description": "Změní, jestli tě bude Herobrine z dálky pronásledovat",
    "config.stalkingMechanic.title": "Mechanika Pronásledování",
    "config.stalkingVanishingDelay.description": "Změní, jak dlouho bude Herobrinovi trvat než zmizí, až ho zahlídne hráč.",
    "config.stalkingVanishingDelay.setting1": "Žádný",
    "config.stalkingVanishingDelay.setting2": "0.5 Sekund",
    "config.stalkingVanishingDelay.setting3": "1 Sekunda",
    "config.stalkingVanishingDelay.setting4": "1.5 Sekund",
    "config.stalkingVanishingDelay.setting5": "2 Sekundy",
    "config.stalkingVanishingDelay.title": "Prodleva Zmizení po Pronásledování",
    "config.title": "Konfigurace",
    "config.windowWatcher.description": "Změní, jestli se Herobrine bude objevovat, když se podíváš od okna.",
    "config.windowWatcher.title": "Sledování přes Okno",
    "selectWorld.backupQuestion.experimental": "Chyba: Neznámá Entina",
    "selectWorld.backupWarning.experimental": "Minecraft v tomto světě detekoval neznámou přítomnost. Doporučuje se, abyste toto NEPŘESKAKOVALI. Ignorování tohoto upozornění může vést k podivným jevům nebo setkání. Pamatujte, nekoukejte na tyto chyby.",
    "selectWorld.warning.experimental.question": "Minecraft v tomto světě detekoval neznámou přítomnost. Doporučuje se, abyste toto NEPŘESKAKOVALI. Ignorování tohoto upozornění může vést k podivným jevům nebo setkání. Pamatujte, nekoukejte na tyto chyby.",
    "selectWorld.warning.experimental.title": "Chyba: Neznámá Entita",
    "sign.type1.line1": "",
    "sign.type1.line2": "Sleduju tě...",
    "sign.type1.line3": "",
    "sign.type1.line4": "",
    "sign.type10.line1": "",
    "sign.type10.line2": "Děsím tě?",
    "sign.type10.line3": "",
    "sign.type10.line4": "",
    "sign.type11.line1": "",
    "sign.type11.line2": "Nemůžeš utéct z",
    "sign.type11.line3": "této noční můry",
    "sign.type11.line4": "",
    "sign.type12.line1": "",
    "sign.type12.line2": "Na co koukáš",
    "sign.type12.line3": "blbče?",
    "sign.type12.line4": "",
    "sign.type2.line1": "",
    "sign.type2.line2": "Pomoc",
    "sign.type2.line3": "",
    "sign.type2.line4": "",
    "sign.type3.line1": "",
    "sign.type3.line2": "Vidím tě.",
    "sign.type3.line3": "",
    "sign.type3.line4": "",
    "sign.type4.line1": "",
    "sign.type4.line2": "Zdravím,",
    "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sign.type4.line4": "",
    "sign.type5.line1": "",
    "sign.type5.line2": "VZBUĎ SE.",
    "sign.type5.line3": "",
    "sign.type5.line4": "",
    "sign.type6.line1": "",
    "sign.type6.line2": "Nejsi sám.",
    "sign.type6.line3": "",
    "sign.type6.line4": "",
    "sign.type7.line1": "",
    "sign.type7.line2": "Dobře",
    "sign.type7.line3": "poslouchej.",
    "sign.type7.line4": "",
    "sign.type8.line1": "",
    "sign.type8.line2": "Taky to slyšíš?",
    "sign.type8.line3": "",
    "sign.type8.line4": "",
    "sign.type9.line1": "",
    "sign.type9.line2": "Stop.",
    "sign.type9.line3": "",
    "sign.type9.line4": "",
    "subtitle.message.warning": "Sleduju tě...",
    "watchingSkin.customSkin1.name": "Vlastní Skin 1",
    "watchingSkin.customSkin2.name": "Vlastní Skin 2",
    "watchingSkin.customSkin3.name": "Vlastní Skin 3",
    "watchingSkin.customSkin4.name": "Vlastní Skin 4",
    "watchingSkin.customSkin5.name": "Vlastní Skin 5",
    "watchingSkin.customSkin6.name": "Vlastní Skin 6",
    "watchingSkin.customSkin7.name": "Vlastní Skin 7",
    "watchingSkin.customSkin8.name": "Vlastní Skin 8",
    "watchingSkin.customSkin9.name": "Vlastní Skin 9",
    "watchingSkin.customSkinPack.name": "Vlastní Skiny"
}
