{
    "advancements.ftf.be_comical_bonzo.description": "Sei Comical Bonzo.",
    "advancements.ftf.be_comical_bonzo.title": "Einfach nur Geil.",
    "advancements.ftf.be_the_librarian.description": "sei The Librarian.",
    "advancements.ftf.be_the_librarian.title": "Ein Licht im Dunkeln...",
    "advancements.ftf.built_shrine.description": "Baue einen Schrein für Herobrine.",
    "advancements.ftf.built_shrine.title": "Du weißt nicht was Du getan hast...",
    "advancements.ftf.didnt_notice_herobrine.description": "Werde aus der Ferne beobachtet ohne es zu bemerken.",
    "advancements.ftf.didnt_notice_herobrine.title": "Ich beobachte dich...",
    "advancements.ftf.dog_growl.description": "Lass deine Hund auf Herobrine reagieren.",
    "advancements.ftf.dog_growl.title": "Was hast du Junge?",
    "advancements.ftf.dreadful_donation.description": "Bekomme eine Furchtbare Spende von Herobrine.",
    "advancements.ftf.dreadful_donation.title": "Wer hat das hier hin getan?",
    "advancements.ftf.found_herobrine_structure.description": "Entdecke eine Struktur von Herobrine.",
    "advancements.ftf.found_herobrine_structure.title": "Ich spiele doch alleine, oder?",
    "advancements.ftf.found_leafless_grove.description": "Endecke einen Blattlosen Baum Hain.",
    "advancements.ftf.found_leafless_grove.title": "Das war keine Lava...",
    "advancements.ftf.found_logless_tree.description": "Entdecke einen Baum den du nicht gefällt hast.",
    "advancements.ftf.found_logless_tree.title": "Daran kann ich mich nicht erinnern.",
    "advancements.ftf.found_torch_tunnel.description": "Entdecke einen Tunnel, der von Herobrine gegraben wurde.",
    "advancements.ftf.found_torch_tunnel.title": "Ich gehe da nicht runter.",
    "advancements.ftf.ghost_miner.description": "Höre den Geister Bergarbeiter.",
    "advancements.ftf.ghost_miner.title": "WAS WAR DAS?",
    "advancements.ftf.have_a_nightmare.description": "Hab zum ersten Mal einen Albtraum.",
    "advancements.ftf.have_a_nightmare.title": "Nur ein Albtraum... Oder?",
    "advancements.ftf.herobrine_griddy.description": "Sehe Herobrine tanzen, aber so richtig.",
    "advancements.ftf.herobrine_griddy.title": "WAS?!",
    "advancements.ftf.jumpscared.description": "Bekomme einen Jumpscare von Herobrine zum ersten Mal.",
    "advancements.ftf.jumpscared.title": "Hinter Dir...",
    "advancements.ftf.liberty_lantern.description": "Gib einem blauen Geist eine Laterne.",
    "advancements.ftf.liberty_lantern.title": "Hallo Liberty.",
    "advancements.ftf.named_dd_item.description": "Finde eine furchtbare Spende mit Namen.",
    "advancements.ftf.named_dd_item.title": "Es versucht zu kommunizieren...",
    "advancements.ftf.root.description": "Du kannst mich nicht sehen aber ich verspreche ich sehe dich...",
    "advancements.ftf.root.title": "From The Fog",
    "advancements.ftf.sneaky_strike.description": "Lass Herobrine von hinten anschleichen und dich schlagen.",
    "advancements.ftf.sneaky_strike.title": "WER WAR DAS??",
    "advancements.ftf.spotted_herobrine.description": "Entdecke Herobrine zum ersten Mal.",
    "advancements.ftf.spotted_herobrine.title": "Ich sollte Kevin anrufen!",
    "advancements.ftf.survive_100_days.description": "Überlebe 100 Tage.",
    "advancements.ftf.survive_100_days.title": "Ich muss mich verstecken.",
    "advancements.ftf.survive_10_days.description": "Überlebe 10 Tage.",
    "advancements.ftf.survive_10_days.title": "Ich werde verfolgt...",
    "advancements.ftf.survive_200_days.description": "Überlebe 200 Tage.",
    "advancements.ftf.survive_200_days.title": "Ich bin ein Star, HOLT MICH HIER RAUS!",
    "advancements.ftf.survive_3_days.description": "Überlebe 3 Tage.",
    "advancements.ftf.survive_3_days.title": "Verfolgt mich wer?",
    "advancements.ftf.survive_50_days.description": "Überlebe 50 Tage.",
    "advancements.ftf.survive_50_days.title": "Lass mich in Frieden.",
    "advancements.ftf.take_gm_torch.description": "Nimm eine Fackel des Geister Bergarbeiters.",
    "advancements.ftf.take_gm_torch.title": "Das ist jetzt meins!",
    "advancements.ftf.tried_to_hit.description": "Versuche Herobrine zu schlagen.",
    "advancements.ftf.tried_to_hit.title": "Er hat nichteinmal gezuckt.",
    "chat.cleanup.execute.statement": "Entferne alle Herobrines.",
    "chat.cleanup.failure.description": "Derzeit sind keine Herobrines in dieser Welt geladen!",
    "chat.cleanup.failure.statement": "Entfernen von Herobrine fehlgeschlagen!",
    "chat.cleanup.fake.description": "Es wird ein unechter Herobrine angezeigt! Bitte erntferne ihn mit der Funktion fromthefog:admin/fake_herobrine/remove",
    "chat.cleanup.fake.statement": "Etfernen von Herobrine fehgeschlagen!",
    "chat.cleanup.success.statement": "Alle Herobrines erfolgreich entfernt!",
    "chat.debug_mode.disable.statement": "Debug-Modus erfolgreich deaktiviert!",
    "chat.debug_mode.enable.statement": "Debug-Modus erfolgreich aktiviert!",
    "chat.default_config.execute.statement": "Konfiguration erfolgreich auf Standardeinstellungen zurückgesetzt!",
    "chat.sighting_summons.creeping.tutorial.description": "Dieser Befehl aktiviert den Schleichmechanismus und spawnt Herobrine hinter dem Spieler, auf dem er ausgeführt wird.",
    "chat.sighting_summons.lurking.tutorial.description": "Dieser Befehl aktiviert den Lauern-Mechanismus und spawnt Herobrine irgendwo in der Ferne um den Spieler herum, auf dem er ausgeführt wird. Herobrine spawnt möglicherweise nicht, wenn sein Spawnpunkt innerhalb von 40 Blöcken eines Spielers liegt.",
    "chat.sighting_summons.nightmare.tutorial.description": "Dieser Befehl aktiviert den Albtraummechanismus und spawnt Herobrine am Fußende des Bettes des Spielers, auf dem er ausgeführt wird. Herobrine spawnt nicht, wenn der Spieler nicht in einem Bett ist.",
    "chat.sighting_summons.stalking.tutorial.description": "Dieser Befehl aktiviert den Verfolgungsmechanismus und spawnt Herobrine irgendwo in der Nähe des Spielers, auf dem er ausgeführt wird. Herobrine spawnt möglicherweise nicht, wenn sein Spawnpunkt in Sichtweite eines anderen Spielers liegt.",
    "chat.sighting_summons.summon.tutorial.description": "Dieser Befehl lässt einen Herobrine dort entstehen wo er ausgeführt wurde. Es wird empholen das der Ausführende in den Beonachter Modus wechselt. Ein nicht Beobachter Spieler muss im Raduis sein.",
    "chat.sighting_summons.tutorial.statement": "Befehls-Tutorial",
    "config.OGshrineMechanic.description": "Stellt ein ob Blitze entstehen wenn man Herobrines Schrein entzündet.",
    "config.OGshrineMechanic.title": "OG Schrein Mechanik",
    "config.advancements.description": "Stellt ein ob der Spieler die From the Fog Erfolge bekommt. (ERFOLGE GEHEN NACH ABSCHALTEN DER FUNKTION VERLOREN!!!)",
    "config.advancements.title": "Erfolge",
    "config.autoConfig.description": "Ändert, ob Herobrine die Konfiguration ändern kann oder nicht.",
    "config.autoConfig.title": "Kontrolle übergeben",
    "config.autoConfig.title.enabled": "Kontrolle zurücknehmen",
    "config.burningBase.description": "Stellt ein, ob Herobrine versucht deine Base anzuzünden, sobald du dich aus dem Gebiet entfernst, oder nicht (ein Versuch pro in-game Tag).",
    "config.burningBase.title": "Brennende Base",
    "config.chilledCandles.description": "Stellt ein ob Herobrine Kerzen auspusten kann.",
    "config.chilledCandles.title": "Kalte Kerzen",
    "config.crashMechanic.description": "Wechselt die Jumpscare Mechanik mit der OG Crash Mechanik. [EPILEPSIE-WARNUNG!] [NICHT GEEIGNET FÜR SCHLECHTE MASCHINEN/COMPUTER!] (Funktioniert nur wenn die Jumpscare Mechanik an ist)",
    "config.crashMechanic.title": "Crash Mechanik",
    "config.crashScreen.description": "Ändert den Crash Bildschirm.",
    "config.crashScreen.setting1": "Bildschirm Bibliothek",
    "config.crashScreen.title": "Crash Bildschire",
    "config.crashScreenLibrary.animatedScreen.title": "Animated",
    "config.crashScreenLibrary.defaultScreen.title": "Default",
    "config.crashScreenLibrary.dirtScreen.title": "Erde",
    "config.crashScreenLibrary.glitchScreen.title": "Glitch",
    "config.crashScreenLibrary.progress": "Einstellungen [Crash Bildschirm Bibliothek]",
    "config.crashScreenLibrary.screens.title": "Crash Screens",
    "config.creepingMechanic.description": "Stellt ein ob Herobrine hinter Dir stehen kann und wartet bis du dich umdrehst.",
    "config.creepingMechanic.title": "Nah-Begegnugs Mechanik",
    "config.creepingVanishingDelay.description": "Stellt ein wie lange es dauert bis Herobrine nach einer Nah-Begegnung verschwindet, wenn er vom Spieler gefunden wurde.",
    "config.creepingVanishingDelay.setting1": "Gar nicht",
    "config.creepingVanishingDelay.setting2": "0.5 Sekunden",
    "config.creepingVanishingDelay.setting3": "1 Sekunde",
    "config.creepingVanishingDelay.setting4": "1.5 Sekunden",
    "config.creepingVanishingDelay.setting5": "2 Sekunden",
    "config.creepingVanishingDelay.title": "Nah-Begegnungs Verschwinde Dauer",
    "config.crimsonCurse.description": "Stellt ein ob Herobrine deine Fackeln zu Redstone-Fackeln und deine Laternen zu blauen Laternen ändert. (Ein Versuch pro in-game day)",
    "config.crimsonCurse.title": "Herobrines Fluch",
    "config.disappearingTorches.description": "Stellt ein ob Herobrine Fackeln zerstört, sobald du aus dem Gebiet raus bist, oder nicht (ein Versuch pro in-game day).",
    "config.disappearingTorches.title": "Verschwindende Fackeln",
    "config.dreadfulDonation.description": "Stellt ein ob Herobrine Geschenke in deine Truhen hinterlässt. (Kann passieren bevor die 3 Tage vorüber sind, oder ein Schrein gebaut wurde. (Ein Versuch pro in-game day)",
    "config.dreadfulDonation.title": "Furchtbare Spende",
    "config.emissiveLayers.description": "Stellt ein ob Herobrine leuchtet. Praktisch für Spieler die ihn mehr Vanilla machen wollen, oder dynamische Beleuchtung benutzen.",
    "config.emissiveLayers.title": "Leuchteffekte",
    "config.fearfulFootsteps.description": "Stellt ein ob Herobrine zum Spieler rennt und Schritte erzeugt.",
    "config.fearfulFootsteps.title": "Angstbereitende Schritte",
    "config.ghostDoors.description": "Stellt ein ob Herobrine Deine Türen öffnen kann.",
    "config.ghostDoors.title": "Geister Türen",
    "config.ghostMinecarts.description": "Erlaubt Loren sich von selbst zu bewegen, NICHT AUF DIE SCHIENEN TRETEN! (ein versuch pro in-game Tag)",
    "config.ghostMinecarts.title": "Geister Loren",
    "config.ghostMiner.description": "Stellt ein ob Herobrine neben Dir minen kann wenn du stripminest.",
    "config.ghostMiner.title": "Geister Bergarbeiter",
    "config.hauntingDelay.description": "Stellt ein wie lange es dauert bis Herobrine mit seinem Spuk beginnt (in-game Tage).",
    "config.hauntingDelay.setting1": "Verzögerung verringern",
    "config.hauntingDelay.setting2": "Verzögerung erhöhen",
    "config.hauntingDelay.title": "Spuk beginn",
    "config.herobrineSkin.description": "Ändert Herobrine's Skin Textur/Modell.",
    "config.herobrineSkin.setting1": "Skin Bibliothek",
    "config.herobrineSkin.title": "Herobrine Aussehen",
    "config.hittingThatGriddyConfig.description": "Stellt ein ob Herobrine beim Tanzen abgeht.",
    "config.hittingThatGriddyConfig.title": "Tanzt den Griddy",
    "config.hoeBrineReturnsConfig.description": "Ändert Herobrine zurück zu Hoebrine als Referenz auf den ursprünglichen Fehler, der auftrat, wenn der Spieler Herobrine ohne aktiviertes Resourcepack sah.",
    "config.hoeBrineReturnsConfig.title": "Hoebrine kehrt zurück",
    "config.jumpscareMechanic.description": "Stellt ein ob Herobrine den Spieler jumpscaren kann wenn diese zu nahe kommt.",
    "config.jumpscareMechanic.title": "Jumpscare Mechanik",
    "config.lurkingLanguage.description": "Stellt die Sprache ein die Herobrine nutzt um mit dem Spieler zu Kommunizieren.",
    "config.lurkingLanguage.setting1": "Swedish",
    "config.lurkingLanguage.setting2": "German",
    "config.lurkingLanguage.title": "Sprache",
    "config.lurkingMechanic.description": "Legt fest, ob Herobrine in großer Entfernung um den Spieler herumlungert und zuschaut.",
    "config.lurkingMechanic.title": "Lauernde Mechanik",
    "config.lurkingVanishingDelay.description": "Stellt ein wie lange es dauert bis Herobrine verschwindet, nachdem er beim lauern endeckt wurde.",
    "config.lurkingVanishingDelay.setting1": "None",
    "config.lurkingVanishingDelay.setting2": "0.5 Sekunden",
    "config.lurkingVanishingDelay.setting3": "1 Sekunden",
    "config.lurkingVanishingDelay.setting4": "1.5 Sekunden",
    "config.lurkingVanishingDelay.setting5": "2 Sekunden",
    "config.lurkingVanishingDelay.title": "Lauer verschwund Zeit",
    "config.musicCut.description": "Stellt ein ob die Musik plötzlich endet wenn man Herobrine endeckt.",
    "config.musicCut.title": "Musik schnitt",
    "config.nameTag.description": "Stellt ein ob Herobrine ein Namensschild trägt wenn er auftaucht.",
    "config.nameTag.setting1": "Aus",
    "config.nameTag.setting2": "Dynamisch",
    "config.nameTag.setting3": "Verschleiert",
    "config.nameTag.title": "Namensschild",
    "config.nightmareMechanic.description": "Stellt ein ob Herobrine an deinen Bett erscheinen kann wenn du Schlafen gehen möchtest.",
    "config.nightmareMechanic.title": "Albtraum Mechanik",
    "config.noSleep.description": "Stellt ein ob Herobrine dich vom Schlaf abhält wenn er in der Nähe ist. (Funktioniert nicht auf Friedlich.)",
    "config.noSleep.title": "Kein Schlaf",
    "config.page.title": "Seite",
    "config.pages.title": "Seiten",
    "config.powerfulPresenceConfig.description": "Wenn aktiviert, hat Herobrine die Chance das normale Verhalten von dieren zu ändern.",
    "config.powerfulPresenceConfig.title": "Starke präsens",
    "config.psuedoCrash.description": "Eine alternative zur Crash Mechanik, welche den Effekt eines Crashes spielt aber das Spiel nicht einfriert.",
    "config.psuedoCrash.title": "Pseudo Crash",
    "config.rekindlingShrine.description": "Stellt ein ob Herobrine erloschene Schreine wieder entzündet.",
    "config.rekindlingShrine.title": "Entzündung des Schreins",
    "config.shrineSuprise.description": "Legt fest, ob Herobrine auf dem Schrein erscheint, wenn er angezündet wird.",
    "config.shrineSuprise.title": "Schrein-Überraschung",
    "config.sightingChance.description": "Verändere die Wahrscheinlichkeit das Herobrine auftaucht. (Verdoppelt sich bei Nacht.)",
    "config.sightingChance.setting1": "Wahnsinnig",
    "config.sightingChance.setting2": "Oft",
    "config.sightingChance.setting3": "Nicht Oft",
    "config.sightingChance.setting4": "Selten",
    "config.sightingChance.setting5": "Sehr Selten",
    "config.sightingChance.title": "Sichtungs Chance",
    "config.sightingNoise.description": "Stellt ein ob Spieler ein Geräusch hören sobald sie Herobrine entdecken.",
    "config.sightingNoise.title": "Sichtungs Geräusch",
    "config.sightingSense.description": "Stellt ein ob Haustiere auf Herobrine reagieren wenn er in der Nähe ist.",
    "config.sightingSense.title": "Sichtungsgefühl",
    "config.sinisterSigns.description": "Stellt ein ob Herobrine beschriebene Schilder während bestimmten Ereignissen hinterlässt.",
    "config.sinisterSigns.title": "Düstere Schilder",
    "config.skinLibrary.alexSkin.title": "Alex",
    "config.skinLibrary.apparitionSkin.title": "Geist",
    "config.skinLibrary.blackEyesSkin.title": "Schwarze Augen",
    "config.skinLibrary.builtInSkins.title": "Skins",
    "config.skinLibrary.classicSkin.title": "Classic",
    "config.skinLibrary.defaultSkin.title": "Default",
    "config.skinLibrary.distortedSkin.title": "Verzerrt",
    "config.skinLibrary.entity303Skin.title": "Entity 303",
    "config.skinLibrary.facelessSkin.title": "Gesichtsloser",
    "config.skinLibrary.fallenKingdomSkin.title": "Fallen Kingdom",
    "config.skinLibrary.farlanderSkin.title": "Farlander",
    "config.skinLibrary.glitchSkin.title": "Glitch",
    "config.skinLibrary.lickSkin.title": "Lick",
    "config.skinLibrary.lonelySkin.title": "Allein",
    "config.skinLibrary.lumberingJackSkin.title": "Holzfäller Jack",
    "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
    "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
    "config.skinLibrary.nullSkin.title": "Null",
    "config.skinLibrary.nullifiedSkin.title": "Nullified",
    "config.skinLibrary.randomizeSkinsConfig.title": "Zufällige Skins",
    "config.skinLibrary.roseateSkin.title": "Rosig",
    "config.skinLibrary.sculkInfestedSkin.title": "Sculk infiziert",
    "config.skinLibrary.smileSkin.title": "Bitte Lächeln",
    "config.skinLibrary.theGrimreaperSkin.title": "Der Tod",
    "config.skinLibrary.theHeadlessSkin.title": "Der Kopflose",
    "config.skinLibrary.theWhitePumpkinSkin.title": "Der weiße Kürbis",
    "config.skinLibrary.whiteEyesClassicSkin.title": "Weiße Augen (Klassisch)",
    "config.skinLibrary.zombieSkin.title": "Zombie",
    "config.sneakyStrike.description": "Wenn aktiviert und Herobrine dich unbemerkt beobachtet, gibt es die Chance das er dich schlägt.",
    "config.sneakyStrike.title": "Geheimnissvoller Schlag",
    "config.sss.title": "Super geheime Einstellungen",
    "config.stalkingMechanic.description": "Stellt ein ob Herobrine Dich aus der Ferne beobachten kann.",
    "config.stalkingMechanic.title": "Beobachtungs Mechanik",
    "config.stalkingVanishingDelay.description": "Stellt ein wie lange es dauert bis Herobrine beim Beobachten des Spielers erwischt wurde.",
    "config.stalkingVanishingDelay.setting1": "Gar nicht",
    "config.stalkingVanishingDelay.setting2": "0.5 Sekunden",
    "config.stalkingVanishingDelay.setting3": "1 Sekunde",
    "config.stalkingVanishingDelay.setting4": "1.5 Sekunden",
    "config.stalkingVanishingDelay.setting5": "2 Sekunden",
    "config.stalkingVanishingDelay.title": "Beobachtungs Verschwinde Dauer",
    "config.title": "Einstellungen",
    "config.windowWatcher.description": "Stellt ein ob Herobrine verschwindet wenn er durch ein Fenster beobachtet wird.",
    "config.windowWatcher.title": "Fensterbeobachter",
    "selectWorld.backupQuestion.experimental": "Unbekannter Entity Error",
    "selectWorld.backupWarning.experimental": "Minecraft hat eine unbekannte Entity in der Welt entdeckt. Es wird empfohlen NICHT IN DIE WELT ZU GEHEN. Ein ignorieren dieser Warnung resultiert in komischen Ereignissen und/oder Sichtungen. Nicht vergessen, gucke niemals die Bugs direkt an.",
    "selectWorld.warning.experimental.question": "Minecraft hat eine unbekannte Entity in der Welt entdeckt. Es wird empfohlen NICHT IN DIE WELT ZU GEHEN. Ein ignorieren dieser Warnung resultiert in komischen Ereignissen und/oder Sichtungen. Nicht vergessen, gucke niemals die Bugs direkt an.",
    "selectWorld.warning.experimental.title": "Unbekannter Entity Error",
    "sign.type1.line1": "",
    "sign.type1.line2": "Ich beobachte",
    "sign.type1.line3": "dich...",
    "sign.type1.line4": "",
    "sign.type10.line1": "",
    "sign.type10.line2": "Mach ich dir",
    "sign.type10.line3": "ANGST?",
    "sign.type10.line4": "",
    "sign.type11.line1": "Du kannst diesen",
    "sign.type11.line2": "Albtraum nicht",
    "sign.type11.line3": "entkommen!",
    "sign.type11.line4": "",
    "sign.type12.line1": "Was guckst du",
    "sign.type12.line2": "so Kerzenkopf?",
    "sign.type12.line3": "",
    "sign.type12.line4": "",
    "sign.type2.line1": "",
    "sign.type2.line2": "Hilfe",
    "sign.type2.line3": "",
    "sign.type2.line4": "",
    "sign.type3.line1": "",
    "sign.type3.line2": "Ich sehe",
    "sign.type3.line3": "dich.",
    "sign.type3.line4": "",
    "sign.type4.line1": "",
    "sign.type4.line2": "Hallo,",
    "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sign.type4.line4": "",
    "sign.type5.line1": "",
    "sign.type5.line2": "WACH",
    "sign.type5.line3": "AUF!",
    "sign.type5.line4": "",
    "sign.type6.line1": "",
    "sign.type6.line2": "Du bist nicht",
    "sign.type6.line3": "allein.",
    "sign.type6.line4": "",
    "sign.type7.line1": "",
    "sign.type7.line2": "Hör hin.",
    "sign.type7.line3": "",
    "sign.type7.line4": "",
    "sign.type8.line1": "",
    "sign.type8.line2": "Hörst du es",
    "sign.type8.line3": "auch?",
    "sign.type8.line4": "",
    "sign.type9.line1": "",
    "sign.type9.line2": "Stop.",
    "sign.type9.line3": "",
    "sign.type9.line4": "",
    "subtitle.message.warning": "Ich beobachte dich...",
    "watchingSkin.customSkin1.name": "Custom Skin 1",
    "watchingSkin.customSkin2.name": "Custom Skin 2",
    "watchingSkin.customSkin3.name": "Custom Skin 3",
    "watchingSkin.customSkin4.name": "Custom Skin 4",
    "watchingSkin.customSkin5.name": "Custom Skin 5",
    "watchingSkin.customSkin6.name": "Custom Skin 6",
    "watchingSkin.customSkin7.name": "Custom Skin 7",
    "watchingSkin.customSkin8.name": "Custom Skin 8",
    "watchingSkin.customSkin9.name": "Custom Skin 9",
    "watchingSkin.customSkinPack.name": "Custom Skins"
}