{
    "advancements.ftf.be_comical_bonzo.description": "Be Comical Bonzo.",
    "advancements.ftf.be_comical_bonzo.title": "Literally Awesome.",
    "advancements.ftf.be_the_librarian.description": "Be The Librarian.",
    "advancements.ftf.be_the_librarian.title": "A Light In The Dark...",
    "advancements.ftf.built_shrine.description": "Build a Herobrine shrine.",
    "advancements.ftf.built_shrine.title": "You Don't Know What You Did...",
    "advancements.ftf.didnt_notice_herobrine.description": "Get stalked by Herobrine without noticing.",
    "advancements.ftf.didnt_notice_herobrine.title": "He's lunareclipse.watching...",
    "advancements.ftf.dog_growl.description": "Witness a tamed wolf growl at Herobrine.",
    "advancements.ftf.dog_growl.title": "You Okay Boy?",
    "advancements.ftf.dreadful_donation.description": "Find a Dreadful Donation from Herobrine.",
    "advancements.ftf.dreadful_donation.title": "Who Put This Here?",
    "advancements.ftf.found_herobrine_structure.description": "Discover any structure placed by Herobrine.",
    "advancements.ftf.found_herobrine_structure.title": "I'm on Singleplayer Right?",
    "advancements.ftf.found_leafless_grove.description": "Discover a Leafless Grove.",
    "advancements.ftf.found_leafless_grove.title": "Lava Couldn't Cause This...",
    "advancements.ftf.found_logless_tree.description": "Discover a tree that you didn't chop down.",
    "advancements.ftf.found_logless_tree.title": "I Don't Remember Doing This.",
    "advancements.ftf.found_torch_tunnel.description": "Discover a tunnel dug by Herobrine.",
    "advancements.ftf.found_torch_tunnel.title": "I Am Not Going Down That.",
    "advancements.ftf.ghost_miner.description": "Encounter Herobrine digging around you while you're mining.",
    "advancements.ftf.ghost_miner.title": "WHAT WAS THAT?",
    "advancements.ftf.have_a_nightmare.description": "Have a nightmare for the first time.",
    "advancements.ftf.have_a_nightmare.title": "Just A Bad Dream... Right?",
    "advancements.ftf.herobrine_griddy.description": "Encounter Herobrine hitting that griddy.",
    "advancements.ftf.herobrine_griddy.title": "WHAT?!",
    "advancements.ftf.jumpscared.description": "Get jumpscared by Herobrine for the first time.",
    "advancements.ftf.jumpscared.title": "Behind You...",
    "advancements.ftf.liberty_lantern.description": "Give a lantern to an Allay.",
    "advancements.ftf.liberty_lantern.title": "Hello Liberty.",
    "advancements.ftf.named_dd_item.description": "Find a named Dreadful Donation.",
    "advancements.ftf.named_dd_item.title": "It's Communicating...",
    "advancements.ftf.root.description": "You can't see him, but I promise he can see you...",
    "advancements.ftf.root.title": "From The Fog",
    "advancements.ftf.sneaky_strike.description": "Have Herobrine sneak up behind you and hit you.",
    "advancements.ftf.sneaky_strike.title": "Who Did That??",
    "advancements.ftf.spotted_herobrine.description": "Spot Herobrine for the first time.",
    "advancements.ftf.spotted_herobrine.title": "I Should Call Kevin!",
    "advancements.ftf.survive_100_days.description": "Survive 100 days.",
    "advancements.ftf.survive_100_days.title": "I Have To Hide.",
    "advancements.ftf.survive_10_days.description": "Survive 10 days.",
    "advancements.ftf.survive_10_days.title": "Someone's Following Me...",
    "advancements.ftf.survive_200_days.description": "Survive 200 days.",
    "advancements.ftf.survive_200_days.title": "Get Me Out of Here!",
    "advancements.ftf.survive_3_days.description": "Survive 3 days.",
    "advancements.ftf.survive_3_days.title": "Is Someone Following Me?",
    "advancements.ftf.survive_50_days.description": "Survive 50 days.",
    "advancements.ftf.survive_50_days.title": "Leave Me Alone.",
    "advancements.ftf.take_gm_torch.description": "Take the torch from the ghost miner.",
    "advancements.ftf.take_gm_torch.title": "I'm Gonna Take It, Screw you!",
    "advancements.ftf.tried_to_hit.description": "Attempt to attack a lingering Herobrine.",
    "advancements.ftf.tried_to_hit.title": "He Didn't Even Flinch!",
    "chat.cleanup.execute.statement": "Removing All Herobrines.",
    "chat.cleanup.failure.description": "There are currently no Herobrines loaded in this world!",
    "chat.cleanup.failure.statement": "Failed To Remove Herobrine!",
    "chat.cleanup.fake.description": "There is a fake Herobrine being displayed! Please remove it using the function fromthefog:admin/fake_herobrine/remove",
    "chat.cleanup.fake.statement": "Failed To Remove Herobrine!",
    "chat.cleanup.success.statement": "Successfully Removed All Herobrines!",
    "chat.debug_mode.disable.statement": "Disabled Debug Mode successfully!",
    "chat.debug_mode.enable.statement": "Enabled Debug Mode successfully!",
    "chat.default_config.execute.statement": "Successfully restored config defaults!",
    "chat.sighting_summons.creeping.tutorial.description": "This command activates the creeping mechanic and spawns Herobrine behind the player it is executed on.",
    "chat.sighting_summons.lurking.tutorial.description": "This command activates the lurking mechanic and spawns Herobrine somewhere off in the distance around the player it is executed on. Herobrine may not spawn if his spawnpoint is determined to be within 40 blocks of a player.",
    "chat.sighting_summons.nightmare.tutorial.description": "This command activates the nightmare mechanic and spawns Herobrine at the foot of the bed of the player it is executed on. Herobrine will not spawn if the player isn't in a bed.",
    "chat.sighting_summons.stalking.tutorial.description": "This command activates the stalking mechanic and spawns Herobrine somewhere around the player it is executed on. Herobrine may not spawn if his spawnpoint is determined to be in the line of sight another player.",
    "chat.sighting_summons.summon.tutorial.description": "This command summons a Herobrine at the position of execution. Recommended for the executor to turn into spectator. A non-spectator player must be within radius.",
    "chat.sighting_summons.tutorial.statement": "Command Tutorial",
    "config.OGshrineMechanic.description": "Toggles whether or not lightning strikes when activating a Herobrine shrine.",
    "config.OGshrineMechanic.title": "OG Shrine Mechanic",
    "config.advancements.description": "Changes whether players will be rewarded advancements related to From The Fog. (ADVANCEMENTS GRANTED WHILE ENABLED WILL BE LOST IF DISABLED!!!)",
    "config.advancements.title": "Advancements",
    "config.autoConfig.description": "Changes whether or not Herobrine can modify the config.",
    "config.autoConfig.title": "Give It Control",
    "config.autoConfig.title.enabled": "Take Back Control",
    "config.burningBase.description": "Changes whether or not Herobrine will try to burn down your house once you leave the area (one check per in-game day).",
    "config.burningBase.title": "Burning Base",
    "config.chilledCandles.description": "Toggles whether or not Herobrine has the ability to snuff out the players candles.",
    "config.chilledCandles.title": "Chilled Candles",
    "config.crashMechanic.description": "Swaps the jumpscare mechanic for the og crash mechanic. [EPILEPSY WARNING!] [NOT FIT FOR WEAKER MACHINES!] (Only works when jumpscare is enabled.)",
    "config.crashMechanic.title": "Crash Mechanic",
    "config.crashScreen.description": "Changes the crash screen texture.",
    "config.crashScreen.setting1": "Screen Library",
    "config.crashScreen.title": "Crash Screen",
    "config.crashScreenLibrary.animatedScreen.title": "Animated",
    "config.crashScreenLibrary.defaultScreen.title": "Default",
    "config.crashScreenLibrary.dirtScreen.title": "Dirt",
    "config.crashScreenLibrary.glitchScreen.title": "Glitch",
    "config.crashScreenLibrary.progress": "Config [Crash Screen Library]",
    "config.crashScreenLibrary.screens.title": "Crash Screens",
    "config.creepingMechanic.description": "Changes whether or not Herobrine will stand behind you waiting for you to turn around.",
    "config.creepingMechanic.title": "Creeping Mechanic",
    "config.creepingVanishingDelay.description": "Changes how long it takes for Herobrine to disappear after being caught creeping up on the player.",
    "config.creepingVanishingDelay.setting1": "None",
    "config.creepingVanishingDelay.setting2": "0.5 Seconds",
    "config.creepingVanishingDelay.setting3": "1 Second",
    "config.creepingVanishingDelay.setting4": "1.5 Seconds",
    "config.creepingVanishingDelay.setting5": "2 Seconds",
    "config.creepingVanishingDelay.title": "Creeping Vanishing Delay",
    "config.crimsonCurse.description": "Toggles whether or not Herobrine will change your torches to redstone torches and your lanterns to soul lanterns. (one check per in-game day)",
    "config.crimsonCurse.title": "Crimson Curse",
    "config.disappearingTorches.description": "Changes whether or not Herobrine will try to break your torches once you leave the area (one check per in-game day).",
    "config.disappearingTorches.title": "Disappearing Torches",
    "config.dreadfulDonation.description": "Toggles whether or not Herobrine will leave you gifts in your chests. (Can happen before the 3 days pass or a shrine is built. One check per in-game day.)",
    "config.dreadfulDonation.title": "Dreadful Donation",
    "config.emissiveLayers.description": "Changes whether or not Herobrine will have emissive layers. Useful for players who want to make him more vanilla, or that use dynamic lighting.",
    "config.emissiveLayers.title": "Emissive Layers",
    "config.fearfulFootsteps.description": "Changes whether or not Herobrine will run up behind players creating footsteps.",
    "config.fearfulFootsteps.title": "Fearful Footsteps",
    "config.ghostDoors.description": "Changes whether or not Herobrine can open your doors.",
    "config.ghostDoors.title": "Ghost Doors",
    "config.ghostMinecarts.description": "Allows minecarts to move on their own, stay off the tracks. (one check per in-game day)",
    "config.ghostMinecarts.title": "Ghost Minecarts",
    "config.ghostMiner.description": "Changes whether or not Herobrine will mine next to you in strip mines.",
    "config.ghostMiner.title": "Ghost Miner",
    "config.hauntingDelay.description": "Changes the delay for how long it takes for Herobrine to start major haunting (in-game days).",
    "config.hauntingDelay.setting1": "Reduce Delay",
    "config.hauntingDelay.setting2": "Increase Delay",
    "config.hauntingDelay.title": "Haunting Delay",
    "config.herobrineSkin.description": "Changes Herobrine's skin texture/model.",
    "config.herobrineSkin.setting1": "Skin Library",
    "config.herobrineSkin.title": "Herobrine Skin",
    "config.hittingThatGriddyConfig.description": "Changes whether or not Herobrine will spawn doing the griddy.",
    "config.hittingThatGriddyConfig.title": "Hitting That Griddy",
    "config.hoeBrineReturnsConfig.description": "Changes Herobrine back to Hoebrine as a reference to the original bug that would occur when the player would see Herobrine without the resourcepack enabled.",
    "config.hoeBrineReturnsConfig.title": "Hoebrine Returns",
    "config.jumpscareMechanic.description": "Enables the ability for Herobrine to jumpscare the player when they get too close.",
    "config.jumpscareMechanic.title": "Jumpscare Mechanic",
    "config.lurkingLanguage.description": "Changes the language that Herobrine will use to communicate with the player.",
    "config.lurkingLanguage.setting1": "Swedish",
    "config.lurkingLanguage.setting2": "English",
    "config.lurkingLanguage.title": "Lurking Language",
    "config.lurkingMechanic.description": "Changes whether or not Herobrine will lurk around the player lunareclipse.watching from a very far distance.",
    "config.lurkingMechanic.title": "Lurking Mechanic",
    "config.lurkingVanishingDelay.description": "Changes how long it takes for Herobrine to disappear after being caught lurking around the player.",
    "config.lurkingVanishingDelay.setting1": "None",
    "config.lurkingVanishingDelay.setting2": "0.5 Seconds",
    "config.lurkingVanishingDelay.setting3": "1 Second",
    "config.lurkingVanishingDelay.setting4": "1.5 Seconds",
    "config.lurkingVanishingDelay.setting5": "2 Seconds",
    "config.lurkingVanishingDelay.title": "Lurking Vanishing Delay",
    "config.musicCut.description": "Changes whether or not your music will suddenly stop playing when you spot Herobrine.",
    "config.musicCut.title": "Music Cut",
    "config.nameTag.description": "Changes whether or not Herobrine has a nametag and how it appears.",
    "config.nameTag.setting1": "Off",
    "config.nameTag.setting2": "Dynamic",
    "config.nameTag.setting3": "Obfuscated",
    "config.nameTag.title": "Nametag",
    "config.nightmareMechanic.description": "Toggles whether or not Herobrine will appear at the foot of your bed when you sleep.",
    "config.nightmareMechanic.title": "Nightmare Mechanic",
    "config.noSleep.description": "Toggles whether or not Herobrine will prevent you from sleeping when he's nearby. (Will not work on peaceful.)",
    "config.noSleep.title": "No Sleep",
    "config.page.title": "Page",
    "config.pages.title": "Pages",
    "config.powerfulPresenceConfig.description": "When enabled, Herobrine has a chance to disrupt entities' normal behavior.",
    "config.powerfulPresenceConfig.title": "Powerful Presence",
    "config.psuedoCrash.description": "An alternative to the crash mechanic, which plays the effect of a crash but doesn't freeze your game.",
    "config.psuedoCrash.title": "Psuedo Crash",
    "config.rekindlingShrine.description": "Changes whether or not Herobrine will relight doused shrines.",
    "config.rekindlingShrine.title": "Rekindling Shrine",
    "config.shrineSuprise.description": "Changes whether or not Herobrine will appear on top of the shrine when lit.",
    "config.shrineSuprise.title": "Shrine Surprise",
    "config.sightingChance.description": "Adjusts the chance of Herobrine appearing. (Value doubles at night.)",
    "config.sightingChance.setting1": "Insane",
    "config.sightingChance.setting2": "Common",
    "config.sightingChance.setting3": "Uncommon",
    "config.sightingChance.setting4": "Rare",
    "config.sightingChance.setting5": "Ultra Rare",
    "config.sightingChance.title": "Sighting Chance",
    "config.sightingNoise.description": "Changes whether or not a noise is played when the player spots Herobrine.",
    "config.sightingNoise.title": "Sighting Noise",
    "config.sightingSense.description": "Changes whether or not your pets will react when Herobrine is nearby.",
    "config.sightingSense.title": "Sighting Sense",
    "config.sinisterSigns.description": "Toggles whether or not Herobrine will leave signs for the player during certain events.",
    "config.sinisterSigns.title": "Sinister Signs",
    "config.skinLibrary.alexSkin.title": "Alex",
    "config.skinLibrary.apparitionSkin.title": "Apparition",
    "config.skinLibrary.blackEyesSkin.title": "Black Eyes",
    "config.skinLibrary.builtInSkins.title": "Skins",
    "config.skinLibrary.classicSkin.title": "Classic",
    "config.skinLibrary.defaultSkin.title": "Default",
    "config.skinLibrary.distortedSkin.title": "Distorted",
    "config.skinLibrary.entity303Skin.title": "Entity 303",
    "config.skinLibrary.facelessSkin.title": "Faceless",
    "config.skinLibrary.fallenKingdomSkin.title": "Fallen Kingdom",
    "config.skinLibrary.farlanderSkin.title": "Farlander",
    "config.skinLibrary.glitchSkin.title": "Glitch",
    "config.skinLibrary.lickSkin.title": "Lick",
    "config.skinLibrary.lonelySkin.title": "Lonely",
    "config.skinLibrary.lumberingJackSkin.title": "Lumbering Jack",
    "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
    "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
    "config.skinLibrary.nullSkin.title": "Null",
    "config.skinLibrary.nullifiedSkin.title": "Nullified",
    "config.skinLibrary.randomizeSkinsConfig.title": "Randomize Skins",
    "config.skinLibrary.roseateSkin.title": "Roseate",
    "config.skinLibrary.sculkInfestedSkin.title": "Sculk Infested",
    "config.skinLibrary.smileSkin.title": "Smile",
    "config.skinLibrary.theGrimreaperSkin.title": "The Grimreaper",
    "config.skinLibrary.theHeadlessSkin.title": "The Headless",
    "config.skinLibrary.theWhitePumpkinSkin.title": "The White Pumpkin",
    "config.skinLibrary.whiteEyesClassicSkin.title": "White Eyes (Classic)",
    "config.skinLibrary.zombieSkin.title": "Zombie",
    "config.sneakyStrike.description": "If enabled and Herobrine goes unnoticed while he watches you, there's a chance he could sneak up and hit you.",
    "config.sneakyStrike.title": "Sneaky Strike",
    "config.sss.title": "Super Secret Settings",
    "config.stalkingMechanic.description": "Changes whether or not Herobrine will stalk you from a distance.",
    "config.stalkingMechanic.title": "Stalking Mechanic",
    "config.stalkingVanishingDelay.description": "Changes how long it takes for Herobrine to disappear after being caught stalking the player.",
    "config.stalkingVanishingDelay.setting1": "None",
    "config.stalkingVanishingDelay.setting2": "0.5 Seconds",
    "config.stalkingVanishingDelay.setting3": "1 Second",
    "config.stalkingVanishingDelay.setting4": "1.5 Seconds",
    "config.stalkingVanishingDelay.setting5": "2 Seconds",
    "config.stalkingVanishingDelay.title": "Stalking Vanishing Delay",
    "config.title": "Config",
    "config.windowWatcher.description": "Toggles whether or not Herobrine will disappear when viewed through a window.",
    "config.windowWatcher.title": "Window Watcher",
    "selectWorld.backupQuestion.experimental": "Unknown Entity Error",
    "selectWorld.backupWarning.experimental": "Minecraft has detected an unknown presence in this world. It is advised that you DO NOT PASS THIS SCREEN. Ignoring this warning may result in strange occurrences and/or encounters. Remember, don't stare directly at the bugs.",
    "selectWorld.warning.experimental.question": "Minecraft has detected an unknown presence in this world. It is advised that you DO NOT PASS THIS SCREEN. Ignoring this warning may result in strange occurrences and/or encounters. Remember, don't stare directly at the bugs.",
    "selectWorld.warning.experimental.title": "Unknown Entity Error",
    "sign.type1.line1": "",
    "sign.type1.line2": "I'm lunareclipse.watching...",
    "sign.type1.line3": "",
    "sign.type1.line4": "",
    "sign.type10.line1": "",
    "sign.type10.line2": "Do I frighten",
    "sign.type10.line3": "you?",
    "sign.type10.line4": "",
    "sign.type11.line1": "",
    "sign.type11.line2": "You can't escape",
    "sign.type11.line3": "this nightmare.",
    "sign.type11.line4": "",
    "sign.type12.line1": "What are you",
    "sign.type12.line2": "looking at",
    "sign.type12.line3": "candlehead?",
    "sign.type12.line4": "",
    "sign.type2.line1": "",
    "sign.type2.line2": "Help",
    "sign.type2.line3": "",
    "sign.type2.line4": "",
    "sign.type3.line1": "",
    "sign.type3.line2": "I see you.",
    "sign.type3.line3": "",
    "sign.type3.line4": "",
    "sign.type4.line1": "",
    "sign.type4.line2": "Hello there,",
    "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sign.type4.line4": "",
    "sign.type5.line1": "",
    "sign.type5.line2": "WAKE UP.",
    "sign.type5.line3": "",
    "sign.type5.line4": "",
    "sign.type6.line1": "",
    "sign.type6.line2": "You are not",
    "sign.type6.line3": "alone.",
    "sign.type6.line4": "",
    "sign.type7.line1": "",
    "sign.type7.line2": "Listen closely.",
    "sign.type7.line3": "",
    "sign.type7.line4": "",
    "sign.type8.line1": "",
    "sign.type8.line2": "Do you hear it",
    "sign.type8.line3": "too?",
    "sign.type8.line4": "",
    "sign.type9.line1": "",
    "sign.type9.line2": "Stop.",
    "sign.type9.line3": "",
    "sign.type9.line4": "",
    "subtitle.message.warning": "I'm lunareclipse.watching...",
    "watchingSkin.customSkin1.name": "Custom Skin 1",
    "watchingSkin.customSkin2.name": "Custom Skin 2",
    "watchingSkin.customSkin3.name": "Custom Skin 3",
    "watchingSkin.customSkin4.name": "Custom Skin 4",
    "watchingSkin.customSkin5.name": "Custom Skin 5",
    "watchingSkin.customSkin6.name": "Custom Skin 6",
    "watchingSkin.customSkin7.name": "Custom Skin 7",
    "watchingSkin.customSkin8.name": "Custom Skin 8",
    "watchingSkin.customSkin9.name": "Custom Skin 9",
    "watchingSkin.customSkinPack.name": "Custom Skins"
}