{
    "selectWorld.backupQuestion.experimental": "Unknown Entity Error",
    "selectWorld.backupWarning.experimental": "Minecraft has detected an unknown presence in this world. It is advised that you DO NOT PASS THIS SCREEN. Ignoring this warning may result in strange occurrences and/or encounters. Remember, don't stare directly at the bugs.",
    "config.text.settings": "Settings",
    "config.text.prevent_open": "Sorry, you can't open a config right now because another one is already open.",
    "dreadful_donation.message.1": "Help.",
    "dreadful_donation.message.2": "I see you.",
    "dreadful_donation.message.3": "You are not alone.",
    "painting.a_distant_memory.title": "A Distant Memory.",
    "painting.watching.title": "Watching...",
    "painting.redstone_halls.title": "Redstone Halls",
    "jukebox_song.herobrine_lullaby": "Herobrine's Lullaby",
    "jukebox_song.deathbed": "Deathbed",

    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.zombie.value": "Herobrine",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.lonely.value": "Lonely",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.null.value": "null",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.lick.value": "Lick",
    "entity.nametag.white_eyes_classic.value": "",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.the_headless.value": "The Headless",
    "entity.nametag.lumbering_jack.value": "Lumbering Jack",
    "entity.nametag.grimreaper.value": "The Grimreaper",
    "entity.nametag.white_pumpkin.value": "The White Pumpkin",
    "entity.nametag.hat_man.value": "The Hat Man",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.slenderman.value": "",

    "config.page.vanishing_delay.display_name": "Vanishing Delay",
    "config.page.vanishing_delay.description": "The Vanishing Delay setting allows players to adjust how long Herobrine lingers after a sighting. This ensures that even those who might have trouble noticing him can still experience his unsettling presence.",
    "config.page.sightings.display_name": "Sightings",
    "config.page.sightings.description": "Sightings are the foundation of From the Fog, serving as the core mechanic that brings eerie encounters to life. These unsettling moments occur randomly, creating the impression that he is always watching, yet never fully there.",
    "config.page.skin_library.display_name": "Skin Library",
    "config.page.skin_library.description": "The Skin Library offers a variety of Herobrine appearances for use during sightings. Players can choose a specific skin to suit their preference or let the mod randomly select one for added unpredictability. This customization enhances the eerie atmosphere and keeps encounters fresh and unique.",
    "config.page.burning_base.display_name": "Burning Base",
    "config.page.burning_base.description": "The Burning Base mechanic is an ominous event where Herobrine sets the player's base ablaze. Without warning or reason, he leaves behind destruction. This mechanic creates a sense of unease, as no place feels truly safe from his reach.",
    "config.page.malevolent_shrine.display_name": "Malevolent Shrine",
    "config.page.malevolent_shrine.description": "Herobrine's shrine is a classic Herobrine structure that players can build to provoke him. Building one of these shrines is an easy way to initiate Herobrine's eerie activities without waiting for the default 3 day timer.",
    "config.page.disappearing_torches.display_name": "Disappearing Torches",
    "config.page.disappearing_torches.description": "Disappearing Torches creates an unsettling atmosphere by making torches vanish without explanation. This sudden loss of light leaves areas darker and more perilous, heightening the tension. It serves as a quiet reminder of Herobrine’s presence, subtly disrupting your sense of security.",
    "config.page.dreadful_donation.display_name": "Dreadful Donations",
    "config.page.dreadful_donation.description": "Dreadful Donations involve Herobrine leaving unsettling gifts in players' chests. These mysterious offerings serve as a chilling reminder of his presence, blurring the line between generosity and menace.",
    "config.page.leafless_grove.display_name": "Leafless Groves",
    "config.page.leafless_grove.description": "Leafless Groves are haunting areas where trees stand barren, stripped of all their leaves. These lifeless patches of forest serve as an unsettling sign of Herobrine's presence, adding to the world's eerie atmosphere.",
    "config.page.structures.display_name": "Structures",
    "config.page.structures.description": "The structures that Herobrine places are unsettling landmarks that appear throughout the world. These eerie creations heighten the tension, leaving players questioning their origins and purpose.",
    "config.page.chilled_candles.display_name": "Chilled Candles",
    "config.page.chilled_candles.description": "Chilled Candles is a spooky event where Herobrine douses the flames on your candles when you're not around. As soon as you leave the area, there is a chance he will silently snuff them out, leaving the space darkened upon your return.",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.super_secret_settings.description": "",
    "config.setting.creeping_sighting.display_name": "Creeping Sightings",
    "config.setting.creeping_sighting.description": "Spawns standing behind you waiting for you to turn around.",
    "config.setting.dwelling_sighting.display_name": "Dwelling Sightings",
    "config.setting.dwelling_sighting.description": "Spawns watching you just out of view from the darkest corners of your caves.",
    "config.setting.stalking_sighting.display_name": "Stalking Sightings",
    "config.setting.stalking_sighting.description": "Spawns standing anywhere around you stalking you from a distance.",
    "config.setting.lurking_sighting.display_name": "Lurking Sightings",
    "config.setting.lurking_sighting.description": "Spawns lurking around you watching from a very far distance.",
    "config.setting.nightmare_sighting.display_name": "Nightmare Sightings",
    "config.setting.nightmare_sighting.description": "Appears at the foot of your bed when you sleep, watching.",
    "config.setting.creeping_vanishing_delay.display_name": "Creeping Vanishing Delay",
    "config.setting.creeping_vanishing_delay.description": "Changes how long it takes for Herobrine to disappear after being caught creeping up on you.",
    "config.setting.creeping_vanishing_delay.0.1.value": "0s",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5s",
    "config.setting.creeping_vanishing_delay.1.value": "1s",
    "config.setting.creeping_vanishing_delay.2.value": "2s",
    "config.setting.dwelling_vanishing_delay.display_name": "Dwelling Vanishing Delay",
    "config.setting.dwelling_vanishing_delay.description": "Changes how long it takes for Herobrine to disappear after being caught dwelling in a cave.",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0s",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5s",
    "config.setting.dwelling_vanishing_delay.1.value": "1s",
    "config.setting.dwelling_vanishing_delay.2.value": "2s",
    "config.setting.stalking_vanishing_delay.display_name": "Stalking Vanishing Delay",
    "config.setting.stalking_vanishing_delay.description": "Changes how long it takes for Herobrine to disappear after being caught stalking you.",
    "config.setting.stalking_vanishing_delay.0.1.value": "0s",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.stalking_vanishing_delay.1.value": "1s",
    "config.setting.stalking_vanishing_delay.2.value": "2s",
    "config.setting.lurking_vanishing_delay.display_name": "Lurking Vanishing Delay",
    "config.setting.lurking_vanishing_delay.description": "Changes how long it takes for Herobrine to disappear after being caught lurking around you.",
    "config.setting.lurking_vanishing_delay.0.1.value": "0s",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.lurking_vanishing_delay.1.value": "1s",
    "config.setting.lurking_vanishing_delay.2.value": "2s",
    "config.setting.sighting_frequency.display_name": "Sighting Frequency",
    "config.setting.sighting_frequency.description": "Adjusts the frequency of Herobrine appearing. (Spawn rate doubles at night.)",
    "config.setting.sighting_frequency.common.value": "Common",
    "config.setting.sighting_frequency.default.value": "Default",
    "config.setting.sighting_frequency.rare.value": "Rare",
    "config.setting.sighting_frequency.scarce.value": "Scarce",
    "config.setting.herobrine_skin.1.display_name": "Herobrine Variants",
    "config.setting.herobrine_skin.2.display_name": "Creepypastas",
    "config.setting.herobrine_skin.3.display_name": "Monsters",
    "config.setting.herobrine_skin.4.display_name": "Other",
    "config.setting.herobrine_skin.default.value": "Default",
    "config.setting.herobrine_skin.default_shaved.value": "Default (Shaved)",
    "config.setting.herobrine_skin.classic.value": "Classic",
    "config.setting.herobrine_skin.classic_shaved.value": "Classic (Shaved)",
    "config.setting.herobrine_skin.black_eyed.value": "Black Eyed",
    "config.setting.herobrine_skin.glitch.value": "Glitch",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Lunar Eclipse",
    "config.setting.herobrine_skin.apparition.value": "Apparition",
    "config.setting.herobrine_skin.zombie.value": "Zombie",
    "config.setting.herobrine_skin.nullified.value": "Nullified",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Fallen Kingdom",
    "config.setting.herobrine_skin.sculk_infested.value": "Sculk Infested",
    "config.setting.herobrine_skin.crimson_infested.value": "Crimson Infested",
    "config.setting.herobrine_skin.smile.value": "Smile",
    "config.setting.herobrine_skin.lonely.value": "Lonely",
    "config.setting.herobrine_skin.roseate.value": "Roseate",
    "config.setting.herobrine_skin.entity_303.value": "Entity 303",
    "config.setting.herobrine_skin.null.value": "Null",
    "config.setting.herobrine_skin.faceless.value": "Faceless",
    "config.setting.herobrine_skin.distorted.value": "Distorted",
    "config.setting.herobrine_skin.alex.value": "Alex",
    "config.setting.herobrine_skin.lick.value": "Lick",
    "config.setting.herobrine_skin.white_eyes_classic.value": "White Eyes",
    "config.setting.herobrine_skin.farlander.value": "Farlander",
    "config.setting.herobrine_skin.the_headless.value": "The Headless",
    "config.setting.herobrine_skin.lumbering_jack.value": "Lumbering Jack",
    "config.setting.herobrine_skin.grimreaper.value": "The Grimreaper",
    "config.setting.herobrine_skin.white_pumpkin.value": "The White Pumpkin",
    "config.setting.herobrine_skin.hat_man.value": "The Hat Man",
    "config.setting.herobrine_skin.nowhere.value": "Nowhere...",
    "config.setting.herobrine_skin.werewolf.value": "Werewolf",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "The Man From The Fog",
    "config.setting.herobrine_skin.slenderman.value": "Slenderman",
    "config.setting.burning_base.display_name": "Burning Base",
    "config.setting.burning_base.description": "Herobrine will try to burn your house down once you leave the area. (One check every 5 minutes.)",
    "config.setting.burning_base_chance.display_name": "Burning Base Chance",
    "config.setting.burning_base_chance.description": "Changes the chance that Herobrine will successfully burn down your house.",
    "config.setting.burning_base_chance.common.value": "Common",
    "config.setting.burning_base_chance.default.value": "Default",
    "config.setting.burning_base_chance.rare.value": "Rare",
    "config.setting.burning_base_chance.scarce.value": "Scarce",
    "config.setting.disappearing_torches.display_name": "Disappearing Torches",
    "config.setting.disappearing_torches.description": "Herobrine will try to break your torches once you leave the area. (One check every 5 minutes.)",
    "config.setting.disappearing_torches_chance.display_name": "Disappearing Torches Chance",
    "config.setting.disappearing_torches_chance.description": "Changes the chance that Herobrine will successfully break your torches.",
    "config.setting.disappearing_torches_chance.common.value": "Common",
    "config.setting.disappearing_torches_chance.default.value": "Default",
    "config.setting.disappearing_torches_chance.rare.value": "Rare",
    "config.setting.disappearing_torches_chance.scarce.value": "Scarce",
    "config.setting.sudden_scare.display_name": "Sudden Scare",
    "config.setting.sudden_scare.description": "Enables the ability for Herobrine to jumpscare you when you collide with him.",
    "config.setting.malicious_malfunction.display_name": "Malicious Malfunction",
    "config.setting.malicious_malfunction.description": "Causes the game to crash on jumpscare. [EPILEPSY WARNING!] [NOT FOR WEAKER MACHINES!]",
    "config.setting.rekindling_shrine.display_name": "Rekindling Shrine",
    "config.setting.rekindling_shrine.description": "Changes whether or not Herobrine will relight doused shrines if you walk away for too long.",
    "config.setting.shrine_strike.display_name": "Shrine Strike",
    "config.setting.shrine_strike.description": "Changes whether or not lightning strikes when activating a Herobrine shrine.",
    "config.setting.shrine_surprise.display_name": "Shrine Surprise",
    "config.setting.shrine_surprise.description": "Changes whether or not Herobrine will appear on top of your shrine when lit.",
    "config.setting.haunting_delay.display_name": "Haunting Delay",
    "config.setting.haunting_delay.description": "Changes the delay for how long it takes for Herobrine to start major haunting (in-game days).",
    "config.setting.dreadful_donation.display_name": "Dreadful Donation",
    "config.setting.dreadful_donation.description": "Changes whether or not Herobrine will leave you gifts in your chests. (One check every 5 minutes)",
    "config.setting.dreadful_donation_chance.display_name": "Dreadful Donation Chance",
    "config.setting.dreadful_donation_chance.description": "Changes the chance that Herobrine will successfully leave you gifts.",
    "config.setting.dreadful_donation_chance.common.value": "Common",
    "config.setting.dreadful_donation_chance.default.value": "Default",
    "config.setting.dreadful_donation_chance.rare.value": "Rare",
    "config.setting.dreadful_donation_chance.scarce.value": "Scarce",
    "config.setting.haunted_heirlooms.display_name": "Haunted Heirlooms",
    "config.setting.haunted_heirlooms.description": "Changes whether or not Herobrine will leave you custom paintings and music discs when donating.",
    "config.setting.lurking_language.display_name": "Lurking Language",
    "config.setting.lurking_language.description": "Changes the language that Herobrine communicates in. (Used when he places signs or leaves donations.)",
    "config.setting.lurking_language.local.value": "English",
    "config.setting.lurking_language.swedish.value": "Swedish",
    "config.setting.sighting_noise.display_name": "Sighting Noise",
    "config.setting.sighting_noise.description": "Changes whether or not a noise is played when you spot Herobrine. (50% chance.)",
    "config.setting.nametag.display_name": "Nametag",
    "config.setting.nametag.description": "Changes whether or not Herobrine has a nametag and how it appears.",
    "config.setting.nametag.off.value": "Off",
    "config.setting.nametag.dynamic.value": "Dynamic",
    "config.setting.nametag.cryptic.value": "Cryptic",
    "config.setting.no_sleep.display_name": "No Sleep",
    "config.setting.no_sleep.description": "Makes Herobrine prevent you from sleeping when he's nearby. (Will not work on peaceful.)",
    "config.setting.leafless_grove.display_name": "Leafless Groves",
    "config.setting.leafless_grove.description": "Herobrine will remove the leaves from forests that you've visited. (One check every 5 minutes.)",
    "config.setting.leafless_grove_chance.display_name": "Leafless Groves Chance",
    "config.setting.leafless_grove_chance.description": "Changes the chance that Herobrine will remove leaves from forests that you've visited.",
    "config.setting.leafless_grove_chance.common.value": "Common",
    "config.setting.leafless_grove_chance.default.value": "Default",
    "config.setting.leafless_grove_chance.rare.value": "Rare",
    "config.setting.leafless_grove_chance.scarce.value": "Scarce",
    "config.setting.window_watcher.display_name": "Window Watcher",
    "config.setting.window_watcher.description": "Toggles whether or not Herobrine will continue watching you when spotted through a window.",
    "config.setting.mossy_pyramid.display_name": "Mossy Pyramids",
    "config.setting.mossy_pyramid.description": "Changes whether or not Herobrine will place mossy pyramids in the forests of your world.",
    "config.setting.mossy_pyramid.off.value": "Off",
    "config.setting.mossy_pyramid.common.value": "Common",
    "config.setting.mossy_pyramid.default.value": "Default",
    "config.setting.mossy_pyramid.rare.value": "Rare",
    "config.setting.letter.display_name": "Glowstone Letters",
    "config.setting.letter.description": "When enabled, Herobrine will place large glowstone letters in the plains and deserts of your world.",
    "config.setting.letter.off.value": "Off",
    "config.setting.letter.common.value": "Common",
    "config.setting.letter.default.value": "Default",
    "config.setting.letter.rare.value": "Rare",
    "config.setting.dwelling_shadow.display_name": "Dwelling Shadow",
    "config.setting.dwelling_shadow.description": "If a dwelling Herobrine spawns in the dark, he will refuse to disappear while in the darkness.",
    "config.setting.suspenseful_sighting.display_name": "Suspenseful Sighting",
    "config.setting.suspenseful_sighting.description": "Changes whether or not Herobrine will play a suspense strike when spotted.",
    "config.setting.shrouded_specter.display_name": "Shrouded Specter",
    "config.setting.shrouded_specter.description": "Changes what particles appear when Herobrine disappears.",
    "config.setting.shrouded_specter.off.value": "Off",
    "config.setting.shrouded_specter.poof.value": "Poof",
    "config.setting.shrouded_specter.smoke.value": "Smoke",
    "config.setting.shrouded_specter.portal.value": "Portal",
    "config.setting.sneaky_strike.display_name": "Sneaky Strike",
    "config.setting.sneaky_strike.description": "Herobrine will try to hit you if you take too long to notice him during a dwelling or creeping sighting.",
    "config.setting.sneaky_strike_chance.display_name": "Sneaky Strike Chance",
    "config.setting.sneaky_strike_chance.description": "Changes the chance that Herobrine will hit you when you take too long to notice him.",
    "config.setting.sneaky_strike_chance.common.value": "Common",
    "config.setting.sneaky_strike_chance.default.value": "Default",
    "config.setting.sneaky_strike_chance.rare.value": "Rare",
    "config.setting.sneaky_strike_chance.scarce.value": "Scarce",
    "config.setting.chilled_candles.display_name": "Chilled Candles",
    "config.setting.chilled_candles.description": "Herobrine will douse the flames on your candles when you're not around. (One check every 5 minutes.)",
    "config.setting.chilled_candles_chance.display_name": "Chilled Candles Chance",
    "config.setting.chilled_candles_chance.description": "Changes the chance that Herobrine will douse the flames on your candles.",
    "config.setting.chilled_candles_chance.common.value": "Common",
    "config.setting.chilled_candles_chance.default.value": "Default",
    "config.setting.chilled_candles_chance.rare.value": "Rare",
    "config.setting.chilled_candles_chance.scarce.value": "Scarce",
    "config.setting.hoebrine_returns.display_name": "Hoebrine Returns",
    "config.setting.hoebrine_returns.description": "Enable the fucking resourcepack."
}