{
    "advancements.ftf.be_comical_bonzo.description": "Be Comical Bonzo.",
    "advancements.ftf.be_comical_bonzo.title": "Literally Awesome.",
    "advancements.ftf.be_the_librarian.description": "Be The Librarian.",
    "advancements.ftf.be_the_librarian.title": "A Light In The Dark...",
    "advancements.ftf.built_shrine.description": "Ye built a Herobrine shrine.",
    "advancements.ftf.built_shrine.title": "Ye Don't Know What Ye Did",
    "advancements.ftf.didnt_notice_herobrine.description": "Get yerself spotted by Herobrine without catchin' a glimpse!",
    "advancements.ftf.didnt_notice_herobrine.title": "It Be Observin' Me...",
    "advancements.ftf.dog_growl.description": "Spot a mutt growl at Herobrine.",
    "advancements.ftf.dog_growl.title": "What Ar Ye Blabberin' On About?",
    "advancements.ftf.dreadful_donation.description": "Find a piece of Frightenin' Treasure from Herobrine.",
    "advancements.ftf.dreadful_donation.title": "There Be Treasure!",
    "advancements.ftf.found_herobrine_structure.description": "Find any ol' structure placed by Herobrine.",
    "advancements.ftf.found_herobrine_structure.title": "That Be One Of Me Mates?",
    "advancements.ftf.found_leafless_grove.description": "Find yerself a Leafless Grove.",
    "advancements.ftf.found_leafless_grove.title": "This Not Be The Work Of Some Lava...",
    "advancements.ftf.found_logless_tree.description": "Spot a tree, that ye didn't chop down yerself!",
    "advancements.ftf.found_logless_tree.title": "Who Chop Down Me Wood?",
    "advancements.ftf.found_torch_tunnel.description": "Spot yerself a hole made by Herobrine.",
    "advancements.ftf.found_torch_tunnel.title": "Aye, I Not Be Goin’ Down That.",
    "advancements.ftf.ghost_miner.description": "Encounter Herobrine diggin' around ye while yer workin in th' mines.",
    "advancements.ftf.ghost_miner.title": "Any Of Ye Hear Somethin'?",
    "advancements.ftf.have_a_nightmare.description": "Arise from a nightmare.",
    "advancements.ftf.have_a_nightmare.title": "Ye Had A Bad Dream! Right?",
    "advancements.ftf.herobrine_griddy.description": "Discover Herobrine doin' th' griddy.",
    "advancements.ftf.herobrine_griddy.title": "WHAT IN THE BARNACLES?!?",
    "advancements.ftf.jumpscared.description": "Have Herobrine get in yer face!",
    "advancements.ftf.jumpscared.title": "Turn Around Ye Scallywag!",
    "advancements.ftf.liberty_lantern.description": "Give an ol' lantern to th' Allay.",
    "advancements.ftf.liberty_lantern.title": "Ahoy Liberty!",
    "advancements.ftf.named_dd_item.description": "Find yerself a titled piece of Frightenin' Treasure.",
    "advancements.ftf.named_dd_item.title": "Ye Talkin' Now?",
    "advancements.ftf.root.description": "Ye may not be spottin' him, but I promise he be seein' ye...",
    "advancements.ftf.root.title": "He Come From Th' Fog..",
    "advancements.ftf.sneaky_strike.description": "Have th' Herobrine sneak up from behind ye and hit ye square in yer face.",
    "advancements.ftf.sneaky_strike.title": "Who In Th' Barnacles Did That?",
    "advancements.ftf.spotted_herobrine.description": "Spot Herobrine fer the first time.",
    "advancements.ftf.spotted_herobrine.title": "Gotta Call Me Mate Kevin!",
    "advancements.ftf.survive_100_days.description": "Ye survived 100 days.",
    "advancements.ftf.survive_100_days.title": "I Need To Be Hidin' From Him.",
    "advancements.ftf.survive_10_days.description": "Ye survived 10 days.",
    "advancements.ftf.survive_10_days.title": "Aye, It Be Followin' Me.",
    "advancements.ftf.survive_200_days.description": "Ye survived 200 days.",
    "advancements.ftf.survive_200_days.title": "Aye, I Need To Get Outta Here!",
    "advancements.ftf.survive_3_days.description": "Ye survived 3 days.",
    "advancements.ftf.survive_3_days.title": "Do It Be Followin' Me?",
    "advancements.ftf.survive_50_days.description": "Ye survived 50 days.",
    "advancements.ftf.survive_50_days.title": "Ye Wont Leave Me Alone!",
    "advancements.ftf.take_gm_torch.description": "Rob th' torch from th' ghost miner!",
    "advancements.ftf.take_gm_torch.title": "I Be Robbin' Ye Torch!",
    "advancements.ftf.tried_to_hit.description": "Attempt to charge on an ol' Herobrine stickin' around.",
    "advancements.ftf.tried_to_hit.title": "Aye, He Didn't Move A Muscle!",
    "chat.cleanup.execute.statement": "Removing all th' evil beasties",
    "chat.cleanup.failure.description": "There be none of th' Herobrines loaded in this here world!",
    "chat.cleanup.failure.statement": "Failed To Remove th' evil beasties!",
    "chat.cleanup.fake.description": "There be a false Herobrine bein' shown. Please remove the ol' thing by using th' function O' fromthefog:admin/fake_herobrine/remove",
    "chat.cleanup.fake.statement": "Failed To Remove Herobrine!",
    "chat.cleanup.success.statement": "Got rid o' the Herobrines!",
    "chat.debug_mode.disable.statement": "Successfully disabled th' adjust mode!",
    "chat.debug_mode.enable.statement": "Successfully enabled th' adjust mode!",
    "chat.default_config.execute.statement": "Successfully restored yer config to th' defaults",
    "chat.sighting_summons.creeping.tutorial.description": "This here command turns on th' creeping mechanic and spawns Herobrine behind th' ol' scallywag it be executed on.",
    "chat.sighting_summons.lurking.tutorial.description": "This command turns on th' lurking mechanic and spawns Herobrine off in th' distance around th' scallywag it is executed on. Herobrine may not be spawnin' if his spawnpoint be within 40 blocks of a scallywag.",
    "chat.sighting_summons.nightmare.tutorial.description": "This here command turns on yer bad dreams and spawns Herobrine at the bottom of yer bunk of the scallywag it is executed on. Herobrine won't be spawnin' if the said scallywag isn't in th' bunk. ",
    "chat.sighting_summons.stalking.tutorial.description": "This here command turns on th' stalking mechanic and spawns Herobrine somewhere around th' scallywag it be executed on. Herobrine may not be spawnin' if his spawnpoint is be in the viewin' of another landlubber.",
    "chat.sighting_summons.summon.tutorial.description": "This command summons a Herobrine at the position of execution. Recommended for the executor to turn into spectator. A non-spectator player must be within radius.",
    "chat.sighting_summons.tutorial.statement": "Showin' ye th' ropes of th' commands",
    "config.OGshrineMechanic.description": "Toggles whether or nay ye'll see a Flash o' th' skies when lightin' yer shrine.",
    "config.OGshrineMechanic.title": "Ye Olde Shrine Mechanic",
    "config.advancements.description": "Changes whether mateys be rewarded accomplishments for From The Fog. (ACCOMPLISHMENTS GIVENS WHILE IT BE ENABLED WILL BE LOST IF YE DISABLE IT!!!)",
    "config.advancements.title": "Ye be gettin' rewarded",
    "config.autoConfig.description": "Changes if Herobrine be modifyin' the config.",
    "config.autoConfig.title": "Give away yer captain",
    "config.autoConfig.title.enabled": "Become th' captain again",
    "config.burningBase.description": "Changes whether or not Herobrine will be tryin' ta burn down yer house once you no longer be stickin' around (there be one check per in-game day).",
    "config.burningBase.title": "He set yer hut ablaze",
    "config.chilledCandles.description": "Toggles whether or nay Herobrine can be puttin' out yer wax candles.",
    "config.chilledCandles.title": "He be puttin' out me glim",
    "config.crashMechanic.description": "Changes the jumpscare mechanic fer olde crash mechanic. [WARNIN' FER EPILEPSY] [MIGHT NOT BE RUNNIN' WELL ON YER MACHINE IF IT BE OLDE] (Only be workin' if jumpscares be on.)",
    "config.crashMechanic.title": "He be shuttin' down yer game",
    "config.crashScreen.description": "It change the crash screen texture.",
    "config.crashScreen.setting1": "Log O' Screens",
    "config.crashScreen.title": "Screens O' Crashin",
    "config.crashScreenLibrary.animatedScreen.title": "Movin'",
    "config.crashScreenLibrary.defaultScreen.title": "Th' normal",
    "config.crashScreenLibrary.dirtScreen.title": "Just be some dirt",
    "config.crashScreenLibrary.glitchScreen.title": "All kerfuddled",
    "config.crashScreenLibrary.progress": "Config [Log O' Screens of th' Crashin]",
    "config.crashScreenLibrary.screens.title": "Screens O' Crashin",
    "config.creepingMechanic.description": "Changes whether or not Herobrine will be standin' behind ye waitin' fer ye ta turn around.",
    "config.creepingMechanic.title": "Creepin' around ye",
    "config.creepingVanishingDelay.description": "Changes how long it be takin' fer Herobrine ta disappear after bein' caught creepin' around near th' player.",
    "config.creepingVanishingDelay.setting1": "None at all",
    "config.creepingVanishingDelay.setting2": "0.5 Seconds",
    "config.creepingVanishingDelay.setting3": "1 Second",
    "config.creepingVanishingDelay.setting4": "1.5 Seconds",
    "config.creepingVanishingDelay.setting5": "2 Seconds",
    "config.creepingVanishingDelay.title": "Creepin' around delay before he be vanishin'",
    "config.crimsonCurse.description": "Toggles whether or nay Herobrine be switchin' yer torches ta redstone torches and yer lanterns to spirit lanterns. (there be one check per in-game day)",
    "config.crimsonCurse.title": "He be givin' ye the Crimson Curse",
    "config.disappearingTorches.description": "Changes whether or not Herobrine will be tryin' ta break yer torches once you no longer be stickin' around (there be one check per in-game day).",
    "config.disappearingTorches.title": "Yer torches be vanishin'",
    "config.dreadfulDonation.description": "Changes whether Herobrine will leave ye some booty in ye chests or nay. (Can be happenin before th' 3 days pass or if a shrine be built. It be havin' one check per in-game day.)",
    "config.dreadfulDonation.title": "He be leavin' some Terrifyin' Treasure",
    "config.emissiveLayers.description": "Changes whether or not Herobrine will be havin' some glowin' skin. Useful fer players be wantin' ta make him more normal, or those that be usin' dynamic lightin'.",
    "config.emissiveLayers.title": "He be givin' off light?",
    "config.fearfulFootsteps.description": "Changes whether or nay Herobrine be runnin' up behind ye, makin' some noises.",
    "config.fearfulFootsteps.title": "He be makin' footsteps",
    "config.ghostDoors.description": "Changes whether or not Herobrine be openin' yer doors.",
    "config.ghostDoors.title": "Messin' with yer doors",
    "config.ghostMinecarts.description": "It make th' Minecarts wanna move on they own, so ye stay off th' tracks. (There be one check per in-game day)",
    "config.ghostMinecarts.title": "Ghastly ol' Minecarts",
    "config.ghostMiner.description": "Changes whether or not Herobrine be minin' next ta ye in yer strip mines.",
    "config.ghostMiner.title": "Harvestin' yer stuffs",
    "config.hauntingDelay.description": "Change up th' delay fer how long it be takin' fer Herobrine ta start hauntin' ye! (in-game days).",
    "config.hauntingDelay.setting1": "Decrease th' delay",
    "config.hauntingDelay.setting2": "Increase th' delay",
    "config.hauntingDelay.title": "How many days it be takin'",
    "config.herobrineSkin.description": "Changes what Herobrine be wearin' while he be messin' with ye.",
    "config.herobrineSkin.setting1": "Clothes rack",
    "config.herobrineSkin.title": "What kind o' clothes he be wearin'",
    "config.hittingThatGriddyConfig.description": "Changes whether or nay Herobrine be spawnin' hittin' th' griddy.",
    "config.hittingThatGriddyConfig.title": "Hittin' th' ol' Griddy",
    "config.hoeBrineReturnsConfig.description": "Changes Herobrine back to Hoebrine as a reference to th' original bug that would be occurin' when ye landlubbers would see Herobrine without th' resourcepack enabled.",
    "config.hoeBrineReturnsConfig.title": "Hoebrine Returns, me hearty!",
    "config.jumpscareMechanic.description": "Enables the ability fer Herobrine ta be gettin' in yer face.",
    "config.jumpscareMechanic.title": "He gettin' in yer face",
    "config.lurkingLanguage.description": "Changes what tongues Herobrine be speakin' towards ye",
    "config.lurkingLanguage.setting1": "Swedish",
    "config.lurkingLanguage.setting2": "Pirate Speak",
    "config.lurkingLanguage.title": "What tongue he be speakin'",
    "config.lurkingMechanic.description": "Changes whether Herobrine will be watchin' ye from afar.",
    "config.lurkingMechanic.title": "He be watchin' ye from far away",
    "config.lurkingVanishingDelay.description": "Changes how long it be takin fer Herobrine to vanish when he been caught lurkin' around th' player.",
    "config.lurkingVanishingDelay.setting1": "None at all matey",
    "config.lurkingVanishingDelay.setting2": "Half o' second",
    "config.lurkingVanishingDelay.setting3": "Only 1 measley second",
    "config.lurkingVanishingDelay.setting4": "A good 1 and a half",
    "config.lurkingVanishingDelay.setting5": "2 sailin' seconds",
    "config.lurkingVanishingDelay.title": "Lurkin' around ye delay",
    "config.musicCut.description": "Changes whether or nay yer melodies will suddenly halt when ye be spottin' Herobrine.",
    "config.musicCut.title": "Stoppin' th' melody",
    "config.nameTag.description": "Changes if ol' Herobrine be havin' a nametag and how it be appearin'.",
    "config.nameTag.setting1": "Nay",
    "config.nameTag.setting2": "Dynamic",
    "config.nameTag.setting3": "All jumbled",
    "config.nameTag.title": "Will he be showin' his name",
    "config.nightmareMechanic.description": "Toggles whether or nay Herobrine will be appearin' at the foot of yer bunk ye be tryin' to sleep.",
    "config.nightmareMechanic.title": "He be appearin' to ye at night",
    "config.noSleep.description": "Toggles whether or not Herobrine will be keepin' ye awake. (Won't be workin' on peaceful.)",
    "config.noSleep.title": "Ye can't sleep",
    "config.page.title": "Page",
    "config.pages.title": "Pages",
    "config.powerfulPresenceConfig.description": "When it be on, Herobrine got a chance to mess with th' stuff th' entities normally do!.",
    "config.powerfulPresenceConfig.title": "He be messin' with yer crewmates.",
    "config.psuedoCrash.description": "A substitute for th' normal crash, where it be playin the effect of it crashin but it won't be freezin' yer game.",
    "config.psuedoCrash.title": "Fabricated Crash",
    "config.rekindlingShrine.description": "Changes whether or nay Herobrine be relightin' them olde shrines.",
    "config.rekindlingShrine.title": "He relightin' yer shrine",
    "config.shrineSuprise.description": "Changes whether Herobrine will be appearin' on top o' th' shrine ye built when lit.",
    "config.shrineSuprise.title": "He be appearin' on yer shrine",
    "config.sightingChance.description": "Changes how often you'll be seein' th' Herobrine. (This amount will be doublin' at night)",
    "config.sightingChance.setting1": "Yer gonna need a map",
    "config.sightingChance.setting2": "Common drivel",
    "config.sightingChance.setting3": "Little bit harder teh spot",
    "config.sightingChance.setting4": "X marks th' spot",
    "config.sightingChance.setting5": "Rare as the Heart of th' Sea",
    "config.sightingChance.title": "Choose when ye be sightin' him",
    "config.sightingNoise.description": "Changes whether or not ye hear some frightenin' sound when ye spot Herobrine.",
    "config.sightingNoise.title": "Ye hear a noise when ye spot him",
    "config.sightingSense.description": "Changes whether yer pets will be reactin' when Herobrine be nearby.",
    "config.sightingSense.title": "Will yer pets care",
    "config.sinisterSigns.description": "Toggles whether or nay Herobrine will be leavin' some seals fer the player around certain times.",
    "config.sinisterSigns.title": "Will he be leavin' signs",
    "config.skinLibrary.alexSkin.title": "Woman",
    "config.skinLibrary.apparitionSkin.title": "Spirit O' th' seas",
    "config.skinLibrary.blackEyesSkin.title": "Eyes as deep as th' night",
    "config.skinLibrary.builtInSkins.title": "Clothes",
    "config.skinLibrary.classicSkin.title": "Classic like th' day we met",
    "config.skinLibrary.defaultSkin.title": "White eyed scurvy dog",
    "config.skinLibrary.distortedSkin.title": "Distorted",
    "config.skinLibrary.entity303Skin.title": "Yeti with eyes of th' crimson",
    "config.skinLibrary.facelessSkin.title": "Ye has no face",
    "config.skinLibrary.fallenKingdomSkin.title": "A bilge rat with a hood",
    "config.skinLibrary.farlanderSkin.title": "He be from a far away land",
    "config.skinLibrary.glitchSkin.title": "Irregular lookin' scallywag",
    "config.skinLibrary.lickSkin.title": "Landlubber with a mask",
    "config.skinLibrary.lonelySkin.title": "A lone wolf",
    "config.skinLibrary.lumberingJackSkin.title": "Some axe wielding dog",
    "config.skinLibrary.lunarEclipseSkin.title": "Purple moon in th' sky",
    "config.skinLibrary.netherBrineSkin.title": "It come from th' underworld",
    "config.skinLibrary.nullSkin.title": "Notin'",
    "config.skinLibrary.nullifiedSkin.title": "Overtaken by th' darkness",
    "config.skinLibrary.randomizeSkinsConfig.title": "Shuffle th' clothes",
    "config.skinLibrary.roseateSkin.title": "Rose-tinted scallywag",
    "config.skinLibrary.sculkInfestedSkin.title": "Diseased by the deep",
    "config.skinLibrary.smileSkin.title": "Grinnin' ol fool",
    "config.skinLibrary.theGrimreaperSkin.title": "The Flyin' Dutchman",
    "config.skinLibrary.theHeadlessSkin.title": "He got no head",
    "config.skinLibrary.theWhitePumpkinSkin.title": "Fool with a pumpkin head",
    "config.skinLibrary.whiteEyesClassicSkin.title": "Pair of glowin' eyes down yonder",
    "config.skinLibrary.zombieSkin.title": "Scurvy",
    "config.sneakyStrike.description": "If this be on and Herobrine goes spots ye without yer battin of th' eyes, there's a chance he could sneak behind... and wack ye!",
    "config.sneakyStrike.title": "Sneaky Strike",
    "config.sss.title": "Ye ole mystical settings",
    "config.stalkingMechanic.description": "Changes whether or not Herobrine will be stalkin' ye from a far away distance.",
    "config.stalkingMechanic.title": "It be watchin' ye",
    "config.stalkingVanishingDelay.description": "Changes how long it be takin' fer Herobrine ta disappear after bein' caught takin' a peek at th' player.",
    "config.stalkingVanishingDelay.setting1": "None at all",
    "config.stalkingVanishingDelay.setting2": "0.5 Seconds",
    "config.stalkingVanishingDelay.setting3": "1 Second",
    "config.stalkingVanishingDelay.setting4": "1.5 Seconds",
    "config.stalkingVanishingDelay.setting5": "2 Seconds",
    "config.stalkingVanishingDelay.title": "Peekin' delay before he be vanishin'",
    "config.title": "Switch yer settings",
    "config.windowWatcher.description": "Toggles whether or nay Herobrine will be disappearin' when spotted through yer portholes.",
    "config.windowWatcher.title": "He be peekin' through me porthole",
    "selectWorld.backupQuestion.experimental": "Landlubber's Beware!",
    "selectWorld.backupWarning.experimental": "Minecraft be spottin' an unknown scallywag in yer world! Unless ye got yer seadog legs, Let it be told that ye SHOULDN'T PASS THE SCREEN! Heed this warnin' fer ignorin' it could result in a ticket straight ta Davey Jones' Locker! Be mindful not ta lay yer eyes on them bugs.",
    "selectWorld.warning.experimental.question": "Minecraft be spottin' an unknown scallywag in yer world! Unless ye got yer seadog legs, Let it be told that ye SHOULDN'T PASS THE SCREEN! Heed this warnin' fer ignorin' it could result in a ticket straight ta Davey Jones' Locker! Be mindful not ta lay yer eyes on them bugs.",
    "selectWorld.warning.experimental.title": "Landlubber's Beware!",
    "sign.type1.line1": "",
    "sign.type1.line2": "I'm lunareclipse.watching ye...",
    "sign.type1.line3": "",
    "sign.type1.line4": "",
    "sign.type10.line1": "",
    "sign.type10.line2": "Do I shiver",
    "sign.type10.line3": "yer timbers?",
    "sign.type10.line4": "",
    "sign.type11.line1": "",
    "sign.type11.line2": "Ye can't escape",
    "sign.type11.line3": "this nightmare.",
    "sign.type11.line4": "",
    "sign.type12.line1": "What are ye",
    "sign.type12.line2": "looking at",
    "sign.type12.line3": "barnaclehead?",
    "sign.type12.line4": "",
    "sign.type2.line1": "",
    "sign.type2.line2": "Can ye help a",
    "sign.type2.line3": "matey out?",
    "sign.type2.line4": "",
    "sign.type3.line1": "",
    "sign.type3.line2": "I be spottin' ye!",
    "sign.type3.line3": "",
    "sign.type3.line4": "",
    "sign.type4.line1": "",
    "sign.type4.line2": "Ahoy,",
    "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sign.type4.line4": "",
    "sign.type5.line1": "",
    "sign.type5.line2": "RISE N' SHINE!",
    "sign.type5.line3": "",
    "sign.type5.line4": "",
    "sign.type6.line1": "",
    "sign.type6.line2": "Yer not",
    "sign.type6.line3": "alone!",
    "sign.type6.line4": "",
    "sign.type7.line1": "",
    "sign.type7.line2": "Listen closely,",
    "sign.type7.line3": "matey...",
    "sign.type7.line4": "",
    "sign.type8.line1": "",
    "sign.type8.line2": "Can ye hear it",
    "sign.type8.line3": "too?",
    "sign.type8.line4": "",
    "sign.type9.line1": "",
    "sign.type9.line2": "Ye best halt.",
    "sign.type9.line3": "",
    "sign.type9.line4": "",
    "subtitle.message.warning": "I be lunareclipse.watching ye...",
    "watchingSkin.customSkin1.name": "Special clothes 1",
    "watchingSkin.customSkin2.name": "Special clothes 2",
    "watchingSkin.customSkin3.name": "Special clothes 3",
    "watchingSkin.customSkin4.name": "Special clothes 4",
    "watchingSkin.customSkin5.name": "Special clothes 5",
    "watchingSkin.customSkin6.name": "Special clothes 6",
    "watchingSkin.customSkin7.name": "Special clothes 7",
    "watchingSkin.customSkin8.name": "Special clothes 8",
    "watchingSkin.customSkin9.name": "Special clothes 9",
    "watchingSkin.customSkinPack.name": "Special clothes"
}
