{
    "advancements.ftf.be_comical_bonzo.description": ".ozuoᗺ ꞁɐɔᴉɯoɔ ǝᗺ",
    "advancements.ftf.be_comical_bonzo.title": ".ǝɯosǝʍɐ ʎꞁꞁɐɹǝʇᴉꞀ",
    "advancements.ftf.be_the_librarian.description": ".uɐᴉɹɐɹqᴉꞀ ǝɥ⟘ ǝᗺ",
    "advancements.ftf.be_the_librarian.title": "...ʞɹɐᗡ ǝɥ⟘ uᴉ ʇɥᵷᴉꞀ Ɐ",
    "advancements.ftf.built_shrine.description": ".ǝuᴉɹɥs ǝuᴉɹqoɹǝH ɐ pꞁᴉnᗺ",
    "advancements.ftf.built_shrine.title": "...pᴉᗡ no⅄ ʇɐɥm ʍouʞ ʇ,uoᗡ no⅄",
    "advancements.ftf.didnt_notice_herobrine.description": ".ᵷuᴉɔᴉʇou ʇnoɥʇᴉʍ ǝuᴉɹqoɹǝH ʎq pǝʞꞁɐʇs ʇǝ⅁",
    "advancements.ftf.didnt_notice_herobrine.title": "...ᵷuᴉɥɔʇɐm s,ǝH",
    "advancements.ftf.dog_growl.description": ".ǝuᴉɹqoɹǝH ʇɐ ꞁʍoɹᵷ ɟꞁoʍ pǝɯɐʇ ɐ ssǝuʇᴉM",
    "advancements.ftf.dog_growl.title": "¿ʎoᗺ ʎɐʞo no⅄",
    "advancements.ftf.dreadful_donation.description": ".ǝuᴉɹqoɹǝH ɯoɹɟ uoᴉʇɐuoᗡ ꞁnɟpɐǝɹᗡ ɐ puᴉⅎ",
    "advancements.ftf.dreadful_donation.title": "¿ǝɹǝH sᴉɥ⟘ ʇnԁ oɥM",
    "advancements.ftf.found_herobrine_structure.description": ".ǝuᴉɹqoɹǝH ʎq pǝɔɐꞁd ǝɹnʇɔnɹʇs ʎuɐ ɹǝʌoɔsᴉᗡ",
    "advancements.ftf.found_herobrine_structure.title": "¿ʇɥᵷᴉᴚ 'ɹǝʎɐꞁdǝꞁᵷuᴉs uo ɯ,I",
    "advancements.ftf.found_leafless_grove.description": ".ǝʌoɹ⅁ ssǝꞁɟɐǝꞁ ɐ ɹǝʌoɔsᴉᗡ",
    "advancements.ftf.found_leafless_grove.title": "...sᴉɥ⟘ ǝsnɐɔ ʇ,upꞁnoɔ ɐʌɐꞀ",
    "advancements.ftf.found_logless_tree.description": ".uʍop doɥɔ ʇ,upᴉp noʎ ʇɐɥʇ ǝǝɹʇ ɐ ɹǝʌoɔsᴉᗡ",
    "advancements.ftf.found_logless_tree.title": ".sᴉɥ⟘ ᵷuᴉoᗡ ɹǝqɯǝɯǝᴚ ʇ,uoᗡ I",
    "advancements.ftf.found_torch_tunnel.description": ".ǝuᴉɹqoɹǝH ʎq ɓnp lǝuunʇ ɐ ɹǝʌoɔsᴉᗡ",
    "advancements.ftf.found_torch_tunnel.title": ".ʇɐɥ⟘ uʍoᗡ ɓuᴉo⅁ ʇoN ɯⱯ I",
    "advancements.ftf.ghost_miner.description": ".ᵷuᴉuᴉɯ ǝɹ,noʎ ǝꞁᴉɥʍ noʎ punoɹɐ ᵷuᴉᵷᵷᴉp ǝuᴉɹqoɹǝH ɹǝʇunoɔuƎ",
    "advancements.ftf.ghost_miner.title": "¿⟘ɐh⟘ sɐm ⟘ɐɥM",
    "advancements.ftf.have_a_nightmare.description": ".ǝɯᴉʇ ʇsɹᴉɟ ǝɥʇ ɹoɟ ǝɹɐɯʇɥᵷᴉu ɐ ǝʌɐH",
    "advancements.ftf.have_a_nightmare.title": "¿ʇɥᵷᴉᴚ...ɯɐǝɹᗡ pɐᗺ ɐ ʇsnր",
    "advancements.ftf.herobrine_griddy.description": ".ʎppᴉɹᵷ ʇɐɥʇ ᵷuᴉʇʇᴉɥ ǝuᴉɹqoɹǝH ɹǝʇunoɔuƎ",
    "advancements.ftf.herobrine_griddy.title": "¡¿⟘ⱯHM",
    "advancements.ftf.jumpscared.description": ".ǝɯᴉʇ ʇsɹᴉɟ ǝɥʇ ɹoɟ ǝuᴉɹqoɹǝH ʎq pǝɹɐɔsdɯnɾ ʇǝ⅁",
    "advancements.ftf.jumpscared.title": "...no⅄ puᴉɥǝᗺ",
    "advancements.ftf.liberty_lantern.description": ".ʎɐꞁꞁɐ uɐ oʇ uɹǝʇuɐꞁ ɐ ǝʌᴉ⅁",
    "advancements.ftf.liberty_lantern.title": ".ʎʇɹǝqᴉꞀ oꞁꞁǝH",
    "advancements.ftf.named_dd_item.description": ".uoᴉʇɐuoᗡ ꞁnɟpɐǝɹᗡ pǝɯɐu ɐ puᴉⅎ",
    "advancements.ftf.named_dd_item.title": "...ᵷuᴉʇɐɔᴉunɯɯoɔ s,ʇI",
    "advancements.ftf.root.description": "...noʎ ǝǝs uɐɔ ǝɥ ǝsᴉɯoɹd i ʇnq 'ɯᴉɥ ǝǝs ʇ,uɐɔ no⅄",
    "advancements.ftf.root.title": "ᵷoⅎ ǝɥ⟘ ɯoɹⅎ",
    "advancements.ftf.sneaky_strike.description": ".noʎ ʇᴉɥ puɐ noʎ puᴉɥǝq dn ʞɐǝus ǝuᴉɹqoɹǝH ǝʌɐH",
    "advancements.ftf.sneaky_strike.title": "¿¿ʇɐɥ⟘ pᴉᗡ oɥM",
    "advancements.ftf.spotted_herobrine.description": ".ǝɯᴉʇ ʇsɹᴉɟ ǝɥʇ ɹoɟ ǝuᴉɹqoɹǝH ʇodS",
    "advancements.ftf.spotted_herobrine.title": "¡uᴉʌǝꞰ ꞁꞁɐɔ pꞁnoɥs I",
    "advancements.ftf.survive_100_days.description": ".sʎɐp 00⥝ ǝʌᴉʌɹnS",
    "advancements.ftf.survive_100_days.title": ".ǝpᴉH o⟘ ǝʌɐH I",
    "advancements.ftf.survive_10_days.description": ".sʎɐp 0⥝ ǝʌᴉʌɹnS",
    "advancements.ftf.survive_10_days.title": "...ǝw ᵷuᴉʍoꞁꞁoⅎ s,ǝuoǝɯoS",
    "advancements.ftf.survive_200_days.description": ".sʎɐp 00ᘔ ǝʌᴉʌɹnS",
    "advancements.ftf.survive_200_days.title": "¡ǝɹǝH ɟo ʇno ǝw ʇǝ⅁",
    "advancements.ftf.survive_3_days.description": ".sʎɐp ɛ ǝʌᴉʌɹnS",
    "advancements.ftf.survive_3_days.title": "¿ǝw ᵷuᴉʍoꞁꞁoⅎ ǝuoǝɯos sI",
    "advancements.ftf.survive_50_days.description": ".sʎɐp 0ϛ ǝʌᴉʌɹnS",
    "advancements.ftf.survive_50_days.title": ".ǝuoꞁɐ ǝw ǝʌɐǝꞀ",
    "advancements.ftf.take_gm_torch.description": ".ɹǝuᴉɯ ʇsoɥᵷ ǝɥʇ ɯoɹɟ ɥɔɹoʇ ǝɥʇ ǝʞɐ⟘",
    "advancements.ftf.take_gm_torch.title": "¡noʎ ʍǝɹɔs 'ʇi ǝʞɐ⟘ ɐuuo⅁ ɯ,I",
    "advancements.ftf.tried_to_hit.description": ".ǝuᴉɹqoɹǝH ᵷuᴉɹǝᵷuᴉꞁ ɐ ʞɔɐʇʇɐ oʇ ʇdɯǝʇʇⱯ",
    "advancements.ftf.tried_to_hit.title": "¡ɥɔuᴉꞁⅎ uǝʌǝ ʇ,upᴉᗡ ǝH",
    "chat.cleanup.execute.statement": ".sǝuᴉɹqoɹǝH ꞁꞁɐ ᵷuᴉʌoɯǝᴚ",
    "chat.cleanup.failure.description": "¡pꞁɹoʍ sᴉɥʇ uᴉ pǝpɐoꞁ sǝuᴉɹqoɹǝH ou ʎꞁʇuǝɹɹnɔ ǝɹɐ ǝɹǝɥ⟘",
    "chat.cleanup.failure.statement": "¡ǝuᴉɹqoɹǝH ǝʌoɯǝᴚ o⟘ pǝꞁᴉɐⅎ",
    "chat.cleanup.fake.description": "ǝʌoɯǝɹ/ǝuᴉɹqoɹǝɥ_ǝʞɐɟ/uᴉɯpɐ:ᵷoɟǝɥʇɯoɹɟ uoᴉʇɔunɟ ǝɥʇ ᵷuᴉsn ʇᴉ ǝʌoɯǝɹ ǝsɐǝꞁԀ ¡pǝʎɐꞁdsᴉp ᵷuᴉǝq ǝuᴉɹqoɹǝH ǝʞɐɟ ɐ sᴉ ǝɹǝɥ⟘",
    "chat.cleanup.fake.statement": "¡ǝuᴉɹqoɹǝH ǝʌoɯǝᴚ o⟘ pǝꞁᴉɐℲ",
    "chat.cleanup.success.statement": "¡sǝuᴉɹqoɹǝH ꞁꞁɐ pǝʌoɯǝᴚ ʎꞁꞁnɟssǝɔɔnS",
    "chat.debug_mode.disable.statement": "¡ʎꞁꞁnɟssǝɔɔns ǝpoW ᵷnqǝᗡ pǝꞁqɐsᴉᗡ",
    "chat.debug_mode.enable.statement": "¡ʎꞁꞁnɟssǝɔɔns ǝpoW ᵷnqǝᗡ pǝꞁqɐuƎ",
    "chat.default_config.execute.statement": "¡sʇꞁnɐɟǝp ᵷᴉɟuoɔ pǝɹoʇsǝɹ ʎꞁꞁnɟssǝɔɔnS",
    "chat.sighting_summons.creeping.tutorial.description": ".uo pǝʇnɔǝxǝ sᴉ ʇᴉ ɹǝʎɐꞁd ǝɥʇ puᴉɥǝq ǝuᴉɹqoɹǝH suʍɐds puɐ ɔᴉuɐɥɔǝɯ ᵷuᴉdǝǝɹɔ ǝɥʇ sǝʇɐʌᴉʇɔɐ puɐɯɯoɔ sᴉɥ⟘",
    "chat.sighting_summons.lurking.tutorial.description": ".ɹǝʎɐꞁd ɐ ɟo sʞɔoꞁq 0߈ uᴉɥʇᴉʍ ǝq oʇ pǝuᴉɯɹǝʇǝp sᴉ ʇuᴉoduʍɐds sᴉɥ ɟᴉ uʍɐds ʇou ʎɐɯ ǝuᴉɹqoɹǝH .uo pǝʇnɔǝxǝ sᴉ ʇᴉ ɹǝʎɐꞁd ǝɥʇ punoɹɐ ǝɔuɐʇsᴉp ǝɥʇ uᴉ ɟɟo ǝɹǝɥʍǝɯos ǝuᴉɹqoɹǝH suʍɐds puɐ ɔᴉuɐɥɔǝɯ ᵷuᴉʞɹnꞁ ǝɥʇ sǝʇɐʌᴉʇɔɐ puɐɯɯoɔ sᴉɥ⟘",
    "chat.sighting_summons.nightmare.tutorial.description": ".pǝq ɐ uᴉ ʇ,usᴉ ɹǝʎɐꞁd ǝɥʇ ɟᴉ uʍɐds ʇou ꞁꞁᴉʍ ǝuᴉɹqoɹǝH .uo pǝʇnɔǝxǝ sᴉ ʇᴉ ɹǝʎɐꞁd ǝɥʇ ɟo pǝq ǝɥʇ ɟo ʇooɟ ǝɥʇ ʇɐ ǝuᴉɹqoɹǝH suʍɐds puɐ ɔᴉuɐɥɔǝɯ ǝɹɐɯʇɥᵷᴉu ǝɥʇ sǝʇɐʌᴉʇɔɐ puɐɯɯoɔ sᴉɥ⟘",
    "chat.sighting_summons.stalking.tutorial.description": ".ɹǝʎɐꞁd ɹǝɥʇouɐ ʇɥᵷᴉs ɟo ǝuᴉꞁ ǝɥʇ uᴉ ǝq oʇ pǝuᴉɯɹǝʇǝp sᴉ ʇuᴉoduʍɐds sᴉɥ ɟᴉ uʍɐds ʇou ʎɐɯ ǝuᴉɹqoɹǝH .uo pǝʇnɔǝxǝ sᴉ ʇᴉ ɹǝʎɐꞁd ǝɥʇ punoɹɐ ǝɹǝɥʍǝɯos ǝuᴉɹqoɹǝH suʍɐds puɐ ɔᴉuɐɥɔǝɯ ᵷuᴉʞꞁɐʇs ǝɥʇ sǝʇɐʌᴉʇɔɐ puɐɯɯoɔ sᴉɥ⟘",
    "chat.sighting_summons.summon.tutorial.description": ".snᴉpɐɹ uᴉɥʇᴉʍ ǝq ʇsnɯ ɹǝʎɐꞁd ɹoʇɐʇɔǝds-uou Ɐ .ɹoʇɐʇɔǝds oʇuᴉ uɹnʇ oʇ ɹoʇnɔǝxǝ ǝɥʇ ɹoɟ pǝpuǝɯɯoɔǝᴚ .uoᴉʇnɔǝxǝ ɟo uoᴉʇᴉsod ǝɥʇ ʇɐ ǝuᴉɹqoɹǝH ɐ suoɯɯns puɐɯɯoɔ sᴉɥ⟘",
    "chat.sighting_summons.tutorial.statement": "ꞁɐᴉɹoʇn⟘ puɐɯɯoƆ",
    "config.OGshrineMechanic.description": ".ǝuᴉɹɥs ǝuᴉɹqoɹǝH ɐ ᵷuᴉʇɐʌᴉʇɔɐ uǝɥʍ sǝʞᴉɹʇs ᵷuᴉuʇɥᵷᴉꞁ ʇou ɹo ɹǝɥʇǝɥʍ sǝꞁᵷᵷo⟘",
    "config.OGshrineMechanic.title": "ɔᴉuɐɥɔǝw ǝuᴉɹɥs ⅁o",
    "config.advancements.description": "(¡¡¡ᗡǝꞁᗺɐsiᗡ ⅎi ⟘soꞁ ǝᗺ ꞁꞁim ᗡǝꞁᗺɐnǝ ǝꞁiɥm ᗡǝ⟘nɐᴚ⅁ s⟘nǝwǝɔnɐʌᗡɐ).ᵷoⅎ ǝɥ⟘ ɯoɹⅎ oʇ pǝʇɐꞁǝɹ sʇuǝɯǝɔuɐʌpɐ pǝpɹɐʍǝɹ ǝq ꞁꞁᴉʍ sɹǝʎɐꞁd ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.advancements.title": "sʇuǝɯǝɔuɐʌpⱯ",
    "config.autoConfig.description": ".ᵷᴉɟuoɔ ǝɥʇ ʎɟᴉpoɯ uɐɔ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.autoConfig.title": "ꞁoɹʇuoɔ ʇi ǝʌᴉ⅁",
    "config.autoConfig.title.enabled": "ꞁoɹʇuoɔ ʞɔɐᗺ ǝʞɐ⟘",
    "config.burningBase.description": ".(ʎɐp ǝɯɐᵷ-uᴉ ɹǝd ʞɔǝɥɔ ǝuo) ɐǝɹɐ ǝɥʇ ǝʌɐǝꞁ noʎ ǝɔuo ǝsnoɥ ɹnoʎ uʍop uɹnq oʇ ʎɹʇ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.burningBase.title": "ǝsɐᗺ ᵷuᴉuɹnᗺ",
    "config.chilledCandles.description": ".sǝꞁpuɐɔ sɹǝʎɐꞁd ǝɥʇ ʇno ɟɟnus oʇ ʎʇᴉꞁᴉqɐ ǝɥʇ sɐɥ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝꞁᵷᵷo⟘",
    "config.chilledCandles.title": "sǝꞁpuɐɔ pǝꞁꞁᴉɥƆ",
    "config.crashMechanic.description": "(.pǝꞁqɐuǝ sᴉ ǝɹɐɔsdɯnɾ uǝɥʍ sʞɹoʍ ʎꞁuo) [¡sǝniɥɔɐw ᴚǝʞɐǝm ᴚoⅎ ⟘iⅎ ⟘on] [¡⅁ninᴚɐm ⅄sԁǝꞁiԁǝ].ɔᴉuɐɥɔǝɯ ɥsɐɹɔ ᵷo ǝɥʇ ɹoɟ ɔᴉuɐɥɔǝɯ ǝɹɐɔsdɯnɾ ǝɥʇ sdɐʍS",
    "config.crashMechanic.title": "ɔᴉuɐɥɔǝw ɥsɐɹƆ",
    "config.crashScreen.description": ".ǝɹnʇxǝʇ uǝǝɹɔs ɥsɐɹɔ ǝɥʇ sǝᵷuɐɥƆ",
    "config.crashScreen.setting1": "ʎɹɐɹqᴉꞀ uǝǝɹɔS",
    "config.crashScreen.title": "uǝǝɹɔS ɥsɐɹƆ",
    "config.crashScreenLibrary.animatedScreen.title": "pǝʇɐɯᴉuⱯ",
    "config.crashScreenLibrary.defaultScreen.title": "ʇꞁnɐɟǝᗡ",
    "config.crashScreenLibrary.dirtScreen.title": "ʇɹᴉᗡ",
    "config.crashScreenLibrary.glitchScreen.title": "ɥɔʇᴉꞁ⅁",
    "config.crashScreenLibrary.progress": "[ʎɹɐɹqᴉꞀ uǝǝɹɔS ɥsɐɹƆ] ᵷᴉɟuoƆ",
    "config.crashScreenLibrary.screens.title": "suǝǝɹɔS ɥsɐɹƆ",
    "config.creepingMechanic.description": ".punoɹɐ uɹnʇ oʇ noʎ ɹoɟ ᵷuᴉʇᴉɐʍ noʎ puᴉɥǝq puɐʇs ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.creepingMechanic.title": "ɔᴉuɐɥɔǝw ᵷuᴉdǝǝɹƆ",
    "config.creepingVanishingDelay.description": ".ɹǝʎɐꞁd ǝɥʇ uo dn ᵷuᴉdǝǝɹɔ ʇɥᵷnɐɔ ᵷuᴉǝq ɹǝʇɟɐ ɹɐǝddɐsᴉp oʇ ǝuᴉɹqoɹǝH ɹoɟ sǝʞɐʇ ʇᴉ ᵷuoꞁ ʍoɥ sǝᵷuɐɥƆ",
    "config.creepingVanishingDelay.setting1": "ǝuoN",
    "config.creepingVanishingDelay.setting2": "spuoɔǝS ϛ.0",
    "config.creepingVanishingDelay.setting3": "puoɔǝS ⥝",
    "config.creepingVanishingDelay.setting4": "spuoɔǝS ϛ.⥝",
    "config.creepingVanishingDelay.setting5": "spuoɔǝS ᘔ",
    "config.creepingVanishingDelay.title": "ʎɐꞁǝᗡ ᵷuᴉɥsᴉuɐʌ ᵷuᴉdǝǝɹƆ",
    "config.crimsonCurse.description": "(ʎɐp ǝɯɐᵷ-uᴉ ɹǝd ʞɔǝɥɔ ǝuo).suɹǝʇuɐꞁ ꞁnos oʇ suɹǝʇuɐꞁ ɹnoʎ puɐ sǝɥɔɹoʇ ǝuoʇspǝɹ oʇ sǝɥɔɹoʇ ɹnoʎ ǝᵷuɐɥɔ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝꞁᵷᵷo⟘",
    "config.crimsonCurse.title": "ǝsɹnɔ uosɯᴉɹɔ",
    "config.disappearingTorches.description": ".(ʎɐp ǝɯɐᵷ-uᴉ ɹǝd ʞɔǝɥɔ ǝuo) .ɐǝɹɐ ǝɥʇ ǝʌɐǝꞁ noʎ ǝɔuo sǝɥɔɹoʇ ɹnoʎ ʞɐǝɹq oʇ ʎɹʇ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.disappearingTorches.title": "sǝɥɔɹo⟘ ᵷuᴉɹɐǝddɐsᴉᗡ",
    "config.dreadfulDonation.description": "(.ʎɐp ǝɯɐᵷ-uᴉ ɹǝd ʞɔǝɥɔ ǝuo) .ʇꞁᴉnq sᴉ ǝuᴉɹɥs ɐ ɹo ssɐd sʎɐp ɛ ǝɥʇ ǝɹoɟǝq uǝddɐɥ uɐɔ).sʇsǝɥɔ ɹnoʎ uᴉ sʇɟᴉᵷ noʎ ǝʌɐǝꞁ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝꞁᵷᵷo⟘",
    "config.dreadfulDonation.title": "uoᴉʇɐuoᗡ ꞁnɟpɐǝɹᗡ",
    "config.emissiveLayers.description": ".ᵷuᴉʇɥᵷᴉꞁ ɔᴉɯɐuʎp ǝsn ʇɐɥʇ ɹo 'ɐꞁꞁᴉuɐʌ ǝɹoɯ ɯᴉɥ ǝʞɐɯ oʇ ʇuɐʍ oɥʍ sɹǝʎɐꞁd ɹoɟ ꞁnɟǝs∩.sɹǝʎɐꞁ ǝʌᴉssᴉɯǝ ǝʌɐɥ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.emissiveLayers.title": "sɹǝʎɐꞁ ǝʌᴉssᴉɯƎ",
    "config.fearfulFootsteps.description": ".sdǝʇsʇooɟ ᵷuᴉʇɐǝɹɔ sɹǝʎɐꞁd puᴉɥǝq dn unɹ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.fearfulFootsteps.title": "sdǝʇsʇooⅎ ꞁnɟɹɐǝⅎ",
    "config.ghostDoors.description": ".sɹoop ɹnoʎ uǝdo uɐɔ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.ghostDoors.title": "sɹooᗡ ʇsoɥ⅁",
    "config.ghostMinecarts.description": "(ʎɐp ǝɯɐᵷ-uᴉ ɹǝd ʞɔǝɥɔ ǝuo) .sʞɔɐɹʇ ǝɥʇ ɟɟo ʎɐʇs 'uʍo ɹᴉǝɥʇ uo ǝʌoɯ oʇ sʇɹɐɔǝuᴉɯ sʍoꞁꞁⱯ",
    "config.ghostMinecarts.title": "sʇɹɐɔǝuᴉW ʇsoɥ⅁",
    "config.ghostMiner.description": ".sǝuᴉɯ dᴉɹʇs uᴉ noʎ oʇ ʇxǝu ǝuᴉɯ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.ghostMiner.title": "ɹǝuᴉW ʇsoɥ⅁",
    "config.hauntingDelay.description": ".(sʎɐp ǝɯɐᵷ-uᴉ) ᵷuᴉʇunɐɥ ɹoɾɐɯ ʇɹɐʇs oʇ ǝuᴉɹqoɹǝH ɹoɟ sǝʞɐʇ ʇᴉ ᵷuoꞁ ʍoɥ ɹoɟ ʎɐꞁǝp ǝɥʇ sǝᵷuɐɥƆ",
    "config.hauntingDelay.setting1": "ʎɐꞁǝᗡ ǝɔnpǝᴚ",
    "config.hauntingDelay.setting2": "ʎɐꞁǝᗡ ǝsɐǝɹɔuI",
    "config.hauntingDelay.title": "ʎɐꞁǝᗡ ᵷuᴉʇunɐH",
    "config.herobrineSkin.description": ".ꞁǝpoɯ/ǝɹnʇxǝʇ uᴉʞs s,ǝuᴉɹqoɹǝH sǝᵷuɐɥƆ",
    "config.herobrineSkin.setting1": "ʎɹɐɹqᴉꞁ uᴉʞS",
    "config.herobrineSkin.title": "uᴉʞs ǝuᴉɹqoɹǝH",
    "config.hittingThatGriddyConfig.description": ".ʎppᴉɹᵷ ǝɥʇ ᵷuᴉop uʍɐds ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.hittingThatGriddyConfig.title": "ʎppᴉɹ⅁ ʇɐɥ⟘ ᵷuᴉʇʇᴉH",
    "config.hoeBrineReturnsConfig.description": ".pǝꞁqɐuǝ ʞɔɐdǝɔɹnosǝɹ ǝɥʇ ʇnoɥʇᴉʍ ǝuᴉɹqoɹǝH ǝǝs pꞁnoʍ ɹǝʎɐꞁd ǝɥʇ uǝɥʍ ɹnɔɔo pꞁnoʍ ʇɐɥʇ ᵷnq ꞁɐuᴉᵷᴉɹo ǝɥʇ oʇ ǝɔuǝɹǝɟǝɹ ɐ sɐ ǝuᴉɹqǝoH oʇ ʞɔɐq ǝuᴉɹqoɹǝH sǝᵷuɐɥƆ",
    "config.hoeBrineReturnsConfig.title": "suɹnʇǝᴚ ǝuᴉɹqǝoH",
    "config.jumpscareMechanic.description": ".ǝsoꞁɔ ooʇ ʇǝᵷ ʎǝɥʇ uǝɥʍ ɹǝʎɐꞁd ǝɥʇ ǝɹɐɔsdɯnɾ oʇ ǝuᴉɹqoɹǝH ɹoɟ ʎʇᴉꞁᴉqɐ ǝɥʇ sǝꞁqɐuƎ",
    "config.jumpscareMechanic.title": "ɔᴉuɐɥɔǝW ǝɹɐɔsdɯnր",
    "config.lurkingLanguage.description": ".ɹǝʎɐꞁd ǝɥʇ ɥʇᴉʍ ǝʇɐɔᴉunɯɯoɔ oʇ ǝsn ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇɐɥʇ ǝᵷɐnᵷuɐꞁ ǝɥʇ sǝᵷuɐɥƆ",
    "config.lurkingLanguage.setting1": "ɥsᴉpǝʍS",
    "config.lurkingLanguage.setting2": "ɥsᴉꞁᵷuƎ uʍoᗡ ǝpᴉsd∩",
    "config.lurkingLanguage.title": "ǝᵷɐnᵷuɐꞀ ᵷuᴉʞɹnꞀ",
    "config.lurkingMechanic.description": ".ǝɔuɐʇsᴉp ɹɐɟ ʎɹǝʌ ɐ ɯoɹɟ ᵷuᴉɥɔʇɐʍ ɹǝʎɐꞁd ǝɥʇ punoɹɐ ʞɹnꞁ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.lurkingMechanic.title": "ɔᴉuɐɥɔǝw ᵷuᴉʞɹnꞀ",
    "config.lurkingVanishingDelay.description": ".ɹǝʎɐꞁd ǝɥʇ punoɹɐ ᵷuᴉʞɹnꞁ ʇɥᵷnɐɔ ᵷuᴉǝq ɹǝʇɟɐ ɹɐǝddɐsᴉp oʇ ǝuᴉɹqoɹǝH ɹoɟ sǝʞɐʇ ʇᴉ ᵷuoꞁ ʍoɥ sǝᵷuɐɥƆ",
    "config.lurkingVanishingDelay.setting1": "ǝuoN",
    "config.lurkingVanishingDelay.setting2": "spuoɔǝS ϛ.0",
    "config.lurkingVanishingDelay.setting3": "puoɔǝS ⥝",
    "config.lurkingVanishingDelay.setting4": "spuoɔǝS ϛ.⥝",
    "config.lurkingVanishingDelay.setting5": "spuoɔǝS ᘔ",
    "config.lurkingVanishingDelay.title": "ʎɐꞁǝᗡ ᵷuᴉɥsᴉuɐɅ ᵷuᴉʞɹnꞀ",
    "config.musicCut.description": ".ǝuᴉɹqoɹǝH ʇods noʎ uǝɥʍ ᵷuᴉʎɐꞁd doʇs ʎꞁuǝppns ꞁꞁᴉʍ ɔᴉsnɯ ɹnoʎ ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.musicCut.title": "ʇnƆ ɔᴉsnW",
    "config.nameTag.description": ".sɹɐǝddɐ ʇᴉ ʍoɥ puɐ ᵷɐʇǝɯɐu ɐ sɐɥ ǝuᴉɹqoɹǝh ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.nameTag.setting1": "ɟɟo",
    "config.nameTag.setting2": "ɔᴉɯɐuʎᗡ",
    "config.nameTag.setting3": "pǝʇɐɔsnɟqo",
    "config.nameTag.title": "ᵷɐʇǝɯɐN",
    "config.nightmareMechanic.description": ".dǝǝꞁs noʎ uǝɥʍ pǝq ɹnoʎ ɟo ʇooɟ ǝɥʇ ʇɐ ɹɐǝddɐ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝꞁᵷᵷo⟘",
    "config.nightmareMechanic.title": "ɔᴉuɐɥɔǝw ǝɹɐɯʇɥᵷᴉN",
    "config.noSleep.description": "(.ꞁnɟǝɔɐǝd uo ʞɹoʍ ʇou ꞁꞁᴉm).ʎqɹɐǝu s,ǝɥ uǝɥʍ ᵷuᴉdǝǝꞁs ɯoɹɟ noʎ ʇuǝʌǝɹd ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝꞁᵷᵷo⟘",
    "config.noSleep.title": "dǝǝꞁs oN",
    "config.page.title": "ǝᵷɐԁ",
    "config.pages.title": "sǝᵷɐԁ",
    "config.powerfulPresenceConfig.description": ".ɹoᴉʌɐɥǝq ꞁɐɯɹou ,sǝᴉʇᴉʇuǝ ʇdnɹsᴉp oʇ ǝɔuɐɥɔ ɐ sɐɥ ǝuᴉɹqoɹǝH 'pǝꞁqɐuǝ uǝɥM",
    "config.powerfulPresenceConfig.title": "ǝɔuǝsǝɹԀ ꞁnɟɹǝʍoԀ",
    "config.psuedoCrash.description": ".ǝɯɐᵷ ɹnoʎ ǝzǝǝɹɟ ʇ,usǝop ʇnq ɥsɐɹɔ ɐ ɟo ʇɔǝɟɟǝ ǝɥʇ sʎɐꞁd ɥɔᴉɥʍ 'ɔᴉuɐɥɔǝɯ ɥsɐɹɔ ǝɥʇ oʇ ǝʌᴉʇɐuɹǝʇꞁɐ uⱯ",
    "config.psuedoCrash.title": "ɥsɐɹƆ opǝnsԀ",
    "config.rekindlingShrine.description": ".sǝuᴉɹɥs pǝsnop ʇɥᵷᴉꞁǝɹ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥɔ",
    "config.rekindlingShrine.title": "ǝuᴉɹɥs ᵷuᴉꞁpuᴉʞǝᴚ",
    "config.shrineSuprise.description": ".ʇᴉꞁ uǝɥʍ ǝuᴉɹɥs ǝɥʇ ɟo doʇ uo ɹɐǝddɐ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥɔ",
    "config.shrineSuprise.title": "ǝsᴉɹdɹns ǝuᴉɹɥs",
    "config.sightingChance.description": "(.ʇɥᵷᴉu ʇɐ sǝlqnop ǝnlɐʌ) .ᵷuᴉɹɐǝbbɐ ǝuᴉɹqoɹǝH ɟo ǝɔuɐɥɔ ǝɥʇ sʇsnɾpⱯ",
    "config.sightingChance.setting1": "ǝuɐsuI",
    "config.sightingChance.setting2": "uoɯɯoƆ",
    "config.sightingChance.setting3": "uoɯɯoɔu∩",
    "config.sightingChance.setting4": "ǝɹɐᴚ",
    "config.sightingChance.setting5": "ǝɹɐᴚ ɐɹʇl∩",
    "config.sightingChance.title": "ǝɔuɐɥƆ ᵷuᴉʇɥᵷᴉS",
    "config.sightingNoise.description": ".ǝuᴉɹqoɹǝH sʇods ɹǝʎɐꞁd ǝɥʇ uǝɥʍ pǝʎɐꞁd sᴉ ǝsᴉou ɐ ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.sightingNoise.title": "ǝsᴉon ᵷuᴉʇɥᵷᴉS",
    "config.sightingSense.description": ".ʎqɹɐǝu sᴉ ǝuᴉɹqoɹǝH uǝɥʍ ʇɔɐǝɹ ꞁꞁᴉʍ sʇǝd ɹnoʎ ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.sightingSense.title": "ǝsuǝS ᵷuᴉʇɥᵷᴉS",
    "config.sinisterSigns.description": ".sʇuǝʌǝ uᴉɐʇɹǝɔ ᵷuᴉɹnp ɹǝʎɐꞁd ǝɥʇ ɹoɟ suᵷᴉs ǝʌɐǝꞁ ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝꞁᵷᵷo⟘",
    "config.sinisterSigns.title": "suᵷᴉS ɹǝʇsᴉuᴉS",
    "config.skinLibrary.alexSkin.title": "xǝꞁⱯ",
    "config.skinLibrary.apparitionSkin.title": "uoᴉʇᴉɹɐddⱯ",
    "config.skinLibrary.blackEyesSkin.title": "sǝʎǝ ʞɔɐꞁᗺ",
    "config.skinLibrary.builtInSkins.title": "suᴉʞS",
    "config.skinLibrary.classicSkin.title": "ɔᴉssɐꞁƆ",
    "config.skinLibrary.defaultSkin.title": "ʇꞁnɐɟǝᗡ",
    "config.skinLibrary.distortedSkin.title": "pǝʇɹoʇsᴉᗡ",
    "config.skinLibrary.entity303Skin.title": "Ɛ0Ɛ ʎʇᴉʇuƎ",
    "config.skinLibrary.facelessSkin.title": "ssǝꞁǝɔɐⅎ",
    "config.skinLibrary.fallenKingdomSkin.title": "ɯopᵷuᴉʞ uǝꞁꞁɐⅎ",
    "config.skinLibrary.farlanderSkin.title": "ɹǝpuɐꞁɹɐⅎ",
    "config.skinLibrary.glitchSkin.title": "ɥɔʇᴉꞁ⅁",
    "config.skinLibrary.lickSkin.title": "ʞɔᴉꞀ",
    "config.skinLibrary.lonelySkin.title": "ʎꞁǝuoꞀ",
    "config.skinLibrary.lumberingJackSkin.title": "ʞɔɐր ᵷuᴉɹǝqɯnꞀ",
    "config.skinLibrary.lunarEclipseSkin.title": "ǝsdᴉꞁɔƎ ɹɐunꞀ",
    "config.skinLibrary.netherBrineSkin.title": "ǝuᴉɹqɹǝɥʇǝN",
    "config.skinLibrary.nullSkin.title": "ꞁꞁnN",
    "config.skinLibrary.nullifiedSkin.title": "pǝᴉɟᴉꞁꞁnN",
    "config.skinLibrary.randomizeSkinsConfig.title": "suᴉʞS ǝzᴉɯopuɐᴚ",
    "config.skinLibrary.roseateSkin.title": "ǝʇɐǝsoᴚ",
    "config.skinLibrary.sculkInfestedSkin.title": "pǝʇsǝɟui ʞꞁnɔs",
    "config.skinLibrary.smileSkin.title": "ǝꞁᴉɯS",
    "config.skinLibrary.theGrimreaperSkin.title": "ɹǝdɐǝɹɯᴉɹ⅁ ǝɥ⟘",
    "config.skinLibrary.theHeadlessSkin.title": "ssǝꞁpɐǝH ǝɥ⟘",
    "config.skinLibrary.theWhitePumpkinSkin.title": "uᴉʞdɯnԀ ǝʇᴉɥM ǝɥ⟘",
    "config.skinLibrary.whiteEyesClassicSkin.title": "(ɔᴉssɐꞁɔ) sǝʎƎ ǝʇᴉɥM",
    "config.skinLibrary.zombieSkin.title": "ǝᴉqɯoZ",
    "config.sneakyStrike.description": ".noʎ ʇᴉɥ puɐ dn ʞɐǝus pꞁnoɔ ǝɥ ǝɔuɐɥɔ ɐ s,ǝɹǝɥ⟘ 'noʎ sǝɥɔʇɐʍ ǝɥ ǝꞁᴉɥʍ pǝɔᴉʇouun sǝoᵷ ǝuᴉɹqoɹǝH puɐ pǝꞁqɐuǝ ɟI",
    "config.sneakyStrike.title": "ǝʞᴉɹʇS ʎʞɐǝuS",
    "config.sss.title": "sᵷuᴉʇʇǝS ʇǝɹɔǝS ɹǝdnS",
    "config.stalkingMechanic.description": ".ǝɔuɐʇsᴉp ɐ ɯoɹɟ noʎ ʞꞁɐʇs ꞁꞁᴉʍ ǝuᴉɹqoɹǝH ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥƆ",
    "config.stalkingMechanic.title": "ɔᴉuɐɥɔǝw ᵷuᴉʞꞁɐʇS",
    "config.stalkingVanishingDelay.description": ".ɹǝʎɐꞁd ǝɥʇ ᵷuᴉʞꞁɐʇs ʇɥᵷnɐɔ ᵷuᴉǝq ɹǝʇɟɐ ɹɐǝddɐsᴉp oʇ ǝuᴉɹqoɹǝH ɹoɟ sǝʞɐʇ ʇᴉ ᵷuoꞁ ʍoɥ sǝᵷuɐɥɔ",
    "config.stalkingVanishingDelay.setting1": "ǝuoN",
    "config.stalkingVanishingDelay.setting2": "spuoɔǝS ϛ.0",
    "config.stalkingVanishingDelay.setting3": "puoɔǝS ⥝",
    "config.stalkingVanishingDelay.setting4": "spuoɔǝS ϛ.⥝",
    "config.stalkingVanishingDelay.setting5": "spuoɔǝS ᘔ",
    "config.stalkingVanishingDelay.title": "ʎɐꞁǝᗡ ᵷuᴉɥsᴉuɐɅ ᵷuᴉʞꞁɐʇS",
    "config.title": "ᵷᴉɟuoƆ",
    "config.windowWatcher.description": ".ʍopuᴉʍ ɐ ɥᵷnoɹɥʇ pǝʍǝᴉʌ uǝɥʍ ɹɐǝddɐsᴉp ꞁꞁᴉʍ ǝuᴉɹqoɹǝh ʇou ɹo ɹǝɥʇǝɥʍ sǝꞁᵷᵷo⟘",
    "config.windowWatcher.title": "ɹǝɥɔʇɐm ʍopuᴉm",
    "selectWorld.backupQuestion.experimental": "ɹoɹɹǝ ʎʇᴉʇuǝ uʍouʞu∩",
    "selectWorld.backupWarning.experimental": ".sᵷnq ǝɥʇ ʇɐ ʎꞁʇɔǝɹᴉp ǝɹɐʇs ʇ,uop 'ɹǝqɯǝɯǝᴚ .sɹǝʇunoɔuǝ ɹo/puɐ sǝɔuǝɹɹnɔɔo ǝᵷuɐɹʇs uᴉ ʇꞁnsǝɹ ʎɐɯ ᵷuᴉuɹɐʍ sᴉɥʇ ᵷuᴉɹouᵷI .NƎƎᴚƆS SIH⟘ SSⱯԀ ⟘ON Oᗡ noʎ ʇɐɥʇ pǝsᴉʌpɐ sᴉ ʇI .pꞁɹoʍ sᴉɥʇ uᴉ ǝɔuǝsǝɹd uʍouʞun uɐ pǝʇɔǝʇǝp sɐɥ ʇɟɐɹɔǝuᴉW",
    "selectWorld.warning.experimental.question": ".sᵷnq ǝɥʇ ʇɐ ʎꞁʇɔǝɹᴉp ǝɹɐʇs ʇ,uop 'ɹǝqɯǝɯǝᴚ .sɹǝʇunoɔuǝ ɹo/puɐ sǝɔuǝɹɹnɔɔo ǝᵷuɐɹʇs uᴉ ʇꞁnsǝɹ ʎɐɯ ᵷuᴉuɹɐʍ sᴉɥʇ ᵷuᴉɹouᵷI .NƎƎᴚƆS SIH⟘ SSⱯԁ ⟘ON Oᗡ noʎ ʇɐɥʇ pǝsᴉʌpɐ sI ʇi.pꞁɹoʍ sᴉɥʇ uᴉ ǝɔuǝsǝɹd uʍouʞun uɐ pǝʇɔǝʇǝp sɐɥ ʇɟɐɹɔǝuᴉW",
    "selectWorld.warning.experimental.title": "ɹoɹɹǝ ʎʇᴉʇuǝ uʍouʞu∩",
    "sign.type1.line1": "",
    "sign.type1.line2": "",
    "sign.type1.line3": "...ᵷuᴉɥɔʇɐʍ ɯ,I",
    "sign.type1.line4": "",
    "sign.type10.line1": "",
    "sign.type10.line2": "¿noʎ",
    "sign.type10.line3": "uǝʇɥᵷᴉɹɟ i oᗡ",
    "sign.type10.line4": "",
    "sign.type11.line1": "",
    "sign.type11.line2": ".ǝɹɐɯʇɥᵷᴉu sᴉɥʇ",
    "sign.type11.line3": "ǝdɐɔsǝ ʇ,uɐɔ no⅄",
    "sign.type11.line4": "",
    "sign.type12.line1": "",
    "sign.type12.line2": "¿pɐǝɥǝꞁpuɐɔ",
    "sign.type12.line3": "ʇɐ ᵷuᴉʞooꞁ",
    "sign.type12.line4": "noʎ ǝɹɐ ʇɐɥM",
    "sign.type2.line1": "",
    "sign.type2.line2": "",
    "sign.type2.line3": "dꞁǝH",
    "sign.type2.line4": "",
    "sign.type3.line1": "",
    "sign.type3.line2": "",
    "sign.type3.line3": ".noʎ ǝǝs I",
    "sign.type3.line4": "",
    "sign.type4.line1": "",
    "sign.type4.line2": "",
    "sign.type4.line3": "my head is getting dizzy lol",
    "sign.type4.line4": "'ǝɹǝɥʇ oꞁꞁǝH",
    "sign.type5.line1": "",
    "sign.type5.line2": "",
    "sign.type5.line3": ".Ԁ∩ ǝʞɐM",
    "sign.type5.line4": "",
    "sign.type6.line1": "",
    "sign.type6.line2": ".ǝuoꞁɐ",
    "sign.type6.line3": "ʇou ǝɹɐ no⅄",
    "sign.type6.line4": "",
    "sign.type7.line1": "",
    "sign.type7.line2": "",
    "sign.type7.line3": ".ʎꞁǝsoꞁɔ uǝʇsᴉꞀ",
    "sign.type7.line4": "",
    "sign.type8.line1": "",
    "sign.type8.line2": "¿ooʇ",
    "sign.type8.line3": "ʇᴉ ɹɐǝɥ noʎ oᗡ",
    "sign.type8.line4": "",
    "sign.type9.line1": "",
    "sign.type9.line2": "",
    "sign.type9.line3": ".doʇS",
    "sign.type9.line4": "",
    "subtitle.message.warning": "...ᵷuᴉɥɔʇɐʍ ɯ,I",
    "watchingSkin.customSkin1.name": "⥝ uᴉʞs ɯoʇsnƆ",
    "watchingSkin.customSkin2.name": "ᘔ uᴉʞs ɯoʇsnƆ",
    "watchingSkin.customSkin3.name": "Ɛ uᴉʞs ɯoʇsnƆ",
    "watchingSkin.customSkin4.name": "߈ uᴉʞs ɯoʇsnƆ",
    "watchingSkin.customSkin5.name": "Ϛ uᴉʞs ɯoʇsnƆ",
    "watchingSkin.customSkin6.name": "9 uᴉʞs ɯoʇsnƆ",
    "watchingSkin.customSkin7.name": "ㄥ uᴉʞs ɯoʇsnƆ",
    "watchingSkin.customSkin8.name": "8 uᴉʞs ɯoʇsnƆ",
    "watchingSkin.customSkin9.name": "6 uᴉʞs ɯoʇsnƆ",
    "watchingSkin.customSkinPack.name": "suᴉʞs ɯoʇsnƆ"
}
