{
    "advancements.ftf.be_comical_bonzo.description": "Beest Comical Bonzo.",
    "advancements.ftf.be_comical_bonzo.title": "Literally Most Wondrous.",
    "advancements.ftf.be_the_librarian.description": "Beest The Librarian.",
    "advancements.ftf.be_the_librarian.title": "A Light In The Dark...",
    "advancements.ftf.built_shrine.description": "Buildeth a H'robrine shrine.",
    "advancements.ftf.built_shrine.title": "Thee Knoweth Not What Thee Didst...",
    "advancements.ftf.didnt_notice_herobrine.description": "Receiveth stalk'd by H'robrine without noticing.",
    "advancements.ftf.didnt_notice_herobrine.title": "He's lunareclipse.watching...",
    "advancements.ftf.dog_growl.description": "Witness a tam'd wolf growl at H'robrine.",
    "advancements.ftf.dog_growl.title": "Thee Well Enow Knave??",
    "advancements.ftf.dreadful_donation.description": "Findeth a Dreadful Donation from Herobrine.",
    "advancements.ftf.dreadful_donation.title": "Who Is't Putteth This Hither?",
    "advancements.ftf.found_herobrine_structure.description": "Discov'r any structure did place by H'robrine.",
    "advancements.ftf.found_herobrine_structure.title": "I'm on Singleplayer Right?",
    "advancements.ftf.found_leafless_grove.description": "Discov'r a Leafless Grove.",
    "advancements.ftf.found_leafless_grove.title": "Lava Couldn't Cause This...",
    "advancements.ftf.found_logless_tree.description": "Discov'r a tree yond thee didn't chop down.",
    "advancements.ftf.found_logless_tree.title": "I Recall Not Doing This.",
    "advancements.ftf.found_torch_tunnel.description": "Forsooth, to discover a tunnel dug by Herobrine.",
    "advancements.ftf.found_torch_tunnel.title": "I shall not venture down yon path.",
    "advancements.ftf.ghost_miner.description": "Encounter H'robrine digging 'round thee while thou art mining.",
    "advancements.ftf.ghost_miner.title": "WHAT WAST YOND?",
    "advancements.ftf.have_a_nightmare.description": "Has't a nightmare f'r the first time.",
    "advancements.ftf.have_a_nightmare.title": "Just a Lacking Valor Dream... Right?",
    "advancements.ftf.herobrine_griddy.description": "Encounter H'robrine hitting yond griddy.",
    "advancements.ftf.herobrine_griddy.title": "WHAT?!",
    "advancements.ftf.jumpscared.description": "Receiveth jumpscar'd by H'robrine f'r the first time.",
    "advancements.ftf.jumpscared.title": "Behind Thee...",
    "advancements.ftf.liberty_lantern.description": "Giveth a lantern to an Allay.",
    "advancements.ftf.liberty_lantern.title": "Holla Liberty.",
    "advancements.ftf.named_dd_item.description": "Findeth a nam'd Dreadful Donation.",
    "advancements.ftf.named_dd_item.title": "T's Communicating...",
    "advancements.ftf.root.description": "Thee can't see him, but i gage he can see thee...",
    "advancements.ftf.root.title": "From The Fog",
    "advancements.ftf.sneaky_strike.description": "Has't H'robrine sneak up behind thee and hitteth thee.",
    "advancements.ftf.sneaky_strike.title": "Who Is't Didst Yond??",
    "advancements.ftf.spotted_herobrine.description": "Spot H'robrine f'r the first time.",
    "advancements.ftf.spotted_herobrine.title": "I Shouldst Calleth Kevin!",
    "advancements.ftf.survive_100_days.description": "Survive 100 days.",
    "advancements.ftf.survive_100_days.title": "I Has't To Encave.",
    "advancements.ftf.survive_10_days.description": "Survive 10 days.",
    "advancements.ftf.survive_10_days.title": "Someone's Following Me...",
    "advancements.ftf.survive_200_days.description": "Survive 200 days.",
    "advancements.ftf.survive_200_days.title": "Receiveth Me Out Of H're!",
    "advancements.ftf.survive_3_days.description": "Survive 3 days.",
    "advancements.ftf.survive_3_days.title": "Is Someone Following Me?",
    "advancements.ftf.survive_50_days.description": "Survive 50 days.",
    "advancements.ftf.survive_50_days.title": "Leaveth Me High-lone.",
    "advancements.ftf.take_gm_torch.description": "Taketh the torch from the apparition collier.",
    "advancements.ftf.take_gm_torch.title": "I'm Gonna Taketh t, Screw Thee!",
    "advancements.ftf.tried_to_hit.description": "Attempteth to attacketh a ling'ring H'robrine.",
    "advancements.ftf.tried_to_hit.title": "That Gent Didst Not Coequal Flinch!",
    "chat.cleanup.execute.statement": "Removing All H'robrines.",
    "chat.cleanup.failure.description": "Thither Art Currently Nay H'robrines Load'd In This Ordinary!",
    "chat.cleanup.failure.statement": "Did Fail To Remove H'robrine!",
    "chat.cleanup.fake.description": "Thither is a fake H'robrine being did display! Prithee removeth t using the function fromthefog:admin/fake_herobrine/remove",
    "chat.cleanup.fake.statement": "Did Fail To Remove H'robrine!",
    "chat.cleanup.success.statement": "Successfully Did Remove All H'robrines!",
    "chat.debug_mode.disable.statement": "Disabl'd Debug Mode successfully!",
    "chat.debug_mode.enable.statement": "Enabl'd Debug Mode successfully!",
    "chat.default_config.execute.statement": "Successfully restor'd config defaults!",
    "chat.sighting_summons.creeping.tutorial.description": "This hest activates the creeping mechanic and spawns H'robrine behind the common-kissing hedge-pig t is execut'd on.",
    "chat.sighting_summons.lurking.tutorial.description": "This hest activates the lurking mechanic and spawns H'robrine somewh're off in the distance 'round the common-kissing hedge-pig t is execut'd on. H'robrine may not spawn if 't be true his spawnpoint is did determine to beest within 40 blocks of a common-kissing hedge-pig",
    "chat.sighting_summons.nightmare.tutorial.description": "This hest activates the nightmare mechanic and spawns H'robrine at the foot of the sleep chamber of the common-kissing hedge-pig t is execut'd on. H'robrine shall not spawn if 't be true the common-kissing hedge-pig isn't in a sleep chamber",
    "chat.sighting_summons.stalking.tutorial.description": "This hest activates the stalking mechanic and spawns H'robrine somewh're 'round the common-kissing hedge-pig t is execut'd on. H'robrine may not spawn if 't be true his spawnpoint is did determine to beest in the line of sight another common-kissing hedge-pig.",
    "chat.sighting_summons.summon.tutorial.description": "This hest summons a H'robrine at the position of execution. Recommend'd f'r the execut'r to turn into spectat'r. A non-spectat'r common-kissing hedge-pig wilt beest within radius.",
    "chat.sighting_summons.tutorial.statement": "Hest Tutorial",
    "config.OGshrineMechanic.description": "Toggles whe'r 'r not lightning strikes at which hour activating a H'robrine shrine.",
    "config.OGshrineMechanic.title": "OG Shrine Mechanic",
    "config.advancements.description": "Changes whe'r players shall beest reward'd advancements did relate to From The Fog. (ADVANCEMENTS DID GRANT WHILE ENABL'D SHALL BEEST HATH LOST IF 'T BE TRUE DISABLED!!!)",
    "config.advancements.title": "Advancements",
    "config.autoConfig.description": "Changes whe'r 'r not H'robrine can modify the config.",
    "config.autoConfig.title": "Giveth T Control",
    "config.autoConfig.title.enabled": "Taketh Back Control",
    "config.burningBase.description": "Changes whe'r 'r not H'robrine shall tryeth to burn down thy house once thee leaveth the area (one check per in-game day.).",
    "config.burningBase.title": "Burning Base",
    "config.chilledCandles.description": "Toggles whe'r 'r not H'robrine hast the ability to snuff out the common-kissing hedge-pigs candles.",
    "config.chilledCandles.title": "Chill'd Candles",
    "config.crashMechanic.description": "Swaps the jumpscare mechanic f'r the og crash mechanic. [EPILEPSY WARNING!] [not fit f'r weaker machines!] (only worketh at which hour jumpscare is enabl'd.)",
    "config.crashMechanic.title": "Crash Mechanic",
    "config.crashScreen.description": "Changes the crash screen texture.",
    "config.crashScreen.setting1": "Screen Library",
    "config.crashScreen.title": "Crash Screen",
    "config.crashScreenLibrary.animatedScreen.title": "Did Animate",
    "config.crashScreenLibrary.defaultScreen.title": "Default",
    "config.crashScreenLibrary.dirtScreen.title": "Dirt",
    "config.crashScreenLibrary.glitchScreen.title": "Glitch",
    "config.crashScreenLibrary.progress": "Config [Crash Screen Library]",
    "config.crashScreenLibrary.screens.title": "Crash Screens",
    "config.creepingMechanic.description": "Changes whe'r 'r not H'robrine shall standeth behind thee waiting f'r thee to turn 'round.",
    "config.creepingMechanic.title": "Creeping Mechanic",
    "config.creepingVanishingDelay.description": "Changes how long t doth take f'r H'robrine to disappear after being hath caught creeping up on the common-kissing hedge-pig.",
    "config.creepingVanishingDelay.setting1": "None",
    "config.creepingVanishingDelay.setting2": "0.5 Seconds",
    "config.creepingVanishingDelay.setting3": "1 Second",
    "config.creepingVanishingDelay.setting4": "1.5 Seconds",
    "config.creepingVanishingDelay.setting5": "2 Seconds",
    "config.creepingVanishingDelay.title": "Creeping Vanishing Peize",
    "config.crimsonCurse.description": "Toggles whe'r 'r not H'robrine shall changeth thy torches to redstone torches and thy lanterns to soul lanterns. (one check per in-game day.)",
    "config.crimsonCurse.title": "Crimson Beshrew",
    "config.disappearingTorches.description": "Changes whe'r 'r not H'robrine shall tryeth to breaketh thy torches once thee leaveth the area (one check per in-game day.).",
    "config.disappearingTorches.title": "Disappearing Torches",
    "config.dreadfulDonation.description": "Toggles whe'r 'r not H'robrine shall leaveth thee gifts in thy chests. (Can befall ere the 3 days passeth 'r a shrine is hath built. One check per in-game day.)",
    "config.dreadfulDonation.title": "Dreadful Donation",
    "config.emissiveLayers.description": "Changes whe'r 'r not herobrine shall has't emissive layers. Useful f'r players who is't wanteth to maketh him moo vanilla, 'r yond useth dynamic lighting.",
    "config.emissiveLayers.title": "Emissive Layers",
    "config.fearfulFootsteps.description": "Changes whe'r 'r not H'robrine shall runneth up behind players creating footsteps.",
    "config.fearfulFootsteps.title": "Fearful Footsteps",
    "config.ghostDoors.description": "Changes whe'r 'r not H'robrine can ope thy doors.",
    "config.ghostDoors.title": "Apparition Doors",
    "config.ghostMinecarts.description": "AAllows minecarts to moveth on their own, stayeth off the tracks. (one check per in-game day)",
    "config.ghostMinecarts.title": "Apparition Minecarts",
    "config.ghostMiner.description": "Changes whe'r 'r not H'robrine shall mine next to thee in strip mines.",
    "config.ghostMiner.title": "Apparition Collier",
    "config.hauntingDelay.description": "Changes the peize f'r how long t doth take f'r H'robrine to start maj'r haunting. (in-game days)",
    "config.hauntingDelay.setting1": "Reduce Peize",
    "config.hauntingDelay.setting2": "Increase Peize",
    "config.hauntingDelay.title": "Haunting Peize",
    "config.herobrineSkin.description": "Changes H'robrine's skin texture/model.",
    "config.herobrineSkin.setting1": "Skin Library",
    "config.herobrineSkin.title": "H'robrine Skin",
    "config.hittingThatGriddyConfig.description": "Changes whe'r 'r not H'robrine shall spawn doing the griddy.",
    "config.hittingThatGriddyConfig.title": "Hitting Yond Griddy",
    "config.hoeBrineReturnsConfig.description": "Changes H'robrine back to Hoebrine as a reference to the 'riginal bug yond wouldst occur at which hour the common-kissing hedge-pig would see H;robrine without the resourcepack enabl'd",
    "config.hoeBrineReturnsConfig.title": "Hoebrine Returns",
    "config.jumpscareMechanic.description": "Enables the ability f'r H'robrine to jumpscare the common-kissing hedge-pig at which hour they receiveth too close.",
    "config.jumpscareMechanic.title": "Jumpscare Mechanic",
    "config.lurkingLanguage.description": "Changes the language yond H'robrine shall useth to communicate with the common-kissing hedge-pig.",
    "config.lurkingLanguage.setting1": "Swedish",
    "config.lurkingLanguage.setting2": "English",
    "config.lurkingLanguage.title": "Lurking Language",
    "config.lurkingMechanic.description": "Changes whe'r 'r not H'robrine shall lurk 'round the common-kissing hedge-pig lunareclipse.watching from a very far distance",
    "config.lurkingMechanic.title": "Lurking Mechanic",
    "config.lurkingVanishingDelay.description": "Changes how long t doth take f'r H'robrine to disappear after being hath caught lurking 'round the common-kissing hedge-pig.",
    "config.lurkingVanishingDelay.setting1": "None",
    "config.lurkingVanishingDelay.setting2": "0.5 Seconds",
    "config.lurkingVanishingDelay.setting3": "1 Second",
    "config.lurkingVanishingDelay.setting4": "1.5 Seconds",
    "config.lurkingVanishingDelay.setting5": "2 Seconds",
    "config.lurkingVanishingDelay.title": "Lurking Vanishing Peize",
    "config.musicCut.description": "Changes whe'r 'r not thy music shall suddenly stand ho playing at which hour thee spot H'robrine",
    "config.musicCut.title": "Music Cutteth",
    "config.nameTag.description": "Changes whe'r 'r not H'robrine hast a nametag and how t appears.",
    "config.nameTag.setting1": "Off",
    "config.nameTag.setting2": "Dynamic",
    "config.nameTag.setting3": "Obfuscat'd",
    "config.nameTag.title": "Nametag",
    "config.nightmareMechanic.description": "Toggles whe'r 'r not H'robrine shall appeareth at the foot of thy sleep chamber at which hour thee catch but a wink.",
    "config.nightmareMechanic.title": "Nightmare Mechanic",
    "config.noSleep.description": "Toggles whe'r 'r not H'robrine shall prevent thee from sleeping at which hour he's nearby. (will not worketh on peaceful.)",
    "config.noSleep.title": "Nay Catch But a Wink",
    "config.page.title": "Page",
    "config.pages.title": "Pages",
    "config.powerfulPresenceConfig.description": "At which hour enabled, H'robrine hast a chance to disrupt entities' ingraft portance.",
    "config.powerfulPresenceConfig.title": "Pow'rful Presence",
    "config.psuedoCrash.description": "An alt'rnative to the crash mechanic, which plays the effect of a crash but doesn't freeze thy game.",
    "config.psuedoCrash.title": "Psuedo Crash",
    "config.rekindlingShrine.description": "Changes whe'r 'r not H'robrine shall relight dous'd shrines.",
    "config.rekindlingShrine.title": "Rekindling Shrine",
    "config.shrineSuprise.description": "Changes whe'r 'r not H'robrine shall appeareth on top of the shrine at which hour did light.",
    "config.shrineSuprise.title": "Shrine Hoyday",
    "config.sightingChance.description": "Adjusts the chance of H'robrine appearing. (Value doubles at night.)",
    "config.sightingChance.setting1": "Insane",
    "config.sightingChance.setting2": "Ingraft",
    "config.sightingChance.setting3": "Uningraft",
    "config.sightingChance.setting4": "Rare",
    "config.sightingChance.setting5": "Ultra Rare",
    "config.sightingChance.title": "Sighting Chance",
    "config.sightingNoise.description": "Changes whe'r 'r not a hurtling is did play at which hour the common-kissing hedge-pig spots H'robrine.",
    "config.sightingNoise.title": "Sighting Hurtling",
    "config.sightingSense.description": "Changes whe'r 'r not thy pets shall react at which hour H'robrine is nearby.",
    "config.sightingSense.title": "Sighting Senseth",
    "config.sinisterSigns.description": "Toggles whe'r 'r not H'robrine shall leaveth signs f'r the common-kissing hedge-pig during certain events.",
    "config.sinisterSigns.title": "Sinist'r Signs",
    "config.skinLibrary.alexSkin.title": "Alex",
    "config.skinLibrary.apparitionSkin.title": "Apparition",
    "config.skinLibrary.blackEyesSkin.title": "Black Eyes",
    "config.skinLibrary.builtInSkins.title": "Skins",
    "config.skinLibrary.classicSkin.title": "Classic",
    "config.skinLibrary.defaultSkin.title": "Default",
    "config.skinLibrary.distortedSkin.title": "Dist'rt'd",
    "config.skinLibrary.entity303Skin.title": "Entity 303",
    "config.skinLibrary.facelessSkin.title": "Faceless",
    "config.skinLibrary.fallenKingdomSkin.title": "Fallen Kingdom",
    "config.skinLibrary.farlanderSkin.title": "Farland'r",
    "config.skinLibrary.glitchSkin.title": "Glitch",
    "config.skinLibrary.lickSkin.title": "Licketh",
    "config.skinLibrary.lonelySkin.title": "Lonely",
    "config.skinLibrary.lumberingJackSkin.title": "Lumb'ring Jack",
    "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
    "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
    "config.skinLibrary.nullSkin.title": "Null",
    "config.skinLibrary.nullifiedSkin.title": "Nullified",
    "config.skinLibrary.randomizeSkinsConfig.title": "Randomize Skins",
    "config.skinLibrary.roseateSkin.title": "Roseate",
    "config.skinLibrary.sculkInfestedSkin.title": "Sculk Did Infest",
    "config.skinLibrary.smileSkin.title": "Smileth",
    "config.skinLibrary.theGrimreaperSkin.title": "The Grimreap'r",
    "config.skinLibrary.theHeadlessSkin.title": "The Headless",
    "config.skinLibrary.theWhitePumpkinSkin.title": "The White Pumpkin",
    "config.skinLibrary.whiteEyesClassicSkin.title": "White Eyes (Classic)",
    "config.skinLibrary.zombieSkin.title": "Carrion",
    "config.sneakyStrike.description": "If 't be true enabl'd and H'robrine goeth unnotic'd while he watches thee, thither's a chance he couldst sneak up and hitteth thee.",
    "config.sneakyStrike.title": "Sneaky Striketh",
    "config.sss.title": "Sup'r Secret Settings",
    "config.stalkingMechanic.description": "Changes whe'r 'r not H'robrine shall stalk thee from a distance.",
    "config.stalkingMechanic.title": "Stalking Mechanic",
    "config.stalkingVanishingDelay.description": "Changes how long t doth take f'r H'robrine to disappear after being hath caught stalking the common-kissing hedge-pig.",
    "config.stalkingVanishingDelay.setting1": "None",
    "config.stalkingVanishingDelay.setting2": "0.5 Seconds",
    "config.stalkingVanishingDelay.setting3": "1 Second",
    "config.stalkingVanishingDelay.setting4": "1.5 Seconds",
    "config.stalkingVanishingDelay.setting5": "2 Seconds",
    "config.stalkingVanishingDelay.title": "Stalking Vanishing Peize",
    "config.title": "Config",
    "config.windowWatcher.description": "Toggles whe'r 'r not H'robrine shall disappear at which hour did view through a window.",
    "config.windowWatcher.title": "Window Gaze'r",
    "selectWorld.backupQuestion.experimental": "Unknown Entity Err'r",
    "selectWorld.backupWarning.experimental": "Minecraft hast did detect an unknown presence in this ordinary. T is did advise yond thee DOTH NOT PASSETH THIS SCREEN. Ignoring this warning may result in strange occurrences and/'r encounters. Recall, stare not directly at the bugs.",
    "selectWorld.warning.experimental.question": "Minecraft hast did detect an unknown presence in this ordinary. T is did advise yond thee DOTH NOT PASSETH THIS SCREEN. Ignoring this warning may result in strange occurrences and/'r encounters. Recall, stare not directly at the bugs.",
    "selectWorld.warning.experimental.title": "Unknown Entity Err'r",
    "sign.type1.line1": "",
    "sign.type1.line2": "I'm lunareclipse.watching...",
    "sign.type1.line3": "",
    "sign.type1.line4": "",
    "sign.type10.line1": "",
    "sign.type10.line2": "Doth i gallow",
    "sign.type10.line3": "thee?",
    "sign.type10.line4": "",
    "sign.type11.line1": "Thee can't",
    "sign.type11.line2": "escapeth this",
    "sign.type11.line3": "nightmare.",
    "sign.type11.line4": "",
    "sign.type12.line1": "What art thee",
    "sign.type12.line2": "looking at",
    "sign.type12.line3": "candlehead?",
    "sign.type12.line4": "",
    "sign.type2.line1": "",
    "sign.type2.line2": "Holp",
    "sign.type2.line3": "",
    "sign.type2.line4": "",
    "sign.type3.line1": "",
    "sign.type3.line2": "I seeth thee.",
    "sign.type3.line3": "",
    "sign.type3.line4": "",
    "sign.type4.line1": "",
    "sign.type4.line2": "Holla th're,",
    "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sign.type4.line4": "",
    "sign.type5.line1": "",
    "sign.type5.line2": "WAKETH UP.",
    "sign.type5.line3": "",
    "sign.type5.line4": "",
    "sign.type6.line1": "",
    "sign.type6.line2": "Thou art not",
    "sign.type6.line3": "high-lone.",
    "sign.type6.line4": "",
    "sign.type7.line1": "",
    "sign.type7.line2": "Hark closely.",
    "sign.type7.line3": "",
    "sign.type7.line4": "",
    "sign.type8.line1": "",
    "sign.type8.line2": "Doth thee",
    "sign.type8.line3": "heareth t too?",
    "sign.type8.line4": "",
    "sign.type9.line1": "",
    "sign.type9.line2": "Stand ho.",
    "sign.type9.line3": "",
    "sign.type9.line4": "",
    "subtitle.message.warning": "I'm lunareclipse.watching...",
    "watchingSkin.customSkin1.name": "Custom Skin 1",
    "watchingSkin.customSkin2.name": "Custom Skin 2",
    "watchingSkin.customSkin3.name": "Custom Skin 3",
    "watchingSkin.customSkin4.name": "Custom Skin 4",
    "watchingSkin.customSkin5.name": "Custom Skin 5",
    "watchingSkin.customSkin6.name": "Custom Skin 6",
    "watchingSkin.customSkin7.name": "Custom Skin 7",
    "watchingSkin.customSkin8.name": "Custom Skin 8",
    "watchingSkin.customSkin9.name": "Custom Skin 9",
    "watchingSkin.customSkinPack.name": "Custom Skins"
}
