{
    "advancements.ftf.be_comical_bonzo.description": "Sé el Cómico Bonzo.",
    "advancements.ftf.be_comical_bonzo.title": "Literalmente Asombroso.",
    "advancements.ftf.be_the_librarian.description": "Sé The Librarian.",
    "advancements.ftf.be_the_librarian.title": "Una Luz En La Oscuridad...",
    "advancements.ftf.built_shrine.description": "Construye un santuario para Herobrine.",
    "advancements.ftf.built_shrine.title": "No Sabes Lo Que Hiciste...",
    "advancements.ftf.didnt_notice_herobrine.description": "Ser acechado por Herobrine sin darse cuenta.",
    "advancements.ftf.didnt_notice_herobrine.title": "Él está observando...",
    "advancements.ftf.dog_growl.description": "Observa a un lobo domesticado gruñir a Herobrine.",
    "advancements.ftf.dog_growl.title": "¿Estás Bien, Chico?",
    "advancements.ftf.dreadful_donation.description": "Encuentra una Donación Espantosa de Herobrine.",
    "advancements.ftf.dreadful_donation.title": "¿Quién puso esto aquí?",
    "advancements.ftf.found_herobrine_structure.description": "Descubre cualquier estructura colocada por Herobrine.",
    "advancements.ftf.found_herobrine_structure.title": "¿Estoy en Un Jugador, Verdad?",
    "advancements.ftf.found_leafless_grove.description": "Descubre un bosque sin hojas.",
    "advancements.ftf.found_leafless_grove.title": "La Lava No Pudo Causar Esto...",
    "advancements.ftf.found_logless_tree.description": "Descubre un árbol que no cortaste.",
    "advancements.ftf.found_logless_tree.title": "No Recuerdo Haber Hecho Esto.",
    "advancements.ftf.found_torch_tunnel.description": "Descubre un túnel excavado por Herobrine.",
    "advancements.ftf.found_torch_tunnel.title": "No voy a ir por ahí.",
    "advancements.ftf.ghost_miner.description": "Observa a Herobrine excavando a tu alrededor mientras estás minando.",
    "advancements.ftf.ghost_miner.title": "¿QUÉ FUE ESO?",
    "advancements.ftf.have_a_nightmare.description": "Ten una pesadilla por primera vez.",
    "advancements.ftf.have_a_nightmare.title": "Solo Una Pesadilla... ¿Verdad?",
    "advancements.ftf.herobrine_griddy.description": "Enfréntate a Herobrine golpeando eso.",
    "advancements.ftf.herobrine_griddy.title": "¿¡QUÉ!?",
    "advancements.ftf.jumpscared.description": "Recibe un susto de Herobrine por primera vez.",
    "advancements.ftf.jumpscared.title": "Detrás De Ti...",
    "advancements.ftf.liberty_lantern.description": "Regala una linterna a un aliado.",
    "advancements.ftf.liberty_lantern.title": "Hola Liberty.",
    "advancements.ftf.named_dd_item.description": "Encuentra una Donación Temible nombrada.",
    "advancements.ftf.named_dd_item.title": "Está Comunicandose...",
    "advancements.ftf.root.description": "No puedes verlo, pero te prometo que él puede verte...",
    "advancements.ftf.root.title": "From The Fog",
    "advancements.ftf.sneaky_strike.description": "Deja que Herobrine se escabulla detras tuyo y te golpee.",
    "advancements.ftf.sneaky_strike.title": "¿¿Quien hizo eso??",
    "advancements.ftf.spotted_herobrine.description": "Mira a Herobrine por primera vez.",
    "advancements.ftf.spotted_herobrine.title": "Debería Llamar a Kevin!",
    "advancements.ftf.survive_100_days.description": "Sobrevive 100 días.",
    "advancements.ftf.survive_100_days.title": "Tengo que esconderme.",
    "advancements.ftf.survive_10_days.description": "Sobrevive 10 días.",
    "advancements.ftf.survive_10_days.title": "Alguien me está siguiendo...",
    "advancements.ftf.survive_200_days.description": "Sobrevive 200 días.",
    "advancements.ftf.survive_200_days.title": "¡Sáquenme de aquí!",
    "advancements.ftf.survive_3_days.description": "Sobrevive 3 días.",
    "advancements.ftf.survive_3_days.title": "¿Alguien me está siguiendo?",
    "advancements.ftf.survive_50_days.description": "Sobrevive 50 días.",
    "advancements.ftf.survive_50_days.title": "Déjame en paz.",
    "advancements.ftf.take_gm_torch.description": "Toma la antorcha del minero fantasma.",
    "advancements.ftf.take_gm_torch.title": "Lo Tomaré, ¡A La Mierda!",
    "advancements.ftf.tried_to_hit.description": "Intenta atacar a Herobrine.",
    "advancements.ftf.tried_to_hit.title": "Ni se inmuta.",
    "chat.cleanup.execute.statement": "Remueve todos los Herobrines.",
    "chat.cleanup.failure.description": "No hay Herobrines cargados en este mundo!",
    "chat.cleanup.failure.statement": "No se puede remover a Herobrine!",
    "chat.cleanup.fake.description": "Hay un Herobrine falso! Por favor remuevalo usando la funcion fromthefog:admin/fake_herobrine/remove",
    "chat.cleanup.fake.statement": "Ha fallado el intento de remover a Herobrine!",
    "chat.cleanup.success.statement": "Herobrines removidos exitosamente!",
    "chat.debug_mode.disable.statement": "Desactivar Modo Debug Exitosamente!",
    "chat.debug_mode.enable.statement": "Activar Modo Debug Exitosamente!",
    "chat.default_config.execute.statement": "Configuraciones vueltas a la normalidad!",
    "chat.sighting_summons.creeping.tutorial.description": "Este comando activa la mecánica sigilosa y hace aparecer a Herobrine detrás del jugador sobre el que se ejecuta.",
    "chat.sighting_summons.lurking.tutorial.description": "Este comando activa la mecánica de acecho y desova a Herobrine en algún lugar en la distancia alrededor del jugador sobre el que se ejecuta. Herobrine no puede aparecer si se determina que su spawnpoint está a menos de 40 manzanas de un jugador.",
    "chat.sighting_summons.nightmare.tutorial.description": "Este comando activa la mecánica de pesadilla y hace aparecer a Herobrine a los pies de la cama del jugador sobre el que se ejecuta. Herobrine no aparecerá si el jugador no está en una cama.",
    "chat.sighting_summons.stalking.tutorial.description": "Este comando activa la mecánica de acecho y desova a Herobrine en algún lugar alrededor del jugador sobre el que se ejecuta. Herobrine no puede aparecer si se determina que su punto de aparición está en la línea de visión de otro jugador.",
    "chat.sighting_summons.summon.tutorial.description": "Este comando invoca a Herobrine en la direccion que se ejecuta. Para ejecutar se recomienda usar modo espectador. Aquel que no esté en modo espectador deberá estar dentro del radio de spawn.",
    "chat.sighting_summons.tutorial.statement": "Tutorial de comandos",
    "config.OGshrineMechanic.description": "Activa o desactiva los rayos durante la activación de un altar de Herobrine.",
    "config.OGshrineMechanic.title": "Mecánica del Altar a la antigua",
    "config.advancements.description": "Cambia si los jugadores serán recompensados con avances relacionados con From The Fog. (¡LOS AVANCES OTORGADOS MIENTRAS ESTÁ HABILITADO SE PERDERÁN SI SE DESHABILITA!)",
    "config.advancements.title": "Avances",
    "config.autoConfig.description": "Cambia si Herobrine aplica o no aplica cambios a la configuracion.",
    "config.autoConfig.title": "Entregar Control",
    "config.autoConfig.title.enabled": "Recuperar Control",
    "config.burningBase.description": "Cambia si Herobrine intentará quemar tu casa una vez que salgas del área (una comprobación por día de juego).",
    "config.burningBase.title": "Base en Llamas",
    "config.chilledCandles.description": "Activa o desactiva la habilidad de Herobrine para apagar las velas del jugador.",
    "config.chilledCandles.title": "¿Quien apagó la vela?",
    "config.crashMechanic.description": "Intercambia la mecánica de JumpScare por la antigua mecánica de Crasheo. [ADVERTENCIA DE EPILEPSIA!] [NO APTO PARA MÁQUINAS MÁS DÉBILES!] (Solo funciona cuando el sobresalto está activado).",
    "config.crashMechanic.title": "Mecánica de Crasheo",
    "config.crashScreen.description": "Cambia la pantalla de crasheo",
    "config.crashScreen.setting1": "Biblioteca de Pantallas",
    "config.crashScreen.title": "Pantalla de Crasheo",
    "config.crashScreenLibrary.animatedScreen.title": "Animado",
    "config.crashScreenLibrary.defaultScreen.title": "Default",
    "config.crashScreenLibrary.dirtScreen.title": "Tierra",
    "config.crashScreenLibrary.glitchScreen.title": "Glitch",
    "config.crashScreenLibrary.progress": "Configuración [Biblioteca de Pantallas de Crasheo]",
    "config.crashScreenLibrary.screens.title": "Pantallas de Crasheo",
    "config.creepingMechanic.description": "Cambia si Herobrine se quedará detrás de ti esperando a que te des la vuelta.",
    "config.creepingMechanic.title": "Mecánica de Acecho",
    "config.creepingVanishingDelay.description": "Cambia cuánto tiempo le toma a Herobrine desaparecer después de ser visto acercándose sigilosamente al jugador.",
    "config.creepingVanishingDelay.setting1": "Ninguno",
    "config.creepingVanishingDelay.setting2": "0.5 segundos",
    "config.creepingVanishingDelay.setting3": "1 segundo",
    "config.creepingVanishingDelay.setting4": "1.5 segundos",
    "config.creepingVanishingDelay.setting5": "2 segundos",
    "config.creepingVanishingDelay.title": "Retraso de Desvanecimiento Sigiloso",
    "config.crimsonCurse.description": "Activa o desactiva la habilidad de Herobrine para cambiar tus antorchas a antorchas de piedra roja y tus linternas a linternas de alma. (una comprobación por día de juego)",
    "config.crimsonCurse.title": "Maldición Carmesí",
    "config.disappearingTorches.description": "Cambia si Herobrine intentará romper tus antorchas una vez que salgas del área (una comprobación por día de juego).",
    "config.disappearingTorches.title": "Antorchas Desaparecientes",
    "config.dreadfulDonation.description": "Activa o desactiva la capacidad de Herobrine de dejar regalos en los cofres del jugador. (Puede suceder antes de que pasen los 3 días o se construya un santuario. Una comprobación por día de juego).",
    "config.dreadfulDonation.title": "Donación Horrenda",
    "config.emissiveLayers.description": "Cambia si Herobrine tendrá capas emisivas. Útil para jugadores que quieran hacerlo más 'vanilla' o que usen iluminación dinámica.",
    "config.emissiveLayers.title": "Capas Emisivas",
    "config.fearfulFootsteps.description": "Cambia si Herobrine correrá detrás de los jugadores creando sonidos de pasos.",
    "config.fearfulFootsteps.title": "Pasos temerosos",
    "config.ghostDoors.description": "Cambia si Herobrine puede o no abrir tus puertas.",
    "config.ghostDoors.title": "Puertas Fantasma",
    "config.ghostMinecarts.description": "Permite que las vagonetas se muevan solas y se salgan de las vías. ( una vez por día de juego)",
    "config.ghostMinecarts.title": "Minecarts fantasmas",
    "config.ghostMiner.description": "Cambia si Herobrine excavará junto a ti en las minas.",
    "config.ghostMiner.title": "Minero Fantasma",
    "config.hauntingDelay.description": "Cambia el retraso de cuánto tiempo tarda Herobrine en comenzar el asedio principal (en días de juego).",
    "config.hauntingDelay.setting1": "Reducir Retraso",
    "config.hauntingDelay.setting2": "Aumentar Retraso",
    "config.hauntingDelay.title": "Retraso de Asedio",
    "config.herobrineSkin.description": "Cambia la textura/modelo de Herobrine.",
    "config.herobrineSkin.setting1": "Biblioteca de Texturas",
    "config.herobrineSkin.title": "Textura/Modelo de Herobrine",
    "config.hittingThatGriddyConfig.description": "Cambia si Herobrine aparecerá haciendo el baile del griddy.",
    "config.hittingThatGriddyConfig.title": "Bailando el griddy",
    "config.hoeBrineReturnsConfig.description": "Cambia Herobrine de nuevo a Hoebrine como referencia al error original que ocurría cuando el jugador veía Herobrine sin el paquete de recursos activado.",
    "config.hoeBrineReturnsConfig.title": "Hoebrine Regresa",
    "config.jumpscareMechanic.description": "Permite que Herobrine pueda asustar al jugador cuando se acerca demasiado.",
    "config.jumpscareMechanic.title": "Mecánica de JumpScare",
    "config.lurkingLanguage.description": "Cambia el idioma que Herobrine usará para comunicarse con el jugador.",
    "config.lurkingLanguage.setting1": "Sueco",
    "config.lurkingLanguage.setting2": "Español",
    "config.lurkingLanguage.title": "Lenguaje de Acecho",
    "config.lurkingMechanic.description": "Cambia si Herobrine te observa o no desde la distancia.",
    "config.lurkingMechanic.title": "Mecanica de Acecho",
    "config.lurkingVanishingDelay.description": "Cambia el tiempo que tarda Herobrine en desaparecer tras ser sorprendido merodeando alrededor del jugador".,
    "config.lurkingVanishingDelay.setting1": "No",
    "config.lurkingVanishingDelay.setting2": "0.5 Segundos",
    "config.lurkingVanishingDelay.setting3": "1 Segundos",
    "config.lurkingVanishingDelay.setting4": "1.5 Segundos",
    "config.lurkingVanishingDelay.setting5": "2 Segundos",
    "config.lurkingVanishingDelay.title": "Retraso de desaparición al acecho",
    "config.musicCut.description": "Cambia si la musica se detiene al toparse con Herobrine.",
    "config.musicCut.title": "Detener Musica",
    "config.nameTag.description": "Cambia si Herobrine tiene o no una etiqueta de nombre y cómo aparece.",
    "config.nameTag.setting1": "Apagado",
    "config.nameTag.setting2": "Dinámico",
    "config.nameTag.setting3": "Oculto",
    "config.nameTag.title": "Etiqueta de nombre",
    "config.nightmareMechanic.description": "Activa o desactiva la aparición de Herobrine al pie de tu cama mientras duermes.",
    "config.nightmareMechanic.title": "Mecánica de Pesadilla",
    "config.noSleep.description": "Activa o desactiva la capacidad de Herobrine de impedir que el jugador duerma cuando está cerca. (No funciona en pacífico).",
    "config.noSleep.title": "Sin Dormir",
    "config.page.title": "Página",
    "config.pages.title": "Páginas",
    "config.powerfulPresenceConfig.description": "Cuando se activa, Herobrine tiene la capacidad de alterar el comportamiento normal de las entidades.",
    "config.powerfulPresenceConfig.title": "Presencia Poderosa",
    "config.psuedoCrash.description": "Una alternativa a la mecánica de crasheo, que reproduce el efecto de un crash pero no congela tu partida",
    "config.psuedoCrash.title": "Pseudo Crash",
    "config.rekindlingShrine.description": "Cambia si Herobrine volverá a encender los santuarios apagados.",
    "config.rekindlingShrine.title": "Santuario de reavivamiento",
    "config.shrineSuprise.description": "Cambia si Herobrine aparece o no encima del altar una vez este encendido.",
    "config.shrineSuprise.title": "Sorpresa en el altar",
    "config.sightingChance.description": "Ajusta la probabilidad de aparecer de Herobrine. (Resultados duplicados por la noche.)",
    "config.sightingChance.setting1": "Insano",
    "config.sightingChance.setting2": "Comun",
    "config.sightingChance.setting3": "Poco comun",
    "config.sightingChance.setting4": "Raro",
    "config.sightingChance.setting5": "Ultra Raro",
    "config.sightingChance.title": "Probabilidad de aparicion.",
    "config.sightingNoise.description": "Cambia si se reproduce o no un ruido cuando el jugador ve a Herobrine.",
    "config.sightingNoise.title": "Ruido de Aparición",
    "config.sightingSense.description": "Cambia si tus mascotas reaccionarán o no cuando Herobrine esté cerca.",
    "config.sightingSense.title": "Sentido de avistamiento",
    "config.sinisterSigns.description": "Activa o desactiva si Herobrine dejará señales para el jugador durante ciertos eventos.",
    "config.sinisterSigns.title": "Señales Siniestras",
    "config.skinLibrary.alexSkin.title": "Alex",
    "config.skinLibrary.apparitionSkin.title": "Aparición",
    "config.skinLibrary.blackEyesSkin.title": "Ojos negros",
    "config.skinLibrary.builtInSkins.title": "Skins predeterminadas",
    "config.skinLibrary.classicSkin.title": "Clásico",
    "config.skinLibrary.defaultSkin.title": "Predeterminado",
    "config.skinLibrary.distortedSkin.title": "Distorsionado",
    "config.skinLibrary.entity303Skin.title": "Entidad 303",
    "config.skinLibrary.facelessSkin.title": "Sin rostro",
    "config.skinLibrary.fallenKingdomSkin.title": "Reino caído",
    "config.skinLibrary.farlanderSkin.title": "Farlander",
    "config.skinLibrary.glitchSkin.title": "Error",
    "config.skinLibrary.lickSkin.title": "Lick",
    "config.skinLibrary.lonelySkin.title": "Solitario",
    "config.skinLibrary.lumberingJackSkin.title": "Jack el torpe",
    "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
    "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
    "config.skinLibrary.nullSkin.title": "Null",
    "config.skinLibrary.nullifiedSkin.title": "Nullificado",
    "config.skinLibrary.randomizeSkinsConfig.title": "Aleatorizar Skins",
    "config.skinLibrary.roseateSkin.title": "Enrojecido",
    "config.skinLibrary.sculkInfestedSkin.title": "Infestado de sculk",
    "config.skinLibrary.smileSkin.title": "Smiley",
    "config.skinLibrary.theGrimreaperSkin.title": "El segador",
    "config.skinLibrary.theHeadlessSkin.title": "Decapitado",
    "config.skinLibrary.theWhitePumpkinSkin.title": "Calabaza Blanca",
    "config.skinLibrary.whiteEyesClassicSkin.title": "Ojos Blancos (Clasico)",
    "config.skinLibrary.zombieSkin.title": "Zombi",
    "config.sneakyStrike.description": "If enabled and Herobrine goes unnoticed while he watches you, there's a chance he could sneak up and hit you.",
    "config.sneakyStrike.title": "Sneaky Strike",
    "config.sss.title": "Configuración Super Secreta",
    "config.stalkingMechanic.description": "Cambia si Herobrine te observará desde la distancia.",
    "config.stalkingMechanic.title": "Mecánica de Acoso",
    "config.stalkingVanishingDelay.description": "Cambia cuánto tiempo le toma a Herobrine desaparecer después de ser visto acechando al jugador.",
    "config.stalkingVanishingDelay.setting1": "Ninguno",
    "config.stalkingVanishingDelay.setting2": "0.5 segundos",
    "config.stalkingVanishingDelay.setting3": "1 segundo",
    "config.stalkingVanishingDelay.setting4": "1.5 segundos",
    "config.stalkingVanishingDelay.setting5": "2 segundos",
    "config.stalkingVanishingDelay.title": "Retraso de Desvanecimiento Acechador",
    "config.title": "Configuración",
    "config.windowWatcher.description": "Activa o desactiva la capacidad de Herobrine para desaparecer cuando se le ve a través de una ventana.",
    "config.windowWatcher.title": "Observador de Ventanas",
    "selectWorld.backupQuestion.experimental": "Error de Entidad Desconocida",
    "selectWorld.backupWarning.experimental": "Minecraft ha detectado una presencia desconocida en este mundo. Se recomienda que NO PASE ESTA PANTALLA. Ignorar esta advertencia puede resultar en extrañas ocurrencias y/o encuentros. Recuerda, no mires directamente a los errores o criaturas.",
    "selectWorld.warning.experimental.question": "Minecraft ha detectado una presencia desconocida en este mundo. Se recomienda que NO PASE ESTA PANTALLA. Ignorar esta advertencia puede resultar en extrañas ocurrencias y/o encuentros. Recuerda, no mires directamente a los errores o criaturas.",
    "selectWorld.warning.experimental.title": "Error de Entidad Desconocida",
    "sign.type1.line1": "",
    "sign.type1.line2": "Te estoy",
    "sign.type1.line3": "observando...",
    "sign.type1.line4": "",
    "sign.type10.line1": "Saludos",
    "sign.type10.line2": "desde la",
    "sign.type10.line3": "niebla",
    "sign.type10.line4": ";)",
    "sign.type11.line1": "No puedes",
    "sign.type11.line2": "escapar de",
    "sign.type11.line3": "esta",
    "sign.type11.line4": "pesadilla.",
    "sign.type12.line1": "No sabes",
    "sign.type12.line2": "lo que has",
    "sign.type12.line3": "hecho",
    "sign.type12.line4": "¿Verdad? ;)",
    "sign.type2.line1": "",
    "sign.type2.line2": "Ayuda",
    "sign.type2.line3": "",
    "sign.type2.line4": "",
    "sign.type3.line1": "",
    "sign.type3.line2": "Te veo.",
    "sign.type3.line3": "",
    "sign.type3.line4": "",
    "sign.type4.line1": "",
    "sign.type4.line2": "Hola...",
    "sign.type4.line3": "",
    "sign.type4.line4": "",
    "sign.type5.line1": "",
    "sign.type5.line2": "DESPIERTA.",
    "sign.type5.line3": "",
    "sign.type5.line4": "",
    "sign.type6.line1": "",
    "sign.type6.line2": "No estás",
    "sign.type6.line3": "solo.",
    "sign.type6.line4": "",
    "sign.type7.line1": "",
    "sign.type7.line2": "Escucha",
    "sign.type7.line3": "atentamente.",
    "sign.type7.line4": "",
    "sign.type8.line1": "",
    "sign.type8.line2": "¿Lo escuchas",
    "sign.type8.line3": "también?",
    "sign.type8.line4": "",
    "sign.type9.line1": "",
    "sign.type9.line2": "BASTA.",
    "sign.type9.line3": "",
    "sign.type9.line4": "",
    "subtitle.message.warning": "Te estoy observando...",
    "watchingSkin.customSkin1.name": "Skin personalizada 1",
    "watchingSkin.customSkin2.name": "Skin personalizada 2",
    "watchingSkin.customSkin3.name": "Skin personalizada 3",
    "watchingSkin.customSkin4.name": "Skin personalizada 4",
    "watchingSkin.customSkin5.name": "Skin personalizada 5",
    "watchingSkin.customSkin6.name": "Skin personalizada 6",
    "watchingSkin.customSkin7.name": "Skin personalizada 7",
    "watchingSkin.customSkin8.name": "Skin personalizada 8",
    "watchingSkin.customSkin9.name": "Skin personalizada 9",
    "watchingSkin.customSkinPack.name": "Skins personalizadas"
}
