{
    "advancements.ftf.be_comical_bonzo.description": "Soit 'Comical Bonzo'.",
    "advancements.ftf.be_comical_bonzo.title": "Litéralement Génial",
    "advancements.ftf.be_the_librarian.description": "soit 'The Librarian'",
    "advancements.ftf.be_the_librarian.title": "Une lumière dans le noir",
    "advancements.ftf.built_shrine.description": "contruit le monument d'Herobrine",
    "advancements.ftf.built_shrine.title": "Tu ne sais ce que tu as fais...",
    "advancements.ftf.didnt_notice_herobrine.description": "Fait toi suivre pas Herobrine sans le remarquer",
    "advancements.ftf.didnt_notice_herobrine.title": "Il regarde...",
    "advancements.ftf.dog_growl.description": "Voit ton chien grogner à Herobrine",
    "advancements.ftf.dog_growl.title": "Ça va mon beau?",
    "advancements.ftf.dreadful_donation.description": "Trouve un cadeau cruel de la part d'Herobrine.",
    "advancements.ftf.dreadful_donation.title": "Qui a mis ça ici?",
    "advancements.ftf.found_herobrine_structure.description": "Découvre une structure fait par Herobrine",
    "advancements.ftf.found_herobrine_structure.title": "Je suis en partie solo pas vrai?",
    "advancements.ftf.found_leafless_grove.description": "Découvre un Bosquet d'arbre sans feuille",
    "advancements.ftf.found_leafless_grove.title": "De la lave ne pourrait pas faire ça...",
    "advancements.ftf.found_logless_tree.description": "Découvre un arbre que tu n'a pas couper",
    "advancements.ftf.found_logless_tree.title": "Je me rappelle pas avoir fait ça",
    "advancements.ftf.found_torch_tunnel.description": "Découvre un tunnel creusé par Herobrine.",
    "advancements.ftf.found_torch_tunnel.title": "Hors de question que j'y aille.",
    "advancements.ftf.ghost_miner.description": "Rencontrer Herobrine qui creuse autour de vous pendant que vous minez",
    "advancements.ftf.ghost_miner.title": "C'ÉTAIT QUOI ÇA?",
    "advancements.ftf.have_a_nightmare.description": "Aie un cauchemar",
    "advancements.ftf.have_a_nightmare.title": "C'est juste un mauvais rêve... Pas vrai?",
    "advancements.ftf.herobrine_griddy.description": "Rencontre Herobrine pendant qu'il fait le Griddy",
    "advancements.ftf.herobrine_griddy.title": "QUOI?!",
    "advancements.ftf.jumpscared.description": "Faites-vous effrayer par l'herobrine pour la première fois",
    "advancements.ftf.jumpscared.title": "Derrière toi...",
    "advancements.ftf.liberty_lantern.description": "Donner une lantern à un Allay.",
    "advancements.ftf.liberty_lantern.title": "Bonjour liberté.",
    "advancements.ftf.named_dd_item.description": "Trouve un Cadeau Cruel qui a été nommé",
    "advancements.ftf.named_dd_item.title": "Ça essaie de communiquer",
    "advancements.ftf.root.description": "Tu ne peux pas le voir, mais lui il peut te voir.",
    "advancements.ftf.root.title": "From The Fog",
    "advancements.ftf.sneaky_strike.description": "Have Herobrine sneak up behind you and hit you.",
    "advancements.ftf.sneaky_strike.title": "Who did that??",
    "advancements.ftf.spotted_herobrine.description": "Repère Herobrine pour la première fois.",
    "advancements.ftf.spotted_herobrine.title": "Je dois appeler Kevin!",
    "advancements.ftf.survive_100_days.description": "Survis 100 jours.",
    "advancements.ftf.survive_100_days.title": "Je dois me cacher.",
    "advancements.ftf.survive_10_days.description": "Survis 10 jours.",
    "advancements.ftf.survive_10_days.title": "Quelqu'un me suit",
    "advancements.ftf.survive_200_days.description": "Survis 200 jours.",
    "advancements.ftf.survive_200_days.title": "Sort-moi d'ici!",
    "advancements.ftf.survive_3_days.description": "Survis 3 jours.",
    "advancements.ftf.survive_3_days.title": "Est-ce que quelqu'un me suit?",
    "advancements.ftf.survive_50_days.description": "Survis 50 jours.",
    "advancements.ftf.survive_50_days.title": "Laisse-moi tranquille.",
    "advancements.ftf.take_gm_torch.description": "Prenez la torche du mineur fantôme.",
    "advancements.ftf.take_gm_torch.title": "Je vais le prendre, va te faire foutre!",
    "advancements.ftf.tried_to_hit.description": "Attempt to attack a lingering Herobrine.",
    "advancements.ftf.tried_to_hit.title": "He didn't even flinch.",
    "chat.cleanup.execute.statement": "Suppression de tous les Herobrines.",
    "chat.cleanup.failure.description": "Il n'y a actuellement aucun Herobrine chargé dans ce monde !",
    "chat.cleanup.failure.statement": "Échec de la suppression de Herobrine !",
    "chat.cleanup.fake.description": "There is a fake Herobrine being displayed! Please remove it using the function fromthefog:admin/fake_herobrine/remove",
    "chat.cleanup.fake.statement": "Failed To Remove Herobrine!",
    "chat.cleanup.success.statement": "Suppression de tous les Herobrines effectuée avec succès !",
    "chat.debug_mode.disable.statement": "Mode de débogage désactivé avec succès !",
    "chat.debug_mode.enable.statement": "Mode de débogage activé avec succès !",
    "chat.default_config.execute.statement": "Restauration réussie des configurations par défaut !",
    "chat.sighting_summons.creeping.tutorial.description": "Cette commande active le mécanisme de discrétion et fait apparaître Herobrine derrière le joueur sur lequel elle est exécutée.",
    "chat.sighting_summons.lurking.tutorial.description": "Cette commande active le mécanisme de rôder et fait apparaître Herobrine quelque part au loin autour du joueur sur lequel elle est exécutée. Herobrine peut ne pas apparaître si son point d'apparition est à moins de 40 blocs d'un joueur.",
    "chat.sighting_summons.nightmare.tutorial.description": "Cette commande active le mécanisme de cauchemar et fait apparaître Herobrine au pied du lit du joueur sur lequel elle est exécutée. Herobrine ne va pas apparaître si le joueur n'est pas dans un lit.",
    "chat.sighting_summons.stalking.tutorial.description": "Cette commande active le mécanisme de traque et fait apparaître Herobrine quelque part près du joueur sur lequel elle est exécutée. Herobrine peut ne pas apparaître si son point d'apparition est en ligne de mire d'un autre joueur.",
    "chat.sighting_summons.summon.tutorial.description": "This command summons a Herobrine at the position of execution. Recommended for the executor to turn into spectator. A non-spectator player must be within radius.",
    "chat.sighting_summons.tutorial.statement": "Tutoriel des commandes",
    "config.OGshrineMechanic.description": "Cette option change si un coup de foudre se produit lorsque le monument est créé.",
    "config.OGshrineMechanic.title": "Mecanique de monument originale",
    "config.advancements.description": "Cette option change si les joueurs recevront des 'achievements' liés à From The Fog. (LES 'ACHIEVEMENTS' REÇU SERONT PERDUS SI L'OPTION EST DÉSACTIVÉE !!)",
    "config.advancements.title": "Progrès",
    "config.autoConfig.description": "Modifie si Herobrine peut ou non modifier la configuration.",
    "config.autoConfig.title": "Lui donner le contrôle",
    "config.autoConfig.title.enabled": "Reprendre le contrôle",
    "config.burningBase.description": "Cette option change si herobrine essaie de brûler votre maison lorque vouz quittez leur (Vérifie une fois par jour-en-jeu si le joueur est présent avant de mettre le feu).",
    "config.burningBase.title": "Base Brûlante",
    "config.chilledCandles.description": "Cette option change si Herobrine peut éteindres les chandelles du joueur.",
    "config.chilledCandles.title": "Chandelles glacées",
    "config.crashMechanic.description": "Cette option change le jumpscare présent par default pour celui originale. [AVERTISSEMENT D'ÉPILEPSIE] [PAS FAIT POUR LES MACHINES PLUS FAIBLES!] (Fonctionne seulement si le Jumpscare est activée.)",
    "config.crashMechanic.title": "Mécanique de Crash",
    "config.crashScreen.description": "Modifie la texture de l'écran de plantage.",
    "config.crashScreen.setting1": "Bibliothèque d'écran",
    "config.crashScreen.title": "Écran de plantage",
    "config.crashScreenLibrary.animatedScreen.title": "Animated",
    "config.crashScreenLibrary.defaultScreen.title": "Default",
    "config.crashScreenLibrary.dirtScreen.title": "Dirt",
    "config.crashScreenLibrary.glitchScreen.title": "Glitch",
    "config.crashScreenLibrary.progress": "Config [Crash Screen Library]",
    "config.crashScreenLibrary.screens.title": "Crash Screens",
    "config.creepingMechanic.description": "Cette option change si Herobrine peut se tenir debout derrière toi et attendre que tu te retourne.",
    "config.creepingMechanic.title": "Mécanique de Frôler",
    "config.creepingVanishingDelay.description": "Cette option change combien de temps cela prend pour Herobrine de disparaitre après s'avoir fait attraper en train de frôler le joueur.",
    "config.creepingVanishingDelay.setting1": "Aucun",
    "config.creepingVanishingDelay.setting2": "0.5 Secondes",
    "config.creepingVanishingDelay.setting3": "1 Second",
    "config.creepingVanishingDelay.setting4": "1.5 Secondes",
    "config.creepingVanishingDelay.setting5": "2 Secondes",
    "config.creepingVanishingDelay.title": "Délai de disparition après le Frôlage",
    "config.crimsonCurse.description": "Cette option change si Herobrine remplace vos torches par des torches de redstone et vos lanternes par des lanternes des âmes.(Vérifie une fois par jour-en-jeu si le joueur est présent)",
    "config.crimsonCurse.title": "Malédiction Cramoisie",
    "config.disappearingTorches.description": "Cette option change si Herobrine essaie de briser vos torches lorsque vous quittez leur zone (Vérifie une fois par jour-en-jeu si le joueur est présent avant de briser).",
    "config.disappearingTorches.title": "Torches qui disparaient",
    "config.dreadfulDonation.description": "Cette option change si Herobrine laisse des cadeaux dans vos coffres.(Cela peut arriver avant que les 3 jours se terminent ou que le monument d'Herobrine soit construit. (Vérifie une fois par jour-en-jeu si le joueur est présent)",
    "config.dreadfulDonation.title": "Cadeau Cruel",
    "config.emissiveLayers.description": "Cette option change si Herobrine a des textures qui brille dans le noir. Utile pour les joueurs qui veut le rendre plus vanilla,ou pour ceux qui utilisent les lumières dynamiques.",
    "config.emissiveLayers.title": "Texture brillante",
    "config.fearfulFootsteps.description": "Cette option change si Herobrine court jusqu'au joueur créant des sons de pas derrière le joueur",
    "config.fearfulFootsteps.title": "Talonnage tériffiant",
    "config.ghostDoors.description": "Cette option change si Herobrine peut ouvrir des portes.",
    "config.ghostDoors.title": "Portes Fantômes",
    "config.ghostMinecarts.description": "Allows minecarts to move on their own, stay off the tracks. (one check per in-game day)",
    "config.ghostMinecarts.title": "Ghost Minecarts",
    "config.ghostMiner.description": "Cette option change si herobrine va miner proche de vous lorsque vous êtes dans une strip-mine.",
    "config.ghostMiner.title": "Mineur fantôme",
    "config.hauntingDelay.description": "Cette option change le délai pour définir combien de temps il faut à Herobrine avant de hanter majoritairement.",
    "config.hauntingDelay.setting1": "Réduire le délai",
    "config.hauntingDelay.setting2": "Augmenter le délai",
    "config.hauntingDelay.title": "Délai de hantise",
    "config.herobrineSkin.description": "Change le look d'Herobrine.",
    "config.herobrineSkin.setting1": "bibliothèque de skin",
    "config.herobrineSkin.title": "Skin d'Herobrine",
    "config.hittingThatGriddyConfig.description": "Cette option change si Herobrine apparait et le fait le 'Griddy'",
    "config.hittingThatGriddyConfig.title": "Hitting That Griddy",
    "config.hoeBrineReturnsConfig.description": "Change Herobrine en Hoebrine en référence au bogue original qui se produirait lorsque le joueur verrait Herobrine sans le pack de ressources activé.",
    "config.hoeBrineReturnsConfig.title": "Le retour de Hoebrine",
    "config.jumpscareMechanic.description": "Cette option active si Herobrine fait un Jumpscare quand le joueur s'approche trop de Herobrine.",
    "config.jumpscareMechanic.title": "Mécanique de Jumpscare",
    "config.lurkingLanguage.description": "Cette option change la langue que Herobrine utilise pour communiquer avec le joueur.",
    "config.lurkingLanguage.setting1": "Swedish",
    "config.lurkingLanguage.setting2": "Français",
    "config.lurkingLanguage.title": "La Langue d'Herobrine",
    "config.lurkingMechanic.description": "Détermine si Herobrine se faufile ou non autour du joueur en observant depuis une très grande distance.",
    "config.lurkingMechanic.title": "Mécanique de l'embuscade",
    "config.lurkingVanishingDelay.description": "Changes how long it takes for Herobrine to disappear after being caught lurking around the player.",
    "config.lurkingVanishingDelay.setting1": "None",
    "config.lurkingVanishingDelay.setting2": "0.5 Seconds",
    "config.lurkingVanishingDelay.setting3": "1 Second",
    "config.lurkingVanishingDelay.setting4": "1.5 Seconds",
    "config.lurkingVanishingDelay.setting5": "2 Seconds",
    "config.lurkingVanishingDelay.title": "Lurking Vanishing Delay",
    "config.musicCut.description": "Modifiez si votre musique s'arrêtera brusquement ou non lorsque vous repérez Herobrine.",
    "config.musicCut.title": "Coupe de musique",
    "config.nameTag.description": "Cette option change si Herobrine a un nametag.",
    "config.nameTag.setting1": "Off",
    "config.nameTag.setting2": "Dynamique",
    "config.nameTag.setting3": "Obscurcie",
    "config.nameTag.title": "Nametag",
    "config.nightmareMechanic.description": "Cette option change si Herobrine apparait au pieds de votre lit lorsque que vous dormez.",
    "config.nightmareMechanic.title": "Mécanique de Cauchemar",
    "config.noSleep.description": "Cette option change si Herobrine t'empêche de dormir quand il est proche (Ne fonctionne pas en mode passif.)",
    "config.noSleep.title": "Aucun Sommeil",
    "config.page.title": "Page",
    "config.pages.title": "Pages",
    "config.powerfulPresenceConfig.description": "When enabled, Herobrine has a chance to disrupt entities' normal behavior.",
    "config.powerfulPresenceConfig.title": "Powerful Presence",
    "config.psuedoCrash.description": "An alternative to the crash mechanic, which plays the effect of a crash but doesn't freeze your game.",
    "config.psuedoCrash.title": "Psuedo Crash",
    "config.rekindlingShrine.description": "Cette option permet à Herobrine de réallumer la flame du monument si elle est éteinte",
    "config.rekindlingShrine.title": "rééclairage du monuments",
    "config.shrineSuprise.description": "Détermine si Herobrine apparaîtra ou non au sommet du sanctuaire lorsqu'il est allumé.",
    "config.shrineSuprise.title": "Suprise du sanctuaire",
    "config.sightingChance.description": "Adjusts the chance of Herobrine appearing. (Value doubles at night.)",
    "config.sightingChance.setting1": "Insane",
    "config.sightingChance.setting2": "Common",
    "config.sightingChance.setting3": "Uncommon",
    "config.sightingChance.setting4": "Rare",
    "config.sightingChance.setting5": "Ultra Rare",
    "config.sightingChance.title": "Sighting Chance",
    "config.sightingNoise.description": "Cette option change si un son joue quand le joueur repère Herobrine.",
    "config.sightingNoise.title": "Bruit d'observation",
    "config.sightingSense.description": "Cette option change si vos animaux de compagnies réagit quand Herobrine est dans les parages",
    "config.sightingSense.title": "Sens des animaux",
    "config.sinisterSigns.description": "Cette option permet à Herobrine de laisser des pancartes pour le joueur pendant certains événements.",
    "config.sinisterSigns.title": "Pancarte épouvantable",
    "config.skinLibrary.alexSkin.title": "Alex",
    "config.skinLibrary.apparitionSkin.title": "Apparition",
    "config.skinLibrary.blackEyesSkin.title": "Yeux noirs",
    "config.skinLibrary.builtInSkins.title": "Skins",
    "config.skinLibrary.classicSkin.title": "Classique",
    "config.skinLibrary.defaultSkin.title": "Défault",
    "config.skinLibrary.distortedSkin.title": "Déformé",
    "config.skinLibrary.entity303Skin.title": "Entity 303",
    "config.skinLibrary.facelessSkin.title": "Sans-Face",
    "config.skinLibrary.fallenKingdomSkin.title": "Fallen Kingdom",
    "config.skinLibrary.farlanderSkin.title": "Farlander",
    "config.skinLibrary.glitchSkin.title": "Glitch",
    "config.skinLibrary.lickSkin.title": "Lick",
    "config.skinLibrary.lonelySkin.title": "Lonely",
    "config.skinLibrary.lumberingJackSkin.title": "Lumbering Jack",
    "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
    "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
    "config.skinLibrary.nullSkin.title": "Null",
    "config.skinLibrary.nullifiedSkin.title": "Nullified",
    "config.skinLibrary.randomizeSkinsConfig.title": "Choisir un skin aléatoire",
    "config.skinLibrary.roseateSkin.title": "Roseate",
    "config.skinLibrary.sculkInfestedSkin.title": "Sculk Infested",
    "config.skinLibrary.smileSkin.title": "Sourire",
    "config.skinLibrary.theGrimreaperSkin.title": "Le Grim Reaper",
    "config.skinLibrary.theHeadlessSkin.title": "Le Sans-Tête",
    "config.skinLibrary.theWhitePumpkinSkin.title": "The White Pumpkin",
    "config.skinLibrary.whiteEyesClassicSkin.title": "White Eyes (Classique)",
    "config.skinLibrary.zombieSkin.title": "Zombie",
    "config.sneakyStrike.description": "If enabled and Herobrine goes unnoticed while he watches you, there's a chance he could sneak up and hit you.",
    "config.sneakyStrike.title": "Sneaky Strike",
    "config.sss.title": "Super Secret Settings",
    "config.stalkingMechanic.description": "Cette option change si Herobrine te suit à une distance hors de vue",
    "config.stalkingMechanic.title": "Mécanique de stalkeur",
    "config.stalkingVanishingDelay.description": "Cette option change combien de temps cela prend pour Herobrine de disparaitre après s'avoir fait attraper en train de stalker le joueur",
    "config.stalkingVanishingDelay.setting1": "Aucun",
    "config.stalkingVanishingDelay.setting2": "0.5 Secondes",
    "config.stalkingVanishingDelay.setting3": "1 Second",
    "config.stalkingVanishingDelay.setting4": "1.5 Secondes",
    "config.stalkingVanishingDelay.setting5": "2 Secondes",
    "config.stalkingVanishingDelay.title": "Délai de disparition après avoir Stalker ",
    "config.title": "Config",
    "config.windowWatcher.description": "Cette option change si Herobrine disparait quand observer au travers d'une fenêtre",
    "config.windowWatcher.title": "Lèche-vitrines",
    "selectWorld.backupQuestion.experimental": "Erreur Entité inconnu",
    "selectWorld.backupWarning.experimental": "Minecraft a détecté une présence inconnue dans ce monde. Il est recommandé que vous NE PASSIEZ PAS CET ÉCRAN. Ignorer cet avertissement pourrait résulter en des événements étranges et/ou des rencontres inattendues. Et rappelez-vous, ne fixez pas directement les bogues.",
    "selectWorld.warning.experimental.question": "Minecraft a détecté une présence inconnue dans ce monde. Il est recommandé que vous NE PASSIEZ PAS CET ÉCRAN. Ignorer cet avertissement pourrait résulter en des événements étranges et/ou des rencontres inattendues. Et rappelez-vous, ne fixez pas directement les bogues.",
    "selectWorld.warning.experimental.title": "Erreur Entité inconnu",
    "sign.type1.line1": "",
    "sign.type1.line2": "Je t'observe...",
    "sign.type1.line3": "",
    "sign.type1.line4": "",
    "sign.type10.line1": "",
    "sign.type10.line2": "Est-ce que je te",
    "sign.type10.line3": "fait peur?",
    "sign.type10.line4": "",
    "sign.type11.line1": "",
    "sign.type11.line2": "Tu ne peux pas",
    "sign.type11.line3": "t'échapper de ce.",
    "sign.type11.line4": "cauchemar.",
    "sign.type12.line1": "Que regarde",
    "sign.type12.line2": "tu tête",
    "sign.type12.line3": "de bougie?",
    "sign.type12.line4": "",
    "sign.type2.line1": "",
    "sign.type2.line2": "Aide-moi",
    "sign.type2.line3": "",
    "sign.type2.line4": "",
    "sign.type3.line1": "",
    "sign.type3.line2": "Je te vois.",
    "sign.type3.line3": "",
    "sign.type3.line4": "",
    "sign.type4.line1": "",
    "sign.type4.line2": "Bonjour-là,",
    "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sign.type4.line4": "",
    "sign.type5.line1": "",
    "sign.type5.line2": "RÉVEILLE-TOI.",
    "sign.type5.line3": "",
    "sign.type5.line4": "",
    "sign.type6.line1": "",
    "sign.type6.line2": "Tu n'est pas",
    "sign.type6.line3": "seul.",
    "sign.type6.line4": "",
    "sign.type7.line1": "",
    "sign.type7.line2": "Écoute bien.",
    "sign.type7.line3": "",
    "sign.type7.line4": "",
    "sign.type8.line1": "",
    "sign.type8.line2": "L'entend-tu",
    "sign.type8.line3": "toi aussi?",
    "sign.type8.line4": "",
    "sign.type9.line1": "",
    "sign.type9.line2": "Arrête.",
    "sign.type9.line3": "",
    "sign.type9.line4": "",
    "subtitle.message.warning": "Je t'observe..",
    "watchingSkin.customSkin1.name": "Skin personalisée 1",
    "watchingSkin.customSkin2.name": "Skin personalisée 2",
    "watchingSkin.customSkin3.name": "Skin personalisée 3",
    "watchingSkin.customSkin4.name": "Skin personalisée 4",
    "watchingSkin.customSkin5.name": "Skin personalisée 5",
    "watchingSkin.customSkin6.name": "Skin personalisée 6",
    "watchingSkin.customSkin7.name": "Skin personalisée 7",
    "watchingSkin.customSkin8.name": "Skin personalisée 8",
    "watchingSkin.customSkin9.name": "Skin personalisée 9",
    "watchingSkin.customSkinPack.name": "Skin personalisées"
}