{
    "advancements.ftf.be_comical_bonzo.description": "Soit comique Bonzo.",
    "advancements.ftf.be_comical_bonzo.title": "SUPER.",
    "advancements.ftf.be_the_librarian.description": "Sois Le Libraire.",
    "advancements.ftf.be_the_librarian.title": "Une Lueur Dans Le Noir...",
    "advancements.ftf.built_shrine.description": "Construit un autel.",
    "advancements.ftf.built_shrine.title": "Qu'a Au fait...",
    "advancements.ftf.didnt_notice_herobrine.description": "Se faire stalker par Herobrine sans le remarquer.",
    "advancements.ftf.didnt_notice_herobrine.title": "Il Surveille...",
    "advancements.ftf.dog_growl.description": "Assister à vos chiens qui grognent devant Herobrine.",
    "advancements.ftf.dog_growl.title": "Tout va bien?",
    "advancements.ftf.dreadful_donation.description": "Trouver un cadeau de la part d'Herobrine.",
    "advancements.ftf.dreadful_donation.title": "Qui a mit ça là?",
    "advancements.ftf.found_herobrine_structure.description": "Trouve une structure placée par Herobrine.",
    "advancements.ftf.found_herobrine_structure.title": "Je suis en solo non?",
    "advancements.ftf.found_leafless_grove.description": "Découvre une fôret sans feuilles.",
    "advancements.ftf.found_leafless_grove.title": "La lave ne pourrait pas provoquer cela...",
    "advancements.ftf.found_logless_tree.description": "Trouver un arbre que vous n'avez pas coupé.",
    "advancements.ftf.found_logless_tree.title": "Je ne me souviens pas avoir fait ça.",
    "advancements.ftf.found_torch_tunnel.description": "Découvrir un tunnel crée par Herobine.",
    "advancements.ftf.found_torch_tunnel.title": "Je Ne Descenderai Pas En Bas.",
    "advancements.ftf.ghost_miner.description": "Voir Herobrine miner avec vous.",
    "advancements.ftf.ghost_miner.title": "C'ETAIT QUOI CA?",
    "advancements.ftf.have_a_nightmare.description": "Avoir un cauchemar pour la première fois.",
    "advancements.ftf.have_a_nightmare.title": "Juste un mauvais rêve... non?",
    "advancements.ftf.herobrine_griddy.description": "Voir Herobrine taper ce griddy.",
    "advancements.ftf.herobrine_griddy.title": "QUOI?!",
    "advancements.ftf.jumpscared.description": "Se faire jumpscare pour la première fois.",
    "advancements.ftf.jumpscared.title": "Derrière Toi...",
    "advancements.ftf.liberty_lantern.description": "Donner une lanterne à un Allay.",
    "advancements.ftf.liberty_lantern.title": "Bonjour Liberté.",
    "advancements.ftf.named_dd_item.description": "Trouver un cadeau nommé de la part d'Herobrine.",
    "advancements.ftf.named_dd_item.title": "Il Communique...",
    "advancements.ftf.root.description": "Tu ne le voit pas, mais je te promets qu'il te voit...",
    "advancements.ftf.root.title": "From The Fog",
    "advancements.ftf.sneaky_strike.description": "Have Herobrine sneak up behind you and hit you.",
    "advancements.ftf.sneaky_strike.title": "Who did that??",
    "advancements.ftf.spotted_herobrine.description": "Trouver Herobrine pour le première fois.",
    "advancements.ftf.spotted_herobrine.title": "Je devrais appeler Kevin!",
    "advancements.ftf.survive_100_days.description": "Survivre 100 jours.",
    "advancements.ftf.survive_100_days.title": "Je Dois Me Cacher.",
    "advancements.ftf.survive_10_days.description": "Survivre 10 jours.",
    "advancements.ftf.survive_10_days.title": "Quelqu'un Me Suit...",
    "advancements.ftf.survive_200_days.description": "Survivre 200 jours.",
    "advancements.ftf.survive_200_days.title": "Faites Moi Sortir De Là!",
    "advancements.ftf.survive_3_days.description": "Survivre 3 jours.",
    "advancements.ftf.survive_3_days.title": "Est-ce Que Quelqu'un Me Suit?",
    "advancements.ftf.survive_50_days.description": "Survivre 50 jours.",
    "advancements.ftf.survive_50_days.title": "Laisse Moi Seul.",
    "advancements.ftf.take_gm_torch.description": "Prendre une torche du Mineur Fantôme.",
    "advancements.ftf.take_gm_torch.title": "Je le prens, m'en fous!",
    "advancements.ftf.tried_to_hit.description": "Attempt to attack a lingering Herobrine.",
    "advancements.ftf.tried_to_hit.title": "He didn't even flinch.",
    "chat.cleanup.execute.statement": "Suppression de tous les Herobrines.",
    "chat.cleanup.failure.description": "Il n'y a actuellement aucun Herobrine chargé dans ce monde !",
    "chat.cleanup.failure.statement": "Échec de la suppression de Herobrine !",
    "chat.cleanup.fake.description": "There is a fake Herobrine being displayed! Please remove it using the function fromthefog:admin/fake_herobrine/remove",
    "chat.cleanup.fake.statement": "Failed To Remove Herobrine!",
    "chat.cleanup.success.statement": "Suppression de tous les Herobrines effectuée avec succès !",
    "chat.debug_mode.disable.statement": "Mode de débogage désactivé avec succès !",
    "chat.debug_mode.enable.statement": "Mode de débogage activé avec succès !",
    "chat.default_config.execute.statement": "Restauration réussie de la configuration par défaut !",
    "chat.sighting_summons.creeping.tutorial.description": "Cette commande active le mécanisme de furtivité et fait apparaître Herobrine derrière le joueur sur lequel elle est exécutée.",
    "chat.sighting_summons.lurking.tutorial.description": "Cette commande active le mécanisme de guet et fait apparaître Herobrine quelque part au loin autour du joueur sur lequel elle est exécutée. Herobrine peut ne pas apparaître si son point d'apparition est jugé à moins de 40 blocs d'un joueur.",
    "chat.sighting_summons.nightmare.tutorial.description": "Cette commande active le mécanisme de cauchemar et fait apparaître Herobrine au pied du lit du joueur sur lequel elle est exécutée. Herobrine ne va pas apparaître si le joueur n'est pas dans un lit.",
    "chat.sighting_summons.stalking.tutorial.description": "Cette commande active le mécanisme de traque et fait apparaître Herobrine quelque part autour du joueur sur lequel elle est exécutée. Herobrine peut ne pas apparaître si son point d'apparition est jugé dans le champ de vision d'un autre joueur.",
    "chat.sighting_summons.summon.tutorial.description": "This command summons a Herobrine at the position of execution. Recommended for the executor to turn into spectator. A non-spectator player must be within radius.",
    "chat.sighting_summons.tutorial.statement": "Tutoriel de commande",
    "config.OGshrineMechanic.description": "Active l'apparition d'éclairs pendant l'invoquation d'Herobrine.",
    "config.OGshrineMechanic.title": "Autel",
    "config.advancements.description": "Permet au joueurs d'avoir des succès en rappot avec From The Fog. (LES SUCCÈS OBTENUS SERONT PERDUS SI CETTE OPTION EST DESACTIVÉE!!!)",
    "config.advancements.title": "Succès",
    "config.autoConfig.description": "Modifie si Herobrine peut ou non modifier la configuration.",
    "config.autoConfig.title": "Lui donner le contrôle",
    "config.autoConfig.title.enabled": "Reprendre le contrôle",
    "config.burningBase.description": "Permet à Herobrine de brûler votre maison (une fois par jour minecraftien).",
    "config.burningBase.title": "Pyromane",
    "config.chilledCandles.description": "Permet à Herobrine d'éteindre vos bougies.",
    "config.chilledCandles.title": "Souffleur De Bougies",
    "config.crashMechanic.description": "Remplace le jumpscare avec un crash du jeu. [RISQUE d'ÉPILEPSIE!] [NE PAS ACTIVER SUR LES ORDINATEURS A FAIBLE PERFORMANCE!] (La fonctionnalité jumpscare doit être activée.)",
    "config.crashMechanic.title": "Crash",
    "config.crashScreen.description": "Change l'éran de crash.",
    "config.crashScreen.setting1": "Bibliothèque d'écrans",
    "config.crashScreen.title": "Ecran De Crash",
    "config.crashScreenLibrary.animatedScreen.title": "Animated",
    "config.crashScreenLibrary.defaultScreen.title": "Par Défaut",
    "config.crashScreenLibrary.dirtScreen.title": "Terre",
    "config.crashScreenLibrary.glitchScreen.title": "Glitch",
    "config.crashScreenLibrary.progress": "Config [Bibliothèque d'Ecrans De Crash]",
    "config.crashScreenLibrary.screens.title": "Ecrans De Crash",
    "config.creepingMechanic.description": "Permet à Herobrine d'apparaitre derrière vous.",
    "config.creepingMechanic.title": "Rampeur",
    "config.creepingVanishingDelay.description": "Change Combien de temps il faut à Herobrine pour disparaitre après que le joueur l'ai vu.",
    "config.creepingVanishingDelay.setting1": "Instantané",
    "config.creepingVanishingDelay.setting2": "0.5 Secondes",
    "config.creepingVanishingDelay.setting3": "1 Seconde",
    "config.creepingVanishingDelay.setting4": "1.5 Secondes",
    "config.creepingVanishingDelay.setting5": "2 Secondes",
    "config.creepingVanishingDelay.title": "Délai Rampeur",
    "config.crimsonCurse.description": "Permet a Herobrine de changer les torches en torches de redstone et les lanternes en lanternes des âmes",
    "config.crimsonCurse.title": "Malédiction Cramoisie",
    "config.disappearingTorches.description": "Permet à Herobrine de casser vos torches sans surveillance (une fois par jour minecraftien).",
    "config.disappearingTorches.title": "Torches Fantômes",
    "config.dreadfulDonation.description": "Permet à Herobrine de vous offrir des objets aléatoires dans vos coffres. (Peut se produire avant les 3 jours de délai ou si un autel est construit",
    "config.dreadfulDonation.title": "Donation Terrible",
    "config.emissiveLayers.description": "Change le skin d'Herobrine pour que certaines parties brillent dans le noir.",
    "config.emissiveLayers.title": "Skin Émissif",
    "config.fearfulFootsteps.description": "Permet à Herobrine de courrir derrière vous créant des bruits de pas.",
    "config.fearfulFootsteps.title": "Empreintes Sinistres",
    "config.ghostDoors.description": "Permet à Herobrine d'ouvrir les portes.",
    "config.ghostDoors.title": "Portes Fantômes",
    "config.ghostMinecarts.description": "Allows minecarts to move on their own, stay off the tracks. (one check per in-game day)",
    "config.ghostMinecarts.title": "Ghost Minecarts",
    "config.ghostMiner.description": "Permet à Herobrine de miner les blocks à vos cotés.",
    "config.ghostMiner.title": "Mineur Fantôme",
    "config.hauntingDelay.description": "Change le nombre de jours avant qu'Herobrine n'apparaisse (jours minecraftiens).",
    "config.hauntingDelay.setting1": "Réduire le délai",
    "config.hauntingDelay.setting2": "Augmenter le délai",
    "config.hauntingDelay.title": "Délai d'Observation",
    "config.herobrineSkin.description": "Change le skin d'Herobrine.",
    "config.herobrineSkin.setting1": "Bibliothèque de Skins",
    "config.herobrineSkin.title": "Skin d'Herobrine",
    "config.hittingThatGriddyConfig.description": "Permet à Herobrine d'apparaitre en faisant le griddy.",
    "config.hittingThatGriddyConfig.title": "Taper ce Griddy",
    "config.hoeBrineReturnsConfig.description": "Remplace Herobrine par Houebrine en référence au bug d'origine qui se produirait lorsque le joueur verrait Herobrine sans le pack de ressources activé.",
    "config.hoeBrineReturnsConfig.title": "Le Retour d'Herobrine",
    "config.jumpscareMechanic.description": "Permet à Herobrine de faire un jumpscare au joueur.",
    "config.jumpscareMechanic.title": "Jumpscare",
    "config.lurkingLanguage.description": "Change la langue avec laquelle Herobrine va communiquer.",
    "config.lurkingLanguage.setting1": "Suédois",
    "config.lurkingLanguage.setting2": "Francais",
    "config.lurkingLanguage.title": "Lurking Language",
    "config.lurkingMechanic.description": "Permet à Herobrine de vous regarder d'une très grande distance.",
    "config.lurkingMechanic.title": "Regard Lointain",
    "config.lurkingVanishingDelay.description": "Changes how long it takes for Herobrine to disappear after being caught lurking around the player.",
    "config.lurkingVanishingDelay.setting1": "None",
    "config.lurkingVanishingDelay.setting2": "0.5 Seconds",
    "config.lurkingVanishingDelay.setting3": "1 Second",
    "config.lurkingVanishingDelay.setting4": "1.5 Seconds",
    "config.lurkingVanishingDelay.setting5": "2 Seconds",
    "config.lurkingVanishingDelay.title": "Lurking Vanishing Delay",
    "config.musicCut.description": "Modifiez si votre musique s'arrêtera brusquement ou non lorsque vous repérez Herobrine.",
    "config.musicCut.title": "Coupe de musique",
    "config.nameTag.description": "Fait apparaitre le nom d'Herobrine au dessus de sa tête.",
    "config.nameTag.setting1": "Off",
    "config.nameTag.setting2": "Dynamique",
    "config.nameTag.setting3": "Obfusqué",
    "config.nameTag.title": "Étiquette",
    "config.nightmareMechanic.description": "Active l'apparition d'Herobrine devant votre lit lorsque vous dormez.",
    "config.nightmareMechanic.title": "Cauchemar",
    "config.noSleep.description": "Permet à Herobrine de vouz empécher de dormir. (Ne marche pas en mode peaceful.)",
    "config.noSleep.title": "Insomnie",
    "config.page.title": "Page",
    "config.pages.title": "Pages",
    "config.powerfulPresenceConfig.description": "When enabled, Herobrine has a chance to disrupt entities' normal behavior.",
    "config.powerfulPresenceConfig.title": "Powerful Presence",
    "config.psuedoCrash.description": "An alternative to the crash mechanic, which plays the effect of a crash but doesn't freeze your game.",
    "config.psuedoCrash.title": "Psuedo Crash",
    "config.rekindlingShrine.description": "Permet à Herobrine de réactiver les autels éteints.",
    "config.rekindlingShrine.title": "Réactivation d'Autels",
    "config.shrineSuprise.description": "Permet à Herobrine d'apparaitre sur l'autel quand il est activé.",
    "config.shrineSuprise.title": "Autel Surprise",
    "config.sightingChance.description": "Adjusts the chance of Herobrine appearing. (Value doubles at night.)",
    "config.sightingChance.setting1": "Insane",
    "config.sightingChance.setting2": "Common",
    "config.sightingChance.setting3": "Uncommon",
    "config.sightingChance.setting4": "Rare",
    "config.sightingChance.setting5": "Ultra Rare",
    "config.sightingChance.title": "Sighting Chance",
    "config.sightingNoise.description": "Permet à Herobrine de faire des bruits quands vouz le regardez.",
    "config.sightingNoise.title": "Bruits Nocturnes",
    "config.sightingSense.description": "Permet a vos animaux de compagnie de sentir le présense Herobrine.",
    "config.sightingSense.title": "Sixième Sens",
    "config.sinisterSigns.description": "Permet à Herobrine de placer des pancatres à certains moments.",
    "config.sinisterSigns.title": "Pancatres Sinistres",
    "config.skinLibrary.alexSkin.title": "Alex",
    "config.skinLibrary.apparitionSkin.title": "Apparition",
    "config.skinLibrary.blackEyesSkin.title": "Yeux Noirs",
    "config.skinLibrary.builtInSkins.title": "Skins",
    "config.skinLibrary.classicSkin.title": "Classique",
    "config.skinLibrary.defaultSkin.title": "Defaut",
    "config.skinLibrary.distortedSkin.title": "Déformé",
    "config.skinLibrary.entity303Skin.title": "Entité 303",
    "config.skinLibrary.facelessSkin.title": "Sans Visage",
    "config.skinLibrary.fallenKingdomSkin.title": "Royaume Déchu",
    "config.skinLibrary.farlanderSkin.title": "Farlander",
    "config.skinLibrary.glitchSkin.title": "Glitch",
    "config.skinLibrary.lickSkin.title": "Léché",
    "config.skinLibrary.lonelySkin.title": "Lonely",
    "config.skinLibrary.lumberingJackSkin.title": "Cric De Bûcheron",
    "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
    "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
    "config.skinLibrary.nullSkin.title": "Null",
    "config.skinLibrary.nullifiedSkin.title": "Nullifié",
    "config.skinLibrary.randomizeSkinsConfig.title": "Skins Aléatoires",
    "config.skinLibrary.roseateSkin.title": "Roseate",
    "config.skinLibrary.sculkInfestedSkin.title": "Infection Sculk",
    "config.skinLibrary.smileSkin.title": "Sourire",
    "config.skinLibrary.theGrimreaperSkin.title": "La Faucheuse",
    "config.skinLibrary.theHeadlessSkin.title": "Le Sans Tête",
    "config.skinLibrary.theWhitePumpkinSkin.title": "Le Citrouille Blanche",
    "config.skinLibrary.whiteEyesClassicSkin.title": "Yeux Blancs (Classique)",
    "config.skinLibrary.zombieSkin.title": "Zombie",
    "config.sneakyStrike.description": "If enabled and Herobrine goes unnoticed while he watches you, there's a chance he could sneak up and hit you.",
    "config.sneakyStrike.title": "Sneaky Strike",
    "config.sss.title": "Parametres Super Secrets",
    "config.stalkingMechanic.description": "Permet à Herobrine d'apparaitre loin de vous.",
    "config.stalkingMechanic.title": "Stalker",
    "config.stalkingVanishingDelay.description": "Change Combien de temps il faut à Herobrine pour disparaitre après que le joueur l'ai vu.",
    "config.stalkingVanishingDelay.setting1": "Instantané",
    "config.stalkingVanishingDelay.setting2": "0.5 Secondes",
    "config.stalkingVanishingDelay.setting3": "1 Seconde",
    "config.stalkingVanishingDelay.setting4": "1.5 Secondes",
    "config.stalkingVanishingDelay.setting5": "2 Secondes",
    "config.stalkingVanishingDelay.title": "Délai Rampeur",
    "config.title": "Config",
    "config.windowWatcher.description": "Permet à Herobrine de vous regerder a travers vos fenêtres.",
    "config.windowWatcher.title": "Voyeur",
    "selectWorld.backupQuestion.experimental": "ERREUR Entity Inconnue",
    "selectWorld.backupWarning.experimental": "Minecraft a detecté une entité inconnue dans ce mode. Il est recommendé de NE PAS REJOINDRE. Ignorer cet avertissement peut engendrer des phénomènes et/ou rencontres étranges. Souvenez vous, ne regardez pas les bugs dans les yeux.",
    "selectWorld.warning.experimental.question": "Minecraft a detecté une entité inconnue dans ce mode. Il est recommendé de NE PAS REJOINDRE. Ignorer cet avertissement peut engendrer des phénomènes et/ou rencontres étranges. Souvenez vous, ne regardez pas les bugs dans les yeux.",
    "selectWorld.warning.experimental.title": "ERREUR Entity Inconnue",
    "sign.type1.line1": "",
    "sign.type1.line2": "Je surveille...",
    "sign.type1.line3": "",
    "sign.type1.line4": "",
    "sign.type10.line1": "",
    "sign.type10.line2": "Est-ce que je",
    "sign.type10.line3": "fais peur?",
    "sign.type10.line4": "",
    "sign.type11.line1": "",
    "sign.type11.line2": "Tu ne peux pas échaper",
    "sign.type11.line3": "ce cauchemar.",
    "sign.type11.line4": "",
    "sign.type12.line1": "Qu'est-ce que",
    "sign.type12.line2": "tu regardes",
    "sign.type12.line3": "Tête the pion?",
    "sign.type12.line4": "",
    "sign.type2.line1": "",
    "sign.type2.line2": "À l'aide!",
    "sign.type2.line3": "",
    "sign.type2.line4": "",
    "sign.type3.line1": "",
    "sign.type3.line2": "Je te voit.",
    "sign.type3.line3": "",
    "sign.type3.line4": "",
    "sign.type4.line1": "",
    "sign.type4.line2": "Salut à tous !,",
    "sign.type4.line3": "OMG ITS OBIWAN KENOOOBBIIIIIII.",
    "sign.type4.line4": "",
    "sign.type5.line1": "",
    "sign.type5.line2": "LÈVE TOI.",
    "sign.type5.line3": "",
    "sign.type5.line4": "",
    "sign.type6.line1": "",
    "sign.type6.line2": "Tu n'es pas",
    "sign.type6.line3": "seul.",
    "sign.type6.line4": "",
    "sign.type7.line1": "",
    "sign.type7.line2": "Écoute bien.",
    "sign.type7.line3": "",
    "sign.type7.line4": "",
    "sign.type8.line1": "",
    "sign.type8.line2": "L'entents tu",
    "sign.type8.line3": "toi aussi?",
    "sign.type8.line4": "",
    "sign.type9.line1": "",
    "sign.type9.line2": "Stop.",
    "sign.type9.line3": "",
    "sign.type9.line4": "",
    "subtitle.message.warning": "Je surveille...",
    "watchingSkin.customSkin1.name": "Skin Customisé 1",
    "watchingSkin.customSkin2.name": "Skin Customisé 2",
    "watchingSkin.customSkin3.name": "Skin Customisé 3",
    "watchingSkin.customSkin4.name": "Skin Customisé 4",
    "watchingSkin.customSkin5.name": "Skin Customisé 5",
    "watchingSkin.customSkin6.name": "Skin Customisé 6",
    "watchingSkin.customSkin7.name": "Skin Customisé 7",
    "watchingSkin.customSkin8.name": "Skin Customisé 8",
    "watchingSkin.customSkin9.name": "Skin Customisé 9",
    "watchingSkin.customSkinPack.name": "Skins Customisés"
}