{
    "advancements.ftf.be_comical_bonzo.description": "Postani komićni Bonzo.",
    "advancements.ftf.be_comical_bonzo.title": "Pre dobro.",
    "advancements.ftf.be_the_librarian.description": "Budi bibliotekar.",
    "advancements.ftf.be_the_librarian.title": "Svjetlo u tami...",
    "advancements.ftf.built_shrine.description": "Kreiraj Herobrine-ovo svetilište.",
    "advancements.ftf.built_shrine.title": "Ne znaš šta si uradio...",
    "advancements.ftf.didnt_notice_herobrine.description": "Budi pračen od strane Herobrine-a i da ne primjetiš.",
    "advancements.ftf.didnt_notice_herobrine.title": "On gleda...",
    "advancements.ftf.dog_growl.description": "Vidi kako pas reže u Herobrine-a",
    "advancements.ftf.dog_growl.title": "Jesi uredu dečko?",
    "advancements.ftf.dreadful_donation.description": "Pronađi Ukletu donaciju od Herobrine-a.",
    "advancements.ftf.dreadful_donation.title": "Ko je ostavio ovo ovdje?",
    "advancements.ftf.found_herobrine_structure.description": "Otkrij strukturu koju je ostavio Herobrine.",
    "advancements.ftf.found_herobrine_structure.title": "Ja sam u singleplayer-u, jel tak?",
    "advancements.ftf.found_leafless_grove.description": "Pronađi šumu bez lišća.",
    "advancements.ftf.found_leafless_grove.title": "Nije ovo lava uradila...",
    "advancements.ftf.found_logless_tree.description": "Pronađi drvo koje nema lišća i nije pocijepano.",
    "advancements.ftf.found_logless_tree.title": "Ja se ne sječam da sam ovo uradio",
    "advancements.ftf.found_torch_tunnel.description": "Otkrij tunel koji je iskopao Herobrine",
    "advancements.ftf.found_torch_tunnel.title": "Ne idem dalje u to.",
    "advancements.ftf.ghost_miner.description": "Prisluši Herobrine-a kako kopa u tvom rudniku.",
    "advancements.ftf.ghost_miner.title": "ŠTA JE BILO TO?",
    "advancements.ftf.have_a_nightmare.description": "Dobi nočnu moru prvi put.",
    "advancements.ftf.have_a_nightmare.title": "Bio je to samo san... Jel tak?",
    "advancements.ftf.herobrine_griddy.description": "Vidi Herobrine-a kako radi griddy ples.",
    "advancements.ftf.herobrine_griddy.title": "ŠTA?!",
    "advancements.ftf.jumpscared.description": "Budi prepadnut prvi put od strange Herobrine-a.",
    "advancements.ftf.jumpscared.title": "Iza tebe...",
    "advancements.ftf.liberty_lantern.description": "Dadni fenjer Allay-u.",
    "advancements.ftf.liberty_lantern.title": "Zdravo slobodo.",
    "advancements.ftf.named_dd_item.description": "Pronađi ukletu donaciju sa nazivom od Herobrine-a.",
    "advancements.ftf.named_dd_item.title": "Ono komunicira...",
    "advancements.ftf.root.description": "Ne možes ga vidjeti, ali obečajem da on vidi tebe...",
    "advancements.ftf.root.title": "Iz Magle",
    "advancements.ftf.sneaky_strike.description": "Neka vam se Herobrine prišunja iza leđa i udari vas.",
    "advancements.ftf.sneaky_strike.title": "Ko je to uradio??",
    "advancements.ftf.spotted_herobrine.description": "Vidi Herobrine-a prvi put.",
    "advancements.ftf.spotted_herobrine.title": "Trebao bi pozvati Kevina!",
    "advancements.ftf.survive_100_days.description": "Preživi 100 dana.",
    "advancements.ftf.survive_100_days.title": "Moram se sakriti....",
    "advancements.ftf.survive_10_days.description": "Preživi 10 dana.",
    "advancements.ftf.survive_10_days.title": "Nešto me prati...",
    "advancements.ftf.survive_200_days.description": "Preživi 200 dana.",
    "advancements.ftf.survive_200_days.title": "Odvedi me odavdi!",
    "advancements.ftf.survive_3_days.description": "Preživi 3 dana.",
    "advancements.ftf.survive_3_days.title": "Da li me neko prati?",
    "advancements.ftf.survive_50_days.description": "Preživi 50 dana.",
    "advancements.ftf.survive_50_days.title": "Ostavi me na miru...",
    "advancements.ftf.take_gm_torch.description": "Uzmi baklju od rudarskog duha.",
    "advancements.ftf.take_gm_torch.title": "Uzet ću to, goni se!",
    "advancements.ftf.tried_to_hit.description": "Probaj napasti dugotrajnog Herobrine-a.",
    "advancements.ftf.tried_to_hit.title": "Nije se ni trznuo.",
    "chat.cleanup.execute.statement": "Brisanje svih Herobrine-ova.",
    "chat.cleanup.failure.description": "U ovom svijetu nema Herobrine-ova!",
    "chat.cleanup.failure.statement": "Neuspjeh u brisanju Herobrine-a!",
    "chat.cleanup.fake.description": "Prikazuje se lažni Herobrine! Molim vas uklonite ga sa funkcijom fromthefog:admin/fake_herobrine/remove",
    "chat.cleanup.fake.statement": "Neuspjeh u brisanju Herobrine-a!",
    "chat.cleanup.success.statement": "Uspjeh u brisanju Herobrine-a!",
    "chat.debug_mode.disable.statement": "Debug mod ugašen sa uspjehom!",
    "chat.debug_mode.enable.statement": "Debug mod upaljen sa uspjehom!",
    "chat.default_config.execute.statement": "Uspješno vračene opcije na Default!",
    "chat.sighting_summons.creeping.tutorial.description": "Ova komanda aktivira mehanizam šunjanja i stvori Herobrine-a iza igrača.",
    "chat.sighting_summons.lurking.tutorial.description": "Ova komanda aktivira mehanizam vrebanja i stvara Herobrine-a u daljini od igrača. Herobrine se možda neće stvoriti ako mu spawn mora biti blizu igrača za 40 blokova.",
    "chat.sighting_summons.nightmare.tutorial.description": "Ova komanda aktivira mehanizam nočne more i stvara Herobrine-a ispred kreveta na kojem spava igrač. Herobrine se ne stvara dok ne krenete spavati..",
    "chat.sighting_summons.stalking.tutorial.description": "Ova komanda aktivira mehanizam pračenja i stvara Herobrine-a blizu igrača. Herobrine se možda neće pojaviti ako je upaljena komanda da se stvara u vidu igrača.",
    "chat.sighting_summons.summon.tutorial.description": "This command summons a Herobrine at the position of execution. Recommended for the executor to turn into spectator. A non-spectator player must be within radius.",
    "chat.sighting_summons.tutorial.statement": "Komandni tutorial",
    "config.OGshrineMechanic.description": "Promijeni da li grom udari svetište kada se spali sa kremenom.",
    "config.OGshrineMechanic.title": "Mehanizam staromodnog svetišta",
    "config.advancements.description": "Promijeni da li Igrač dobija trofeje/uspjehe koji su povezani sa ovim modom, tj. From The Fog. (USPJEHE KOJE STE DOBILI DOK JE OPCIJA UPALJENJA ČE NESTATI KADA SE UGASI OPCIJA!!!)",
    "config.advancements.title": "Uspjesi",
    "config.autoConfig.description": "Promijeni da li herobrine može mijenjati konfiguraciju.",
    "config.autoConfig.title": "Dadni mu kontrolu",
    "config.autoConfig.title.enabled": "Preuzmi kontrolu",
    "config.burningBase.description": "Promijeni mogučnost Herobrine-a da proba spaliti vaš dom (jedan check po jednom danu u igri).",
    "config.burningBase.title": "Spaljen dom",
    "config.chilledCandles.description": "Promijeni da li Herobrine ugasi sviječe.",
    "config.chilledCandles.title": "Hladne sviječe",
    "config.crashMechanic.description": "promijeni mehanizam plašenja u mehanizam gašenja (Kreša igru) [OPASNOST : NIJE ZA OSOBE SA EPILEPSIJOM] [NE KORISTITI NA SLABIJIM KOMPJUTERIMA!] (Jedino radi kada je mehanizam plašenja upaljen.)",
    "config.crashMechanic.title": "Mehanizam gašenja",
    "config.crashScreen.description": "Promijeni teksturu Ekranskog kreša.",
    "config.crashScreen.setting1": "Biblioteka ekrana",
    "config.crashScreen.title": "Ekranski Kreš",
    "config.crashScreenLibrary.animatedScreen.title": "Animirani",
    "config.crashScreenLibrary.defaultScreen.title": "Obični",
    "config.crashScreenLibrary.dirtScreen.title": "Zemlja",
    "config.crashScreenLibrary.glitchScreen.title": "Glitch",
    "config.crashScreenLibrary.progress": "Konfiguracija [Biblioteka Ekranskih Crashova]",
    "config.crashScreenLibrary.screens.title": "Ekranski krešovi",
    "config.creepingMechanic.description": "Promijeni mogučnost Herobrine-a da se ušunja iza tebe i čeka da se okreneš.",
    "config.creepingMechanic.title": "Mehanizam šunjanja",
    "config.creepingVanishingDelay.description": "Promijeni koliko dugo treba Herobrine-u da nestane nakon što ga primjetiš.",
    "config.creepingVanishingDelay.setting1": "0 sekundi",
    "config.creepingVanishingDelay.setting2": "0.5 sekundi",
    "config.creepingVanishingDelay.setting3": "1 sekundi",
    "config.creepingVanishingDelay.setting4": "1.5 sekundi",
    "config.creepingVanishingDelay.setting5": "2 sekundi",
    "config.creepingVanishingDelay.title": "Brzina nestajanja Herobrina (za šunjanje)",
    "config.crimsonCurse.description": "Toggles whether or not Herobrine will change your torches to redstone torches and your lanterns to soul lanterns. (jedan check po jednom danu u igri)",
    "config.crimsonCurse.title": "Krvava kletva",
    "config.disappearingTorches.description": "Promijeni mogučnost Herobrine-a da uništava baklje (jedan check po jednom danu u igri).",
    "config.disappearingTorches.title": "Nestajuće baklje",
    "config.dreadfulDonation.description": "Promijeni da li može ili ne može Herobrine ostavljati uklete donacije u vašim škrinjama. (Desi se nakon 3 dana ili kada je svetište kreirano. (jedan check po jednom danu u igri)",
    "config.dreadfulDonation.title": "Ukleta Donacija",
    "config.emissiveLayers.description": "Promijeni da li Herobrine ima slojeve u skinu (emmisive layers), perfektno za Vanilla izgled Herobrine-a ili za one koje koriste dinamičnu svjetlost",
    "config.emissiveLayers.title": "Skin slojevi",
    "config.fearfulFootsteps.description": "Promijeni da li Herobrine pravi glasne korake iza igrača.",
    "config.fearfulFootsteps.title": "Strasni Koraci",
    "config.ghostDoors.description": "Promijeni mogučnost Herobrine-a da otvara i zatvara vrata.",
    "config.ghostDoors.title": "Ukleta vrata",
    "config.ghostMinecarts.description": "Dopusti rudničkim kolicima da se pokretaju, Stajati udaljeno od rudničkih traka. (Jedan ček na dan)",
    "config.ghostMinecarts.title": "Uklete rudničke kolica",
    "config.ghostMiner.description": "Promijeni mogučnost Herobrine-a da kopa u rudnicima.",
    "config.ghostMiner.title": "Duh rudara",
    "config.hauntingDelay.description": "Promijeni koliko dugo treba Herobrine-u da se pojavi  (danima u igri).",
    "config.hauntingDelay.setting1": "Skrati otezanje",
    "config.hauntingDelay.setting2": "Produzi otezanje",
    "config.hauntingDelay.title": "Otezanje kletve",
    "config.herobrineSkin.description": "Promijeni model/skin od Herobrine-a",
    "config.herobrineSkin.setting1": "Biblioteka skinova",
    "config.herobrineSkin.title": "Herobrine-ov Skin",
    "config.hittingThatGriddyConfig.description": "Promijeni da li herobrine se stvori kako radi griddy ples.",
    "config.hittingThatGriddyConfig.title": "Herobrine Griddy ples",
    "config.hoeBrineReturnsConfig.description": "Promijeni Herobrine-a u Motkabrine-a kao referenca na originalni glitch u igri koji se desi kada igras mod i vidiš Herobrine-a bez Resursnog packa.",
    "config.hoeBrineReturnsConfig.title": "Motkabrine se vratio",
    "config.jumpscareMechanic.description": "Dadne moč Herobrine-u da te uplaši kada si blizu njega.",
    "config.jumpscareMechanic.title": "Mehanizam plašenja",
    "config.lurkingLanguage.description": "Promijeni jezik koji Herobrine koristi za komunikaciju.",
    "config.lurkingLanguage.setting1": "Švedski",
    "config.lurkingLanguage.setting2": "Hrvatski",
    "config.lurkingLanguage.title": "Ukleti jezik",
    "config.lurkingMechanic.description": "Promijeni da li Herobrine gleda igrača iz daljine.",
    "config.lurkingMechanic.title": "Mehanizam vrebanja",
    "config.lurkingVanishingDelay.description": "Promijeni koliko dugo treba Herobrinu da nestane nakon što ga igrač primijeti.",
    "config.lurkingVanishingDelay.setting1": "Ništa",
    "config.lurkingVanishingDelay.setting2": "0.5 Sekunde",
    "config.lurkingVanishingDelay.setting3": "1 Sekundu",
    "config.lurkingVanishingDelay.setting4": "1.5 Sekundu",
    "config.lurkingVanishingDelay.setting5": "2 Sekunde",
    "config.lurkingVanishingDelay.title": "Kašnjenje nestajanja Herobrina",
    "config.musicCut.description": "Promijeni da li se muzika zaustavi kada se vidi Herobrine.",
    "config.musicCut.title": "Presjek muzike",
    "config.nameTag.description": "Promijeni da li Herobrine ima name tag ili ne.",
    "config.nameTag.setting1": "Ugašeno",
    "config.nameTag.setting2": "Dinamično",
    "config.nameTag.setting3": "Neobično",
    "config.nameTag.title": "Nametag",
    "config.nightmareMechanic.description": "Promijeni da li se Herobrine pojavi ispred kreveta kada spavate.",
    "config.nightmareMechanic.title": "Mehanizam nočne more",
    "config.noSleep.description": "Promijeni da li ili ne može Herobrine te spriječiti kada pokušaješ spavati. (Ne radi na Peaceful/Mirnom modu.)",
    "config.noSleep.title": "Nema spavanja",
    "config.page.title": "Strana",
    "config.pages.title": "Stranice",
    "config.powerfulPresenceConfig.description": "Kada je upaljeno, Herobrine ima šansu da poremeti ponašanje ostalih bića.",
    "config.powerfulPresenceConfig.title": "Moćno prisustvo",
    "config.psuedoCrash.description": "Alternativa Kreš mehanizmu, koji pusti efekte Kreša ali ne zaledi ekran.",
    "config.psuedoCrash.title": "Psuedo Kreš",
    "config.rekindlingShrine.description": "Promijeni da li Herobrine pali ugašena svetišta.",
    "config.rekindlingShrine.title": "Paljenje svetišta",
    "config.shrineSuprise.description": "Promijeni da li Herobrine se pojavi na svetištu kada se upali.",
    "config.shrineSuprise.title": "Iznenađenje svetišta",
    "config.sightingChance.description": "Namjesti šanse viđenja Herobrine-a. (Vrijednost je dupla navečer.)",
    "config.sightingChance.setting1": "Lud",
    "config.sightingChance.setting2": "uobičajeno",
    "config.sightingChance.setting3": "neuobičajeno",
    "config.sightingChance.setting4": "Rijetko",
    "config.sightingChance.setting5": "Veoma rijetko",
    "config.sightingChance.title": "Šansa viđenja",
    "config.sightingNoise.description": "Promijeni da li se čuje zvuk kada se vidi Herobrine.",
    "config.sightingNoise.title": "Zvuk posmatranja",
    "config.sightingSense.description": "Promijeni da li ljubimac reaguje kada je Herobrine blizu.",
    "config.sightingSense.title": "Osječaj ljubimca",
    "config.sinisterSigns.description": "Promijeni da li Herobrine ostavi neobične znakove tokom specifičnih pojava.",
    "config.sinisterSigns.title": "Neobični znakovi",
    "config.skinLibrary.alexSkin.title": "Alex",
    "config.skinLibrary.apparitionSkin.title": "Apparition",
    "config.skinLibrary.blackEyesSkin.title": "Crne oči",
    "config.skinLibrary.builtInSkins.title": "Skins",
    "config.skinLibrary.classicSkin.title": "Klasik",
    "config.skinLibrary.defaultSkin.title": "Obični",
    "config.skinLibrary.distortedSkin.title": "Deformiran",
    "config.skinLibrary.entity303Skin.title": "Entity 303",
    "config.skinLibrary.facelessSkin.title": "Bez lica",
    "config.skinLibrary.fallenKingdomSkin.title": "Palo Kraljevstvo",
    "config.skinLibrary.farlanderSkin.title": "Farlander",
    "config.skinLibrary.glitchSkin.title": "Glitch",
    "config.skinLibrary.lickSkin.title": "Lick",
    "config.skinLibrary.lonelySkin.title": "Usamljen",
    "config.skinLibrary.lumberingJackSkin.title": "Drvni Jack",
    "config.skinLibrary.lunarEclipseSkin.title": "Lunarna Eklipsa",
    "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
    "config.skinLibrary.nullSkin.title": "Null",
    "config.skinLibrary.nullifiedSkin.title": "Nullifiran",
    "config.skinLibrary.randomizeSkinsConfig.title": "Randomiziraj skinove",
    "config.skinLibrary.roseateSkin.title": "Roza",
    "config.skinLibrary.sculkInfestedSkin.title": "Sculk Infested",
    "config.skinLibrary.smileSkin.title": "Smijeh",
    "config.skinLibrary.theGrimreaperSkin.title": " Grim riper",
    "config.skinLibrary.theHeadlessSkin.title": "The Headless",
    "config.skinLibrary.theWhitePumpkinSkin.title": "Bijela Bundeva",
    "config.skinLibrary.whiteEyesClassicSkin.title": "Bijele oci (Klasik)",
    "config.skinLibrary.zombieSkin.title": "Zombi",
    "config.sneakyStrike.description": "Kada je upaljeno i Herobrine ostaje neprimećen dok vas posmatra, ima šansa da se ušunja iza vas i da vas napadne.",
    "config.sneakyStrike.title": "Skriveni Udar",
    "config.sss.title": "Super tajne postavke",
    "config.stalkingMechanic.description": "Promijeni mogučnost Herobrine-a da te gleda i prati na daljinu.",
    "config.stalkingMechanic.title": "Mehanizam praćenja",
    "config.stalkingVanishingDelay.description": "Promijeni koliko dugo treba Herobrine-u da nestane nakon što ga primjetiš kako gleda iz daljine",
    "config.stalkingVanishingDelay.setting1": "0 sekundi",
    "config.stalkingVanishingDelay.setting2": "0.5 sekundi",
    "config.stalkingVanishingDelay.setting3": "1 sekundi",
    "config.stalkingVanishingDelay.setting4": "1.5 sekundi",
    "config.stalkingVanishingDelay.setting5": "2 sekundi",
    "config.stalkingVanishingDelay.title": "Brzina nestajanja Herobrina (za gledanje)",
    "config.title": "Konfiguracija",
    "config.windowWatcher.description": "Promijeni da li Herobrine te gleda kroz prozore.",
    "config.windowWatcher.title": "Gledač prozora",
    "selectWorld.backupQuestion.experimental": "Nepoznato biće detektirano",
    "selectWorld.backupWarning.experimental": "Minecraft je detektirao nepoznato prisustvo u svijetu. Savjetujemo DA NE NASTAVITE. Ignorisanje ovog upozorenja može doći do neobičnih događaja. Zapamti, nemoj direktno gledati u greške.",
    "selectWorld.warning.experimental.question": "Minecraft je detektirao nepoznato prisustvo u svijetu. Savjetujemo DA NE NASTAVITE. Ignorisanje ovog upozorenja može doći do neobičnih događaja. Zapamti, nemoj direktno gledati u greške.",
    "selectWorld.warning.experimental.title": "Nepoznato biće detektirano",
    "sign.type1.line1": "",
    "sign.type1.line2": "Ja gledam...",
    "sign.type1.line3": "",
    "sign.type1.line4": "",
    "sign.type10.line1": "",
    "sign.type10.line2": "Da li te",
    "sign.type10.line3": "plašim?",
    "sign.type10.line4": "",
    "sign.type11.line1": "Ne možeš izači",
    "sign.type11.line2": "iz ove nočne.",
    "sign.type11.line3": "more",
    "sign.type11.line4": "",
    "sign.type12.line1": "U šta",
    "sign.type12.line2": "gledaš",
    "sign.type12.line3": "sviječoglavi?",
    "sign.type12.line4": "",
    "sign.type2.line1": "",
    "sign.type2.line2": "Pomozi",
    "sign.type2.line3": "",
    "sign.type2.line4": "",
    "sign.type3.line1": "",
    "sign.type3.line2": "Vidim te.",
    "sign.type3.line3": "",
    "sign.type3.line4": "",
    "sign.type4.line1": "",
    "sign.type4.line2": "Zdravo,",
    "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sign.type4.line4": "",
    "sign.type5.line1": "",
    "sign.type5.line2": "PROBUDI SE.",
    "sign.type5.line3": "",
    "sign.type5.line4": "",
    "sign.type6.line1": "",
    "sign.type6.line2": "Ti nisi",
    "sign.type6.line3": "sam.",
    "sign.type6.line4": "",
    "sign.type7.line1": "",
    "sign.type7.line2": "Slušaj Pažljivo.",
    "sign.type7.line3": "",
    "sign.type7.line4": "",
    "sign.type8.line1": "",
    "sign.type8.line2": "Da li čujes to",
    "sign.type8.line3": "i ti?",
    "sign.type8.line4": "",
    "sign.type9.line1": "",
    "sign.type9.line2": "Stani.",
    "sign.type9.line3": "",
    "sign.type9.line4": "",
    "subtitle.message.warning": "Ja gledam...",
    "watchingSkin.customSkin1.name": "Custom Skin 1",
    "watchingSkin.customSkin2.name": "Custom Skin 2",
    "watchingSkin.customSkin3.name": "Custom Skin 3",
    "watchingSkin.customSkin4.name": "Custom Skin 4",
    "watchingSkin.customSkin5.name": "Custom Skin 5",
    "watchingSkin.customSkin6.name": "Custom Skin 6",
    "watchingSkin.customSkin7.name": "Custom Skin 7",
    "watchingSkin.customSkin8.name": "Custom Skin 8",
    "watchingSkin.customSkin9.name": "Custom Skin 9",
    "watchingSkin.customSkinPack.name": "Custom Skinovi"
}
