{
    "advancements.ftf.be_comical_bonzo.description": "Diventa Comic Bonzo.",
    "advancements.ftf.be_comical_bonzo.title": "Letteralmente Fantastico.",
    "advancements.ftf.be_the_librarian.description": "Sii The Librarian.",
    "advancements.ftf.be_the_librarian.title": "Una Luce Nell'Oscurità...",
    "advancements.ftf.built_shrine.description": "Costruisci un'altare di Herobrine.",
    "advancements.ftf.built_shrine.title": "Non Sai Cosa Hai Appena Fatto...",
    "advancements.ftf.didnt_notice_herobrine.description": "Fatti perseguitare da Herobrine senza accorgertene.",
    "advancements.ftf.didnt_notice_herobrine.title": "Sta Guardando...",
    "advancements.ftf.dog_growl.description": "Scopri un cane addomesticato ringhiare ad Herobrine.",
    "advancements.ftf.dog_growl.title": "Stai Bene Ragazzo?",
    "advancements.ftf.dreadful_donation.description": "Trova una donazione terribile di Herobrine.",
    "advancements.ftf.dreadful_donation.title": "Chi L'Ha Messo Qua?",
    "advancements.ftf.found_herobrine_structure.description": "Scopri una qualunque struttura creata da Herobrine.",
    "advancements.ftf.found_herobrine_structure.title": "Sono In Giocatore Singolo Vero?",
    "advancements.ftf.found_leafless_grove.description": "Scopri un bosco senza foglie.",
    "advancements.ftf.found_leafless_grove.title": "La Lava Non Può Averlo Causato...",
    "advancements.ftf.found_logless_tree.description": "Scopri un albero che non hai abbattuto.",
    "advancements.ftf.found_logless_tree.title": "Non Ricordo Di Aver Fatto Questo.",
    "advancements.ftf.found_torch_tunnel.description": "Scopri una galleria scavata da Herobrine.",
    "advancements.ftf.found_torch_tunnel.title": "Non scenderò lì.",
    "advancements.ftf.ghost_miner.description": "Scopri Herobrine che scava attorno a te mentre sei in miniera.",
    "advancements.ftf.ghost_miner.title": "CHE COSA È STATO?",
    "advancements.ftf.have_a_nightmare.description": "Fai un incubo per la prima volta.",
    "advancements.ftf.have_a_nightmare.title": "Soltanto Un Brutto Sogno... Vero?",
    "advancements.ftf.herobrine_griddy.description": "Guarda Herobrine hittare il griddy.",
    "advancements.ftf.herobrine_griddy.title": "COSA?!",
    "advancements.ftf.jumpscared.description": "Prendi uno spavento da Herobrine per la prima volta.",
    "advancements.ftf.jumpscared.title": "Dietro Di Te...",
    "advancements.ftf.liberty_lantern.description": "Dai una lanterna ad un Allay.",
    "advancements.ftf.liberty_lantern.title": "Ciao Liberty.",
    "advancements.ftf.named_dd_item.description": "Scopri una donazione terribile con un nome.",
    "advancements.ftf.named_dd_item.title": "Sta comunicando...",
    "advancements.ftf.root.description": "Non puoi vederlo, ma ti prometto che lui può vederti...",
    "advancements.ftf.root.title": "From The Fog",
    "advancements.ftf.sneaky_strike.description": "Have Herobrine sneak up behind you and hit you.",
    "advancements.ftf.sneaky_strike.title": "Who did that??",
    "advancements.ftf.spotted_herobrine.description": "Individua Herobrine per la prima volta.",
    "advancements.ftf.spotted_herobrine.title": "Dovrei Chiamare Kevin!",
    "advancements.ftf.survive_100_days.description": "Soppravvivi 100 giorni.",
    "advancements.ftf.survive_100_days.title": "Devo Nascondermi",
    "advancements.ftf.survive_10_days.description": "Soppravvivi 10 giorni.",
    "advancements.ftf.survive_10_days.title": "Qualcuno Mi Sta Seguendo...",
    "advancements.ftf.survive_200_days.description": "Soppravvivi 200 giorni.",
    "advancements.ftf.survive_200_days.title": "Fatemi Uscire Di Qui!",
    "advancements.ftf.survive_3_days.description": "Soppravvivi 3 giorni.",
    "advancements.ftf.survive_3_days.title": "Qualcuno Mi Sta Seguendo?",
    "advancements.ftf.survive_50_days.description": "Soppravvivi 50 giorni.",
    "advancements.ftf.survive_50_days.title": "Lasciami In Pace.",
    "advancements.ftf.take_gm_torch.description": "Prendi la torcia del minatore fantasma.",
    "advancements.ftf.take_gm_torch.title": "La Prenderò, Fottiti!",
    "advancements.ftf.tried_to_hit.description": "Attempt to attack a lingering Herobrine.",
    "advancements.ftf.tried_to_hit.title": "He didn't even flinch.",
    "chat.cleanup.execute.statement": "Rimozione di tutti gli Herobrine.",
    "chat.cleanup.failure.description": "Attualmente non ci sono Herobrine caricati in questo mondo!",
    "chat.cleanup.failure.statement": "Impossibile rimuovere Herobrine!",
    "chat.cleanup.fake.description": "There is a fake Herobrine being displayed! Please remove it using the function fromthefog:admin/fake_herobrine/remove",
    "chat.cleanup.fake.statement": "Failed To Remove Herobrine!",
    "chat.cleanup.success.statement": "Rimozione di tutti gli Herobrine completata con successo!",
    "chat.debug_mode.disable.statement": "Debug Mode disabilitata con successo!",
    "chat.debug_mode.enable.statement": "Debug Mode abilitata con successo!",
    "chat.default_config.execute.statement": "Configurazione predefinita ripristinata con successo!",
    "chat.sighting_summons.creeping.tutorial.description": "Questo comando attiva il meccanismo di insinuazione e fa apparire Herobrine dietro il giocatore su cui viene eseguito.",
    "chat.sighting_summons.lurking.tutorial.description": "Questo comando attiva il meccanismo dell'insidia e fa apparire Herobrine da qualche parte lontano in lontananza intorno al giocatore su cui viene eseguito. Herobrine potrebbe non apparire se il suo punto di spawn viene considerato entro 40 blocchi da un giocatore.",
    "chat.sighting_summons.nightmare.tutorial.description": "Questo comando attiva il meccanismo dell'incubo e fa apparire Herobrine ai piedi del letto del giocatore su cui viene eseguito. Herobrine non apparirà se il giocatore non è a letto.",
    "chat.sighting_summons.stalking.tutorial.description": "Questo comando attiva il meccanismo di pedinamento e fa apparire Herobrine da qualche parte intorno al giocatore su cui viene eseguito. Herobrine potrebbe non apparire se il suo punto di spawn viene considerato in linea di vista di un altro giocatore.",
    "chat.sighting_summons.summon.tutorial.description": "This command summons a Herobrine at the position of execution. Recommended for the executor to turn into spectator. A non-spectator player must be within radius.",
    "chat.sighting_summons.tutorial.statement": "Tutorial Comandi",
    "config.OGshrineMechanic.description": "Cambia se cadranno dei fulmini quando si attiva un altare di Herobrine.",
    "config.OGshrineMechanic.title": "Meccanica Altare Originale",
    "config.advancements.description": "Cambia se il giocatore riceverà progressi relativi a From The Fog. (I PROGRESSI RICEVUTI QUANDO QUESTA OPZIONE È ATTIVA VERRANO PERSI SE VERRÁ DISABILITATA!!!)",
    "config.advancements.title": "Progressi",
    "config.autoConfig.description": "Modifica se Herobrine può o meno modificare la configurazione.",
    "config.autoConfig.title": "Dagli il Controllo",
    "config.autoConfig.title.enabled": "Riprendi il Controllo",
    "config.burningBase.description": "Cambia se Herobrine brucierà la tua base una volta che tu sei uscito dall'area (una probabilità ogni giorno del gioco).",
    "config.burningBase.title": "Bruciare la Base",
    "config.chilledCandles.description": "Cambia se Herobrine spegnerà le candele del giocatore.",
    "config.chilledCandles.title": "Candele Fredde",
    "config.crashMechanic.description": "Cambia la meccanica spavento con la meccanica crash. [ATTENZIONE EPILESSIA!] [NON CONSIGLIATO PER PC POCO POTENTI!] (Funziona solo quando il jumpscare è attivo.)",
    "config.crashMechanic.title": "Meccanica Crash",
    "config.crashScreen.description": "Cambia la texture della schermata di crash.",
    "config.crashScreen.setting1": "Libreria schermo",
    "config.crashScreen.title": "Schermata di crash",
    "config.crashScreenLibrary.animatedScreen.title": "Animated",
    "config.crashScreenLibrary.defaultScreen.title": "Default",
    "config.crashScreenLibrary.dirtScreen.title": "Dirt",
    "config.crashScreenLibrary.glitchScreen.title": "Glitch",
    "config.crashScreenLibrary.progress": "Config [Crash Screen Library]",
    "config.crashScreenLibrary.screens.title": "Crash Screens",
    "config.creepingMechanic.description": "Cambia se Herobrine apparirà dietro di te e aspetterà che tu ti giri.",
    "config.creepingMechanic.title": "Meccanica Inquietante",
    "config.creepingVanishingDelay.description": "Cambia quanto tempo ci mette Herobrine a scomparire dopo essere stato visto inquietare il giocatore.",
    "config.creepingVanishingDelay.setting1": "Subito",
    "config.creepingVanishingDelay.setting2": "0.5 Secondi",
    "config.creepingVanishingDelay.setting3": "1 Secondo",
    "config.creepingVanishingDelay.setting4": "1.5 Secondi",
    "config.creepingVanishingDelay.setting5": "2 Secondi",
    "config.creepingVanishingDelay.title": "Ritardo Meccanica Inquietante",
    "config.crimsonCurse.description": "Cambia se Herobrine cambierà le torce in torce di redstone e le lanterne in lanterne delle anime. (una probabilità ogni giorno del gioco)",
    "config.crimsonCurse.title": "Maledizione Cremisi",
    "config.disappearingTorches.description": "Cambia se Herobrine romperà le torce piazzate una volta che tu sei uscito dall'area (una probabilità ogni giorno del gioco).",
    "config.disappearingTorches.title": "Scomparsa delle Torce",
    "config.dreadfulDonation.description": "Cambia se Herobrine ti lascerà doni nelle casse. (Può succedere dopo il terzo giorno del mondo o da quando un'altare è stato costruito. Una probabilità ogni giorno del gioco.)",
    "config.dreadfulDonation.title": "Donazione Terribile",
    "config.emissiveLayers.description": "Cambia se herobrine avrà strati emissivi. Utile per i giocatori che vogliono un esperienza vanilla, o per quelli che usano la dynamic lights.",
    "config.emissiveLayers.title": "Strati Emissivi",
    "config.fearfulFootsteps.description": "Cambia se Herobrine correrà dietro al giocatore creando suoni di passi.",
    "config.fearfulFootsteps.title": "Passi Paurosi",
    "config.ghostDoors.description": "Cambia se Herobrine aprirà le porte.",
    "config.ghostDoors.title": "Porte Fantasma",
    "config.ghostMinecarts.description": "Allows minecarts to move on their own, stay off the tracks. (one check per in-game day)",
    "config.ghostMinecarts.title": "Ghost Minecarts",
    "config.ghostMiner.description": "Cambia se Herobrine scaverà vicino a te in miniera.",
    "config.ghostMiner.title": "Minatore Fantasma",
    "config.hauntingDelay.description": "Cambia quanto tempo ci mette Herobrine per iniziare la perseguitazione (Giorni del gioco).",
    "config.hauntingDelay.setting1": "Riduci Ritardo",
    "config.hauntingDelay.setting2": "Aumenta Ritardo",
    "config.hauntingDelay.title": "Inizio Perseguitazione",
    "config.herobrineSkin.description": "Cambia la texture di Herobrine.",
    "config.herobrineSkin.setting1": "Libreria Skin",
    "config.herobrineSkin.title": "Herobrine Skin",
    "config.hittingThatGriddyConfig.description": "Cambia se Herobrine hitterà il griddy.",
    "config.hittingThatGriddyConfig.title": "Hittare il Griddy",
    "config.hoeBrineReturnsConfig.description": "Cambia Herobrine in Hoebrine come riferimento al bug originale che si verificava quando il giocatore vedeva Herobrine senza il pacchetto di risorse abilitato.",
    "config.hoeBrineReturnsConfig.title": "Il ritorno di Hoebrine",
    "config.jumpscareMechanic.description": "Attiva l'abilità di Herobrine di fare un jumpscare al giocatore che gli sta troppo vicino.",
    "config.jumpscareMechanic.title": "Meccanica Jumpscare",
    "config.lurkingLanguage.description": "Cambia la lingua che Herobrine userà per parlare al giocatore.",
    "config.lurkingLanguage.setting1": "Swedish",
    "config.lurkingLanguage.setting2": "Italian",
    "config.lurkingLanguage.title": "Lingua",
    "config.lurkingMechanic.description": "Modifica se Herobrine si insinuerà attorno al giocatore osservando da una distanza molto lontana.",
    "config.lurkingMechanic.title": "Meccanica dell'Appostamento",
    "config.lurkingVanishingDelay.description": "Changes how long it takes for Herobrine to disappear after being caught lurking around the player.",
    "config.lurkingVanishingDelay.setting1": "None",
    "config.lurkingVanishingDelay.setting2": "0.5 Seconds",
    "config.lurkingVanishingDelay.setting3": "1 Second",
    "config.lurkingVanishingDelay.setting4": "1.5 Seconds",
    "config.lurkingVanishingDelay.setting5": "2 Seconds",
    "config.lurkingVanishingDelay.title": "Lurking Vanishing Delay",
    "config.musicCut.description": "Cambia se la tua musica smetterà improvvisamente di suonare quando vedi Herobrine.",
    "config.musicCut.title": "Taglio musica",
    "config.nameTag.description": "Cambia se Herobrine avrà un nome e come apparirà.",
    "config.nameTag.setting1": "Off",
    "config.nameTag.setting2": "Dinamico",
    "config.nameTag.setting3": "Offuscato",
    "config.nameTag.title": "Nome",
    "config.nightmareMechanic.description": "Cambia se Herobrine apparirà ai piedi del tuo letto quando dormi.",
    "config.nightmareMechanic.title": "Meccanica Incubo",
    "config.noSleep.description": "Cambia se Herobrine non ti permetterà di dormire quando è vicino. (Non funzionerà in modalità pacifica.)",
    "config.noSleep.title": "Niente Sonno",
    "config.page.title": "Pagina",
    "config.pages.title": "Pagine",
    "config.powerfulPresenceConfig.description": "When enabled, Herobrine has a chance to disrupt entities' normal behavior.",
    "config.powerfulPresenceConfig.title": "Powerful Presence",
    "config.psuedoCrash.description": "An alternative to the crash mechanic, which plays the effect of a crash but doesn't freeze your game.",
    "config.psuedoCrash.title": "Psuedo Crash",
    "config.rekindlingShrine.description": "Cambia se Herobrine riaccenderà altari spenti.",
    "config.rekindlingShrine.title": "Riaccendimento Altare",
    "config.shrineSuprise.description": "Modifica se Herobrine apparirà o meno sulla cima del santuario quando viene acceso.",
    "config.shrineSuprise.title": "Sorpresa del Santuario",
    "config.sightingChance.description": "Adjusts the chance of Herobrine appearing. (Value doubles at night.)",
    "config.sightingChance.setting1": "Insane",
    "config.sightingChance.setting2": "Common",
    "config.sightingChance.setting3": "Uncommon",
    "config.sightingChance.setting4": "Rare",
    "config.sightingChance.setting5": "Ultra Rare",
    "config.sightingChance.title": "Sighting Chance",
    "config.sightingNoise.description": "Cambia se Herobrine emetterà un suono quando viene avvistato.",
    "config.sightingNoise.title": "Rumore Avvistamento",
    "config.sightingSense.description": "Cambia se i tuoi animali reagiranno quando Herobrine è vicino.",
    "config.sightingSense.title": "Senso di Avvistamento",
    "config.sinisterSigns.description": "Cambia se Herobrine lascerà dei cartelli per il giocatore durante alcuni eventi.",
    "config.sinisterSigns.title": "Cartelli Inquietanti",
    "config.skinLibrary.alexSkin.title": "Alex",
    "config.skinLibrary.apparitionSkin.title": "Apparizione",
    "config.skinLibrary.blackEyesSkin.title": "Occhi Neri",
    "config.skinLibrary.builtInSkins.title": "Skin",
    "config.skinLibrary.classicSkin.title": "Classica",
    "config.skinLibrary.defaultSkin.title": "Predefinita",
    "config.skinLibrary.distortedSkin.title": "Distorta",
    "config.skinLibrary.entity303Skin.title": "Entity 303",
    "config.skinLibrary.facelessSkin.title": "SenzaFaccia",
    "config.skinLibrary.fallenKingdomSkin.title": "Regno Caduto",
    "config.skinLibrary.farlanderSkin.title": "Farlander",
    "config.skinLibrary.glitchSkin.title": "Glitch",
    "config.skinLibrary.lickSkin.title": "Lick",
    "config.skinLibrary.lonelySkin.title": "Lonely",
    "config.skinLibrary.lumberingJackSkin.title": "Boscaiolo",
    "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
    "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
    "config.skinLibrary.nullSkin.title": "Null",
    "config.skinLibrary.nullifiedSkin.title": "Annullata",
    "config.skinLibrary.randomizeSkinsConfig.title": "Randomizza Skin",
    "config.skinLibrary.roseateSkin.title": "Roseate",
    "config.skinLibrary.sculkInfestedSkin.title": "Infestato da Sculk",
    "config.skinLibrary.smileSkin.title": "Sorriso",
    "config.skinLibrary.theGrimreaperSkin.title": "Il Mietitore",
    "config.skinLibrary.theHeadlessSkin.title": "Il Senza Testa",
    "config.skinLibrary.theWhitePumpkinSkin.title": "La Zucca Bianca",
    "config.skinLibrary.whiteEyesClassicSkin.title": "Occhi Bianchi (Classico)",
    "config.skinLibrary.zombieSkin.title": "Zombie",
    "config.sneakyStrike.description": "If enabled and Herobrine goes unnoticed while he watches you, there's a chance he could sneak up and hit you.",
    "config.sneakyStrike.title": "Sneaky Strike",
    "config.sss.title": "Impostazioni Super Segrete",
    "config.stalkingMechanic.description": "Cambia se Herobrine ti fisserà da lontano.",
    "config.stalkingMechanic.title": "Meccanica Perseguitazione",
    "config.stalkingVanishingDelay.description": "Cambia quanto tempo ci mette Herobrine a scomparire dopo essere stato perseguitare il giocatore.",
    "config.stalkingVanishingDelay.setting1": "Subito",
    "config.stalkingVanishingDelay.setting2": "0.5 Secondi",
    "config.stalkingVanishingDelay.setting3": "1 Secondo",
    "config.stalkingVanishingDelay.setting4": "1.5 Secondi",
    "config.stalkingVanishingDelay.setting5": "2 Secondi",
    "config.stalkingVanishingDelay.title": "Ritardo Meccanica Perseguitamento",
    "config.title": "Configurazione",
    "config.windowWatcher.description": "Cambia se Herobrine scomparirà se visto alla finestra.",
    "config.windowWatcher.title": "Osservatore della Finestra",
    "selectWorld.backupQuestion.experimental": "Errore Entità Sconosciuta",
    "selectWorld.backupWarning.experimental": "Minecraft ha rilevato la presenza in un entità sconosciuta nel mondo. È consigliato NON PROSEGUIRE OLTRE QUESTA SCHERMATA. Ignorare questo avvertimento potrebbe risultare in strani eventi e/o incontri. Ricorda, non fissare direttamente i bug.",
    "selectWorld.warning.experimental.question": "Minecraft ha rilevato la presenza in un entità sconosciuta nel mondo. È consigliato NON PROSEGUIRE OLTRE QUESTA SCHERMATA. Ignorare questo avvertimento potrebbe risultare in strani eventi e/o incontri. Ricorda, non fissare direttamente i bug.",
    "selectWorld.warning.experimental.title": "Errore Entità Sconosciuta",
    "sign.type1.line1": "",
    "sign.type1.line2": "Sto guardando...",
    "sign.type1.line3": "",
    "sign.type1.line4": "",
    "sign.type10.line1": "",
    "sign.type10.line2": "Per caso",
    "sign.type10.line3": "ti spavento?",
    "sign.type10.line4": "",
    "sign.type11.line1": "Non puoi",
    "sign.type11.line2": "scappare da",
    "sign.type11.line3": "questo incubo.",
    "sign.type11.line4": "",
    "sign.type12.line1": "Che cosa",
    "sign.type12.line2": "stai guardando",
    "sign.type12.line3": "testa di rapa?",
    "sign.type12.line4": "",
    "sign.type2.line1": "",
    "sign.type2.line2": "Aiutami",
    "sign.type2.line3": "",
    "sign.type2.line4": "",
    "sign.type3.line1": "",
    "sign.type3.line2": "Ti vedo.",
    "sign.type3.line3": "",
    "sign.type3.line4": "",
    "sign.type4.line1": "",
    "sign.type4.line2": "Ciao,",
    "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sign.type4.line4": "",
    "sign.type5.line1": "",
    "sign.type5.line2": "SVEGLIATI.",
    "sign.type5.line3": "",
    "sign.type5.line4": "",
    "sign.type6.line1": "",
    "sign.type6.line2": "Tu non sei",
    "sign.type6.line3": "da solo.",
    "sign.type6.line4": "",
    "sign.type7.line1": "",
    "sign.type7.line2": "Ascolta",
    "sign.type7.line3": "Attentamente.",
    "sign.type7.line4": "",
    "sign.type8.line1": "",
    "sign.type8.line2": "Lo senti",
    "sign.type8.line3": "anche tu?",
    "sign.type8.line4": "",
    "sign.type9.line1": "",
    "sign.type9.line2": "Fermati.",
    "sign.type9.line3": "",
    "sign.type9.line4": "",
    "subtitle.message.warning": "Sto Guardando...",
    "watchingSkin.customSkin1.name": "Skin Personalizzata 1",
    "watchingSkin.customSkin2.name": "Skin Personalizzata 2",
    "watchingSkin.customSkin3.name": "Skin Personalizzata 3",
    "watchingSkin.customSkin4.name": "Skin Personalizzata 4",
    "watchingSkin.customSkin5.name": "Skin Personalizzata 5",
    "watchingSkin.customSkin6.name": "Skin Personalizzata 6",
    "watchingSkin.customSkin7.name": "Skin Personalizzata 7",
    "watchingSkin.customSkin8.name": "Skin Personalizzata 8",
    "watchingSkin.customSkin9.name": "Skin Personalizzata 9",
    "watchingSkin.customSkinPack.name": "Skin Personalizzata"
}