{
    "advancements.ftf.be_comical_bonzo.description": "Be veri funny bonzo hoomen.",
    "advancements.ftf.be_comical_bonzo.title": "So cool.",
    "advancements.ftf.be_the_librarian.description": "Be Teh Librarbian.",
    "advancements.ftf.be_the_librarian.title": "I am light n u darknez",
    "advancements.ftf.built_shrine.description": "Bild a Beeg Fire Stik.",
    "advancements.ftf.built_shrine.title": "AAAA WAT DID U DO!!!1!!1",
    "advancements.ftf.didnt_notice_herobrine.description": "Be stalkeddddd by herbraine and no see!.",
    "advancements.ftf.didnt_notice_herobrine.title": "Kittenz is wached!",
    "advancements.ftf.dog_growl.description": "Se a frien wuf grawl at Herbraine.",
    "advancements.ftf.dog_growl.title": "Uhh cat friend?",
    "advancements.ftf.dreadful_donation.description": "Find a Gift frem teh scari hooman.",
    "advancements.ftf.dreadful_donation.title": "Who touchy me cat box!?",
    "advancements.ftf.found_herobrine_structure.description": "Find a strytr plced byh Herbraine.",
    "advancements.ftf.found_herobrine_structure.title": "I thot i was lonleh!",
    "advancements.ftf.found_leafless_grove.description": "Finde a fores tah iz no leaf!!",
    "advancements.ftf.found_leafless_grove.title": "THATZ A BEEG FIREH",
    "advancements.ftf.found_logless_tree.description": "Find a tree taht is no kittenz.",
    "advancements.ftf.found_logless_tree.title": "Not me cat tree.",
    "advancements.ftf.found_torch_tunnel.description": "Find teh spuky manz pikatt operutionz",
    "advancements.ftf.found_torch_tunnel.title": "OooOo wat ther???",
    "advancements.ftf.ghost_miner.description": "Findz herbraine digginz wif u.",
    "advancements.ftf.ghost_miner.title": "HUH, WHA, EH?",
    "advancements.ftf.have_a_nightmare.description": "Have a bad nap, kitten sad :(",
    "advancements.ftf.have_a_nightmare.title": "Oh no bad nap!!1!",
    "advancements.ftf.herobrine_griddy.description": "TEH SPOOPY HUMAN DO TEH FUNNE DANC!!!",
    "advancements.ftf.herobrine_griddy.title": "HUH?!",
    "advancements.ftf.jumpscared.description": "Be Sp00pied by teh skery hooman.",
    "advancements.ftf.jumpscared.title": "Bhind U...",
    "advancements.ftf.liberty_lantern.description": "Giv a lanturn to teh Flyin blu mob.",
    "advancements.ftf.liberty_lantern.title": "Hai Librer- Lyber- Le...",
    "advancements.ftf.named_dd_item.description": "Findz a renaemed item in cat box n stuf.",
    "advancements.ftf.named_dd_item.title": "Thx?",
    "advancements.ftf.root.description": "U don see him, but he can see all kittenz...",
    "advancements.ftf.root.title": "Frum Teh Fug",
    "advancements.ftf.sneaky_strike.description": "Maek herbrain pull a pranc em john.",
    "advancements.ftf.sneaky_strike.title": "Wh0o wat wer??",
    "advancements.ftf.spotted_herobrine.description": "Find teh spoopy kittenz.",
    "advancements.ftf.spotted_herobrine.title": "Kitten kallz Kevin now!",
    "advancements.ftf.survive_100_days.description": "SURVIVEz 100 DAEZ WOOOO!.",
    "advancements.ftf.survive_100_days.title": "Kitten Have To Hide.",
    "advancements.ftf.survive_10_days.description": "Survivz 10 daez.",
    "advancements.ftf.survive_10_days.title": "Kitten iz stalked!",
    "advancements.ftf.survive_200_days.description": "SURVIV 200 DAEZ WOOHOO ฅ|ᐠ｡ᆽ｡ᐟ|",
    "advancements.ftf.survive_200_days.title": "GET KITTEH OUT OF CATLAND!",
    "advancements.ftf.survive_3_days.description": "Surviv 3 daez.",
    "advancements.ftf.survive_3_days.title": "Is kitteh stalked?",
    "advancements.ftf.survive_50_days.description": "SURVIV 50 DAEZ.",
    "advancements.ftf.survive_50_days.title": "LEAV KITTEH ALON!.",
    "advancements.ftf.take_gm_torch.description": "Taek teh burny stik frem teh spoopy minar.",
    "advancements.ftf.take_gm_torch.title": "Kittenz no fear u, kittenz tek it!",
    "advancements.ftf.tried_to_hit.description": "Atak herbrain, but to no preveil:(",
    "advancements.ftf.tried_to_hit.title": "Nanomakinez son.",
    "chat.cleanup.execute.statement": "Herbrain BEGON!!!1!",
    "chat.cleanup.failure.description": "Nu HerBraine r wif u heare, u veri lonlyh :(",
    "chat.cleanup.failure.statement": "Nu-uh u hav no gostmyn dummeh, u lonleh kitten",
    "chat.cleanup.fake.description": "Tere iz a faek herbaine! plz remove it! Heare, use fromthefog:admin/fake_herobrine/remove",
    "chat.cleanup.fake.statement": "Flaild to remove herbraine!",
    "chat.cleanup.success.statement": "U SHAL NOT PASS!!",
    "chat.debug_mode.disable.statement": "Killd magik mod! bad kittenz >:(",
    "chat.debug_mode.enable.statement": "Maed magik mod aliv",
    "chat.default_config.execute.statement": "Swichd all teh swichyz bek to normul",
    "chat.sighting_summons.creeping.tutorial.description": "Iv execut on, makez spooki pal snek up behind u makin scari noizes!!!",
    "chat.sighting_summons.lurking.tutorial.description": "iv execut on, makez him be stalkerrrr!!! (no cool!) n lok at u fare awaye. (not 40 blukz cloze btw, he iz sotial distancin!) ",
    "chat.sighting_summons.nightmare.tutorial.description": "Makez herbraine be skari gost n spy at u in teh zzz. if kitten no nap tim he will not spoopy u.",
    "chat.sighting_summons.stalking.tutorial.description": "U can chooze to scarez summone veri mush! Spoopy hoomen wil not spawn if he iz wher u look",
    "chat.sighting_summons.summon.tutorial.description": "This command summons a Herobrine at the position of execution. Recommended for the executor to turn into spectator. A non-spectator player must be within radius.",
    "chat.sighting_summons.tutorial.statement": "Komend tuToriel",
    "config.OGshrineMechanic.description": "Makez whethe or no litin botz summzundz wen makin a beeg fire stik.",
    "config.OGshrineMechanic.title": "Old Beeg Stik flashy thingy",
    "config.advancements.description": "Changez whethe kittenhz wil be hav Advnezmnts of teh mod!. (ADVANZMNTZ GIVN WEN ON WIL BE LUST IF OFF!!11!!1)",
    "config.advancements.title": "Advnzmnts",
    "config.autoConfig.description": "Makez teh herbeaine touchy thiz swichez lik amongas sabotag!",
    "config.autoConfig.title": "Unleash teh IMPASTA!!!",
    "config.autoConfig.title.enabled": "Vote em out! X3",
    "config.burningBase.description": "Changez whethe or no spoky hooman wil b arsonizt an burny yu houz 1ce yu go fer awaye (one tim a dae).",
    "config.burningBase.title": "HEZ ARSONIZT TOOO?",
    "config.chilledCandles.description": "Makez Herbraine haz teh abuliti to mek ur land piklz cold.",
    "config.chilledCandles.title": "Cold piklz",
    "config.crashMechanic.description": "Makez teh sp00py jumpzcar do u a gaem closey! So meanie! [WARNIN BEEG LIGTZ] [MAKEZ UR PC BRAKE IF IS BAD] (Put Jumpzcar thingy fer dis 2 workz)",
    "config.crashMechanic.title": "He maek yu gam cloze",
    "config.crashScreen.description": "luk at deez cool walpaperz!",
    "config.crashScreen.setting1": "Skreen Librarby",
    "config.crashScreen.title": "Brokun walpapyr",
    "config.crashScreenLibrary.animatedScreen.title": "TEH SCREENZ MOVING!!",
    "config.crashScreenLibrary.defaultScreen.title": "borinhg",
    "config.crashScreenLibrary.dirtScreen.title": "uhhh veri dyrty",
    "config.crashScreenLibrary.glitchScreen.title": "kool 1",
    "config.crashScreenLibrary.progress": "Confik [Brokyn Skreen librarby]",
    "config.crashScreenLibrary.screens.title": "Krash walpapyrz",
    "config.creepingMechanic.description": "Changez whethe or no Herbraine wil standz behin you lik a stalkerrr!.",
    "config.creepingMechanic.title": "Stalkerrr! >:(",
    "config.creepingVanishingDelay.description": "Changez how lung he takez fer Herbraine to dizapear wen u see him.",
    "config.creepingVanishingDelay.setting1": "nah do now",
    "config.creepingVanishingDelay.setting2": "Halv Secondz",
    "config.creepingVanishingDelay.setting3": "1 Second",
    "config.creepingVanishingDelay.setting4": "1.5 Secondz",
    "config.creepingVanishingDelay.setting5": "2 Secondz",
    "config.creepingVanishingDelay.title": "How lung he look at u",
    "config.crimsonCurse.description": "makez spoky hooman changez yur burny stickz to glowy redstone stikz an yur lanturns to sol lanturns. (one tim a dae)",
    "config.crimsonCurse.title": "Crimzun Curz",
    "config.disappearingTorches.description": "Changez whethe or no Herbraine wil tre to brek yr burny stickz 1ce yu go fer awaye (one tim a dae).",
    "config.disappearingTorches.title": "burny stick stealer",
    "config.dreadfulDonation.description": "Togglez whethe or no Herbraine wil maek you giftz in yur cat boxz. (can do anytim or u maek a beeg fire stik. one tim a dae)",
    "config.dreadfulDonation.title": "Spoopy kat box giverz",
    "config.emissiveLayers.description": "Changez whethe or no Bad humen wil hav glowi stufz. cool fer kittenz hoo wan glowi thingiez or uze dinamic lighrz.",
    "config.emissiveLayers.title": "Glowi braine!",
    "config.fearfulFootsteps.description": "Makez whethe or no sp0py hooman wil run byhindz kittenz creatingz futstaps.",
    "config.fearfulFootsteps.title": "Fiervul Futstypz",
    "config.ghostDoors.description": "Changez whethe or no Herbraine can haz openz doorz fer u.",
    "config.ghostDoors.title": "Auto openz doorz fo u",
    "config.ghostMinecarts.description": "Allowz minecats to hab legz an move alon. (juzt one tim a dae tho, they r lazee)",
    "config.ghostMinecarts.title": "Phantum catboxz",
    "config.ghostMiner.description": "Changez whethe or no Herbraine wil minez wif you in strippy minez.",
    "config.ghostMiner.title": "Giv hem a pikatt",
    "config.hauntingDelay.description": "Changez teh delayy fo ho longz it tkez fer Herbraine to start beeg hauntingz (gam daeys dummy!).",
    "config.hauntingDelay.setting1": "Smol Delae?",
    "config.hauntingDelay.setting2": "Beeg Delae?",
    "config.hauntingDelay.title": "Veri Scarez Delayy",
    "config.herobrineSkin.description": "Changez how Herbraine skin look liek.",
    "config.herobrineSkin.setting1": "Skin Librarby",
    "config.herobrineSkin.title": "How yr herbraine look liek",
    "config.hittingThatGriddyConfig.description": "MAKEZ SPOKY H00MAN DO DA FUNI DANZ!",
    "config.hittingThatGriddyConfig.title": "YOOOOOOOOOO FUNNI DANCC!!11!!1!",
    "config.hoeBrineReturnsConfig.description": "Makez Herbraine to be Hoebraine NO HERBRAINE, HOEbraine ok? ok?",
    "config.hoeBrineReturnsConfig.title": "Hoebraine Iz bak???",
    "config.jumpscareMechanic.description": "Makez Herobrine do spoopy jumpy thingy 2 hoomens wen u get too clos.",
    "config.jumpscareMechanic.title": "Sp00py Jumpzcar thingy",
    "config.lurkingLanguage.description": "Changez how teh Herbraine speek juzt fer yu!",
    "config.lurkingLanguage.setting1": "Swedish",
    "config.lurkingLanguage.setting2": "LOLCAT",
    "config.lurkingLanguage.title": "Skary versionz of wat u speekz",
    "config.lurkingMechanic.description": "Changez whethe or no Herbraine wil stalk you fro veri fare fer awaye.",
    "config.lurkingMechanic.title": "Stalkerr, but veru veru VERU awaye!",
    "config.lurkingVanishingDelay.description": "Changez how loong it take for Herbrain to begon aftur beng spyin’ on u!",
    "config.lurkingVanishingDelay.setting1": "nop :3",
    "config.lurkingVanishingDelay.setting2": "0.5 sekond!!",
    "config.lurkingVanishingDelay.setting3": "1 sekond!!!",
    "config.lurkingVanishingDelay.setting4": "1.5 sekond!!!!",
    "config.lurkingVanishingDelay.setting5": "VERY loooong sekondz!!!!!",
    "config.lurkingVanishingDelay.title": "It spyin’ no timer.",
    "config.musicCut.description": "Makez muzik stop wen u hav a hert atak",
    "config.musicCut.title": "Musik begon",
    "config.nameTag.description": "Makez Herbraine haz a naeme an wen it iz her an is no.",
    "config.nameTag.setting1": "no namez",
    "config.nameTag.setting2": "Dunamec",
    "config.nameTag.setting3": "Obfuz-cat",
    "config.nameTag.title": "Thir Namez",
    "config.nightmareMechanic.description": "Togglez whethe or no Herbraine wil look at u when u nap in bedz.",
    "config.nightmareMechanic.title": "Sad kittenz bad nap :(",
    "config.noSleep.description": "Makez whethe or no Herbraine makez u no do cat naps in bed wen he cloze. (U can nap if u hav cake on.)",
    "config.noSleep.title": "I WAN CAT NAP WHYYYY",
    "config.page.title": "Paege",
    "config.pages.title": "Paegez",
    "config.powerfulPresenceConfig.description": "Changez whethe or no Herobraine haz a chance too dispurt entities' veru normul beavior :)",
    "config.powerfulPresenceConfig.title": "Mov rancher",
    "config.psuedoCrash.description": "Makez troll crash wher it doezn't maek ur game frozti popsicles.",
    "config.psuedoCrash.title": "Crash trolling",
    "config.rekindlingShrine.description": "Changez whethe or no Herobraine maekez beeg no fire stickz faire againe.",
    "config.rekindlingShrine.title": "Make beeg stikz fire agane",
    "config.shrineSuprise.description": "Makez teh boo myn apper wen u lite teh beeg fire stik!!",
    "config.shrineSuprise.title": "BWAHA SUPRIZ!1!!",
    "config.sightingChance.description": "Maek sp0py man apper moar! Vauel dobles at night... MUAHAHAHAHA",
    "config.sightingChance.setting1": "WAHT TEH HECK!",
    "config.sightingChance.setting2": "Commen",
    "config.sightingChance.setting3": "NOT-Commen",
    "config.sightingChance.setting4": "NOT-NOT-Commen",
    "config.sightingChance.setting5": "One in a miliun",
    "config.sightingChance.title": "Stalkr apper Chancez",
    "config.sightingNoise.description": "Changez whethe or no a spoopy noiz is played wen teh hooman findz Herbraine.",
    "config.sightingNoise.title": "Spoopy Noiz",
    "config.sightingSense.description": "Makez yr cat friendz do stuffz wen Herbraine iz sumwhere cloze.",
    "config.sightingSense.title": "Maks u friendos see skary man",
    "config.sinisterSigns.description": "Togglez whethe or no Herbraine wil put signz fer teh hoomenz sumtimes.",
    "config.sinisterSigns.title": "Sp00py tekst synez",
    "config.skinLibrary.alexSkin.title": "Alyx",
    "config.skinLibrary.apparitionSkin.title": "Apparition",
    "config.skinLibrary.blackEyesSkin.title": "No eyez skari!",
    "config.skinLibrary.builtInSkins.title": "Skinz",
    "config.skinLibrary.classicSkin.title": "Nermal",
    "config.skinLibrary.defaultSkin.title": "Regulr",
    "config.skinLibrary.distortedSkin.title": "Huh?",
    "config.skinLibrary.entity303Skin.title": "Waite robe dud",
    "config.skinLibrary.facelessSkin.title": "No face oOoOOo0!",
    "config.skinLibrary.fallenKingdomSkin.title": "Teh miencrat song!",
    "config.skinLibrary.farlanderSkin.title": "Farkittenz",
    "config.skinLibrary.glitchSkin.title": "That thngy wen u brek sumthingz",
    "config.skinLibrary.lickSkin.title": "Tunge",
    "config.skinLibrary.lonelySkin.title": "Lonleh kitten :(",
    "config.skinLibrary.lumberingJackSkin.title": "Ax Kitteh",
    "config.skinLibrary.lunarEclipseSkin.title": "CREATORZZ!!",
    "config.skinLibrary.netherBrineSkin.title": "Netherbrainez",
    "config.skinLibrary.nullSkin.title": "0",
    "config.skinLibrary.nullifiedSkin.title": "0-fid",
    "config.skinLibrary.randomizeSkinsConfig.title": "Idk do dis skinz and taht skinz",
    "config.skinLibrary.roseateSkin.title": "red spiky flowur color (reed not inkluded)",
    "config.skinLibrary.sculkInfestedSkin.title": "Sculk oh theh hoomen",
    "config.skinLibrary.smileSkin.title": ":)",
    "config.skinLibrary.theGrimreaperSkin.title": "Teh Cat-reper",
    "config.skinLibrary.theHeadlessSkin.title": "WHER TH HED GO!??!",
    "config.skinLibrary.theWhitePumpkinSkin.title": "Big Melk Pamgkan",
    "config.skinLibrary.whiteEyesClassicSkin.title": "Whol Milk Stare",
    "config.skinLibrary.zombieSkin.title": "Bad Hooman",
    "config.sneakyStrike.description": "Changez whethe or no Herbraine goez unnoticed whill he watchez you, therez a tipsy tiny chance he walk up and hit u! meanie.",
    "config.sneakyStrike.title": "Snaek box deceptiun",
    "config.sss.title": "Supa Secret Settingz!!!",
    "config.stalkingMechanic.description": "Changez whethe or no Herbraine wil stalk you fro fer awaye.",
    "config.stalkingMechanic.title": "Stalkerr, but awaye",
    "config.stalkingVanishingDelay.description": "Changez how lung it takez fer Herbraine 2 dizapear wen u see him stalkin u!.",
    "config.stalkingVanishingDelay.setting1": "nah do now",
    "config.stalkingVanishingDelay.setting2": "Halv Secondz",
    "config.stalkingVanishingDelay.setting3": "1 Second",
    "config.stalkingVanishingDelay.setting4": "1.5 Secondz",
    "config.stalkingVanishingDelay.setting5": "2 Secondz",
    "config.stalkingVanishingDelay.title": "Stalker look at u Delayyyyy",
    "config.title": "Confik",
    "config.windowWatcher.description": "Makez Herbraine yiss or naw dizapea wen u see him in a glazz windo, (very skery even mor than skari glazz!!1!).",
    "config.windowWatcher.title": "Veri Skery Glazz",
    "selectWorld.backupQuestion.experimental": "Uh oh Sp00py Error!",
    "selectWorld.backupWarning.experimental": "Mincerfat haz foundz en spoopy sumthin in teh wurld. Cat advizez teh YU SHAL NOT PAS TEH SCREENZ!!!. Ignor th waringz mae rezult in wierd spoopy ocurencez ant/or encountrez. Rememba, don stear directli et teh bugz.",
    "selectWorld.warning.experimental.question": "Minceraft haz foundz en spoopy sumthin in teh wurld. Cat advizez teh YU SHAL NOT PAS TEH SCREENZ!!!. Ignor th waringz mae rezult in wierd spoopy ocurencez ant/or encountrez. Rememba, don stear directli et teh bugz.",
    "selectWorld.warning.experimental.title": "Uh oh Sp00py Error!",
    "sign.type1.line1": "",
    "sign.type1.line2": "Teh Kittenz",
    "sign.type1.line3": "seez al",
    "sign.type1.line4": "",
    "sign.type10.line1": "",
    "sign.type10.line2": "Am i a skary",
    "sign.type10.line3": "Kitten!1?",
    "sign.type10.line4": "",
    "sign.type11.line1": "",
    "sign.type11.line2": "Yu r stuc in",
    "sign.type11.line3": "thyz meowth-mare.",
    "sign.type11.line4": "",
    "sign.type12.line1": "R u",
    "sign.type12.line2": "looking at",
    "sign.type12.line3": "sum fishiz!?",
    "sign.type12.line4": "",
    "sign.type2.line1": "",
    "sign.type2.line2": "HELP KITTENZ!",
    "sign.type2.line3": "",
    "sign.type2.line4": "",
    "sign.type3.line1": "",
    "sign.type3.line2": "Ther u r",
    "sign.type3.line3": "",
    "sign.type3.line4": "",
    "sign.type4.line1": "",
    "sign.type4.line2": "Hai,",
    "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sign.type4.line4": "",
    "sign.type5.line1": "",
    "sign.type5.line2": "WAKIES!.",
    "sign.type5.line3": "",
    "sign.type5.line4": "",
    "sign.type6.line1": "",
    "sign.type6.line2": "Yu r wif",
    "sign.type6.line3": "Sumone.",
    "sign.type6.line4": "",
    "sign.type7.line1": "",
    "sign.type7.line2": "Litsen.",
    "sign.type7.line3": "",
    "sign.type7.line4": "",
    "sign.type8.line1": "",
    "sign.type8.line2": "Yu hear meowz",
    "sign.type8.line3": "2???",
    "sign.type8.line4": "",
    "sign.type9.line1": "",
    "sign.type9.line2": "Nuuu...",
    "sign.type9.line3": "",
    "sign.type9.line4": "",
    "subtitle.message.warning": "I See U Kat... woo scari!",
    "watchingSkin.customSkin1.name": "Mah own Skin 1",
    "watchingSkin.customSkin2.name": "Mah own Skin 2",
    "watchingSkin.customSkin3.name": "Mah own Skin 3",
    "watchingSkin.customSkin4.name": "Mah own Skin 4",
    "watchingSkin.customSkin5.name": "Mah own Skin 5",
    "watchingSkin.customSkin6.name": "Mah own Skin 6",
    "watchingSkin.customSkin7.name": "Mah own Skin 7",
    "watchingSkin.customSkin8.name": "Mah own Skin 8",
    "watchingSkin.customSkin9.name": "Mah own Skin 9",
    "watchingSkin.customSkinPack.name": "Mah own Skinz"
}