{
    "advancements.ftf.be_comical_bonzo.description": "Būk komiškas Bonzo.",
    "advancements.ftf.be_comical_bonzo.title": "Grynai nuostabu",
    "advancements.ftf.be_the_librarian.description": "Būk bibliotekininkas.",
    "advancements.ftf.be_the_librarian.title": "Šviesa tamsoje...",
    "advancements.ftf.built_shrine.description": "Pastatykite Herobrine šventovę.",
    "advancements.ftf.built_shrine.title": "Tu nežinai ką padarei...",
    "advancements.ftf.didnt_notice_herobrine.description": "Būkite persekiojami Herobrine nepastebėdami.",
    "advancements.ftf.didnt_notice_herobrine.title": "Jis žiūri...",
    "advancements.ftf.dog_growl.description": "Pamatykite, kaip prijaukintas vilkas urzgia į Herobrine.",
    "advancements.ftf.dog_growl.title": "Tau viskas gerai, berniuk?",
    "advancements.ftf.dreadful_donation.description": "Raskite baisią dovoną iš Herobrine.",
    "advancements.ftf.dreadful_donation.title": "Kas tai įdėjo čia?",
    "advancements.ftf.found_herobrine_structure.description": "Atraskite bet kokią Herobrine pastatytą konstrukciją.",
    "advancements.ftf.found_herobrine_structure.title": "Aš žaidžiu vienas ane?",
    "advancements.ftf.found_leafless_grove.description": "Atraskite belapį giraitę.",
    "advancements.ftf.found_leafless_grove.title": "Lava negalėjo to sukelti...",
    "advancements.ftf.found_logless_tree.description": "Atraskite medį, kurio nenukirtote.",
    "advancements.ftf.found_logless_tree.title": "Nepamenu, kad tai dariau.",
    "advancements.ftf.found_torch_tunnel.description": "Atraskite Herobrine iškastą tunelį.",
    "advancements.ftf.found_torch_tunnel.title": "Aš tuo nesileisiu.",
    "advancements.ftf.ghost_miner.description": "Susitikite su Herobrine, kol jis kasa apling jus.",
    "advancements.ftf.ghost_miner.title": "KAS TAI BUVO?",
    "advancements.ftf.have_a_nightmare.description": "Pirmą kartą sapnuok košmarą.",
    "advancements.ftf.have_a_nightmare.title": "Tik blogas sapnas... tiesa?",
    "advancements.ftf.herobrine_griddy.description": "Susitikite su Herobrine, kuris daro griddy.",
    "advancements.ftf.herobrine_griddy.title": "KĄ?!",
    "advancements.ftf.jumpscared.description": "Pirmą kartą išsigąskite Herobrine.",
    "advancements.ftf.jumpscared.title": "Už tavęs...",
    "advancements.ftf.liberty_lantern.description": "Duok žibintą Alėjui.",
    "advancements.ftf.liberty_lantern.title": "Sveika Laisve.",
    "advancements.ftf.named_dd_item.description": "Suraskite pavadinta baisią dovoną",
    "advancements.ftf.named_dd_item.title": "Tai bendrauja...",
    "advancements.ftf.root.description": "Tu jo nematai, bet pažadu, kad jis tave mato...",
    "advancements.ftf.root.title": "From The Fog",
    "advancements.ftf.sneaky_strike.description": "Leisk Herobrine sėlinti tau už nugaros ir tave smogti.",
    "advancements.ftf.sneaky_strike.title": "Kas tai padarė??",
    "advancements.ftf.spotted_herobrine.description": "Pirmą kartą pastebėkite Herobrine.",
    "advancements.ftf.spotted_herobrine.title": "Aš turėčiau paskambinti Kevinui!",
    "advancements.ftf.survive_100_days.description": "Išgyvenkite 100 dienų.",
    "advancements.ftf.survive_100_days.title": "Turiu Pasislėpti.",
    "advancements.ftf.survive_10_days.description": "Išgyvenkite 10 dienų.",
    "advancements.ftf.survive_10_days.title": "Kažkas mane seka...",
    "advancements.ftf.survive_200_days.description": "Išgyvenkite 200 dienų.",
    "advancements.ftf.survive_200_days.title": "Išvesk mane iš čia!",
    "advancements.ftf.survive_3_days.description": "Išgyvenkite 3 dienas.",
    "advancements.ftf.survive_3_days.title": "Ar kas nors mane seka?",
    "advancements.ftf.survive_50_days.description": "Išgyvenkite 50 dienų.",
    "advancements.ftf.survive_50_days.title": "Palik mane vieną.",
    "advancements.ftf.take_gm_torch.description": "Paimkite deglą iš vaiduoklių kalnakasio.",
    "advancements.ftf.take_gm_torch.title": "Aš tai paimsiu, priversk tave!",
    "advancements.ftf.tried_to_hit.description": "Bandėte užpulti besitęsiančią Herobrine.",
    "advancements.ftf.tried_to_hit.title": "Jis net nesusiraukė.",
    "chat.cleanup.execute.statement": "Pašalinami visi Herobrainai",
    "chat.cleanup.failure.description": "Šiuo metu šiame pasaulyje nėra Herobrinų!",
    "chat.cleanup.failure.statement": "Nepavyko pašalinti Herobrine!",
    "chat.cleanup.fake.description": "Rodomas netikras Herobrainas! Pašalinkite jį naudodami funkciją fromthefog:admin/fake_herobrine/remove",
    "chat.cleanup.fake.statement": "Nepavyko pašalinti Herobrine!",
    "chat.cleanup.success.statement": "Sėkmingai pašalinti visi Herobrainai!",
    "chat.debug_mode.disable.statement": "Derinimo režimas sėkmingai išjungtas!",
    "chat.debug_mode.enable.statement": "Derinimo režimas sėkmingai įjungtas!",
    "chat.default_config.execute.statement": "Numatytieji konfigūracijos nustatymai sėkmingai atkurti!",
    "chat.sighting_summons.creeping.tutorial.description": "Ši komanda suaktyvina šliaužiantį mechaniką ir už žaidėjo, kuriam ji vykdoma, užveda Herobrine.",
    "chat.sighting_summons.lurking.tutorial.description": "Ši komanda suaktyvina sepimo mechaniką ir sukuria Herobrine kažkur toli aplink žaidėją, kuriam ji vykdoma. Herobrainas negali atsirasti, jei nustatoma, kad jo atsiradimo taškas yra 40 blokų atstumu nuo žaidėjo.",
    "chat.sighting_summons.nightmare.tutorial.description": "Ši komanda suaktyvina košmaro mechaniką ir paleidžia Herobrine žaidėjo, ant kurio ji vykdoma, lovos gale. Herobrine neatsiras, jei žaidėjas nebus lovoje.",
    "chat.sighting_summons.stalking.tutorial.description": "Ši komanda suaktyvina sekimo mechaniką ir sukuria Herobrine kažkur aplink žaidėja, kuris ji vykdo. Herobrainas negali neršti, jei nustatoma, kad jo atsiradimo taškas yra kito žaidėjo matymo zonoje.",
    "chat.sighting_summons.summon.tutorial.description": "This command summons a Herobrine at the position of execution. Recommended for the executor to turn into spectator. A non-spectator player must be within radius.",
    "chat.sighting_summons.tutorial.statement": "Komandų Pamoka",
    "config.OGshrineMechanic.description": "Pakeičia, ar žaibas trenkia aktyvuojant Herobrino šventovę.",
    "config.OGshrineMechanic.title": "Originalus šventovės mechanikas",
    "config.advancements.description": "Pakeičia, ar žaidėjai bus apdovanoti pasiekimais, susijusia su From The Fog. (PASIEKIMAI GAUTI KOL IJUNGTA BUS PRARASTI JEIGU IŠJUNGSITE!!!)",
    "config.advancements.title": "Pasiekimai",
    "config.autoConfig.description": "Pakeičia, ar Herobrine gali keisti konfigūraciją.",
    "config.autoConfig.title": "Suteikite jam kontrolę",
    "config.autoConfig.title.enabled": "Sugrąžinkite valdymą",
    "config.burningBase.description": "Pakeičiama, ar Herobrine bandys sudeginti jūsų namus, kai išeisite iš zonos (vienas patikrinimas per žaidimo dieną).",
    "config.burningBase.title": "Deganti bazė",
    "config.chilledCandles.description": "Pakeičia, ar Herobrine turi galimybę užgesinti žaidėjų žvakes, ar ne.",
    "config.chilledCandles.title": "Atšaldytos žvakės",
    "config.crashMechanic.description": "Pakeičia gąsdinimo mechaniką į originalų gedimo mechaniką. [ĮSPĖJIMAS apie epilepsiją!] [NETINKA SILPNESNIAMS KOMPIUTERIAMS!] (Veikia tik tada, kai įjungta Gąsdinimas.)",
    "config.crashMechanic.title": "Gedimas",
    "config.crashScreen.description": "Pakeičia gedimo ekrano tekstūrą.",
    "config.crashScreen.setting1": "Ekrano biblioteka",
    "config.crashScreen.title": "Gedimo ekranas",
    "config.crashScreenLibrary.animatedScreen.title": "Animuotas",
    "config.crashScreenLibrary.defaultScreen.title": "Numatytas",
    "config.crashScreenLibrary.dirtScreen.title": "Purvas",
    "config.crashScreenLibrary.glitchScreen.title": "Strigimas",
    "config.crashScreenLibrary.progress": "Konfigūracija [Gedimų ekranų biblioteka]",
    "config.crashScreenLibrary.screens.title": "Gedimo ekranai",
    "config.creepingMechanic.description": "Pakeičia, ar Herobrine stovės už tavęs ir lauks, kol apsisuksi.",
    "config.creepingMechanic.title": "Šliaužimas",
    "config.creepingVanishingDelay.description": "Pakeičia, kiek laiko užtrunka, kol Herobrine dingsta po to, kai buna pagautas.",
    "config.creepingVanishingDelay.setting1": "Joks",
    "config.creepingVanishingDelay.setting2": "0.5 Sekundės",
    "config.creepingVanishingDelay.setting3": "1 Sekundės",
    "config.creepingVanishingDelay.setting4": "1.5 Sekundės",
    "config.creepingVanishingDelay.setting5": "2 Sekundės",
    "config.creepingVanishingDelay.title": "Šliaužiantis išnykimo delsimas",
    "config.crimsonCurse.description": "Pakeičia, ar Herobrine pakeis jūsų deglus į raudonojo akmens deglus, o žibintus - į sielos žibintus. (vienas patikrinimas per žaidimo dieną)",
    "config.crimsonCurse.title": "Raudonojantis Prakeiksmas",
    "config.disappearingTorches.description": "Pakeičiama, ar Herobrine bandys sulaužyti jūsų deglus, kai išeisite iš zonos (vienas patikrinimas per žaidimo dieną).",
    "config.disappearingTorches.title": "Dingstantys deglai",
    "config.dreadfulDonation.description": "Pakeičia, ar Herobrine paliks jums dovanų jūsų skryniose. (Gali įvykti nepraėjus 3 dienoms arba nepastačius šventovės. Vienas patikrinimas per žaidimo dieną.)",
    "config.dreadfulDonation.title": "Baisi dovana",
    "config.emissiveLayers.description": "Pakeičia, ar Herobrine turės Šviesos  sluoksnius, ar ne. Naudinga žaidėjams, kurie nori padaryti jį daugiau vanilės, arba kurie naudoja dinaminį apšvietimą.",
    "config.emissiveLayers.title": "Šviesos sluoksniai",
    "config.fearfulFootsteps.description": "Pakeičia, ar Herobrine pabėgs už žaidėjų, kuriančių pėdsakus.",
    "config.fearfulFootsteps.title": "Baisūs žingsniai",
    "config.ghostDoors.description": "Pakeičia, ar Herobrine gali atidaryti jūsų duris, ar ne.",
    "config.ghostDoors.title": "Vaiduoklių durys",
    "config.ghostMinecarts.description": "Leidžia minų vežimėliams judėti savarankiškai, nenukrypti nuo bėgių. (vienas patikrinimas per žaidimo dieną)",
    "config.ghostMinecarts.title": "Vaiduoklių kasyklos vežimėliai",
    "config.ghostMiner.description": "Pakeičia, ar Herobrine kasys šalia jūsų juostinėse kasyklose.",
    "config.ghostMiner.title": "Vaiduoklis kalnakasys",
    "config.hauntingDelay.description": "Pakeičia delsą, kiek laiko užtrunka, kol Herobrine pradeda didžiulį persekiojimą (žaidimo dienos).",
    "config.hauntingDelay.setting1": "Sumažinti delsą",
    "config.hauntingDelay.setting2": "Padidinti delsą",
    "config.hauntingDelay.title": "Persekiojamo delsimas",
    "config.herobrineSkin.description": "Pakeičia Herobrino skino tekstūrą/modelį.",
    "config.herobrineSkin.setting1": "Skinų Biblioteka",
    "config.herobrineSkin.title": "Herobrine Skinas",
    "config.hittingThatGriddyConfig.description": "Pakeičia, ar Herobrine pradės daryti griddy kai atsiras.",
    "config.hittingThatGriddyConfig.title": "Darantis Griddy",
    "config.hoeBrineReturnsConfig.description": "Pakeičia Herobrine atgal į Hoebrine kaip nuorodą į originalia klaidą, kuri atsirastų, kai žaidėjas pamatytų Herobrine be įjungto resursų paketo.",
    "config.hoeBrineReturnsConfig.title": "Hoebrine grįžta",
    "config.jumpscareMechanic.description": "Suteikia Herobrine galimybę išgąsdinti žaidėją, kai jie priartėja per arti.",
    "config.jumpscareMechanic.title": "Gąsdinimas",
    "config.lurkingLanguage.description": "Pakeičia kalbą, kurią Herobrine naudos bendraudamas su žaidėju.",
    "config.lurkingLanguage.setting1": "Švedų",
    "config.lurkingLanguage.setting2": "Lietuvių",
    "config.lurkingLanguage.title": "Tykojanti Kalba",
    "config.lurkingMechanic.description": "Pakeičia, ar Herobrine slėpsis aplink žaidėją, žiūrintį iš labai toli.",
    "config.lurkingMechanic.title": "Slėpimas",
    "config.lurkingVanishingDelay.description": "Pakeičia, kiek laiko užtrunka, kol Herobrine dingsta po to, kai buvo pagautas besislepianti šalia žaidėjo.",
    "config.lurkingVanishingDelay.setting1": "Joks",
    "config.lurkingVanishingDelay.setting2": "0.5 Sekundės",
    "config.lurkingVanishingDelay.setting3": "1 Sekundė",
    "config.lurkingVanishingDelay.setting4": "1.5 Sekundės",
    "config.lurkingVanishingDelay.setting5": "2 Sekundės",
    "config.lurkingVanishingDelay.title": "Slėpimo išnykimo delsą",
    "config.musicCut.description": "Pakeičia, ar jūsų muzika staiga nustos groti, kai pastebėsite Herobrine.",
    "config.musicCut.title": "Muzikos sustabdymas",
    "config.nameTag.description": "Pakeičia, ar Herobrine turi vardo žymą ir kaip ji atrodo.",
    "config.nameTag.setting1": "Išjungta",
    "config.nameTag.setting2": "Dinamiškas",
    "config.nameTag.setting3": "Suglumęs",
    "config.nameTag.title": "Vardo žyma",
    "config.nightmareMechanic.description": "Pakeičia, ar Herobrine bus rodoma jūsų lovos gale, kai miegate.",
    "config.nightmareMechanic.title": "Košmaras",
    "config.noSleep.description": "Pakeičia, ar Herobrine neleis jums miegoti, kai jis bus netoliese. (Neveiks ant taikaus režimo.)",
    "config.noSleep.title": "Jokio miego",
    "config.page.title": "Puslapis",
    "config.pages.title": "Puslapiai",
    "config.powerfulPresenceConfig.description": "Kai įjungta, Herobrine turi galimybę sutrikdyti įprastą subjektų elgesį.",
    "config.powerfulPresenceConfig.title": "Galingas buvimas",
    "config.psuedoCrash.description": "Alternatyva gedimo mechanikui, kuri atlieka gedimo efektą, bet nesustabdo žaidimo.",
    "config.psuedoCrash.title": "Netikras gedimas",
    "config.rekindlingShrine.description": "Pakeičia, ar Herobrine iš naujo apšvies apleistas šventoves.",
    "config.rekindlingShrine.title": "Atgaivinanti šventovė",
    "config.shrineSuprise.description": "Pakeičia, ar Herobrine bus rodoma šventovės viršuje, kai ji apšviesta.",
    "config.shrineSuprise.title": "Šventovės staigmena",
    "config.sightingChance.description": "Reguliuoja galimybę pasirodyti Herobrine. (Naktį vertė padvigubėja.)",
    "config.sightingChance.setting1": "Beprotiškai",
    "config.sightingChance.setting2": "Dažnai",
    "config.sightingChance.setting3": "Nedažnai",
    "config.sightingChance.setting4": "Retai",
    "config.sightingChance.setting5": "Ultra Rare",
    "config.sightingChance.title": "Pastebėjimo galimybė",
    "config.sightingNoise.description": "Pakeičia, ar grojamas garsas, kai žaidėjas pastebi Herobrine.",
    "config.sightingNoise.title": "Pamatymo garsas",
    "config.sightingSense.description": "Pakeičia, ar jūsų augintiniai reaguos, kai Herobrine yra šalia.",
    "config.sightingSense.title": "Matymo pojūtis",
    "config.sinisterSigns.description": "Pakeičia, ar Herobrine paliks žaidėjui ženklus tam tikrų įvykių metu.",
    "config.sinisterSigns.title": "Grėsmingi ženklai",
    "config.skinLibrary.alexSkin.title": "Alex",
    "config.skinLibrary.apparitionSkin.title": "Šmėkla",
    "config.skinLibrary.blackEyesSkin.title": "Juodos Akys",
    "config.skinLibrary.builtInSkins.title": "Skinai",
    "config.skinLibrary.classicSkin.title": "Klasikinis",
    "config.skinLibrary.defaultSkin.title": "Numatytas",
    "config.skinLibrary.distortedSkin.title": "Iškraipytas",
    "config.skinLibrary.entity303Skin.title": "Entity 303",
    "config.skinLibrary.facelessSkin.title": "Beveidis",
    "config.skinLibrary.fallenKingdomSkin.title": "Fallen Kingdom",
    "config.skinLibrary.farlanderSkin.title": "Farlanderis",
    "config.skinLibrary.glitchSkin.title": "Gedimas",
    "config.skinLibrary.lickSkin.title": "Lick",
    "config.skinLibrary.lonelySkin.title": "Vienišas",
    "config.skinLibrary.lumberingJackSkin.title": "Miškininkas Džekas",
    "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
    "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
    "config.skinLibrary.nullSkin.title": "Null",
    "config.skinLibrary.nullifiedSkin.title": "Anuliuotas",
    "config.skinLibrary.randomizeSkinsConfig.title": "Atsitiktiniai Skinai",
    "config.skinLibrary.roseateSkin.title": "Rožinis",
    "config.skinLibrary.sculkInfestedSkin.title": "Sculk užkrėstas",
    "config.skinLibrary.smileSkin.title": "Šypsena",
    "config.skinLibrary.theGrimreaperSkin.title": "Giltinė",
    "config.skinLibrary.theHeadlessSkin.title": "Begalvis",
    "config.skinLibrary.theWhitePumpkinSkin.title": "Baltasis moliūgas",
    "config.skinLibrary.whiteEyesClassicSkin.title": "Baltos akys (klasikinis)",
    "config.skinLibrary.zombieSkin.title": "Zombis",
    "config.sneakyStrike.description": "Jei įjungta, o Herobrainas bus nepastebėtas, kol jis jus stebi, yra tikimybė, kad jis gali prilįsti ir jus smogti.",
    "config.sneakyStrike.title": "Slaptas Smūgis",
    "config.sss.title": "Labai Slapti Nustatymai",
    "config.stalkingMechanic.description": "Pakeičia, ar Herobrine stebės jus iš tolo.",
    "config.stalkingMechanic.title": "Stebėjimas",
    "config.stalkingVanishingDelay.description": "Pakeičia, kiek laiko užtrunka, kol Herobrine dingsta po to, kai buna pagautas stebėjantis žaidėją.",
    "config.stalkingVanishingDelay.setting1": "Joks",
    "config.stalkingVanishingDelay.setting2": "0.5 Sekundės",
    "config.stalkingVanishingDelay.setting3": "1 Sekundės",
    "config.stalkingVanishingDelay.setting4": "1.5 Sekundės",
    "config.stalkingVanishingDelay.setting5": "2 Sekundės",
    "config.stalkingVanishingDelay.title": "Stebėjimo išnykimo delsa",
    "config.title": "Konfigūracija",
    "config.windowWatcher.description": "Pakeičia, ar Herobrine dings žiūrint pro langą.",
    "config.windowWatcher.title": "Langų stebėtojas",
    "selectWorld.backupQuestion.experimental": "Nežinomos Esybės klaida",
    "selectWorld.backupWarning.experimental": "Minecraft surado nežinomą buvimą šiame pasaulyje. Patariama NEPEREITI ŠIO EKRANO. Šio įspėjimo nepaisymas gali sukelti keistų įvykių ir/arba susidūrimų. Atsminkite, nežiūrėkite tiesiai į klaidas.",
    "selectWorld.warning.experimental.question": "Minecraft surado nežinomą buvimą šiame pasaulyje. Patariama NEPEREITI ŠIO EKRANO. Šio įspėjimo nepaisymas gali sukelti keistų įvykių ir/arba susidūrimų. Atsminkite, nežiūrėkite tiesiai į klaidas.",
    "selectWorld.warning.experimental.title": "Nežinomos Esybės klaida",
    "sign.type1.line1": "",
    "sign.type1.line2": "Aš stebiu...",
    "sign.type1.line3": "",
    "sign.type1.line4": "",
    "sign.type10.line1": "",
    "sign.type10.line2": "Ar aš tave",
    "sign.type10.line3": "gąsdinu?",
    "sign.type10.line4": "",
    "sign.type11.line1": "",
    "sign.type11.line2": "Jūs negalite pabėgti",
    "sign.type11.line3": "iš šio košmaro.",
    "sign.type11.line4": "",
    "sign.type12.line1": "Į ką tu",
    "sign.type12.line2": "žiūri",
    "sign.type12.line3": "žvakiagalvi?",
    "sign.type12.line4": "",
    "sign.type2.line1": "",
    "sign.type2.line2": "Gelbėkite",
    "sign.type2.line3": "",
    "sign.type2.line4": "",
    "sign.type3.line1": "",
    "sign.type3.line2": "Aš tave matau.",
    "sign.type3.line3": "",
    "sign.type3.line4": "",
    "sign.type4.line1": "",
    "sign.type4.line2": "Sveiki,",
    "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sign.type4.line4": "",
    "sign.type5.line1": "",
    "sign.type5.line2": "ATSIKELK.",
    "sign.type5.line3": "",
    "sign.type5.line4": "",
    "sign.type6.line1": "",
    "sign.type6.line2": "Tu nesi",
    "sign.type6.line3": "vienas.",
    "sign.type6.line4": "",
    "sign.type7.line1": "",
    "sign.type7.line2": "Atidžiai klausykite.",
    "sign.type7.line3": "",
    "sign.type7.line4": "",
    "sign.type8.line1": "",
    "sign.type8.line2": "Ar ir tu",
    "sign.type8.line3": "girdi?",
    "sign.type8.line4": "",
    "sign.type9.line1": "",
    "sign.type9.line2": "Sustok.",
    "sign.type9.line3": "",
    "sign.type9.line4": "",
    "subtitle.message.warning": "Aš stebiu...",
    "watchingSkin.customSkin1.name": "Pritaikytas Skinas 1",
    "watchingSkin.customSkin2.name": "Pritaikytas Skinas 2",
    "watchingSkin.customSkin3.name": "Pritaikytas Skinas 3",
    "watchingSkin.customSkin4.name": "Pritaikytas Skinas 4",
    "watchingSkin.customSkin5.name": "Pritaikytas Skinas 5",
    "watchingSkin.customSkin6.name": "Pritaikytas Skinas 6",
    "watchingSkin.customSkin7.name": "Pritaikytas Skinas 7",
    "watchingSkin.customSkin8.name": "Pritaikytas Skinas 8",
    "watchingSkin.customSkin9.name": "Pritaikytas Skinas 9",
    "watchingSkin.customSkinPack.name": "Pritaikyti Skinai"
}