{
    "advancements.ftf.be_comical_bonzo.description": "Word een komedische gast.",
    "advancements.ftf.be_comical_bonzo.title": "Letterlijk Geweldig.",
    "advancements.ftf.be_the_librarian.description": "Wordt de Librarian.",
    "advancements.ftf.be_the_librarian.title": "Een licht in het donker...",
    "advancements.ftf.built_shrine.description": "Bouw een Herobrine altaar.",
    "advancements.ftf.built_shrine.title": "Je weet niet wat je hebt gedaan...",
    "advancements.ftf.didnt_notice_herobrine.description": "Wordt achtervolgt door Herobrine zonder dat je het door heeft.",
    "advancements.ftf.didnt_notice_herobrine.title": "Hij kijkt naar je...",
    "advancements.ftf.dog_growl.description": "Zie een temme wolf grommen naar Herobrine.",
    "advancements.ftf.dog_growl.title": "Ben je oke jongen?",
    "advancements.ftf.dreadful_donation.description": "Vindt een vreselijke donatie van Herobrine.",
    "advancements.ftf.dreadful_donation.title": "Wie plaatste dit??",
    "advancements.ftf.found_herobrine_structure.description": "Ontdek een gebouw dat Herobrine heeft gebouwed.",
    "advancements.ftf.found_herobrine_structure.title": "Ik ben toch op singleplayer?",
    "advancements.ftf.found_leafless_grove.description": "Ontdek een bladloze bos.",
    "advancements.ftf.found_leafless_grove.title": "Lava kan dit niet gedaan hebben...",
    "advancements.ftf.found_logless_tree.description": "Ontdek een boom dat je zelf niet hebt omgehakt.",
    "advancements.ftf.found_logless_tree.title": "Ik herinner me dit niet.",
    "advancements.ftf.found_torch_tunnel.description": "Ontdek een tunnel dat is gemaakt door Herobrine.",
    "advancements.ftf.found_torch_tunnel.title": "Ik ga daar niet in.",
    "advancements.ftf.ghost_miner.description": "Kom Herobrine tegen dat je hem hoort mijnen.",
    "advancements.ftf.ghost_miner.title": "WAT WAS DAT?",
    "advancements.ftf.have_a_nightmare.description": "Heeft een nachtmerrie voor de eerste keer.",
    "advancements.ftf.have_a_nightmare.title": "Dat was maar een slechte droom... toch?",
    "advancements.ftf.herobrine_griddy.description": "Zie Herobrine dansen.",
    "advancements.ftf.herobrine_griddy.title": "WAT?!",
    "advancements.ftf.jumpscared.description": "Schrik van Herobrine voor de eerste keer.",
    "advancements.ftf.jumpscared.title": "Achter Je...",
    "advancements.ftf.liberty_lantern.description": "Geef een lantaarn aan een helper.",
    "advancements.ftf.liberty_lantern.title": "Hallo Liberty.",
    "advancements.ftf.named_dd_item.description": "Vindt een vreselijke donatie die een naam heeft.",
    "advancements.ftf.named_dd_item.title": "Het communiseert...",
    "advancements.ftf.root.description": "Je kunt hem niet zien, maar geloof mij hij kan jouw wel zien...",
    "advancements.ftf.root.title": "Van De Mist",
    "advancements.ftf.sneaky_strike.description": "Herobrine heeft je geduwed van achteren.",
    "advancements.ftf.sneaky_strike.title": "Wie deed dat??",
    "advancements.ftf.spotted_herobrine.description": "Zag Herobrine voor de eerste keer.",
    "advancements.ftf.spotted_herobrine.title": "Ik zal Kevin bellen!",
    "advancements.ftf.survive_100_days.description": "Overleef 100 dagen.",
    "advancements.ftf.survive_100_days.title": "Ik moet verstoppen!",
    "advancements.ftf.survive_10_days.description": "Overleef 10 dagen.",
    "advancements.ftf.survive_10_days.title": "Iemand volgt me...",
    "advancements.ftf.survive_200_days.description": "Overleef 200 dagen.",
    "advancements.ftf.survive_200_days.title": "Haal me hier uit!",
    "advancements.ftf.survive_3_days.description": "Overleef 3 dagen.",
    "advancements.ftf.survive_3_days.title": "Is iemand mij aan het volgen?",
    "advancements.ftf.survive_50_days.description": "Overleef 50 dagen.",
    "advancements.ftf.survive_50_days.title": "Laat me alleen!",
    "advancements.ftf.take_gm_torch.description": "Pak de Fakkel van de spook mijner.",
    "advancements.ftf.take_gm_torch.title": "Ik ga dit nemen, >:)",
    "advancements.ftf.tried_to_hit.description": "Probeerde een aanhoudende Herobrine te slaan.",
    "advancements.ftf.tried_to_hit.title": "Hij bewoog niet.",
    "chat.cleanup.execute.statement": "Alle Herobrines Verwijderd.",
    "chat.cleanup.failure.description": "Er zijn nu geen Herobrines in de wereld geladen!",
    "chat.cleanup.failure.statement": "Gefaalt om alle Herobrines te verwijderen!",
    "chat.cleanup.fake.description": "Er is een neppe Herobrine in de wereld,asjeblieft de neppe verwijderen via de functie fromthefog:admin/fake_herobrine/remove",
    "chat.cleanup.fake.statement": "Gefaald om Herobrine te verwijderen!",
    "chat.cleanup.success.statement": "Alle Herobrines zijn nu verwijderd!",
    "chat.debug_mode.disable.statement": "Debug modus is nu uitgezet!",
    "chat.debug_mode.enable.statement": "Debug modus is nu aangezet!",
    "chat.default_config.execute.statement": "Configuratie is nu terug naar standaard gezet!",
    "chat.sighting_summons.creeping.tutorial.description": "Deze commando activeert de sluip optie dat hij vlak achter een persoon dat de commando heeft uitgevoerd wordt neer gezet.",
    "chat.sighting_summons.lurking.tutorial.description": "Deze commando activeert de loer optie dat Herobrine ver van de speler die de commando heeft uitgevoerd ver weg staat. Herobrine kan misschien niet worden neergezet als Herobrine ongeveer niet 40 blokken van een speler staat.",
    "chat.sighting_summons.nightmare.tutorial.description": "Deze commando activeert de nachtmerrie optie dat Herobrine bij de speler dat de commando heeft uitgevoerd bij de voeten van de spelers bed staat. Herobrine komt niet als de speler niet slaapt",
    "chat.sighting_summons.stalking.tutorial.description": "Deze commando activeert de stalk optie dat Herobrine ergens vlakbij de speler neer gezet wordt. Herobrine kan niet worden neer gezet als zijn spawnpunt wordt gezien door een andere speler.",
    "chat.sighting_summons.summon.tutorial.description": "Deze commando summons een Herobrine op de positie van de executie. diegene die de commando uitvoerd zult in toeschouwer zijn. een geen toeschouwer speler moet in de buurt staan.",
    "chat.sighting_summons.tutorial.statement": "Commando Tutorial",
    "config.OGshrineMechanic.description": "Veranderd of bliksem schigt op Herobrine's Altaar.",
    "config.OGshrineMechanic.title": "OG altaar Optie",
    "config.advancements.description": "Veranderd of de speler vooruitgangen kunnen krijgen. (VOORUITGANGEN WANNEER ZE AAN ZIJN GAAN WEG ALS JE ZE UIT ZET!!!)",
    "config.advancements.title": "Vooruitgangen",
    "config.autoConfig.description": "Veranderd of Herobrine controle heeft van de configuratie.",
    "config.autoConfig.title": "Controle Geven",
    "config.autoConfig.title.enabled": "Controle Terugnemen",
    "config.burningBase.description": "De kans dat Herobrine je huis verbrand (1 check per in-spel dag).",
    "config.burningBase.title": "Verbrande Basis",
    "config.chilledCandles.description": "Veranderd of Herobrine de spelers kaarsen uitblaas.",
    "config.chilledCandles.title": "Koude Kaarsen",
    "config.crashMechanic.description": "Ruilt de schrik optie met de optie dat je spel crasht. [EPILEPSY WAARSCHUWING!] [GEBRUIK DIT NIET ALS JE COMPUTER ZWAK IS!] (is alleen aan wanneer de schrik optie aan is.)",
    "config.crashMechanic.title": "Crash Optie",
    "config.crashScreen.description": "Veranderd de crash scherm textuur.",
    "config.crashScreen.setting1": "Scherm Selectie",
    "config.crashScreen.title": "Crash Scherm",
    "config.crashScreenLibrary.animatedScreen.title": "animerend",
    "config.crashScreenLibrary.defaultScreen.title": "Standaard",
    "config.crashScreenLibrary.dirtScreen.title": "Aarde",
    "config.crashScreenLibrary.glitchScreen.title": "Glitch",
    "config.crashScreenLibrary.progress": "Configuratie [Crash Scherm Selectie]",
    "config.crashScreenLibrary.screens.title": "Crash Schermen",
    "config.creepingMechanic.description": "Veranderd of Herobrine achter je staat wanneer je rond draait.",
    "config.creepingMechanic.title": "Sluipen optie",
    "config.creepingVanishingDelay.description": "Veranderd hoe lang Herobrine verdwijnt als je hem ziet sluipen.",
    "config.creepingVanishingDelay.setting1": "Geen",
    "config.creepingVanishingDelay.setting2": "0.5 Seconde",
    "config.creepingVanishingDelay.setting3": "1 Seconde",
    "config.creepingVanishingDelay.setting4": "1.5 Seconden",
    "config.creepingVanishingDelay.setting5": "2 Seconden",
    "config.creepingVanishingDelay.title": "Sluipen Verdwijning Uitstel",
    "config.crimsonCurse.description": "Veranderd of Herobrine dat ie fakkels naar redstone fakkels veranderd en lantaarns naar ziel lantaarns. (1 check per in-spel dag)",
    "config.crimsonCurse.title": "De Roie Vloek",
    "config.disappearingTorches.description": "De kans dat Herobrine je fakkels verwijder (1 check per in-spel dag).",
    "config.disappearingTorches.title": "Verdwijne Fakkels",
    "config.dreadfulDonation.description": "Veranderd of Herobrine je Kados leverd in je kist. (Kan gebeuren voor de 3 dagen telling of the altaar is gebouwed. 1 check per in-spel dag.)",
    "config.dreadfulDonation.title": "Vreselijke Donatie",
    "config.emissiveLayers.description": "Veranderd dat Herobrine glisterende ogen heeft (werkt met mods dat heeft dynamisch licht).",
    "config.emissiveLayers.title": "Glisterende Ogen",
    "config.fearfulFootsteps.description": "Veranderd dat Herobrine achter je aan loopt met luide voetstappen.",
    "config.fearfulFootsteps.title": "Bange Voetstappen",
    "config.ghostDoors.description": "De kans dat Herobrine je deuren opent.",
    "config.ghostDoors.title": "Spook Deuren",
    "config.ghostMinecarts.description": "Mijnkarren gaan vanzelf bewegen, niet op de rails staan!. (een check per in-game dag)",
    "config.ghostMinecarts.title": "Spook Mijnkarren",
    "config.ghostMiner.description": "De kans dat Herobrine naast je gaat mijnen.",
    "config.ghostMiner.title": "Spook Mijners",
    "config.hauntingDelay.description": "De tijd wanneer Herobrine je begint te volgen (in-spel dagen).",
    "config.hauntingDelay.setting1": "Verminder de Tijd",
    "config.hauntingDelay.setting2": "Verhoogt de Tijd",
    "config.hauntingDelay.title": "Spookachtig Uitstel",
    "config.herobrineSkin.description": "Veranderd Herobrine's uiterlijk texture/model.",
    "config.herobrineSkin.setting1": "Klerenkast",
    "config.herobrineSkin.title": "Herobrine Kleren",
    "config.hittingThatGriddyConfig.description": "Een kans dat Herobrine een dansje doet.",
    "config.hittingThatGriddyConfig.title": "Doe een dansje",
    "config.hoeBrineReturnsConfig.description": "Veranderd Herobrine naar Hoebrine een verwijzing van een fout dat als iemand niet de resource pack aan heeft dat Herobrine niet te zien is en alleen schoffels ziet.",
    "config.hoeBrineReturnsConfig.title": "Hoebrine is terug",
    "config.jumpscareMechanic.description": "Herobrine kan je schrikken als je dichtbij komt.",
    "config.jumpscareMechanic.title": "Schrik Optie",
    "config.lurkingLanguage.description": "Veranderd de taal hoe Herobrine communiseerd met borden.",
    "config.lurkingLanguage.setting1": "Zweeds",
    "config.lurkingLanguage.setting2": "Nederlands",
    "config.lurkingLanguage.title": "Loeren Taal",
    "config.lurkingMechanic.description": "Veranderd of Herobrine naar je kijkt op een ver afstand.",
    "config.lurkingMechanic.title": "Loeren Optie",
    "config.lurkingVanishingDelay.description": "Veranderd hoe lang Herobrine verdwijnt als je hem ziet te loeren.",
    "config.lurkingVanishingDelay.setting1": "Geen",
    "config.lurkingVanishingDelay.setting2": "0.5 Seconden",
    "config.lurkingVanishingDelay.setting3": "1 Seconde",
    "config.lurkingVanishingDelay.setting4": "1.5 Seconden",
    "config.lurkingVanishingDelay.setting5": "2 Seconden",
    "config.lurkingVanishingDelay.title": "Loeren Verdwijning Uitstel",
    "config.musicCut.description": "Verander wanneer de muziek afgesneden wordt als je Herobrine ziet.",
    "config.musicCut.title": "Afgesneden Muziek",
    "config.nameTag.description": "Veranderd of Herobrine een naamplaatje heeft en hoe het er uit ziet.",
    "config.nameTag.setting1": "Uit",
    "config.nameTag.setting2": "Dynamisch",
    "config.nameTag.setting3": "Verwarrend",
    "config.nameTag.title": "Naamplaat",
    "config.nightmareMechanic.description": "Veranderd of Herobrine aan de voet van je bed staat.",
    "config.nightmareMechanic.title": "Nachtmerrie Optie",
    "config.noSleep.description": "Veranderd of Herobrine je niet laat slapen als hij dicht bij is. (werkt niet op vredig.)",
    "config.noSleep.title": "Geen Slaap",
    "config.page.title": "Pagina",
    "config.pages.title": "Pagina's",
    "config.powerfulPresenceConfig.description": "Wanneer het aan is, Herobrine Heeft een kans om entiteiten normaal gedrag verstoren.",
    "config.powerfulPresenceConfig.title": "Krachtige aanwezigheid",
    "config.psuedoCrash.description": "Een alternaative crash optie, dat speelt een effect alsof je crashed zonder de game te friezen.",
    "config.psuedoCrash.title": "Namaak Crash",
    "config.rekindlingShrine.description": "Veranderd of Herobrine de altaar weer aan zet als ze gedoofed zijn.",
    "config.rekindlingShrine.title": "Opnieuw Ontsteken Altaar",
    "config.shrineSuprise.description": "Veranderd of Herobrine op de altaar staat.",
    "config.shrineSuprise.title": "Verassende Altaar",
    "config.sightingChance.description": "Kans dat je Herobrine ziet. (kans verdubbeld in de nacht.)",
    "config.sightingChance.setting1": "Krankzinnig",
    "config.sightingChance.setting2": "Vaak",
    "config.sightingChance.setting3": "Niet zo vaak",
    "config.sightingChance.setting4": "Zeldzaam",
    "config.sightingChance.setting5": "Heel zeldzaam",
    "config.sightingChance.title": "Waarnemings kans",
    "config.sightingNoise.description": "De kans wanneer je een geluid hoort wanneer je Herobrine ziet.",
    "config.sightingNoise.title": "Waarneming Geluid",
    "config.sightingSense.description": "Veranderd dat de huisdieren op Herobrine reageren.",
    "config.sightingSense.title": "Waarnemings Gevoel",
    "config.sinisterSigns.description": "Veranderd of Herobrine dat hij borden plaatst.",
    "config.sinisterSigns.title": "Onheilspellend Borden",
    "config.skinLibrary.alexSkin.title": "Alex",
    "config.skinLibrary.apparitionSkin.title": "Verschijning",
    "config.skinLibrary.blackEyesSkin.title": "Zwarte Ogen",
    "config.skinLibrary.builtInSkins.title": "Uiterlijk",
    "config.skinLibrary.classicSkin.title": "Klassiek",
    "config.skinLibrary.defaultSkin.title": "Standaard",
    "config.skinLibrary.distortedSkin.title": "Verwrongen",
    "config.skinLibrary.entity303Skin.title": "Entity 303",
    "config.skinLibrary.facelessSkin.title": "Gezichtloos",
    "config.skinLibrary.fallenKingdomSkin.title": "Gevallen Koninkrijk",
    "config.skinLibrary.farlanderSkin.title": "Verlander",
    "config.skinLibrary.glitchSkin.title": "Glitch",
    "config.skinLibrary.lickSkin.title": "Lik",
    "config.skinLibrary.lonelySkin.title": "Eenzaam",
    "config.skinLibrary.lumberingJackSkin.title": "Houtshakker",
    "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
    "config.skinLibrary.netherBrineSkin.title": "Nederbrine",
    "config.skinLibrary.nullSkin.title": "Nul",
    "config.skinLibrary.nullifiedSkin.title": "Nulificeert",
    "config.skinLibrary.randomizeSkinsConfig.title": "Willekeurige Uiterlijk",
    "config.skinLibrary.roseateSkin.title": "Roosbrine",
    "config.skinLibrary.sculkInfestedSkin.title": "Sculk Infesteerd",
    "config.skinLibrary.smileSkin.title": "Glimlach",
    "config.skinLibrary.theGrimreaperSkin.title": "De Magere Hein",
    "config.skinLibrary.theHeadlessSkin.title": "De Hoofdloze",
    "config.skinLibrary.theWhitePumpkinSkin.title": "De Witte Pompoen",
    "config.skinLibrary.whiteEyesClassicSkin.title": "Witte Ogen (Klassiek)",
    "config.skinLibrary.zombieSkin.title": "Zombie",
    "config.sneakyStrike.description": "als het aan is Herobrine wordt niet gezien, dan is er een kans dat je geduwed wordt.",
    "config.sneakyStrike.title": "Stiekeme aanval",
    "config.sss.title": "Super Geheime Instellingen",
    "config.stalkingMechanic.description": "Veranderd of Herobrine je stalkt van ver af.",
    "config.stalkingMechanic.title": "Stalken optie",
    "config.stalkingVanishingDelay.description": "Veranderd hoe lang Herobrine verdwijnt als je hem ziet stalken.",
    "config.stalkingVanishingDelay.setting1": "Geen",
    "config.stalkingVanishingDelay.setting2": "0.5 Seconde",
    "config.stalkingVanishingDelay.setting3": "1 Seconde",
    "config.stalkingVanishingDelay.setting4": "1.5 Seconden",
    "config.stalkingVanishingDelay.setting5": "2 Seconden",
    "config.stalkingVanishingDelay.title": "Stalken Verdwijning Uitstel",
    "config.title": "Configuratie",
    "config.windowWatcher.description": "Veranderd of Herobrine je zit te gluren van een raam.",
    "config.windowWatcher.title": "De Ramen Kijker",
    "selectWorld.backupQuestion.experimental": "Onbekende Entity Fout",
    "selectWorld.backupWarning.experimental": "Minecraft heeft gedetecteerd dat je spel een vreemde enity heeft. Het is geadvieseerd dat je NIET DOOR GAAT NA DEZE SCHERM. Negeren van deze waarschuwing kan rare dingen gebeuren in je wereld. Onthoud, kijk niet naar de fouten.",
    "selectWorld.warning.experimental.question": "Minecraft heeft gedetecteerd dat je spel een vreemde enity heeft. Het is geadvieseerd dat je NIET DOOR GAAT NA DEZE SCHERM. Negeren van deze waarschuwing kan rare dingen gebeuren in je wereld. Onthoud, kijk niet naar de fouten.",
    "selectWorld.warning.experimental.title": "Onbekende Entity Fout",
    "sign.type1.line1": "",
    "sign.type1.line2": "Ik kijk",
    "sign.type1.line3": "naar je...",
    "sign.type1.line4": "",
    "sign.type10.line1": "",
    "sign.type10.line2": "Maak ik je",
    "sign.type10.line3": "bang?",
    "sign.type10.line4": "",
    "sign.type11.line1": "Je kan niet",
    "sign.type11.line2": "weg van deze",
    "sign.type11.line3": "nachtmerrie.",
    "sign.type11.line4": "",
    "sign.type12.line1": "Waar kijk je",
    "sign.type12.line2": "naar",
    "sign.type12.line3": "Kaarshoofd?",
    "sign.type12.line4": "",
    "sign.type2.line1": "",
    "sign.type2.line2": "Help",
    "sign.type2.line3": "",
    "sign.type2.line4": "",
    "sign.type3.line1": "",
    "sign.type3.line2": "Ik zie je.",
    "sign.type3.line3": "",
    "sign.type3.line4": "",
    "sign.type4.line1": "",
    "sign.type4.line2": "Hallo daar,",
    "sign.type4.line3": "nevergonnagiveuupnevergonnaletudown.",
    "sign.type4.line4": "",
    "sign.type5.line1": "",
    "sign.type5.line2": "WORDT WAKKER.",
    "sign.type5.line3": "",
    "sign.type5.line4": "",
    "sign.type6.line1": "",
    "sign.type6.line2": "Jij bent niet",
    "sign.type6.line3": "alleen.",
    "sign.type6.line4": "",
    "sign.type7.line1": "",
    "sign.type7.line2": "Luister goed.",
    "sign.type7.line3": "",
    "sign.type7.line4": "",
    "sign.type8.line1": "",
    "sign.type8.line2": "Hoor je dat",
    "sign.type8.line3": "ook?",
    "sign.type8.line4": "",
    "sign.type9.line1": "",
    "sign.type9.line2": "Stop.",
    "sign.type9.line3": "",
    "sign.type9.line4": "",
    "subtitle.message.warning": "Ik kijk naar je...",
    "watchingSkin.customSkin1.name": "Aangepaste uiterlijk 1",
    "watchingSkin.customSkin2.name": "Aangepaste uiterlijk 2",
    "watchingSkin.customSkin3.name": "Aangepaste uiterlijk 3",
    "watchingSkin.customSkin4.name": "Aangepaste uiterlijk 4",
    "watchingSkin.customSkin5.name": "Aangepaste uiterlijk 5",
    "watchingSkin.customSkin6.name": "Aangepaste uiterlijk 6",
    "watchingSkin.customSkin7.name": "Aangepaste uiterlijk 7",
    "watchingSkin.customSkin8.name": "Aangepaste uiterlijk 8",
    "watchingSkin.customSkin9.name": "Aangepaste uiterlijk 9",
    "watchingSkin.customSkinPack.name": "Aangepaste uiterlijk"
}