{
    "advancements.ftf.be_comical_bonzo.description": "Bądź Komicznym Bonzo.",
    "advancements.ftf.be_comical_bonzo.title": "Dosłownie niesamowite.",
    "advancements.ftf.be_the_librarian.description": "Bądź The Librarian.",
    "advancements.ftf.be_the_librarian.title": "Światełko w ciemności...",
    "advancements.ftf.built_shrine.description": "Zbuduj posąg Herobrine'a.",
    "advancements.ftf.built_shrine.title": "Czy ty wiesz co właśnie zrobiłeś...",
    "advancements.ftf.didnt_notice_herobrine.description": "Zostań zestalkowanym przez Herobrine'a bez zauważenia go.",
    "advancements.ftf.didnt_notice_herobrine.title": "On obserwuje...",
    "advancements.ftf.dog_growl.description": "Bądź świadkiem warczenia wilka na Herobrine'a.",
    "advancements.ftf.dog_growl.title": "Wszystko dobrze, mały?",
    "advancements.ftf.dreadful_donation.description": "Znajdź strachliwą darowiznę od Herobrine'a.",
    "advancements.ftf.dreadful_donation.title": "Kto to tu włożył?",
    "advancements.ftf.found_herobrine_structure.description": "Odkryj jakąkolwiek strukturę zbudowaną przez Herobrine'a.",
    "advancements.ftf.found_herobrine_structure.title": "Jestem na trybie jednoosobowym, racja?",
    "advancements.ftf.found_leafless_grove.description": "Odnaleź Bezlistny gaj.",
    "advancements.ftf.found_leafless_grove.title": "Lawa tego na pewno nie spowodowała...",
    "advancements.ftf.found_logless_tree.description": "Odnaleź drzewo którego nie ściąłeś",
    "advancements.ftf.found_logless_tree.title": "Nie pamiętam żebym to zrobił.",
    "advancements.ftf.found_torch_tunnel.description": "Odnaleź tunel wykopany przez Herobrine'a.",
    "advancements.ftf.found_torch_tunnel.title": "Nie wchodzę tam.",
    "advancements.ftf.ghost_miner.description": "Usłysz Herobrine'a kopiącego dookoła ciebie podczas kopania.",
    "advancements.ftf.ghost_miner.title": "CO TO BYŁO?",
    "advancements.ftf.have_a_nightmare.description": "Doświadcz koszmaru po raz pierwszy.",
    "advancements.ftf.have_a_nightmare.title": "To był tylko zły sen... racja?",
    "advancements.ftf.herobrine_griddy.description": "Spotkaj Herobrine'a gry robi griddy.",
    "advancements.ftf.herobrine_griddy.title": "CO?!",
    "advancements.ftf.jumpscared.description": "Zostań wystraszony przez Herobrine'a po raz pierwszy.",
    "advancements.ftf.jumpscared.title": "Za tobą...",
    "advancements.ftf.liberty_lantern.description": "Daj otuszkowi latarenkę.",
    "advancements.ftf.liberty_lantern.title": "Witaj Liberty.",
    "advancements.ftf.named_dd_item.description": "Odnaleź nazwaną strachliwą darowiznę.",
    "advancements.ftf.named_dd_item.title": "To próbuje się komunikować...",
    "advancements.ftf.root.description": "Może i ty go nie widzisz, ale obiecuję ci, że on ciebie widzi...",
    "advancements.ftf.root.title": "From The Fog",
    "advancements.ftf.sneaky_strike.description": "Zostań uderzonym przez Herobrine'a po tym, jak się za ciebie zakradnie.",
    "advancements.ftf.sneaky_strike.title": "Kto to zróbił??",
    "advancements.ftf.spotted_herobrine.description": "Zauważ Herobrine'a po raz pierwszy.",
    "advancements.ftf.spotted_herobrine.title": "Powinienem zadzwonić do Kevina!",
    "advancements.ftf.survive_100_days.description": "Przetrwaj 100 dni.",
    "advancements.ftf.survive_100_days.title": "Muszę się ukryć.",
    "advancements.ftf.survive_10_days.description": "Przetrwaj 10 dni.",
    "advancements.ftf.survive_10_days.title": "Ktoś mnie sledzi...",
    "advancements.ftf.survive_200_days.description": "Przetrwaj 200 dni.",
    "advancements.ftf.survive_200_days.title": "Wypuśćcie mnie stąd!",
    "advancements.ftf.survive_3_days.description": "Przetrwaj 3 dni.",
    "advancements.ftf.survive_3_days.title": "Czy ktoś mnie śledzi?",
    "advancements.ftf.survive_50_days.description": "Przetrwaj 50 dni.",
    "advancements.ftf.survive_50_days.title": "Zostaw mnie.",
    "advancements.ftf.take_gm_torch.description": "Zabierz pochodnię ducha górnika.",
    "advancements.ftf.take_gm_torch.title": "Zabieram to, pieprz się!",
    "advancements.ftf.tried_to_hit.description": "Spróbuj zaatakować Herobrine'a.",
    "advancements.ftf.tried_to_hit.title": "On nawet nie drgnął.",
    "chat.cleanup.execute.statement": "Usuwanie wszystkich Herobrine'ów.",
    "chat.cleanup.failure.description": "Nie znaleziono żadnych Herobrine'ów na tym świecie!",
    "chat.cleanup.failure.statement": "Nie udało się usunąć Herobrine'ów!",
    "chat.cleanup.fake.description": "Istnieje widoczna imitacja Herobrine'a! Proszę usunąć ją używając funkcji fromthefog:admin/fake_herobrine/remove",
    "chat.cleanup.fake.statement": "Nie udało się usunąć Herobrine'ów!",
    "chat.cleanup.success.statement": "Pomyślnie usunięto wszystkie Herobrine'y!",
    "chat.debug_mode.disable.statement": "Pomyślnie wyłączono tryb debugowania!",
    "chat.debug_mode.enable.statement": "Pomyślnie włączono tryb debugowania!",
    "chat.default_config.execute.statement": "Pomyślnie przywrócono podstawowe ustawienia configu!",
    "chat.sighting_summons.creeping.tutorial.description": "Ta komenda aktywuje mechanikę skradania się i pojawia Herobrine'a za graczem na którym zostanie użyta.",
    "chat.sighting_summons.lurking.tutorial.description": "Ta komenda aktywuje mechanikę czajenia się i pojawia Herobrine'a gdzieś w zasięgu od gracza na którym zostanie użyta. Herobrine może się nie pojawić, jeżeli jego miejsce pojawienia się jest bliższe niż 40 bloków od gracza.",
    "chat.sighting_summons.nightmare.tutorial.description": "Ta komenda aktywuje mechanikę koszmaru and i pojawia Herobrine'a przy łóżku spiącego gracza na którym zostanie użyta. Herobrine nie pojawi się, jeżeli gracz nie będzie w łóżku.",
    "chat.sighting_summons.stalking.tutorial.description": "Ta komenda aktywuje mechanikę stalkowaniai pojawia Herobrine'a obok gracza na którym zostanie użyta. Herobrine może się nie pojawić, jeżeli jego miejsce pojawienia się będzie w linii wzroku innego gracza.",
    "chat.sighting_summons.summon.tutorial.description": "This command summons a Herobrine at the position of execution. Recommended for the executor to turn into spectator. A non-spectator player must be within radius.",
    "chat.sighting_summons.tutorial.statement": "Poradnik do komend",
    "config.OGshrineMechanic.description": "Zmienia czy zaktywowane posągi Herobrine'a zostaną strzelone piorunami.",
    "config.OGshrineMechanic.title": "Mechanika posągu",
    "config.advancements.description": "Zmienia czy gracz będzie nagradzany osiągnięciami związanymi z From The Fog. (ZDOBYTE OSIĄGNIĘCIA ZOSTANĄ ZABRANE PO WYŁĄCZENIU!!!)",
    "config.advancements.title": "Osiągnięcia",
    "config.autoConfig.description": "Zmienia czy Herobrine będzie mógł zmieniać config.",
    "config.autoConfig.title": "Nadaj mu kontrolę",
    "config.autoConfig.title.enabled": "Zabierz mu kontrolę",
    "config.burningBase.description": "Zmienia czy Herobrine będzie próbował spalić twój dom, po tym jak od niego odejdziesz (raz na dzień w grze).",
    "config.burningBase.title": "Palące się domy",
    "config.chilledCandles.description": "Zmienia czy Herobrine może wydmuchiwać świeczki graczy.",
    "config.chilledCandles.title": "Mroźne świeczki",
    "config.crashMechanic.description": "Zmienia mechanikę straszenia na oryginalną mechanikę zawieszeń. [OSTRZEŻENIE DLA EPILEPTYKÓW!] [NIE NADAJE SIĘ DO SŁABSZYCH MASZYN!] (Tylko działa gdy mechanika straszenia jest włączona.)",
    "config.crashMechanic.title": "Mechanika zawieszeń",
    "config.crashScreen.description": "Zmienia teksturę ekranu zawieszenia.",
    "config.crashScreen.setting1": "Biblioteka ekranów",
    "config.crashScreen.title": "Ekran zawieszenia",
    "config.crashScreenLibrary.animatedScreen.title": "Animowany",
    "config.crashScreenLibrary.defaultScreen.title": "Podstawowy",
    "config.crashScreenLibrary.dirtScreen.title": "Ziemia",
    "config.crashScreenLibrary.glitchScreen.title": "Usterka",
    "config.crashScreenLibrary.progress": "Ustawienia [Biblioteka ekranów zawieszeń]",
    "config.crashScreenLibrary.screens.title": "Ekrany zawieszenia",
    "config.creepingMechanic.description": "Zmienia czy Herobrine będzie stał za tobą i czekał aż się obrócisz.",
    "config.creepingMechanic.title": "Skradanie się",
    "config.creepingVanishingDelay.description": "Zmienia jak długo zajmuje Herobrine'owi, żeby zniknąć po tym jak podczas skradania się zauważy go gracz.",
    "config.creepingVanishingDelay.setting1": "Zero sekund",
    "config.creepingVanishingDelay.setting2": "Pół sekundy",
    "config.creepingVanishingDelay.setting3": "Sekunda",
    "config.creepingVanishingDelay.setting4": "Półtorej sekundy",
    "config.creepingVanishingDelay.setting5": "Dwie sekundy",
    "config.creepingVanishingDelay.title": "Opóźnienie znikania przy skradaniu",
    "config.crimsonCurse.description": "Zmienia czy Herobrine będzie twoje pochodnie na czerwone pochodznie i twoje latarenki na eteryczne latarenki. (Raz na dzień w grze)",
    "config.crimsonCurse.title": "Szkarłatna klątwa",
    "config.disappearingTorches.description": "Zmienia czy Herobrine będzie próbował zniszczyć twoje pochodnie, po tym jak od nich odejdziesz (Raz na dzień w grze).",
    "config.disappearingTorches.title": "Znikające pochodnie",
    "config.dreadfulDonation.description": "Zmienia czy Herobrine będzie zostawiać ci prezenty w skrzyniach. (Może stać się przed minięciem 3 dni lub przed zbudowaniem posągu. (Raz na dzień w grze.)",
    "config.dreadfulDonation.title": "Strachliwe darowizny",
    "config.emissiveLayers.description": "Zmienia czy Herobrine będzie miał jasne warstwy. Użyteczne dla graczy, którzy chcą żeby był bardziej vanilla, lub dla tych którzy używają dynamicznego światła.",
    "config.emissiveLayers.title": "Jasne warstwy",
    "config.fearfulFootsteps.description": "Zmienia czy Herobrine będzie podbiegał do gracza robiąc głośne kroki.",
    "config.fearfulFootsteps.title": "Strachliwe kroki",
    "config.ghostDoors.description": "Zmienia czy Herobrine może otwierać drzwi.",
    "config.ghostDoors.title": "Nawiedzone drzwi",
    "config.ghostMinecarts.description": "Pozwala wagonikom samym się ruszać. Trzymaj się z dala od torów. (Raz na dzień w grze)",
    "config.ghostMinecarts.title": "Nawiedzone wagoniki",
    "config.ghostMiner.description": "Zmienia czy Herobrine może kopać przy tobie w kopalniach.",
    "config.ghostMiner.title": "Duch górnika",
    "config.hauntingDelay.description": "Zmienia jak długo zajmuje Herobrine'owi żeby zacząć większe nawiedzenia (dni w grze).",
    "config.hauntingDelay.setting1": "Zmniejsz opóźnienie",
    "config.hauntingDelay.setting2": "Zwiększ opóźnienie",
    "config.hauntingDelay.title": "Opóźnienie nawiedzeń",
    "config.herobrineSkin.description": "Zmienia teksturę/model Herobrine'a.",
    "config.herobrineSkin.setting1": "Biblioteka skórek",
    "config.herobrineSkin.title": "Skórka Herobrine'a",
    "config.hittingThatGriddyConfig.description": "Zmienia czy Herobrine będzie pojawiał się robiąc griddy.",
    "config.hittingThatGriddyConfig.title": "Robienie Griddy",
    "config.hoeBrineReturnsConfig.description": "Zmienia Herobrine'a na Motykobrine'a jako nawiązanie do błędu, który zdarzał się, gdy gracz widział Herobrine'a bez włączonej paczki zasobów.",
    "config.hoeBrineReturnsConfig.title": "Motykobrine powraca",
    "config.jumpscareMechanic.description": "Włącza możliwośc dla Herobrine'a, żeby straszył graczy którzy za bardzo się do niego zbliżą.",
    "config.jumpscareMechanic.title": "Mechanika straszenia",
    "config.lurkingLanguage.description": "Zmienia język którego Herobrine będzie używać do komunikacji z graczami.",
    "config.lurkingLanguage.setting1": "Szwedzki",
    "config.lurkingLanguage.setting2": "Polski",
    "config.lurkingLanguage.title": "Niepokojący język",
    "config.lurkingMechanic.description": "Zmienia czy Herobrine będzie czaił się na gracza obserwując go z daleka.",
    "config.lurkingMechanic.title": "Mechanika czajenia się",
    "config.lurkingVanishingDelay.description": "Zmienia jak długo zajmuje Herobrine'owi po zostaniu przyłapanym na czajeniu się dookoła gracza.",
    "config.lurkingVanishingDelay.setting1": "Zero sekund",
    "config.lurkingVanishingDelay.setting2": "Pół sekundy",
    "config.lurkingVanishingDelay.setting3": "Sekunda",
    "config.lurkingVanishingDelay.setting4": "Półtorej sekundy",
    "config.lurkingVanishingDelay.setting5": "Dwie sekundy",
    "config.lurkingVanishingDelay.title": "Opóźnienie zniknięcia",
    "config.musicCut.description": "Zmienia czy muzyka będzie się wyłączać po tym jak zauważysz Herobrine'a.",
    "config.musicCut.title": "Cięcie!",
    "config.nameTag.description": "Zmienia czy Herobrine ma znacznik i jak wygląda.",
    "config.nameTag.setting1": "Wył.",
    "config.nameTag.setting2": "Dynamiczny",
    "config.nameTag.setting3": "Nieczytelny",
    "config.nameTag.title": "Znacznik",
    "config.nightmareMechanic.description": "Zmienia czy Herobrine będzie przy twoim łóżku podczas spania.",
    "config.nightmareMechanic.title": "Mechanika koszmaru",
    "config.noSleep.description": "Zmienia czy Herobrine będzie uniemożliwiać spanie gdy jest blisko. (Nie zadziała na trybie pokojowym.)",
    "config.noSleep.title": "Zero spania",
    "config.page.title": "Strona",
    "config.pages.title": "Strony",
    "config.powerfulPresenceConfig.description": "Gdy włączone, Herobrine może zakłócać naturalne zachowanie różnych bytów.",
    "config.powerfulPresenceConfig.title": "Potężna obecność",
    "config.psuedoCrash.description": "Alternatywa do mechaniki zawieszenia, która robi efekt zawieszenia ale nie mrozi twojej gry.",
    "config.psuedoCrash.title": "Udawane zawieszenie",
    "config.rekindlingShrine.description": "Zmienia czy Herobrine będzie zapalał na nowo zgaszone posągi.",
    "config.rekindlingShrine.title": "Rozpalone posągi",
    "config.shrineSuprise.description": "Zmienia czy Herobrine będzie pojawiać się na posągach gdy zostaną zapalone.",
    "config.shrineSuprise.title": "Niespodzianka posągu",
    "config.sightingChance.description": "Zmienia szansę na pojawienie się Herobrine'a. (Wartość podwaja się w nocy.)",
    "config.sightingChance.setting1": "Ekstremalnie często",
    "config.sightingChance.setting2": "Często",
    "config.sightingChance.setting3": "Rzadkio",
    "config.sightingChance.setting4": "Bardzo rzadko",
    "config.sightingChance.setting5": "Prawie wcale",
    "config.sightingChance.title": "Szansa na ujrzenie",
    "config.sightingNoise.description": "Zmienia czy po zauważeniu Herobrine'a puści się dźwięk.",
    "config.sightingNoise.title": "Dźwięki nawiedzania",
    "config.sightingSense.description": "Zmienia czy zwierzęta będą reagować na obecność Herobrine'a.",
    "config.sightingSense.title": "Zmysł przed zjawami",
    "config.sinisterSigns.description": "Zmienia czy Herobrine będzie zostawiał tabliczki dla graczy podczas niektórych wydarzeń.",
    "config.sinisterSigns.title": "Złowieszcze tabliczki",
    "config.skinLibrary.alexSkin.title": "Alex",
    "config.skinLibrary.apparitionSkin.title": "Zjawa",
    "config.skinLibrary.blackEyesSkin.title": "Ciemne oczy",
    "config.skinLibrary.builtInSkins.title": "Skórki",
    "config.skinLibrary.classicSkin.title": "Klasyczna",
    "config.skinLibrary.defaultSkin.title": "Podstawowa",
    "config.skinLibrary.distortedSkin.title": "Zniekształcony",
    "config.skinLibrary.entity303Skin.title": "Entity 303",
    "config.skinLibrary.facelessSkin.title": "Bez twarzy",
    "config.skinLibrary.fallenKingdomSkin.title": "Fallen Kingdom",
    "config.skinLibrary.farlanderSkin.title": "Farlander",
    "config.skinLibrary.glitchSkin.title": "Usterka",
    "config.skinLibrary.lickSkin.title": "Lick",
    "config.skinLibrary.lonelySkin.title": "Samotny",
    "config.skinLibrary.lumberingJackSkin.title": "Lumbering Jack",
    "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
    "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
    "config.skinLibrary.nullSkin.title": "Null",
    "config.skinLibrary.nullifiedSkin.title": "Nullified",
    "config.skinLibrary.randomizeSkinsConfig.title": "Losowe skórki",
    "config.skinLibrary.roseateSkin.title": "Różany",
    "config.skinLibrary.sculkInfestedSkin.title": "Zarażony sculkiem",
    "config.skinLibrary.smileSkin.title": "Uśmiech",
    "config.skinLibrary.theGrimreaperSkin.title": "Ponury Żniwiarz",
    "config.skinLibrary.theHeadlessSkin.title": "Bezgłowy",
    "config.skinLibrary.theWhitePumpkinSkin.title": "Biała dynia",
    "config.skinLibrary.whiteEyesClassicSkin.title": "Białe oczy (Klasyczny)",
    "config.skinLibrary.zombieSkin.title": "Zombie",
    "config.sneakyStrike.description": "Gdy jest włączone i Herobrine zostaje niezauważony gdy cię obserwuje, istnieje szansa, że mógłby się za ciebie zakraść i cię uderzyć.",
    "config.sneakyStrike.title": "Podstępny cios",
    "config.sss.title": "Super tajne ustawienia",
    "config.stalkingMechanic.description": "Zmienia czy Herobrine będzie stalkował cię z większej odległości.",
    "config.stalkingMechanic.title": "Stalkowanie",
    "config.stalkingVanishingDelay.description": "Zmienia jak długo zajmuje Herobrine'owi, żeby zniknąć po tym jak podczas stalkowania zauważy go gracz.",
    "config.stalkingVanishingDelay.setting1": "Zero sekund",
    "config.stalkingVanishingDelay.setting2": "Pół sekundy",
    "config.stalkingVanishingDelay.setting3": "Sekunda",
    "config.stalkingVanishingDelay.setting4": "Półtorej sekundy",
    "config.stalkingVanishingDelay.setting5": "Dwie sekundy",
    "config.stalkingVanishingDelay.title": "Opóźnienie znikania przy stalkowaniu",
    "config.title": "Ustawienia",
    "config.windowWatcher.description": "Zmienia czy Herobrine będzie znikał gdy zostanie zauważony przez szybę.",
    "config.windowWatcher.title": "Obserwator zza okna",
    "selectWorld.backupQuestion.experimental": "Wykryto nieznany byt",
    "selectWorld.backupWarning.experimental": "Minecraft wykrył w tym zapisie gry nieznaną istotę. Polecane jest NIE ZAŁADOWYWANIE TEGO ZAPISU. Zignorowanie tego może wyniknąć w dziwnych zjawiskach i/lub spotkaniach. Pamiętaj, nigdy nie patrz prosto na błędy.",
    "selectWorld.warning.experimental.question": "Minecraft wykrył w tym zapisie gry nieznaną istotę. Polecane jest NIE ZAŁADOWYWANIE TEGO ZAPISU. Zignorowanie tego może wyniknąć w dziwnych zjawiskach i/lub spotkaniach. Pamiętaj, nigdy nie patrz prosto na błędy.",
    "selectWorld.warning.experimental.title": "Wykryto nieznany byt",
    "sign.type1.line1": "",
    "sign.type1.line2": "Obserwuję cię...",
    "sign.type1.line3": "",
    "sign.type1.line4": "",
    "sign.type10.line1": "",
    "sign.type10.line2": "Czy cię",
    "sign.type10.line3": "przerażam?",
    "sign.type10.line4": "",
    "sign.type11.line1": "",
    "sign.type11.line2": "Nie uciekniesz z",
    "sign.type11.line3": "tego koszmaru.",
    "sign.type11.line4": "",
    "sign.type12.line1": "",
    "sign.type12.line2": "Na co się gapisz",
    "sign.type12.line3": "świecogłowy?",
    "sign.type12.line4": "",
    "sign.type2.line1": "",
    "sign.type2.line2": "Pomocy",
    "sign.type2.line3": "",
    "sign.type2.line4": "",
    "sign.type3.line1": "",
    "sign.type3.line2": "Widzę cię.",
    "sign.type3.line3": "",
    "sign.type3.line4": "",
    "sign.type4.line1": "",
    "sign.type4.line2": "Witaj",
    "sign.type4.line3": "Coca Cola. Coca Cola?! Don't forget the ice.",
    "sign.type4.line4": "",
    "sign.type5.line1": "",
    "sign.type5.line2": "OBUDŹ SIĘ.",
    "sign.type5.line3": "",
    "sign.type5.line4": "",
    "sign.type6.line1": "",
    "sign.type6.line2": "Nie jesteś sam.",
    "sign.type6.line3": "",
    "sign.type6.line4": "",
    "sign.type7.line1": "",
    "sign.type7.line2": "Słuchaj uważnie.",
    "sign.type7.line3": "",
    "sign.type7.line4": "",
    "sign.type8.line1": "",
    "sign.type8.line2": "Czy ty też to",
    "sign.type8.line3": "słyszysz?",
    "sign.type8.line4": "",
    "sign.type9.line1": "",
    "sign.type9.line2": "Przestań.",
    "sign.type9.line3": "",
    "sign.type9.line4": "",
    "subtitle.message.warning": "Obserwuję cię...",
    "watchingSkin.customSkin1.name": "Niestandardowa skórka 1",
    "watchingSkin.customSkin2.name": "Niestandardowa skórka 2",
    "watchingSkin.customSkin3.name": "Niestandardowa skórka 3",
    "watchingSkin.customSkin4.name": "Niestandardowa skórka 4",
    "watchingSkin.customSkin5.name": "Niestandardowa skórka 5",
    "watchingSkin.customSkin6.name": "Niestandardowa skórka 6",
    "watchingSkin.customSkin7.name": "Niestandardowa skórka 7",
    "watchingSkin.customSkin8.name": "Niestandardowa skórka 8",
    "watchingSkin.customSkin9.name": "Niestandardowa skórka 9",
    "watchingSkin.customSkinPack.name": "Niestandardowe skórki"
}
