{
    "advancements.ftf.be_comical_bonzo.description": "Fi un bonzo comic.",
    "advancements.ftf.be_comical_bonzo.title": "Efectiv minunat.",
    "advancements.ftf.be_the_librarian.description": "Fii Librarian",
    "advancements.ftf.be_the_librarian.title": "O lumină în întuneric...",
    "advancements.ftf.built_shrine.description": "Construiește altarul lui Herobrine.",
    "advancements.ftf.built_shrine.title": "Tu nu știi ce ai făcut...",
    "advancements.ftf.didnt_notice_herobrine.description": "Fi pândit de Herobrine fără să îți dai seama.",
    "advancements.ftf.didnt_notice_herobrine.title": "El privește...",
    "advancements.ftf.dog_growl.description": "Fii martor la un câine domesticit lătrând la Herobrine.",
    "advancements.ftf.dog_growl.title": "Ești bine băiete?",
    "advancements.ftf.dreadful_donation.description": "găsește o donație îngrozitoare de la Herobrine.",
    "advancements.ftf.dreadful_donation.title": "Cine a pus asta aici?",
    "advancements.ftf.found_herobrine_structure.description": "Găsește o structură pusă de Herobrine.",
    "advancements.ftf.found_herobrine_structure.title": "Sunt un singur jucator,nu?",
    "advancements.ftf.found_leafless_grove.description": "Găsește o dumbravă fără frunze.",
    "advancements.ftf.found_leafless_grove.title": "Lava nu putea face asta...",
    "advancements.ftf.found_logless_tree.description": "Găsește un copac pe care tu nu l-ai tăiat.",
    "advancements.ftf.found_logless_tree.title": "Nu îmi amintesc să fi făcut asta.",
    "advancements.ftf.found_torch_tunnel.description": "descoperă un tunel săpat de Herobrine.",
    "advancements.ftf.found_torch_tunnel.title": "nu mă duc acolo jos.",
    "advancements.ftf.ghost_miner.description": "Dă de Herobrine săpând în jurul tău în timp ce minezi.",
    "advancements.ftf.ghost_miner.title": "CE A FOST AIA?",
    "advancements.ftf.have_a_nightmare.description": "Ai un coșmar pentru prima oară.",
    "advancements.ftf.have_a_nightmare.title": "Doar un vis negativ...Nu?",
    "advancements.ftf.herobrine_griddy.description": "Găsește-l pe Herobrine făcând dansul griddy.",
    "advancements.ftf.herobrine_griddy.title": "CE!?",
    "advancements.ftf.jumpscared.description": "Fii speriat de Herobrine pentru prima oară.",
    "advancements.ftf.jumpscared.title": "În spatele tău...",
    "advancements.ftf.liberty_lantern.description": "Dă o lanternă unui Allay.",
    "advancements.ftf.liberty_lantern.title": "Bună Liberty.",
    "advancements.ftf.named_dd_item.description": "Găsește o donație îngrozitoare numită.",
    "advancements.ftf.named_dd_item.title": "Vorbește...",
    "advancements.ftf.root.description": "Nu poți să îl vezi,dar îți promit că el te poate vedea...",
    "advancements.ftf.root.title": "From the Fog",
    "advancements.ftf.sneaky_strike.description": "Lasă-l pe herobrine să se apropie de tine și să te lovească.",
    "advancements.ftf.sneaky_strike.title": "Cine a făcut asta??",
    "advancements.ftf.spotted_herobrine.description": "observă-l pe Herobrine pentru prima oară.",
    "advancements.ftf.spotted_herobrine.title": "Ar trebuii să îl sun pe Kevin!",
    "advancements.ftf.survive_100_days.description": "Supraviețuiește 100 de zile.",
    "advancements.ftf.survive_100_days.title": "Trebuie să mă ascund.",
    "advancements.ftf.survive_10_days.description": "Supraviețuiește 10 zile.",
    "advancements.ftf.survive_10_days.title": "Cineva mă urmărește...",
    "advancements.ftf.survive_200_days.description": "Supraviețuiește 200 de zile.",
    "advancements.ftf.survive_200_days.title": "Scoate-mă de aici!",
    "advancements.ftf.survive_3_days.description": "Supraviețuiește 3 zile.",
    "advancements.ftf.survive_3_days.title": "Mă urmărește cineva?",
    "advancements.ftf.survive_50_days.description": "Supraviețuiește 50 de zile.",
    "advancements.ftf.survive_50_days.title": "Lasă-mă în pace.",
    "advancements.ftf.take_gm_torch.description": "Ia torța de la fantoma miner.",
    "advancements.ftf.take_gm_torch.title": "am să o iau,du te dracului!",
    "advancements.ftf.tried_to_hit.description": "încearcă să ataci un Herobrine persistent.",
    "advancements.ftf.tried_to_hit.title": "Nici nu s-a mișcat.",
    "chat.cleanup.execute.statement": "Eliminând fiecare Herobrine.",
    "chat.cleanup.failure.description": "Nu este nici un Herobrine în momentul respectiv pe această hartă!",
    "chat.cleanup.failure.statement": "Eliminarea lui Herobrine a eșuat!",
    "chat.cleanup.fake.description": "Exista un Herobrine fals afișat! vă rugăm să îl ștergeți folosind function fromthefog:admin/fake_herobrine/remove",
    "chat.cleanup.fake.statement": "Nu a fost reușită ștergerea lui Herobrine!",
    "chat.cleanup.success.statement": "Eliminarea fiecărui Herobrine este un succes!",
    "chat.debug_mode.disable.statement": "Modul depănare a fost deactivat cu succes!",
    "chat.debug_mode.enable.statement": "Modul depănare a fost activat cu succes!",
    "chat.default_config.execute.statement": "config-ul normal a fost restabilit cu succes!",
    "chat.sighting_summons.creeping.tutorial.description": "Această comandă activează meacnica de furiș și îl va genera pe Herobrine în spatele jucătorului ce a executat comanda.",
    "chat.sighting_summons.lurking.tutorial.description": "Această comandă activează meacnica de târât și îl va genera pe Herobrine undeva în distanță în jurul jucătorului ce a executat comanda.Herobrine s-ar putea să nu se genereze dacă spawnpoint-ul său este determinat de a fii la 40 de blocuri distanță de un jucător.",
    "chat.sighting_summons.nightmare.tutorial.description": "Această comandă activează meacnica de coșmar și îl va genera pe Herobrine lângă patul jucătorului ce a executat comanda.Herobrine nu se va genera dacă jucătorul nu este într-un pat.",
    "chat.sighting_summons.stalking.tutorial.description": "Această comandă activează meacnica de pândire și îl va genera pe Herobrine undeva în jurul jucătorului ce a executat comanda.Herorine s-ar putea să nu se genereze dacă spawnpoint-ul său este determinat să fie în linia de vedere al altui jucător.",
    "chat.sighting_summons.summon.tutorial.description": "This command summons a Herobrine at the position of execution. Recommended for the executor to turn into spectator. A non-spectator player must be within radius.",
    "chat.sighting_summons.tutorial.statement": "Tutorial-ul comenzilor",
    "config.OGshrineMechanic.description": "Schimbă dacă un fulger va lovii sau nu altarul lui Herobrine atunci când este construit.",
    "config.OGshrineMechanic.title": "Mecanica originală a altarului",
    "config.advancements.description": "Modifică dacă jucătorii vor primii realizări relatate modului din ceața.(REALIZĂRILE FĂCUTE CÂT TIMP COMANDA ESTE PORNITA VOR FI PIERDUTE DACA OPRIȚI COMANDA!!!)",
    "config.advancements.title": "Realizări",
    "config.autoConfig.description": "Schimbă dacă Herobrine poate sau nu să schimbe config-ul.",
    "config.autoConfig.title": "Dăi control",
    "config.autoConfig.title.enabled": "Ia înapoi control",
    "config.burningBase.description": "Modifică dacă Herobrine poate sau nu să încerce să îți ardă casa odată ce pleci de acasă(o verificare pe zi din joc).",
    "config.burningBase.title": "Bază în flăcări",
    "config.chilledCandles.description": "Schimbă dacă Herobrine are sau nu abilitatea de a stinge lumânările.",
    "config.chilledCandles.title": "Lumânări reci",
    "config.crashMechanic.description": "Schimbă mecanica de jumpscare cu mecanica de crash originală.[ADVERTISMENT DE EPILEPSIE!] [NU SE POTRIVEȘTE PENTRU PC/LAPTOP ETC SLAB] (Funcționează atunci când jumpscare-ul este pornit).",
    "config.crashMechanic.title": "mecanica de crash",
    "config.crashScreen.description": "Schimbă textura ecranului de crash.",
    "config.crashScreen.setting1": "Bibliotecă de ecrane",
    "config.crashScreen.title": "Ecran pentru crash",
    "config.crashScreenLibrary.animatedScreen.title": "Animat",
    "config.crashScreenLibrary.defaultScreen.title": "Normal",
    "config.crashScreenLibrary.dirtScreen.title": "Pământ",
    "config.crashScreenLibrary.glitchScreen.title": "Defecțiune",
    "config.crashScreenLibrary.progress": "Config [Bilblioteca ecrane pentru crash]",
    "config.crashScreenLibrary.screens.title": "Ecrane pentru crash",
    "config.creepingMechanic.description": "Modifică dacă Herobrine poate sau nu să apară în spatele tău așteptând să te întorci.",
    "config.creepingMechanic.title": "mecanica de furiș",
    "config.creepingVanishingDelay.description": "Modifică cât de mult îi ia lui Herobrine să dispară după ce a fost prins furișinduse spre jucător.",
    "config.creepingVanishingDelay.setting1": "Deloc",
    "config.creepingVanishingDelay.setting2": "0.5 Secunde",
    "config.creepingVanishingDelay.setting3": "1 Secundă",
    "config.creepingVanishingDelay.setting4": "1.5 Secunde",
    "config.creepingVanishingDelay.setting5": "2 Secunde",
    "config.creepingVanishingDelay.title": "întârzierea dispariției furișiului",
    "config.crimsonCurse.description": "Schimbă dacă Herobrine poate sau nu să îți schimbe torțele în torțe redstone și lanternele în lanterne sufletești",
    "config.crimsonCurse.title": "Blestem purpuriu",
    "config.disappearingTorches.description": "Modifică dacă Herobrine poate sau nu să încerce să îți distrugă torțele după ce pleci din locul respectiv(o verificare pe zi din joc).",
    "config.disappearingTorches.title": "Dispariția torțelor",
    "config.dreadfulDonation.description": "Schimbă dacă Herobrine poate sau nu să îți lase cadouri în cufăr(Se poate întâmpla înainte să treacă 3 zile sau dacă un altar este construit.O verificare pe zi din joc).",
    "config.dreadfulDonation.title": "Donație îngrozitoare",
    "config.emissiveLayers.description": "Modifică dacă Herobrine poate sau să nu aibă straturi emisive.Folositor pentru jucătorii ce vor să îl facă mai vanilla,sau care folosesc lumina dinamică.",
    "config.emissiveLayers.title": "Straturi  emisive",
    "config.fearfulFootsteps.description": "Schimbă dacă Herobrine poate fugii în spatele jucătorilor auzind pași sau nu.",
    "config.fearfulFootsteps.title": "Pași înfricoșători",
    "config.ghostDoors.description": "Modifică dacă poate sau nu sa deschidă uși.",
    "config.ghostDoors.title": "Uși Fantome",
    "config.ghostMinecarts.description": "minecarts-urile din mină se vor misca singure, să stea departe de șine. (O verificare pe zi din joc)",
    "config.ghostMinecarts.title": "Minecarts Fantome",
    "config.ghostMiner.description": "Modifică dacă Herobrine poate sau nu să mineze lângă tine în mine drepte.",
    "config.ghostMiner.title": "Miner Fantomă",
    "config.hauntingDelay.description": "Modifică cât să întârzie pentru ca Herobrine să înceapă bântuirea majoră(zile în joc).",
    "config.hauntingDelay.setting1": "Reduce întârzierea",
    "config.hauntingDelay.setting2": "Crește întârzierea",
    "config.hauntingDelay.title": "întârzierea bântuirii",
    "config.herobrineSkin.description": "Schimbă textura/modelul skin-ului pe care îl poartă Herobrine.",
    "config.herobrineSkin.setting1": "Biblioteca skin-urilor",
    "config.herobrineSkin.title": "Skinul lui Herobrine",
    "config.hittingThatGriddyConfig.description": "Schimbă dacă Herobrine poate sau nu să apară făcând griddy-ul.",
    "config.hittingThatGriddyConfig.title": "Lovind acel Griddy",
    "config.hoeBrineReturnsConfig.description": "Herobrine va fi schimbat înapoi în Hoebrine fiind o referință a bug-ului original ce se întâmpla atunci când jucătorul îl vedea pe Herobrine fără recource pack.",
    "config.hoeBrineReturnsConfig.title": "Hoebrine Revine",
    "config.jumpscareMechanic.description": "Adaugă abilitatea pentru Herobrine să dea jumpscare jucătorului atunci când jucătorul se apropie prea mult de el.",
    "config.jumpscareMechanic.title": "Mecanica de jumpscare",
    "config.lurkingLanguage.description": "Schimbă limba pe care Herobrine o va folosii pentru  a comunica cu jucătorul.",
    "config.lurkingLanguage.setting1": "Swedish",
    "config.lurkingLanguage.setting2": "Română",
    "config.lurkingLanguage.title": "Limba de pândire",
    "config.lurkingMechanic.description": "Schimbă dacă Herobrine poate sau nu să pândească jucătorul din jurul său uitându-se dintr-o distanță foarte îndepărtată .",
    "config.lurkingMechanic.title": "Mecanica pândirii",
    "config.lurkingVanishingDelay.description": "Schimbă cât de mult durează până când Herobrine dispare după ce a fost prins pândind in jurul jucătorului.",
    "config.lurkingVanishingDelay.setting1": "Deloc",
    "config.lurkingVanishingDelay.setting2": "0.5 Secunde",
    "config.lurkingVanishingDelay.setting3": "o Secundă",
    "config.lurkingVanishingDelay.setting4": "1.5 Secunde",
    "config.lurkingVanishingDelay.setting5": "2 Secunde",
    "config.lurkingVanishingDelay.title": "întârzierea dispariției pândirii",
    "config.musicCut.description": "Schimbă dacă muzica să se oprească sau nu brusc atunci când îl vezi pe Herobrine.",
    "config.musicCut.title": "Tăierea muzicii",
    "config.nameTag.description": "Schimbă dacă Herobrine să aibă sau sa nu aibă numele atașat și cum să apară",
    "config.nameTag.setting1": "Off",
    "config.nameTag.setting2": "Dinamic",
    "config.nameTag.setting3": "Ofucat",
    "config.nameTag.title": "eticheta de nume",
    "config.nightmareMechanic.description": "Schimbă Dacă Herobrine va apărea sau nu lângă patul tău atunci când te culci.",
    "config.nightmareMechanic.title": "Mecanica coșmar",
    "config.noSleep.description": "schimbă dacă Herobrine poate sau nu să nu te lase să dormi atunci când el este aproape.",
    "config.noSleep.title": "Fără dormit",
    "config.page.title": "Pagina",
    "config.pages.title": "Pagini",
    "config.powerfulPresenceConfig.description": "când este pornit,Herobrine are șansa de a deranja comportament-ul normal al entităților.",
    "config.powerfulPresenceConfig.title": "Prezență puternică",
    "config.psuedoCrash.description": "O alternativă pentru mecanica de crash, ce va porni un efect pentru crash dar nu va ingheța jocul.",
    "config.psuedoCrash.title": "Crash Psuedo",
    "config.rekindlingShrine.description": "Modifică dacă Herobrine poate să re-aprindă sau nu altarele stinse.",
    "config.rekindlingShrine.title": "Altarul re-aprins",
    "config.shrineSuprise.description": "Schimbă dacă Herobrine poate sau nu să apară pe vârful altarului când este aprins.",
    "config.shrineSuprise.title": "surpriza altarului",
    "config.sightingChance.description": "Reglează șansa apariției lui Herobrine . (Cantitatea se dublează noaptea.)",
    "config.sightingChance.setting1": "nebun",
    "config.sightingChance.setting2": "Comun",
    "config.sightingChance.setting3": "Necomun",
    "config.sightingChance.setting4": "Rar",
    "config.sightingChance.setting5": "Foarte Rar",
    "config.sightingChance.title": "șansa de observare",
    "config.sightingNoise.description": "Modifică dacă un sunet să se pornească sau nu atunci când Herobrine este văzut.",
    "config.sightingNoise.title": "Sunet de observare",
    "config.sightingSense.description": "Schimbă dacă animalele tale să reacționeze sau nu când Herobrine e aproape.",
    "config.sightingSense.title": "Simțul vederii",
    "config.sinisterSigns.description": "Schimbă dacă Herobrine poate sau nu să lase semne pentru jucător în timpul unor anumite evenimente.",
    "config.sinisterSigns.title": "Semne sinistre",
    "config.skinLibrary.alexSkin.title": "Alex",
    "config.skinLibrary.apparitionSkin.title": "Appariția",
    "config.skinLibrary.blackEyesSkin.title": "Ochi negrii",
    "config.skinLibrary.builtInSkins.title": "Skin-uri",
    "config.skinLibrary.classicSkin.title": "Clasic",
    "config.skinLibrary.defaultSkin.title": "Normal",
    "config.skinLibrary.distortedSkin.title": "Distorsionat",
    "config.skinLibrary.entity303Skin.title": "Entitatea 303",
    "config.skinLibrary.facelessSkin.title": "Fără față",
    "config.skinLibrary.fallenKingdomSkin.title": "Regatul căzut",
    "config.skinLibrary.farlanderSkin.title": "Farlander",
    "config.skinLibrary.glitchSkin.title": "Eroare",
    "config.skinLibrary.lickSkin.title": "Lick",
    "config.skinLibrary.lonelySkin.title": "Singur",
    "config.skinLibrary.lumberingJackSkin.title": "Jack lucrătorul",
    "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
    "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
    "config.skinLibrary.nullSkin.title": "Nul",
    "config.skinLibrary.nullifiedSkin.title": "Anulat",
    "config.skinLibrary.randomizeSkinsConfig.title": "Skin-uri rendomizate",
    "config.skinLibrary.roseateSkin.title": "Trandafir",
    "config.skinLibrary.sculkInfestedSkin.title": "Infestat de sculk",
    "config.skinLibrary.smileSkin.title": "Zâmbește",
    "config.skinLibrary.theGrimreaperSkin.title": "Grimreaper",
    "config.skinLibrary.theHeadlessSkin.title": "Cel fără cap",
    "config.skinLibrary.theWhitePumpkinSkin.title": "Dovleacul alb",
    "config.skinLibrary.whiteEyesClassicSkin.title": "Ochi albi (Clasic)",
    "config.skinLibrary.zombieSkin.title": "Zombii",
    "config.sneakyStrike.description": "Dacă este activat și Herobrine nu este văzut în timp ce se uită la tine,există o șansă să se apropie de tine și să te lovească.",
    "config.sneakyStrike.title": "Lovitură subtilă",
    "config.sss.title": "Setări super secrete",
    "config.stalkingMechanic.description": "Modifică dacă Herobrine poate sau nu să te pândească dintr-o anumită distanță.",
    "config.stalkingMechanic.title": "Mecanica pândirii",
    "config.stalkingVanishingDelay.description": "Schimbă cât de mult îi ia lui Herobrine să dispară după ce a fost prins pîndind jucătorul.",
    "config.stalkingVanishingDelay.setting1": "Deloc",
    "config.stalkingVanishingDelay.setting2": "0.5 Secunde",
    "config.stalkingVanishingDelay.setting3": "1 Secundă",
    "config.stalkingVanishingDelay.setting4": "1.5 Secunde",
    "config.stalkingVanishingDelay.setting5": "2 Secunde",
    "config.stalkingVanishingDelay.title": "întârzierea dispariției pândirii",
    "config.title": "Config",
    "config.windowWatcher.description": "Schimbă dacă Herobrine va dispărea sau nu atunci când este văzut printr-un geam.",
    "config.windowWatcher.title": "supraveghetor de geamuri",
    "selectWorld.backupQuestion.experimental": "Eroare de entitate necunoscută",
    "selectWorld.backupWarning.experimental": "Minecraft a detectat o prezență necunoscută pe această lume.Este sfătuit să NU TRECEȚI DE ACEST ECRAN. Ignorând acest avertisment,poți să dai de apariții bizare și/sau întalniri.Vă amintim să nu vă uitați direct la bug-uri.",
    "selectWorld.warning.experimental.question": "Minecraft a detectat o prezență necunoscută pe această lume.Este sfătuit să NU TRECEȚI DE ACEST ECRAN. Ignorând acest avertisment,poți să dai de apariții bizare și/sau întalniri.Vă amintim să nu vă uitați direct la bug-uri.",
    "selectWorld.warning.experimental.title": "Eroare de entitate necunoscută",
    "sign.type1.line1": "",
    "sign.type1.line2": "Privesc...",
    "sign.type1.line3": "",
    "sign.type1.line4": "",
    "sign.type10.line1": "",
    "sign.type10.line2": "Te-am",
    "sign.type10.line3": "speriat?",
    "sign.type10.line4": "",
    "sign.type11.line1": "",
    "sign.type11.line2": "Nu poți scăpa",
    "sign.type11.line3": "de acest coșmar.",
    "sign.type11.line4": "",
    "sign.type12.line1": "La ce",
    "sign.type12.line2": "te uiți",
    "sign.type12.line3": "cap de lumânare?",
    "sign.type12.line4": "",
    "sign.type2.line1": "",
    "sign.type2.line2": "Ajutor",
    "sign.type2.line3": "",
    "sign.type2.line4": "",
    "sign.type3.line1": "",
    "sign.type3.line2": "Te văd.",
    "sign.type3.line3": "",
    "sign.type3.line4": "",
    "sign.type4.line1": "",
    "sign.type4.line2": "Salutare,",
    "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sign.type4.line4": "",
    "sign.type5.line1": "",
    "sign.type5.line2": "TREZEȘTE-TE.",
    "sign.type5.line3": "",
    "sign.type5.line4": "",
    "sign.type6.line1": "",
    "sign.type6.line2": "Nu ești",
    "sign.type6.line3": "singur.",
    "sign.type6.line4": "",
    "sign.type7.line1": "",
    "sign.type7.line2": "Asculta bine.",
    "sign.type7.line3": "",
    "sign.type7.line4": "",
    "sign.type8.line1": "",
    "sign.type8.line2": "Poți să o auzi",
    "sign.type8.line3": "și tu?",
    "sign.type8.line4": "",
    "sign.type9.line1": "",
    "sign.type9.line2": "Oprește-te.",
    "sign.type9.line3": "",
    "sign.type9.line4": "",
    "subtitle.message.warning": "Mă uit...",
    "watchingSkin.customSkin1.name": "Skin customizat 1",
    "watchingSkin.customSkin2.name": "Skin customizat 2",
    "watchingSkin.customSkin3.name": "Skin customizat 3",
    "watchingSkin.customSkin4.name": "Skin customizat 4",
    "watchingSkin.customSkin5.name": "Skin customizat 5",
    "watchingSkin.customSkin6.name": "Skin customizat 6",
    "watchingSkin.customSkin7.name": "Skin customizat 7",
    "watchingSkin.customSkin8.name": "Skin customizat 8",
    "watchingSkin.customSkin9.name": "Skin customizat 9",
    "watchingSkin.customSkinPack.name": "Skin customizat"
}