{
    "advancements.ftf.be_comical_bonzo.description": "Var Komiska Bonxo.",
    "advancements.ftf.be_comical_bonzo.title": "Bokstavligen Underbart.",
    "advancements.ftf.be_the_librarian.description": "Var bibliotekarien.",
    "advancements.ftf.be_the_librarian.title": "Ett Ljus i mörkret...",
    "advancements.ftf.built_shrine.description": "Bygg ett Herobrine-tempel.",
    "advancements.ftf.built_shrine.title": "Du förstår inte vad du gjort...",
    "advancements.ftf.didnt_notice_herobrine.description": "Bli förföljd av Herobrine utan att märka något.",
    "advancements.ftf.didnt_notice_herobrine.title": "Han ser...",
    "advancements.ftf.dog_growl.description": "Se en tämjd varg morra åt Herobrine.",
    "advancements.ftf.dog_growl.title": "Mår du bra pojken?",
    "advancements.ftf.dreadful_donation.description": "Hitta en Hemsk gåva.",
    "advancements.ftf.dreadful_donation.title": "Vem lade det här här??",
    "advancements.ftf.found_herobrine_structure.description": "Hitta någon struktur skapad av Herobrine.",
    "advancements.ftf.found_herobrine_structure.title": "Jag är på enspelarläge eller hur?",
    "advancements.ftf.found_leafless_grove.description": "Hitta en lövlös dunge.",
    "advancements.ftf.found_leafless_grove.title": "Lava kan inte orsaka detta...",
    "advancements.ftf.found_logless_tree.description": "Hitta ett träd som *du* inte högg ner.",
    "advancements.ftf.found_logless_tree.title": "Jag kommer inte ihåg att jag gjort detta.",
    "advancements.ftf.found_torch_tunnel.description": "Upptäck en tunnel gjord av Herobrine.",
    "advancements.ftf.found_torch_tunnel.title": "Jag går inte ner där.",
    "advancements.ftf.ghost_miner.description": "Hitta herobrine hugga rund dig i gruvan.",
    "advancements.ftf.ghost_miner.title": "VAD VAR DET DÄR?",
    "advancements.ftf.have_a_nightmare.description": "Ha en mardröm för första gången.",
    "advancements.ftf.have_a_nightmare.title": "Bara en dålig dröm... Eller?",
    "advancements.ftf.herobrine_griddy.description": "Se Herobrine lägga Griddy!",
    "advancements.ftf.herobrine_griddy.title": "VAD I?!",
    "advancements.ftf.jumpscared.description": "Bli påhoppad av Herobrine för första gången.",
    "advancements.ftf.jumpscared.title": "Bakom dig...",
    "advancements.ftf.liberty_lantern.description": "Ge en lampa till en Allay.",
    "advancements.ftf.liberty_lantern.title": "Hej Frihet.",
    "advancements.ftf.named_dd_item.description": "Hitta en namngedd Hemsk gåva.",
    "advancements.ftf.named_dd_item.title": "Den kommunicerar...",
    "advancements.ftf.root.description": "Du ser inte honom, men han ser dig...",
    "advancements.ftf.root.title": "From The Fog",
    "advancements.ftf.sneaky_strike.description": "Låt Herobrine smyga upp och attakera dig.",
    "advancements.ftf.sneaky_strike.title": "Vem gjorde det??",
    "advancements.ftf.spotted_herobrine.description": "Se Herobrine för första gången.",
    "advancements.ftf.spotted_herobrine.title": "Den får heta Kevin!",
    "advancements.ftf.survive_100_days.description": "Överlev 100 dagar.",
    "advancements.ftf.survive_100_days.title": "Jag måste gömma mig...",
    "advancements.ftf.survive_10_days.description": "Överlev tio dagar.",
    "advancements.ftf.survive_10_days.title": "Någon följer mig...",
    "advancements.ftf.survive_200_days.description": "Överlev 200 dagar.",
    "advancements.ftf.survive_200_days.title": "Ta mig härifrån!",
    "advancements.ftf.survive_3_days.description": "Överlev tre dagar.",
    "advancements.ftf.survive_3_days.title": "IFöljer någon mig?",
    "advancements.ftf.survive_50_days.description": "Överlev 50 dagar.",
    "advancements.ftf.survive_50_days.title": "Lämna mig ensam!",
    "advancements.ftf.take_gm_torch.description": "Ta facklan från spökhuggaren.",
    "advancements.ftf.take_gm_torch.title": "Den tar jag, tack!",
    "advancements.ftf.tried_to_hit.description": "Försök att attackera Herobrine när han närmar sig.",
    "advancements.ftf.tried_to_hit.title": "Han blinkar inte ens.",
    "chat.cleanup.execute.statement": "Tar bort alla Herobrines.",
    "chat.cleanup.failure.description": "Det finns inga Herobrines laddade i den här världen just nu!",
    "chat.cleanup.failure.statement": "Misslyckades med att ta bort Herobrine!",
    "chat.cleanup.fake.description": "Just nu visas en fake Herobrine! Var god ta bort den genom att använda kommandot /function fromthefog:admin/fake_herobrine/remove",
    "chat.cleanup.fake.statement": "Misslyckaeds med att ta bort en fake Herobrine!",
    "chat.cleanup.success.statement": "Tog bort alla Herobrines!",
    "chat.debug_mode.disable.statement": "Slog av Kontrolläge!",
    "chat.debug_mode.enable.statement": "Slog på kontrollläge!",
    "chat.default_config.execute.statement": "Återställde alla standardinställningar!",
    "chat.sighting_summons.creeping.tutorial.description": "Dettta kommandot aktiverar Påsmygningsläge och Herobrine smyger upp bakom spelaren det är riktat mot.",
    "chat.sighting_summons.lurking.tutorial.description": "Detta kommandot aktiverar kikläge och Herobrine kommer dyka upp n¨gonstans en bra bit ifrån spelaren. Herobrine kommer inte dyka upp om hans uppståndelsepunkt beräknas vara inom 40 block från spelaren.",
    "chat.sighting_summons.nightmare.tutorial.description": "Detta kommandot aktiverar mardrömsläge och herobrine kommer dyka upp vid foten av spelaren som det är riktat mots säng. Herobrine kommer inte dyka upp om spelaren inte är i en säng.",
    "chat.sighting_summons.stalking.tutorial.description": "Detta kommandot aktiverar Förföljningsläge och Herobrine dyker upp i närheten av spelaren det är riktat mot. Herobrine kommer inte dyka upp om hans närvaro beräknas synas i en annan spelares synfält.",
    "chat.sighting_summons.summon.tutorial.description": "Detta kommandot får Herobrine att dyka upp vid platsen det utfördes. Det är rekommenderat för utföraren att vara en åskådare. En spelare som inte är i åskådarläge måste vara inom radie.",
    "chat.sighting_summons.tutorial.statement": "Kommandogenomgång",
    "config.OGshrineMechanic.description": "Ändrar huruvida en blixt slår ner när du aktiverar ett Herobrine-tempel.",
    "config.OGshrineMechanic.title": "Klassiska tempelfunktionen",
    "config.advancements.description": "Ändrar huruvida spelaren får Framsteg relaterade till From the Fog. (FRAMSTEG DU FÅR NÄR FUNKTIONEN ÄR PÅSLAGEN FÖRSVINNER OM DEN BLIR AVSLAGEN!!!)",
    "config.advancements.title": "Framsteg",
    "config.autoConfig.description": "Ändrar huruvida Herobrine kan modifiera Inställningarna.",
    "config.autoConfig.title": "Ge den kontroll",
    "config.autoConfig.title.enabled": "Ta tillbaka kontroll1",
    "config.burningBase.description": "Ändrar huruvida Herobrine kommer att försöka bränna ner ditt hus när du lämnar området (En kontroll varje dag i sepelet).",
    "config.burningBase.title": "Brinnande Bas",
    "config.chilledCandles.description": "Ändrar huruvida Herobrine kan släcka spelarens ljus.",
    "config.chilledCandles.title": "Kylda ljus",
    "config.crashMechanic.description": "Byter ut Jumpscare - funktionen mod den klassiska krash - funktionen där spelet visar en felkod. [EPILEPSIVARNING!] [INTE LÄMPLIGT FÖR SVAGARE MASKINER!] (Fungerar bara när Jumpscare - funktionen är påslagen.)",
    "config.crashMechanic.title": "Krash - funktionen",
    "config.crashScreen.description": "Ändrar Krashskärmstexturen.",
    "config.crashScreen.setting1": "Skärmbiblioteket (screen library)",
    "config.crashScreen.title": "Krashskärm",
    "config.crashScreenLibrary.animatedScreen.title": "Animerad",
    "config.crashScreenLibrary.defaultScreen.title": "Vanlig",
    "config.crashScreenLibrary.dirtScreen.title": "Jord",
    "config.crashScreenLibrary.glitchScreen.title": "Glitch",
    "config.crashScreenLibrary.progress": "Konfigurerar [Krashskärmsbiblioteket]",
    "config.crashScreenLibrary.screens.title": "Krashskärmar",
    "config.creepingMechanic.description": "Ändrar huruvida Herobrine kan stå bakom dig och vänta på att ska vända dig om eller inte.",
    "config.creepingMechanic.title": "Påsmygningsfunktionen",
    "config.creepingVanishingDelay.description": "Ändrar hur lång tid det tar för Herobrine att försvinna efter att ha blivit påkommen att smyga sig upp på spelaren.",
    "config.creepingVanishingDelay.setting1": "Ingen",
    "config.creepingVanishingDelay.setting2": "0.5 Sekunder",
    "config.creepingVanishingDelay.setting3": "1 Sekund",
    "config.creepingVanishingDelay.setting4": "1.5 Sekunder",
    "config.creepingVanishingDelay.setting5": "2 Sekunder",
    "config.creepingVanishingDelay.title": "Påkrypnings försvinnande dröjsmål",
    "config.crimsonCurse.description": "Ändrar huruvida Herobrine kommer ändra dina facklor till rödstens - varianten och lyktor till själasands - varianten. (En kontroll per i-spelet dag)",
    "config.crimsonCurse.title": "Blodröd förbannelse",
    "config.disappearingTorches.description": "Ändrar huruvida Herobrine kommer försöka förstöra dina facklor när du lämnar området eller inte. (En kontroll varje dag i spelet).",
    "config.disappearingTorches.title": "Försvinnande Facklor",
    "config.dreadfulDonation.description": "Ändrar huruvida Herobrine kan lämna gåvor i dina kistor. (Kan hända före de tre dagarna har passerat eller ett Tempel har blivit byggt. En kontroll per i-spelet dag.)",
    "config.dreadfulDonation.title": "Hemsk gåva",
    "config.emissiveLayers.description": "Ger Herobrine lysande lager till sin modell. Användbart till de som vill göra honom mer Vanilla, eller som använder Dynamisk Ljusomsättning.",
    "config.emissiveLayers.title": "Glödande lager",
    "config.fearfulFootsteps.description": "Ändrar huruvida Herobrine kommer producera fotsteg bakom spelaren.",
    "config.fearfulFootsteps.title": "Läskiga Fotsteg",
    "config.ghostDoors.description": "Ändrar huruvida Herobrine kan öppna dina dörrar eller inte.",
    "config.ghostDoors.title": "Spökdörrar",
    "config.ghostMinecarts.description": "Tillåter gruvvagnar att röra sig själva, och att stanna utanför spåret. (En kontroll varje i-spelet dag.)",
    "config.ghostMinecarts.title": "Hemsökta gruvvagnar",
    "config.ghostMiner.description": "Ändrar huruvida Herobrine kan hugga i dina gruvor eller inte.",
    "config.ghostMiner.title": "Spökhuggaren",
    "config.hauntingDelay.description": "Ändrar hur lång tid det tar innan Herobrine orsakar större händelser (dagar i spelet).",
    "config.hauntingDelay.setting1": "Sänk antalet",
    "config.hauntingDelay.setting2": "Höj antalet",
    "config.hauntingDelay.title": "Jagningsnedräkning",
    "config.herobrineSkin.description": "Ändrar Herobrines utseende / modell.",
    "config.herobrineSkin.setting1": "Utseendebiblioteket (skin library)",
    "config.herobrineSkin.title": "Herobrines utseende",
    "config.hittingThatGriddyConfig.description": "Ändrar huruvida Herobrine kommer dycka upp och lägga en griddy.",
    "config.hittingThatGriddyConfig.title": "Lägga griddy",
    "config.hoeBrineReturnsConfig.description": "Byter Herobrine tillbaka till Hoebrine som en referens till den gamla buggen som dök upp när spelaren såg Herobrine utan resurspaketet.",
    "config.hoeBrineReturnsConfig.title": "Hoebrine återvänder",
    "config.jumpscareMechanic.description": "Ger Herobrine möjlighet att hoppa på spelaren om hen kommer för nära.",
    "config.jumpscareMechanic.title": "Jumpscare - funktionen",
    "config.lurkingLanguage.description": "Ändrar språket Herobrine använder för att kommunicera med spelaren..",
    "config.lurkingLanguage.setting1": "Svenska",
    "config.lurkingLanguage.setting2": "Svenska",
    "config.lurkingLanguage.title": "Smygningsspråk",
    "config.lurkingMechanic.description": "Ändrar huruvida Herobrine kommer kika på spelaren från ett långt avstånd.",
    "config.lurkingMechanic.title": "Kik - funktionen",
    "config.lurkingVanishingDelay.description": "Changes how long it takes for Herobrine to disappear after being caught lurking around the player.",
    "config.lurkingVanishingDelay.setting1": "None",
    "config.lurkingVanishingDelay.setting2": "0.5 Seconds",
    "config.lurkingVanishingDelay.setting3": "1 Second",
    "config.lurkingVanishingDelay.setting4": "1.5 Seconds",
    "config.lurkingVanishingDelay.setting5": "2 Seconds",
    "config.lurkingVanishingDelay.title": "Lurking Vanishing Delay",
    "config.musicCut.description": "Ändrar huruvida musiken plötsligt slutar när du ser Herobrine.",
    "config.musicCut.title": "Kapad musik",
    "config.nameTag.description": "Ändrar huruvida Herobrine kommer ha en namnskylt och hur den visas.",
    "config.nameTag.setting1": "Av",
    "config.nameTag.setting2": "Dynamisk",
    "config.nameTag.setting3": "Skymd",
    "config.nameTag.title": "Namnskylt",
    "config.nightmareMechanic.description": "Ändrar huruvida Herobrine står vid foten av din säng när du sover.",
    "config.nightmareMechanic.title": "Mardrömsfunktionen",
    "config.noSleep.description": "Ändrar huruvida Herobrine kommer hindra dig från att sova när han är i närheten. (Fungerar inte i fridfullt läge.)",
    "config.noSleep.title": "Sömnlös",
    "config.page.title": "Sida",
    "config.pages.title": "Sidor",
    "config.powerfulPresenceConfig.description": "Om påslagen kan Herobrines närvaro få fiender att agera annorlunda.",
    "config.powerfulPresenceConfig.title": "Kraftull närvaro",
    "config.psuedoCrash.description": "Ett alternativ till krashfunktionen som spelar upp samma effekt, men fryser inte spelet.",
    "config.psuedoCrash.title": "Falsk Krash",
    "config.rekindlingShrine.description": "Ändrar huruvida Herobrine kommer tända släckta tempel.",
    "config.rekindlingShrine.title": "Återupplysta Tempel",
    "config.shrineSuprise.description": "Ändrar huruvida Herobrine dyker upp ovanpå Templen när de tänds.",
    "config.shrineSuprise.title": "Överaskande Tempel",
    "config.sightingChance.description": "Ändrar hur ofta Herobrine dyker upp. (Värdet dubblas nattetid.)",
    "config.sightingChance.setting1": "Galet",
    "config.sightingChance.setting2": "Ofta",
    "config.sightingChance.setting3": "Vanligt",
    "config.sightingChance.setting4": "Sällsynt",
    "config.sightingChance.setting5": "Väldigt sällsynt",
    "config.sightingChance.title": "Chansen att se Herobrine",
    "config.sightingNoise.description": "Ändrar huruvida Herobrine spelar ett ljud när du ser honom.",
    "config.sightingNoise.title": "Påkommelseljud",
    "config.sightingSense.description": "Kommer spelarens Husdjur reagera på Herobrines närvaro?",
    "config.sightingSense.title": "Hemsk vittring",
    "config.sinisterSigns.description": "Ändrar huruvida Herobrine kommer lämna skyltar till spelaren under vissa omständigheter.",
    "config.sinisterSigns.title": "Ödestigra Skyltar",
    "config.skinLibrary.alexSkin.title": "Alex",
    "config.skinLibrary.apparitionSkin.title": "Uppenbarelse",
    "config.skinLibrary.blackEyesSkin.title": "Svarta ögon",
    "config.skinLibrary.builtInSkins.title": "Utseenden",
    "config.skinLibrary.classicSkin.title": "Klassiskt",
    "config.skinLibrary.defaultSkin.title": "Orginal",
    "config.skinLibrary.distortedSkin.title": "Förvrängd",
    "config.skinLibrary.entity303Skin.title": "Entity 303",
    "config.skinLibrary.facelessSkin.title": "Ansliktslös",
    "config.skinLibrary.fallenKingdomSkin.title": "Fallet kungarike",
    "config.skinLibrary.farlanderSkin.title": "Farlander",
    "config.skinLibrary.glitchSkin.title": "Glitch",
    "config.skinLibrary.lickSkin.title": "SLick",
    "config.skinLibrary.lonelySkin.title": "Ensam",
    "config.skinLibrary.lumberingJackSkin.title": "Skogshuggar Jack",
    "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
    "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
    "config.skinLibrary.nullSkin.title": "Null",
    "config.skinLibrary.nullifiedSkin.title": "Nullified",
    "config.skinLibrary.randomizeSkinsConfig.title": "Slumpa Utseende",
    "config.skinLibrary.roseateSkin.title": "Rosenröd",
    "config.skinLibrary.sculkInfestedSkin.title": "Sculkinfesterad",
    "config.skinLibrary.smileSkin.title": "Leende",
    "config.skinLibrary.theGrimreaperSkin.title": "Liemannen",
    "config.skinLibrary.theHeadlessSkin.title": "Den huvudlöse",
    "config.skinLibrary.theWhitePumpkinSkin.title": "Den vita pumpan",
    "config.skinLibrary.whiteEyesClassicSkin.title": "Vita Ögon (Klassiska)",
    "config.skinLibrary.zombieSkin.title": "Zombie",
    "config.sneakyStrike.description": "Om påslagen och Herobrine smygerupp på dig oupptäckt, kan han skada dig.",
    "config.sneakyStrike.title": "Huggen i Ryggen",
    "config.sss.title": "Superhemliga Inställningar",
    "config.stalkingMechanic.description": "Ändrar huruvida Herobrine kan förfölja dig på ett långt avstånd eller inte.",
    "config.stalkingMechanic.title": "Förföljningsfunktionen",
    "config.stalkingVanishingDelay.description": "Ändrar hur lång tid det tar för Herobrine att försvinna efter att ha blivit påkommen att förfölja spelaren.",
    "config.stalkingVanishingDelay.setting1": "Ingen",
    "config.stalkingVanishingDelay.setting2": "0.5 Sekunder",
    "config.stalkingVanishingDelay.setting3": "1 Sekund",
    "config.stalkingVanishingDelay.setting4": "1.5 Sekunder",
    "config.stalkingVanishingDelay.setting5": "2 Sekunder",
    "config.stalkingVanishingDelay.title": "Förföljnings försinnande dröjsmål",
    "config.title": "Konfigurerar",
    "config.windowWatcher.description": "Ändrar huruvida Herobrine försvinner när du tittar på honom genom ett fönster.",
    "config.windowWatcher.title": "Fönsterskådaren",
    "selectWorld.backupQuestion.experimental": "Oväntad felkod : Okänt spelobjekt",
    "selectWorld.backupWarning.experimental": "Minecraft har detekterat närvaro av något okänt. Det är rekommenderat att du INTE FORTSÄTTER FÖRBI DENNA SKÄRM. Att ignorera denna varning kan resultera i ovanliga händelser / påträffanden. Kom ihåg, stirra inte direkt på felen!",
    "selectWorld.warning.experimental.question": "Minecraft har detekterat närvaro av något okänt. Det är rekommenderat att du INTE FORTSÄTTER FÖRBI DENNA SKÄRM. Att ignorera denna varning kan resultera i ovanliga händelser / påträffanden. Kom ihåg, stirra inte direkt på felen!",
    "selectWorld.warning.experimental.title": "Oväntad felkod : Okänt spelobjekt",
    "sign.type1.line1": "",
    "sign.type1.line2": "Jag ser...",
    "sign.type1.line3": "",
    "sign.type1.line4": "",
    "sign.type10.line1": "Ska jag",
    "sign.type10.line2": "frukta",
    "sign.type10.line3": "dig?",
    "sign.type10.line4": "",
    "sign.type11.line1": "",
    "sign.type11.line2": "Du slipper inte",
    "sign.type11.line3": "den här.",
    "sign.type11.line4": "mardrömmen",
    "sign.type12.line1": "Vad glor du",
    "sign.type12.line2": "på",
    "sign.type12.line3": "pinnskalle?",
    "sign.type12.line4": "",
    "sign.type2.line1": "",
    "sign.type2.line2": "Hjälp",
    "sign.type2.line3": "",
    "sign.type2.line4": "",
    "sign.type3.line1": "",
    "sign.type3.line2": "Jag ser dig.",
    "sign.type3.line3": "",
    "sign.type3.line4": "",
    "sign.type4.line1": "",
    "sign.type4.line2": "Hëj_,",
    "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sign.type4.line4": "",
    "sign.type5.line1": "",
    "sign.type5.line2": "VAKNA.",
    "sign.type5.line3": "",
    "sign.type5.line4": "",
    "sign.type6.line1": "",
    "sign.type6.line2": "Du är inte",
    "sign.type6.line3": "Ensam.",
    "sign.type6.line4": "",
    "sign.type7.line1": "",
    "sign.type7.line2": "Lyssna noga.",
    "sign.type7.line3": "",
    "sign.type7.line4": "",
    "sign.type8.line1": "",
    "sign.type8.line2": "Hör du det",
    "sign.type8.line3": "med?",
    "sign.type8.line4": "",
    "sign.type9.line1": "",
    "sign.type9.line2": "Sluta.",
    "sign.type9.line3": "",
    "sign.type9.line4": "",
    "subtitle.message.warning": "Jag ser allt...",
    "watchingSkin.customSkin1.name": "Eget Utseende 1",
    "watchingSkin.customSkin2.name": "Eget Utseende 2",
    "watchingSkin.customSkin3.name": "Eget Utseende 3",
    "watchingSkin.customSkin4.name": "Eget Utseende 4",
    "watchingSkin.customSkin5.name": "Eget Utseende 5",
    "watchingSkin.customSkin6.name": "Eget Utseende 6",
    "watchingSkin.customSkin7.name": "Eget Utseende 7",
    "watchingSkin.customSkin8.name": "Eget Utseende 8",
    "watchingSkin.customSkin9.name": "Eget Utseende 9",
    "watchingSkin.customSkinPack.name": "Egna Utseenden"
}