{
    "advancements.ftf.be_comical_bonzo.description": "เป็น Comical Bonzo",
    "advancements.ftf.be_comical_bonzo.title": "ยอดเยี่ยมอย่างแท้จริง",
    "advancements.ftf.be_the_librarian.description": "เป็น The Librarian",
    "advancements.ftf.be_the_librarian.title": "แสงสว่างในความมืด...",
    "advancements.ftf.built_shrine.description": "สร้างแท่นอัญเชิญ Herobrine",
    "advancements.ftf.built_shrine.title": "คุณไม่รู้หรอกว่าทำอะไรลงไป...",
    "advancements.ftf.didnt_notice_herobrine.description": "โดน Herobrine สะกดรอยตามโดยที่ไม่รู้ตัว",
    "advancements.ftf.didnt_notice_herobrine.title": "เขากำลังมองอยู่...",
    "advancements.ftf.dog_growl.description": "เห็นหมาที่เลี้ยงขู่ใส่ Herobrine",
    "advancements.ftf.dog_growl.title": "แกโอเคไหม?",
    "advancements.ftf.dreadful_donation.description": "เจอการบริจาคที่น่ากลัวของ Herobrine",
    "advancements.ftf.dreadful_donation.title": "ใครวางมันไว้ตรงนี้?",
    "advancements.ftf.found_herobrine_structure.description": "ค้นพบสิ่งปลูกสร้างที่ Herobrine สร้างไว้",
    "advancements.ftf.found_herobrine_structure.title": "ฉันอยู่ในโหมดผู้เล่นคนเดียวใช่ไหม?",
    "advancements.ftf.found_leafless_grove.description": "เจอป่าที่ไร้ใบไม้",
    "advancements.ftf.found_leafless_grove.title": "ลาวาทำแบบนี้ไม่ได้...",
    "advancements.ftf.found_logless_tree.description": "เจอต้นไม้ที่คุณไม่ได้เป็นคนตัด",
    "advancements.ftf.found_logless_tree.title": "ฉันจำไม่ได้ว่าทำแบบนี้นะ",
    "advancements.ftf.found_torch_tunnel.description": "เจออุโมงค์ที่ขุดโดย Herobrine",
    "advancements.ftf.found_torch_tunnel.title": "ฉันไม่เข้าไปในนั้นหรอก",
    "advancements.ftf.ghost_miner.description": "เจอ Herobrine ขุดอยู่รอบตัวคุณตอนที่คุณกำลังขุด",
    "advancements.ftf.ghost_miner.title": "นั่นอะไรน่ะ?",
    "advancements.ftf.have_a_nightmare.description": "ฝันร้ายครั้งแรก",
    "advancements.ftf.have_a_nightmare.title": "เป็นแค่ฝันร้าย... ใช่ไหม?",
    "advancements.ftf.herobrine_griddy.description": "พบ Herobrine ทำท่า griddy",
    "advancements.ftf.herobrine_griddy.title": "อะไรนะ?!",
    "advancements.ftf.jumpscared.description": "โดน Herobrine ทำให้ตกใจเป็นครั้งแรก",
    "advancements.ftf.jumpscared.title": "ข้างหลังคุณ...",
    "advancements.ftf.liberty_lantern.description": "ให้โคมไฟกับอัลเลย์",
    "advancements.ftf.liberty_lantern.title": "ว่าไง Liberty",
    "advancements.ftf.named_dd_item.description": "เจอการบริจาคที่น่ากลัวที่ตั้งชื่อไว้",
    "advancements.ftf.named_dd_item.title": "มันกำลังสื่อสาร...",
    "advancements.ftf.root.description": "คุณไม่เห็นเขา, แต่ฉันบอกได้เลยว่าเขาเห็นคุณ...",
    "advancements.ftf.root.title": "From The Fog",
    "advancements.ftf.sneaky_strike.description": "โดน Herobrine ย่องมาข้างหลังคุณและตีคุณ",
    "advancements.ftf.sneaky_strike.title": "ใครทำน่ะ??",
    "advancements.ftf.spotted_herobrine.description": "เห็น Herobrine เป็นครั้งแรก",
    "advancements.ftf.spotted_herobrine.title": "ฉันต้องโทรหาพี่ริว!",
    "advancements.ftf.survive_100_days.description": "รอด 100 วัน",
    "advancements.ftf.survive_100_days.title": "ฉันต้องซ่อน",
    "advancements.ftf.survive_10_days.description": "รอด 10 วัน",
    "advancements.ftf.survive_10_days.title": "มีคนกำลังตามฉันอยู่...",
    "advancements.ftf.survive_200_days.description": "รอด 200 วัน",
    "advancements.ftf.survive_200_days.title": "เอาฉันออกไปจากที่นี่!",
    "advancements.ftf.survive_3_days.description": "รอด 3 วัน",
    "advancements.ftf.survive_3_days.title": "มีใครกำลังตามฉันอยู่หรอ?",
    "advancements.ftf.survive_50_days.description": "รอด 50 วัน",
    "advancements.ftf.survive_50_days.title": "ปล่อยให้ฉันอยู่คนเดียว",
    "advancements.ftf.take_gm_torch.description": "หยิบคบเพลิงของผีคนขุดเหมือง",
    "advancements.ftf.take_gm_torch.title": "ช่างหัวแกสิ ฉันจะเอามันไป!",
    "advancements.ftf.tried_to_hit.description": "พยายามโจมตี Herobrine ที่ปรากฎตัวอยู่",
    "advancements.ftf.tried_to_hit.title": "เขาไม่ตกใจด้วยซ้ำ",
    "chat.cleanup.execute.statement": "กำลังลบ Herobrine ทั้งหมด",
    "chat.cleanup.failure.description": "ไม่มี Herobrine อยู่ในโลกนี้ในขณะนี้!",
    "chat.cleanup.failure.statement": "ล้มเหลวในการลบ Herobrine!",
    "chat.cleanup.fake.description": "มี Herobrine ปลอมแสดงอยู่! กรุณาลบมันด้วย function fromthefog:admin/fake_herobrine/remove",
    "chat.cleanup.fake.statement": "ล้มเหลวในการลบ Herobrine!",
    "chat.cleanup.success.statement": "ลบ Herobrine ทั้งหมดสำเร็จ!",
    "chat.debug_mode.disable.statement": "ปิดโหมด Debug สำเร็จ!",
    "chat.debug_mode.enable.statement": "เปิดโหมด Debug สำเร็จ!",
    "chat.default_config.execute.statement": "คืนค่าการตั้งค่าพื้นฐานสำเร็จ!",
    "chat.sighting_summons.creeping.tutorial.description": "คำสั่งนี้เปิดระบบทำให้ขนลุก และเสก Herobrine มาข้างหลังผู้เล่นที่ใช้คำสั่ง",
    "chat.sighting_summons.lurking.tutorial.description": "คำสั่งนี้เปิดระบบการแอบมอง และเสก Herobrine ในพื้นที่ที่ห่างจากตัวผู้เล่นที่ใช้คำสั่ง. Herobrine อาจไม่เกิดหากจุดเกิดของเขาถูกตำนวณว่าอยู่ในระยะ40บล็อคจากผู้เล่น",
    "chat.sighting_summons.nightmare.tutorial.description": "คำสั่งนี้เปิดระบบฝันร้าย และเสก Herobrine ที่ปลายเตียงของผู้เล่นที่ใช้คำสั่ง. Herobrine จะไม่เกิดถ้าผู้เล่นไม่ได้กำลังนอนอยู่",
    "chat.sighting_summons.stalking.tutorial.description": "คำสั่งนี้เปิดระบบสะกดรอยตาม และเสก Herobrine มาใกล้ ๆ ตัวผู้เล่นที่ใช้คำสั่ง. Herobrine อาจไม่เกิดหากจุดเกิดของเขาถูกตำนวณว่าอยู่ในระยะสายตาของผู้เล่นคนอื่น",
    "chat.sighting_summons.summon.tutorial.description": "This command summons a Herobrine at the position of execution. Recommended for the executor to turn into spectator. A non-spectator player must be within radius.",
    "chat.sighting_summons.tutorial.statement": "สอนเกี่ยวกำคำสั่ง",
    "config.OGshrineMechanic.description": "สลับว่าจะให้ฟ้าผ่าหรือไม่เมื่อเปิดใช้แท่นอัญเชิญ Herobrine",
    "config.OGshrineMechanic.title": "แท่นอัญเชิญ Herobrine",
    "config.advancements.description": "เปลี่ยนให้ผู้เล่นได้รับความก้าวหน้าเกี่ยวกับ From The Fog หรือไม่ (ความก้าวหน้าที่ได้ระหว่างเปิดจะหายไปเมื่อปิด!!!)",
    "config.advancements.title": "ความก้าวหน้า",
    "config.autoConfig.description": "เปลี่ยนให้ Herobrine สามารถแก้ไขการตั้งค่าได้เองหรือไม่",
    "config.autoConfig.title": "ให้เขาควบคุม",
    "config.autoConfig.title.enabled": "เอาการควบคุมกลับมา",
    "config.burningBase.description": "เปลี่ยนให้ Herobrine เผาบ้านของคุณเมื่อคุณออกจากพื้นที่ (โอกาสเกิดหนึ่งครั้งต่อวัน)",
    "config.burningBase.title": "เผาบ้าน",
    "config.chilledCandles.description": "สลับว่า Herobrine มีความสามารถในการดับเทียนของผู้เล่นหรือไม่",
    "config.chilledCandles.title": "เป่าเทียน",
    "config.crashMechanic.description": "เปลี่ยนการทำให้ตกใจเป็นการทำให้เกมล่ม [คำเตือน! มีแสงกะพริบ] [ไม่เหมาะกับคอมที่ไม่แรงพอ!] (ทำงานเมื่อระบบการทำให้ตกใจเปิดอยู่เท่านั้น)",
    "config.crashMechanic.title": "ระบบการทำให้เกมล่ม",
    "config.crashScreen.description": "เปลี่ยน Texture จอของระบบทำให้เกมล่ม",
    "config.crashScreen.setting1": "ตัวเลือกหน้าจอ",
    "config.crashScreen.title": "หน้าจอของระบบทำให้เกมล่ม",
    "config.crashScreenLibrary.animatedScreen.title": "ภาพเคลื่อนไหว",
    "config.crashScreenLibrary.defaultScreen.title": "พื้นฐาน",
    "config.crashScreenLibrary.dirtScreen.title": "สกปรก",
    "config.crashScreenLibrary.glitchScreen.title": "ข้อผิดพลาด",
    "config.crashScreenLibrary.progress": "การตั้งค่า[หน้าจอของระบบทำให้เกมล่ม]",
    "config.crashScreenLibrary.screens.title": "เกมล่ม",
    "config.creepingMechanic.description": "เปลี่ยนให้ Herobrine จะยืนอยู่ข้างหลังคุณเพื่อรอให้คุณหันกลับมาหรือไม่",
    "config.creepingMechanic.title": "ระบบการทำให้ขนลุก",
    "config.creepingVanishingDelay.description": "เปลี่ยนระยะเวลาที่ Herobrine หลังจากโดนจับได้ว่าแอบมองผู้เล่น",
    "config.creepingVanishingDelay.setting1": "ไม่มีการหน่วงเวลา",
    "config.creepingVanishingDelay.setting2": "0.5 วินาที",
    "config.creepingVanishingDelay.setting3": "1 วินาที",
    "config.creepingVanishingDelay.setting4": "1.5 วินาที",
    "config.creepingVanishingDelay.setting5": "2 วินาที",
    "config.creepingVanishingDelay.title": "การหน่วงเวลาการหายตัวไปหลังจากการแอบมอง",
    "config.crimsonCurse.description": "สลับว่า Herobrine จะเปลี่ยนคบเพลิงของคุณเป็นคบเพลิงเรดสโตนและโคมไฟของคุณเป็นโคมไฟวิญญาณหรือไม่ (โอกาสเกิดหนึ่งครั้งต่อวัน)",
    "config.crimsonCurse.title": "คำสาปสีเลือดหมู",
    "config.disappearingTorches.description": "เปลี่ยนให้ Herobrine จะพยายามทำลายคบเพลิงของคุณเมื่อคุณออกจากพื้นที่ (โอกาสเกิดหนึ่งครั้งต่อวัน)",
    "config.disappearingTorches.title": "คบเพลิงที่หายไป",
    "config.dreadfulDonation.description": "สลับว่า Herobrine จะทิ้งของขวัญไว้ในหีบของคุณหรือไม่ (สามารถเกิดขึ้นได้ก่อนครบ 3 วันหรือมีการสร้างแท่นอัญเชิญ Herobrine โอกาสเกิดหนึ่งครั้งต่อวัน)",
    "config.dreadfulDonation.title": "การบริจาคที่น่ากลัว",
    "config.emissiveLayers.description": "เปลี่ยนให้ Herobrine จะมีชั้นการส่องสว่าง มีประโยชน์สำหรับผู้เล่นที่อยากให้ Herobrine มีความเหมือนต้นฉบับ หรือผู้เล่นที่ใช้ dynamic lighting",
    "config.emissiveLayers.title": "ชั้นการส่องสว่าง",
    "config.fearfulFootsteps.description": "เปลี่ยนให้ Herobrine จะวิ่งมาข้างหลังผู้เล่นทำให้เกิดเสียงฝีเท้าหรือไม่",
    "config.fearfulFootsteps.title": "ฝีเท้าที่น่ากลัว",
    "config.ghostDoors.description": "เปลี่ยนให้ Herobrine สามารถเปิดประตูได้หรือไม่",
    "config.ghostDoors.title": "ประตูผีสิง",
    "config.ghostMinecarts.description": "ทำให้รถรางสามารถเคลื่อนที่เองได้, หลุดราง (โอกาสเกิดหนึ่งครั้งต่อวัน)",
    "config.ghostMinecarts.title": "รถรางผีสิง",
    "config.ghostMiner.description": "เปลี่ยนให้ Herobrine จะขุดอยู่ข้าง ๆ คุณในการขุดแนวตรง",
    "config.ghostMiner.title": "ผีคนขุดเหมือง",
    "config.hauntingDelay.description": "เปลี่ยนการหน่วงเวลาที่ใช้สำหรับให้ Herobrine เรื่มหลอกหลอน (วันในเกม)",
    "config.hauntingDelay.setting1": "ลดการหน่วงเวลา",
    "config.hauntingDelay.setting2": "เพิ่มการหน่วงเวลา",
    "config.hauntingDelay.title": "การหน่วงเวลาการหลอกหลอน",
    "config.herobrineSkin.description": "เปลี่ยนสกิน Texture/Model ของ Herobrine",
    "config.herobrineSkin.setting1": "ตัวเลือกสกิน",
    "config.herobrineSkin.title": "สกิน Herobrine",
    "config.hittingThatGriddyConfig.description": "เปลี่ยนให้ Herobrine จะเกิดมาแล้วทำท่า griddy หรือไม่",
    "config.hittingThatGriddyConfig.title": "Hitting That Griddy",
    "config.hoeBrineReturnsConfig.description": "เปลี่ยนให้ Herobrine กลับไปเป็น Hoebrine เพื่อเป็นการอ้างอิงของบัคดั้งเดิมที่จะเกิดขึ้นเมื่อผู้เล่นเห็น Herobrine โดยที่ไม่ได้ใส่ resourcepack",
    "config.hoeBrineReturnsConfig.title": "การกลับมาของ Hoebrine",
    "config.jumpscareMechanic.description": "เปิดใช้ความสามารถของ Herobrine เพื่อทำให้ผู้เล่นตกใจเมื่อเขาเข้าใกล้ Herobrone เกินไป",
    "config.jumpscareMechanic.title": "ระบบการทำให้ตกใจ",
    "config.lurkingLanguage.description": "เปลี่ยนภาษาที่ Herobrine จะใช้เพื่อสื่อสารกับผู้เล่น",
    "config.lurkingLanguage.setting1": "ภาษาสวีเดน",
    "config.lurkingLanguage.setting2": "ภาษาไทย",
    "config.lurkingLanguage.title": "ภาษาที่ใช้",
    "config.lurkingMechanic.description": "เปลี่ยนให้ Herobrine จะแอบมองผู้เล่นจากระยะที่ไกลมาก ๆ หรือไม่",
    "config.lurkingMechanic.title": "ระบบการแอบมอง",
    "config.lurkingVanishingDelay.description": "เปลี่ยนระยะเวลาที่ Herobrine จะหายไปหลังจากถูกจับได้ว่าแอบมองอยู่รอบ ๆ ผู้เล่น",
    "config.lurkingVanishingDelay.setting1": "ไม่มี",
    "config.lurkingVanishingDelay.setting2": "0.5 วินาที",
    "config.lurkingVanishingDelay.setting3": "1 วินาที",
    "config.lurkingVanishingDelay.setting4": "1.5 วินาที",
    "config.lurkingVanishingDelay.setting5": "2 วินาที",
    "config.lurkingVanishingDelay.title": "การหน่วงเวลาการหายตัวไปหลังจากการแอบมอง",
    "config.musicCut.description": "เปลี่ยนให้เพลงจะหยุดโดยทันทีเมื่อคุณเห็น Herobrine หรือไม่",
    "config.musicCut.title": "หยุดเพลง",
    "config.nameTag.description": "เปลี่ยนว่า Herobrine มีป้ายชื่อหรือไม่และลักษณะที่ปรากฏ",
    "config.nameTag.setting1": "ปิด",
    "config.nameTag.setting2": "ตามสกิน",
    "config.nameTag.setting3": "สับสน",
    "config.nameTag.title": "ป้ายชื่อ",
    "config.nightmareMechanic.description": "สลับว่า Herobrine จะปรากฏที่ปลายเตียงหรือไม่เมื่อคุณนอนหลับ",
    "config.nightmareMechanic.title": "ระบบฝันร้าย",
    "config.noSleep.description": "สลับว่า Herobrine จะไม่ให้คุณนอนเมื่อเขาอยู่ใกล้ ๆ หรือไม่ (จะไม่ทำงานในระดับความยากปลอดภัย)",
    "config.noSleep.title": "ห้ามนอน",
    "config.page.title": "หน้า",
    "config.pages.title": "หน้า",
    "config.powerfulPresenceConfig.description": "เมื่อเปิด Herobrine มีโอกาสที่จะรบกวนพฤติกรรมตามปกติของเอนทิตี",
    "config.powerfulPresenceConfig.title": "แสดงอภินิหาร",
    "config.psuedoCrash.description": "ระบบการทำให้เกมล่มอีกรูปแบบหนึ่งที่จะเล่นเอฟเฟ็คเกมล่มแต่ไม่ทำให้เกมค้าง",
    "config.psuedoCrash.title": "เกมล่มปลอม",
    "config.rekindlingShrine.description": "เปลี่ยนให้ Herobrine จะจุดไฟที่แท่นอัญเชิญ Herobrine ใหม่หากมันดับหรือไม่",
    "config.rekindlingShrine.title": "จุดไฟที่แท่นอัญเชิญใหม่",
    "config.shrineSuprise.description": "เปลี่ยนให้ Herobrine จะปรากฏตัวบนแท่นบูชาเมื่อจุดไฟหรือไม่",
    "config.shrineSuprise.title": "เซอร์ไพรซ์บนแท่นบูชา",
    "config.sightingChance.description": "ปรับโอกาสที่ Herobrine จะปรากฏตัว (โอกาสเพิ่มเป็นสองเท่าในตอนกลางคืน)",
    "config.sightingChance.setting1": "บ้าคลั่ง",
    "config.sightingChance.setting2": "ปกติ",
    "config.sightingChance.setting3": "ไม่ปกติ",
    "config.sightingChance.setting4": "น้อย",
    "config.sightingChance.setting5": "น้อยมาก",
    "config.sightingChance.title": "โอกาสพบเห็น",
    "config.sightingNoise.description": "เปลี่ยนให้เล่นเสียงเมื่อผู้เล่นพบเห็น Herobrine",
    "config.sightingNoise.title": "เสียงตอนพบเจอ",
    "config.sightingSense.description": "เปลี่ยนว่าสัตว์เลี้ยงของคุณจะตอบสนองหรือไม่เมื่อ Herobrine อยู่ใกล้ ๆ",
    "config.sightingSense.title": "มีเซนส์",
    "config.sinisterSigns.description": "สลับว่า Herobrine จะเขียนป้ายให้ผู้เล่นหรือไม่ในบางเหตุการณ์",
    "config.sinisterSigns.title": "ป้าย",
    "config.skinLibrary.alexSkin.title": "เอล็กซ์",
    "config.skinLibrary.apparitionSkin.title": "ผี",
    "config.skinLibrary.blackEyesSkin.title": "ตาดำ",
    "config.skinLibrary.builtInSkins.title": "สกิน",
    "config.skinLibrary.classicSkin.title": "ตลาสสิค",
    "config.skinLibrary.defaultSkin.title": "พื้นฐาน",
    "config.skinLibrary.distortedSkin.title": "บิดเบี้ยว",
    "config.skinLibrary.entity303Skin.title": "เอนทิตี 303",
    "config.skinLibrary.facelessSkin.title": "ไร้หน้า",
    "config.skinLibrary.fallenKingdomSkin.title": "Fallen Kingdom",
    "config.skinLibrary.farlanderSkin.title": "ฟาร์แลนเดอร์",
    "config.skinLibrary.glitchSkin.title": "กลิตช์",
    "config.skinLibrary.lickSkin.title": "เลีย",
    "config.skinLibrary.lonelySkin.title": "โดดเดี่ยว",
    "config.skinLibrary.lumberingJackSkin.title": "คนตัดไม้",
    "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
    "config.skinLibrary.netherBrineSkin.title": "เนเธอร์ไบรน์",
    "config.skinLibrary.nullSkin.title": "ว่างเปล่า",
    "config.skinLibrary.nullifiedSkin.title": "ถูกทำให้ว่างเปล่า",
    "config.skinLibrary.randomizeSkinsConfig.title": "สุ่มสกิน",
    "config.skinLibrary.roseateSkin.title": "สีกุหลาบ",
    "config.skinLibrary.sculkInfestedSkin.title": "ติดเชื้อสกัลก์",
    "config.skinLibrary.smileSkin.title": "ยิ้ม",
    "config.skinLibrary.theGrimreaperSkin.title": "ยมฑูต",
    "config.skinLibrary.theHeadlessSkin.title": "ไร้หัว",
    "config.skinLibrary.theWhitePumpkinSkin.title": "ฟักทองสีขาว",
    "config.skinLibrary.whiteEyesClassicSkin.title": "ตาขาว (คลาสสิค)",
    "config.skinLibrary.zombieSkin.title": "ซอมบี้",
    "config.sneakyStrike.description": "เมื่อเปิดและ Herobrine ไม่ถูกพบเห็นในขณะที่เขาเฝ้าดูคุณ มีโอกาสที่เขาจะย่องเข้ามาและตีคุณ",
    "config.sneakyStrike.title": "การโจมตีแบบไม่ทันตั้งตัว",
    "config.sss.title": "การตั้งค่าลับสุดยอด",
    "config.stalkingMechanic.description": "เปลี่ยนให้ Herobrine จะสะกดรอยตามคุณจากระยะไกลหรือไม่",
    "config.stalkingMechanic.title": "ระบบการสะกดรอยตาม",
    "config.stalkingVanishingDelay.description": "เปลี่ยนระยะเวลาที่ Herobrine หลังจากโดนจับได้ว่าสะกดรอยตามผู้เล่น",
    "config.stalkingVanishingDelay.setting1": "ไม่มีการหน่วงเวลา",
    "config.stalkingVanishingDelay.setting2": "0.5 วินาที",
    "config.stalkingVanishingDelay.setting3": "1 วินาที",
    "config.stalkingVanishingDelay.setting4": "1.5 วินาที",
    "config.stalkingVanishingDelay.setting5": "2 วินาที",
    "config.stalkingVanishingDelay.title": "การหน่วงเวลาการหายตัวไปหลังจากการสะกดรอยตาม",
    "config.title": "การตั้งค่า",
    "config.windowWatcher.description": "สลับว่า Herobrine จะหายไปหรือไม่เมื่อมองผ่านหน้าต่าง",
    "config.windowWatcher.title": "ผู้มองผ่านหน้าต่าง",
    "selectWorld.backupQuestion.experimental": "ข้อผิดพลาดของเอนทิตีที่ไม่รู้จัก",
    "selectWorld.backupWarning.experimental": "Minecraft ได้ตรวจพบตัวตนที่ไม่รู้จักในโลกนี้ ขอแนะนำว่าอย่าผ่านหน้านี้ไป หากเพิกเฉยต่อคำเตือนนี้อาจก่อให้เกิดเหตุการ์ณแปลกประหลาด และ/หรือการเผชิญหน้า จงจำไว้ว่า อย่าจ้องไปที่บัคตรง ๆ",
    "selectWorld.warning.experimental.question": "Minecraft ได้ตรวจพบตัวตนที่ไม่รู้จักในโลกนี้ ขอแนะนำว่าอย่าผ่านหน้านี้ไป หากเพิกเฉยต่อคำเตือนนี้อาจก่อให้เกิดเหตุการ์ณแปลกประหลาด และ/หรือการเผชิญหน้า จงจำไว้ว่า อย่าจ้องไปที่บัคตรง ๆ",
    "selectWorld.warning.experimental.title": "ข้อผิดพลาดของเอนทิตีที่ไม่รู้จัก",
    "sign.type1.line1": "",
    "sign.type1.line2": "ฉันมองอยู่...",
    "sign.type1.line3": "",
    "sign.type1.line4": "",
    "sign.type10.line1": "",
    "sign.type10.line2": "ฉันทำให้คุณ",
    "sign.type10.line3": "กลัวรึเปล่า?",
    "sign.type10.line4": "",
    "sign.type11.line1": "",
    "sign.type11.line2": "คุณหนีจากฝันร้าย",
    "sign.type11.line3": "นี้ไม่ได้หรอก",
    "sign.type11.line4": "",
    "sign.type12.line1": "คุณ",
    "sign.type12.line2": "มองอะไรอยู่หรอ",
    "sign.type12.line3": "พ่อหัวเทียนไข?",
    "sign.type12.line4": "",
    "sign.type2.line1": "",
    "sign.type2.line2": "ช่วยด้วย",
    "sign.type2.line3": "",
    "sign.type2.line4": "",
    "sign.type3.line1": "",
    "sign.type3.line2": "ฉันเห็นคุณ",
    "sign.type3.line3": "",
    "sign.type3.line4": "",
    "sign.type4.line1": "",
    "sign.type4.line2": "สวัสดี",
    "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sign.type4.line4": "",
    "sign.type5.line1": "",
    "sign.type5.line2": "ตื่นซะ",
    "sign.type5.line3": "",
    "sign.type5.line4": "",
    "sign.type6.line1": "",
    "sign.type6.line2": "คุณไม่ได้อยู่",
    "sign.type6.line3": "คนเดียว",
    "sign.type6.line4": "",
    "sign.type7.line1": "",
    "sign.type7.line2": "ฟังดี ๆ สิ",
    "sign.type7.line3": "",
    "sign.type7.line4": "",
    "sign.type8.line1": "",
    "sign.type8.line2": "คุณได้ยินมัน",
    "sign.type8.line3": "เหมือนกันไหม?",
    "sign.type8.line4": "",
    "sign.type9.line1": "",
    "sign.type9.line2": "หยุด",
    "sign.type9.line3": "",
    "sign.type9.line4": "",
    "subtitle.message.warning": "ฉันกำลังมองอยู่...",
    "watchingSkin.customSkin1.name": "สกินที่กำหนดเอง 1",
    "watchingSkin.customSkin2.name": "สกินที่กำหนดเอง 2",
    "watchingSkin.customSkin3.name": "สกินที่กำหนดเอง 3",
    "watchingSkin.customSkin4.name": "สกินที่กำหนดเอง 4",
    "watchingSkin.customSkin5.name": "สกินที่กำหนดเอง 5",
    "watchingSkin.customSkin6.name": "สกินที่กำหนดเอง 6",
    "watchingSkin.customSkin7.name": "สกินที่กำหนดเอง 7",
    "watchingSkin.customSkin8.name": "สกินที่กำหนดเอง 8",
    "watchingSkin.customSkin9.name": "สกินที่กำหนดเอง 9",
    "watchingSkin.customSkinPack.name": "สกินที่กำหนดเอง"
}