{
    "advancements.ftf.be_comical_bonzo.description": "Comical Bonzo ol.",
    "advancements.ftf.be_comical_bonzo.title": "Tek Kelimeyle Muhteşem.",
    "advancements.ftf.be_the_librarian.description": "The Librarian Ol.",
    "advancements.ftf.be_the_librarian.title": "Gölgelerdeki Işık...",
    "advancements.ftf.built_shrine.description": "Bir Herobrine tapınağı inşa et.",
    "advancements.ftf.built_shrine.title": "Ne yaptığını bilmiyorsun...",
    "advancements.ftf.didnt_notice_herobrine.description": "Fark etmeden Herobrine tarafından takip edil.",
    "advancements.ftf.didnt_notice_herobrine.title": "İzliyor...",
    "advancements.ftf.dog_growl.description": "Evcil bir kurtun Herobrine'a hırlamasına tanık ol.",
    "advancements.ftf.dog_growl.title": "İyimisin Oğlum?",
    "advancements.ftf.dreadful_donation.description": "Herobrine tarafından bırakılan ürkünç bir hediye bul.",
    "advancements.ftf.dreadful_donation.title": "Bunu Buraya Kim Koydu?",
    "advancements.ftf.found_herobrine_structure.description": "Herobrine tarafından yapılmış herhangi bir yapı keşfet.",
    "advancements.ftf.found_herobrine_structure.title": "Bu dünya tek oyunculu değil mi?",
    "advancements.ftf.found_leafless_grove.description": "Yapraksız bir koru bul.",
    "advancements.ftf.found_leafless_grove.title": "Lav Buna Sebep Olmuş Olamaz...",
    "advancements.ftf.found_logless_tree.description": "Senin kesmediğin bir ağaç bul.",
    "advancements.ftf.found_logless_tree.title": "Bunu yaptığımı hatırlamıyorum.",
    "advancements.ftf.found_torch_tunnel.description": "Herobrine tarafından kazılmış bir tünel bul.",
    "advancements.ftf.found_torch_tunnel.title": "Kesinlikle oraya girmiyorum.",
    "advancements.ftf.ghost_miner.description": "kazı yaparken Herobrine'ın blok kırmasına tanık ol.",
    "advancements.ftf.ghost_miner.title": "O DA NEYDİ?",
    "advancements.ftf.have_a_nightmare.description": "İlk defa bir kâbus gör.",
    "advancements.ftf.have_a_nightmare.title": "Sadece Kötü Bir Rüya... Değil mi?",
    "advancements.ftf.herobrine_griddy.description": "Herobrine'ı Griddy'i yaparken gör.",
    "advancements.ftf.herobrine_griddy.title": "NE?!?!!",
    "advancements.ftf.jumpscared.description": "İlk defa Herobrine tarafından Jumpscare ye.",
    "advancements.ftf.jumpscared.title": "Arkanda...",
    "advancements.ftf.liberty_lantern.description": "Bir yardımcıya fener ver.",
    "advancements.ftf.liberty_lantern.title": "Merhaba, Liberty.",
    "advancements.ftf.named_dd_item.description": "İsmi olan bir Ürkünç Hediye bul.",
    "advancements.ftf.named_dd_item.title": "İletişim kurmaya çalışıyor...",
    "advancements.ftf.root.description": "Onu göremezsin, ama onun seni gördüğüne eminim...",
    "advancements.ftf.root.title": "From The Fog",
    "advancements.ftf.sneaky_strike.description": "Herobrine'ın gelip arkandan sana vurmasını sağla.",
    "advancements.ftf.sneaky_strike.title": "Onu kim yaptı??",
    "advancements.ftf.spotted_herobrine.description": "İlk defa Herobrine'ı gör.",
    "advancements.ftf.spotted_herobrine.title": "Kevin'i Çağırmalıyım!",
    "advancements.ftf.survive_100_days.description": "100 gün hayatta kal.",
    "advancements.ftf.survive_100_days.title": "Saklanmam Gerek.",
    "advancements.ftf.survive_10_days.description": "10 gün hayatta kal.",
    "advancements.ftf.survive_10_days.title": "Birisi Beni Takip Ediyor...",
    "advancements.ftf.survive_200_days.description": "200 gün hayatta kal.",
    "advancements.ftf.survive_200_days.title": "Beni Buradan Çıkarın!",
    "advancements.ftf.survive_3_days.description": "3 gün hayatta kal.",
    "advancements.ftf.survive_3_days.title": "Birisi Beni Mi Takip Ediyor??",
    "advancements.ftf.survive_50_days.description": "50 hayatta kal.",
    "advancements.ftf.survive_50_days.title": "Beni Yalnız Bırak.",
    "advancements.ftf.take_gm_torch.description": "Herobrine'ın açtığı tünellerdeki meşalelerden bir tane al.",
    "advancements.ftf.take_gm_torch.title": "Bulan alır!",
    "advancements.ftf.tried_to_hit.description": "Herobrine'a saldırmaya çalış.",
    "advancements.ftf.tried_to_hit.title": "Gözünü kırpmadı bile.",
    "chat.cleanup.execute.statement": "Bütün Herobrine'lar kaldırılıyor.",
    "chat.cleanup.failure.description": "Bu dünyada mevcut herhangi bir Herobrine bulunmamaktadır",
    "chat.cleanup.failure.statement": "Herobrine kaldırılamadı!",
    "chat.cleanup.fake.description": "Sahte bir Herobrine görüntüleniyor! Lütfen şu fonksiyonu kullanarak onu kaldırın: fromthefog:admin/fake_herobrine/remove",
    "chat.cleanup.fake.statement": "Herobrine Kaldırılamadı!",
    "chat.cleanup.success.statement": "Bütün Herobrine'lar başarıyla kaldırıldı!",
    "chat.debug_mode.disable.statement": "Debug modu başarıyla kapatıldı!",
    "chat.debug_mode.enable.statement": "Debug modu başarıyla etkinleştirildi!",
    "chat.default_config.execute.statement": "Varsayılan ayarlar başarıyla uygulandı!",
    "chat.sighting_summons.creeping.tutorial.description": "Bu komut Korkutma Mekaniğini etkinleştirir ve Herobrine'ı oyuncunun arkasına koyar.",
    "chat.sighting_summons.lurking.tutorial.description": "Bu komut Gizlice Takip Mekaniğini etkinleştirir ve Herobrine'ı oyuncunun uzağında bir yere koyar. Eğer Herobrine'ın ışınlandığı yer bir oyuncunun 40 blok yakınında ise Herobrine çağırılamayabilir.",
    "chat.sighting_summons.nightmare.tutorial.description": "Bu komut Kabus Mekaniğini etkinleştirir ve Herobrine'ı oyuncunun yatağının ucuna koyar. Eğer oyuncu yatakta değilse Herobrine çağırılamayabilir.",
    "chat.sighting_summons.stalking.tutorial.description": "Bu komut Takip Mekaniğini etkinleştirir ve Herobrine'ı oyuncunun yakınında bir yere koyar. Eğer Herobrine'ın ışınlandığı yer bir oyuncunun görüş hizasında ise Herobrine çağırılamayabilir.",
    "chat.sighting_summons.summon.tutorial.description": "Bu komut çalıştırıldığı konuma Herobrine çağırır. Komutu çalıştıranın seyirci moduna geçmesi önerilir. Yakınlarda seyrici modunda olmayan bir oyuncu bulunmalıdır.",
    "chat.sighting_summons.tutorial.statement": "Komutlar",
    "config.OGshrineMechanic.description": "Herobrine tapınağı etkinleştirildiğinde yıldırım çakıp çakmayacağını belirler.",
    "config.OGshrineMechanic.title": "Orijinal Tapınak Mekaniği",
    "config.advancements.description": "Oyuncunun From The Fog ile ilgili kazanımlar alıp almayacağını belirler. (BU AÇIKKEN KAZANILAN KAZANIMLAR BU KAPATILDIĞINDA KAYBEDİLİR!!!)",
    "config.advancements.title": "Kazanımlar",
    "config.autoConfig.description": "Herobrine'ın ayarları değiştirip değiştiremeyeceğini belirler.",
    "config.autoConfig.title": "Kontrolu Devret",
    "config.autoConfig.title.enabled": "Kontrolu Geri Al",
    "config.burningBase.description": "Oyuncu o alandan uzaklaştığında Herobrine'ın oyuncunun evini yakmaya çalışıp çalışmayacağını belirler (Her oyun-içi gün başına kontrol edilir).",
    "config.burningBase.title": "Kundakçı",
    "config.chilledCandles.description": "Herobrine'ın oyuncunun mumlarını söndürüp söndüremeyeceğini belirler.",
    "config.chilledCandles.title": "Soğuk Esinti",
    "config.crashMechanic.description": "Jumpscare mekaniğini orijinal oyun çöktürme mekaniğiyle değiştirir. [EPILEPSİ UYARISI!] [ZAYIF MAKİNELER İÇİN UYGUN DEĞİLDİR!] (Sadece jumpscare mekaniği etkin iken çalışır.)",
    "config.crashMechanic.title": "Oyun Çöktürme mekaniği",
    "config.crashScreen.description": "Çökme ekranının görünümünü değiştirir.",
    "config.crashScreen.setting1": "Ekran Kitaplığı",
    "config.crashScreen.title": "Çökme ekranı",
    "config.crashScreenLibrary.animatedScreen.title": "Hareketli",
    "config.crashScreenLibrary.defaultScreen.title": "Varsayılan",
    "config.crashScreenLibrary.dirtScreen.title": "Toprak",
    "config.crashScreenLibrary.glitchScreen.title": "Hata",
    "config.crashScreenLibrary.progress": "Ayarlar [Çökme Ekranı Kitaplığı]",
    "config.crashScreenLibrary.screens.title": "Çökme Ekranları",
    "config.creepingMechanic.description": "Herobrine'ın oyuncunun arkasında belirmesi ve oyuncunun arkasına dönmesini bekleyip beklemeyeceğini belirler.",
    "config.creepingMechanic.title": "Korkutma Mekaniği",
    "config.creepingVanishingDelay.description": "Oyuncu, Herobrine'ı oyuncuyu korkuturken (korkutma mekaniği) gördüğünde Herobrine'ın ne kadar süre içinde kaybolacağını belirler.",
    "config.creepingVanishingDelay.setting1": "Hiç",
    "config.creepingVanishingDelay.setting2": "0.5 Saniye",
    "config.creepingVanishingDelay.setting3": "1 Saniye",
    "config.creepingVanishingDelay.setting4": "1.5 Saniye",
    "config.creepingVanishingDelay.setting5": "2 Saniye",
    "config.creepingVanishingDelay.title": "Korkutup kaybolma gecikmesi",
    "config.crimsonCurse.description": "Herobrine'ın meşaleleri kızıltaş meşalelerine ve fenerleri ruh fenerleri dönüştürüp dönüştüremeyeceğini belirler. (Her oyun-içi gün başına kontrol edilir)",
    "config.crimsonCurse.title": "Kızıl Lanet",
    "config.disappearingTorches.description": "Oyuncu o alandan uzaklaştığında Herobrine'ın meşaleleri kırıp kırmayacağını belirler (Her oyun-içi gün başına kontrol edilir).",
    "config.disappearingTorches.title": "Kaybolan meşaleler",
    "config.dreadfulDonation.description": "Herobrine'ın oyuncunun sandığına hediyeler bırakıp bırakmayacağını belirler. (3 gün geçmeden veya tapınak inşa edilmeden meydana gelebilir. Her oyun-içi gün başına kontrol edilir.)",
    "config.dreadfulDonation.title": "Ürkünç Hediye",
    "config.emissiveLayers.description": "Herobrine'ın karakter modelinin katmanları olup olmayacağını belirler . Onu daha vanilla yapmak isteyenler veya dinamik ışıklandırma kullananlar için.",
    "config.emissiveLayers.title": "Model Katmanları",
    "config.fearfulFootsteps.description": "Herobrine'ın oyuncunun arkasında ayak sesleri yapıp yapmayacağını belirler.",
    "config.fearfulFootsteps.title": "Ayak Sesleri",
    "config.ghostDoors.description": "Herobrine'ın kapıları açıp açamayacağını belirler.",
    "config.ghostDoors.title": "Perili Kapılar",
    "config.ghostMinecarts.description": "Maden arabalarının kendi kendine hareket etmelerine, rayların dışında kalmalarına izin verir. (Her oyun-içi gün başına kontrol edilir)",
    "config.ghostMinecarts.title": "Hayalet Maden Arabası",
    "config.ghostMiner.description": "Herobrine'ın oyuncunun yanında çizgi şeklinde tüneller kazıp kazamayacağını belirler.",
    "config.ghostMiner.title": "Hayalet Madenci",
    "config.hauntingDelay.description": "Herobrine'ın dünyaya musallat olmaya başlaması içi geçmesi gereken süre (Oyun-içi gün).",
    "config.hauntingDelay.setting1": "Süreyi Azalt",
    "config.hauntingDelay.setting2": "Süreyi Arttır",
    "config.hauntingDelay.title": "Geri Sayım",
    "config.herobrineSkin.description": "Herobrine'ın kaplama/modelini değiştirir.",
    "config.herobrineSkin.setting1": "Skin Kitaplığı",
    "config.herobrineSkin.title": "Herobrine Skin",
    "config.hittingThatGriddyConfig.description": "Herobrine'ın belirdiğinde griddy'i yapıp yapmayacağını belirler.",
    "config.hittingThatGriddyConfig.title": "Hitting That Griddy",
    "config.hoeBrineReturnsConfig.description": "Herobrine'ı kaplama paketi olmadan görünce oluşan hataya bir gönderme olarak onu Çapa-brine'a dönüştürür.",
    "config.hoeBrineReturnsConfig.title": "Çapa-brine'ın dönüşü",
    "config.jumpscareMechanic.description": "Oyuncu, Herobrine'ın yakınına geldiğinde jumpscare tetiklenmesini sağlar.",
    "config.jumpscareMechanic.title": "Jumpscare Mekaniği",
    "config.lurkingLanguage.description": "Herobrine'ın oyuncuyla iletişim kurmak için kullanacağı dili belirler.",
    "config.lurkingLanguage.setting1": "Swedish",
    "config.lurkingLanguage.setting2": "Turkish",
    "config.lurkingLanguage.title": "İletişim Dili",
    "config.lurkingMechanic.description": "Herobrine'ın oyuncuyu çok uzak bir mesafeden izleyip izlemeyeceğini belirler.",
    "config.lurkingMechanic.title": "Gizlice Takip Mekaniği",
    "config.lurkingVanishingDelay.description": "Herobrine'ın oyuncuyu gizlice takip ederken görüldüğünde ne kadar süre sonra kaybolacağını belirler.",
    "config.lurkingVanishingDelay.setting1": "Anında",
    "config.lurkingVanishingDelay.setting2": "0.5 Saniye",
    "config.lurkingVanishingDelay.setting3": "1 Saniye",
    "config.lurkingVanishingDelay.setting4": "1.5 Saniye",
    "config.lurkingVanishingDelay.setting5": "2 Saniye",
    "config.lurkingVanishingDelay.title": "Gizlice Takipteyken Kaybolma Süresi",
    "config.musicCut.description": "Oyuncu Herobrine'ı gördüğünde müziğin kesilip kesilmeyeceğini belirler.",
    "config.musicCut.title": "Müzik Kesilmesi",
    "config.nameTag.description": "Herobrine'ın bir ad etiketine sahip olup olmayacağını belirler.",
    "config.nameTag.setting1": "Kapalı",
    "config.nameTag.setting2": "Dinamik",
    "config.nameTag.setting3": "Belirsiz",
    "config.nameTag.title": "Ad etiketi",
    "config.nightmareMechanic.description": "Oyuncu uyurken Herobrine'ın yatağın ucunda belirip belirmemesini ayarlar.",
    "config.nightmareMechanic.title": "Kabus Mekaniği",
    "config.noSleep.description": "Herobrine oyuncunun yakınındayken oyuncunun uyumasını engelleyip engellemeyeceğini belirler. (Barışçıl zorlukta çalışmaz.)",
    "config.noSleep.title": "Uyku yok",
    "config.page.title": "Sayfa",
    "config.pages.title": "Sayfalar",
    "config.powerfulPresenceConfig.description": "Etkinleştirildiğinde Herobrine'ın normal canlıların davranışlarını değiştirme ihtimali olur.",
    "config.powerfulPresenceConfig.title": "Güçlü Mevcudiyet",
    "config.psuedoCrash.description": "Oyun Çöktürme mekaniğine alternatif, çökme etkisini yaratır ama oyunu dondurmaz.",
    "config.psuedoCrash.title": "Sahte Çökme",
    "config.rekindlingShrine.description": "Herobrine'ın sönmüş tapınakları tekrar yakıp yakmayacağını belirler.",
    "config.rekindlingShrine.title": "Tapınak Tutuşturma",
    "config.shrineSuprise.description": "Herobrine'ın tapınak yakıldığında tapınağın üstünde belirip belirmeyeceğini belirler.",
    "config.shrineSuprise.title": "Tapınak Sürprizi",
    "config.sightingChance.description": "Herobrine'ın ortaya çıkma sıklığını ayarlar. (Geceleri iki katına çıkar.)",
    "config.sightingChance.setting1": "Manyak",
    "config.sightingChance.setting2": "Sık Sık",
    "config.sightingChance.setting3": "Seyrek",
    "config.sightingChance.setting4": "Nadiren",
    "config.sightingChance.setting5": "Ultra Nadiren",
    "config.sightingChance.title": "Ortaya Çıkma Sıklığı",
    "config.sightingNoise.description": "Oyuncu, Herobrine'ı gördüğünde bir sesin oynayıp oynamayacağını belirler.",
    "config.sightingNoise.title": "Görülme sesi",
    "config.sightingSense.description": "Oyuncunun evcil hayvanlarının Herobrine'ın yakında olmasına tepki verip vermeyeceğini belirler.",
    "config.sightingSense.title": "Hayvan İçgüdüsü",
    "config.sinisterSigns.description": "Belirli olaylar sırasında Herobrine'ın oyuncu için tabela bırakıp bırakmayacağını belirler.",
    "config.sinisterSigns.title": "Tabelalar",
    "config.skinLibrary.alexSkin.title": "Alex",
    "config.skinLibrary.apparitionSkin.title": "Hayalet",
    "config.skinLibrary.blackEyesSkin.title": "Siyah Gözler",
    "config.skinLibrary.builtInSkins.title": "Skinler",
    "config.skinLibrary.classicSkin.title": "Klasik",
    "config.skinLibrary.defaultSkin.title": "Varsayılan",
    "config.skinLibrary.distortedSkin.title": "Bozulmuş",
    "config.skinLibrary.entity303Skin.title": "Entity 303",
    "config.skinLibrary.facelessSkin.title": "Suratsız",
    "config.skinLibrary.fallenKingdomSkin.title": "Fallen Kingdom",
    "config.skinLibrary.farlanderSkin.title": "Farlander",
    "config.skinLibrary.glitchSkin.title": "Hata",
    "config.skinLibrary.lickSkin.title": "Lick",
    "config.skinLibrary.lonelySkin.title": "Yalnız",
    "config.skinLibrary.lumberingJackSkin.title": "Oduncu",
    "config.skinLibrary.lunarEclipseSkin.title": "Ay Tutulması",
    "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
    "config.skinLibrary.nullSkin.title": "Null",
    "config.skinLibrary.nullifiedSkin.title": "Boşluk",
    "config.skinLibrary.randomizeSkinsConfig.title": "Rastgele Skinler",
    "config.skinLibrary.roseateSkin.title": "Gül Kırmızısı",
    "config.skinLibrary.sculkInfestedSkin.title": "Sculk Kaplı",
    "config.skinLibrary.smileSkin.title": "Gülümseme",
    "config.skinLibrary.theGrimreaperSkin.title": "Grimreaper",
    "config.skinLibrary.theHeadlessSkin.title": "Başsız",
    "config.skinLibrary.theWhitePumpkinSkin.title": "Beyaz Balkabağı",
    "config.skinLibrary.whiteEyesClassicSkin.title": "Beyaz Gözler (Klasik)",
    "config.skinLibrary.zombieSkin.title": "Zombi",
    "config.sneakyStrike.description": "Etkinleştirildiğinde eğer oyuncu Herobrine'ı fark etmezse Herobrine'ın oyuncuya arkasından saldırma ihtimali olur.",
    "config.sneakyStrike.title": "Sinsi saldırı",
    "config.sss.title": "Süper gizli ayarlar",
    "config.stalkingMechanic.description": "Herobrine'ın uzaktan oyuncuyu izleyip izlemeyeceğini belirler.",
    "config.stalkingMechanic.title": "Takip Mekaniği",
    "config.stalkingVanishingDelay.description": "Oyuncu, Herobrine'ı oyuncuyu takip ederken (Takip mekaniği) gördüğünde Herobrine'ın ne kadar süre içinde kaybolacağını belirler.",
    "config.stalkingVanishingDelay.setting1": "Hiç",
    "config.stalkingVanishingDelay.setting2": "0.5 Saniye",
    "config.stalkingVanishingDelay.setting3": "1 Saniye",
    "config.stalkingVanishingDelay.setting4": "1.5 Saniye",
    "config.stalkingVanishingDelay.setting5": "2 Saniye",
    "config.stalkingVanishingDelay.title": "Takipten kaybolma gecikmesi",
    "config.title": "Ayarlar",
    "config.windowWatcher.description": "Herobrine'ın camdan izlenirken kaybolup kaybolmayacağını belirler.",
    "config.windowWatcher.title": "Gözetçi",
    "selectWorld.backupQuestion.experimental": "Bilinmeyen Varlık Hatası",
    "selectWorld.backupWarning.experimental": "Minecraft bu dünyada bilinmeyen bir varlık tespit etti. Bu ekranı GEÇMEMENİZ ÖNERİLİR. Bu uyarıyı yok saymak tuhaf olaylar ve/veya karşılaşmaların görülmesine sebep olabilir. Unutmayın, hatalara direkt olarak bakmayın.",
    "selectWorld.warning.experimental.question": "Minecraft bu dünyada bilinmeyen bir varlık tespit etti. Bu ekranı GEÇMEMENİZ ÖNERİLİR. Bu uyarıyı yok saymak tuhaf olaylar ve/veya karşılaşmaların görülmesine sebep olabilir. Unutmayın, hatalara direkt olarak bakmayın.",
    "selectWorld.warning.experimental.title": "Bilinmeyen Varlık Hatası",
    "sign.type1.line1": "",
    "sign.type1.line2": "İzliyorum...",
    "sign.type1.line3": "",
    "sign.type1.line4": "",
    "sign.type10.line1": "",
    "sign.type10.line2": "Seni korkutuyor",
    "sign.type10.line3": "muyum?",
    "sign.type10.line4": "",
    "sign.type11.line1": "",
    "sign.type11.line2": "Bu kâbustan",
    "sign.type11.line3": "kaçamazsın.",
    "sign.type11.line4": "",
    "sign.type12.line1": "Neye bakıyorsun",
    "sign.type12.line2": "mum kafalı?",
    "sign.type12.line3": "",
    "sign.type12.line4": "",
    "sign.type2.line1": "",
    "sign.type2.line2": "Yardım et",
    "sign.type2.line3": "",
    "sign.type2.line4": "",
    "sign.type3.line1": "",
    "sign.type3.line2": "Seni görüyorum.",
    "sign.type3.line3": "",
    "sign.type3.line4": "",
    "sign.type4.line1": "",
    "sign.type4.line2": "Merhaba,",
    "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sign.type4.line4": "",
    "sign.type5.line1": "",
    "sign.type5.line2": "UYAN.",
    "sign.type5.line3": "",
    "sign.type5.line4": "",
    "sign.type6.line1": "",
    "sign.type6.line2": "Yalnız değilsin.",
    "sign.type6.line3": "",
    "sign.type6.line4": "",
    "sign.type7.line1": "",
    "sign.type7.line2": "Dikkatle dinle.",
    "sign.type7.line3": "",
    "sign.type7.line4": "",
    "sign.type8.line1": "",
    "sign.type8.line2": "Sende duyuyor",
    "sign.type8.line3": "musun?",
    "sign.type8.line4": "",
    "sign.type9.line1": "",
    "sign.type9.line2": "Dur.",
    "sign.type9.line3": "",
    "sign.type9.line4": "",
    "subtitle.message.warning": "Seni İzliyorum...",
    "watchingSkin.customSkin1.name": "Özel Skin 1",
    "watchingSkin.customSkin2.name": "Özel Skin 2",
    "watchingSkin.customSkin3.name": "Özel Skin 3",
    "watchingSkin.customSkin4.name": "Özel Skin 4",
    "watchingSkin.customSkin5.name": "Özel Skin 5",
    "watchingSkin.customSkin6.name": "Özel Skin 6",
    "watchingSkin.customSkin7.name": "Özel Skin 7",
    "watchingSkin.customSkin8.name": "Özel Skin 8",
    "watchingSkin.customSkin9.name": "Özel Skin 9",
    "watchingSkin.customSkinPack.name": "Özel Skinler"
}
