{
    "painting.lunareclipse.ftfsmp.a_distant_memory.author": "Unknown",
    "painting.lunareclipse.ftfsmp.a_distant_memory.title": "A Distant Memory.",
    "painting.lunareclipse.ftfsmp.watching.author": "Bret06",
    "painting.lunareclipse.ftfsmp.watching.title": "Watching...",
    "painting.lunareclipse.ftfsmp.redstone_halls.author": "Bret06",
    "painting.lunareclipse.ftfsmp.redstone_halls.title": "Redstone Halls",
    "jukebox_song.lunareclipse.ftfsmp.herobrine_lullaby": "NoxAeterna - Herobrine's Lullaby",
    "jukebox_song.lunareclipse.ftfsmp.trick_or_treat": "Gareth Coker - Trick or Treat",
    "message.unlocks_at.text": "Unlocks at level"
}