{
    "painting.lunareclipse.ftfsmp.a_distant_memory.author": "Unknown",
    "painting.lunareclipse.ftfsmp.a_distant_memory.title": "A Distant Memory.",
    "painting.lunareclipse.ftfsmp.watching.author": "Bret06",
    "painting.lunareclipse.ftfsmp.watching.title": "Watching...",
    "painting.lunareclipse.ftfsmp.redstone_halls.author": "Bret06",
    "painting.lunareclipse.ftfsmp.redstone_halls.title": "Redstone Halls",
    "jukebox_song.lunareclipse.ftfsmp.herobrine_lullaby": "NoxAeterna - Herobrine's Lullaby",
    "jukebox_song.lunareclipse.ftfsmp.trick_or_treat": "Gareth Coker - Trick or Treat",
    "jukebox_song.lunareclipse.ftfsmp.the_legend_of_herobrine": "The Librarian - The Legend of Herobrine",
    "jukebox_song.lunareclipse.ftfsmp.nowhere": "ilyamanga - Nowhere...",
    "jukebox_song.lunareclipse.ftfsmp.diagonal_ballad": "Yo-Yo Ma - Diagonal's Ballad",
    "jukebox_song.lunareclipse.ftfsmp.libets_delay": "The Caretaker - Libet's Delay",
    "jukebox_song.lunareclipse.ftfsmp.its_wizard_time_mf": "PolarFuck - It's Wizard Time Motherfucker.",
    "jukebox_song.lunareclipse.ftfsmp.optimism": "GROZMO - Optimism",
    "jukebox_song.lunareclipse.ftfsmp.let_it_snow": "jschlatt - Let It Snow",
    "jukebox_song.lunareclipse.ftfsmp.santa_claus_is_coming_to_town": "jschlatt - Santa Claus Is Coming To Town",
    "message.unlocks_at.text": "Unlocks at level"
}