{"item.lunareclipse.food.ramen_noodles":"Ramen Noodles","item.lunareclipse.food.chocolate_bar":"Chocolate Bar","item.lunareclipse.food.creme_cookie":"Creme Cookie","item.lunareclipse.food.apple_pie":"Apple Pie","item.lunareclipse.food.fried_egg":"Fried Egg","item.lunareclipse.food.chicken_sandwich":"Chicken Sandwich","item.lunareclipse.food.cod_sandwich":"Cod Sandwich","item.lunareclipse.food.egg_sandwich":"Egg Sandwich","item.lunareclipse.food.hamburger":"Hamburger","item.lunareclipse.food.noodles":"Noodles","item.lunareclipse.food.salad":"Salad","item.lunareclipse.food.melted_chocolate":"Melted Chocolate","item.lunareclipse.food.mutton_sandwich":"Mutton Sandwich","item.lunareclipse.food.pork_sandwich":"Pork Sandwich","item.lunareclipse.food.rabbit_sandwich":"Rabbit Sandwich","item.lunareclipse.food.salmon_sandwich":"Salmon Sandwich","item.lunareclipse.food.marshmallow":"Marshmallow","item.lunareclipse.food.honey_and_jelly_sandwich":"Honey & Jelly Sandwich"}